# appium properties
appium.version=${appiumver}
appium.url=http://localhost:4723/wd/hub
appium.unicodeKeyboard=True
appium.resetKeyboard=True

# device
device.name=${devicename}
device.platform.name=${platform}
device.platform.version=${platformver}

# app
app.path=${appfilepath}
app.version=${appver}

# android properties
#android.app.path=/tmp/mobiletest/android/lufax_lufax_3.2.7.apk
android.app.package=com.lufax.android
android.app.activity=com.lufax.android.activity.LufaxLauncherActivity

# ios properties
#ios.app.path=/tmp/mobiletest/ios/lujinsuo_3.2.7.ipa

# -- 测试配置 --
# 测试基本账号
user.name=uia0
# 测试投资账号
user.invest.name=chenjie001
appium.waitTimeout=20