# test environment
env.type=operation

# appium properties
appium.version=${appiumver}
appium.url=http://localhost:4723/wd/hub
appium.unicodeKeyboard=True
appium.resetKeyboard=True

# device
device.name=${devicename}
device.platform.name=${platform}
device.platform.version=${platformver}

# app
app.path=${appfilepath}
app.version=${appver}

# android properties
android.app.package=com.lufax.android
android.app.activity=com.lufax.android.activity.LufaxLauncherActivity

# ios properties


# -- 测试配置 --
# 测试基本账号
user.name=lumonitor1
user.pwd=lufax123
user.trdpwd=pwd123
# 测试投资账号
user.invest.name=lumonitor1
appium.waitTimeout=10