#NEST-QA7
#Generated by DC
docker.env.alias.NEST-QA7=qa7
mock.proxy.host.url.NEST-QA7=http://172.19.23.150:6368/mock-proxy
be.refund.job.host.url.NEST-QA7=http://172.19.35.181:8000/be-refund-job/service/
be.fund.app.host.url.NEST-QA7=http://172.19.35.179:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA7=http://172.19.35.180:8000/be-fund-job/service/
logist.app.host.url.NEST-QA7=http://172.19.35.177:8000/logist-app/service/
lusettle.app.host.url.NEST-QA7=http://172.19.35.178:8000/lusettle-app/service/
gwpaf.gw.host.url.NEST-QA7=http://172.19.102.21:8000/zxpaf-gw/service/
trxsvc.app.host.url.NEST-QA7=http://172.19.35.175:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-QA7=http://172.19.35.175:8001/cmbc-gw/service/
trading.svc.host.url.NEST-QA7=http://172.19.35.174:8000/trading-svc/service/
my2.web.host.url.NEST-QA7=http://172.19.35.173:8000/my2/service/
kmq.app.host.url.NEST-QA7=http://172.19.35.172:8000/kmq-app/service/
be.admin.srv.host.url.NEST-QA7=http://172.19.35.171:8000/be-admin/service/
boc.gw.host.url.NEST-QA7=http://172.19.35.84:8000/boc-gw/service/
#boc.gw.host.url.NEST-QA7=http://172.19.35.170:8000/boc-gw/service/
payment.app.host.url.NEST-QA7=http://172.19.101.115:8000/payment-app/service/
home.host.url.NEST-QA7=http://172.19.35.168:8000/home/service/
vip.web.host.url.NEST-QA7=http://172.19.35.169:8000/vip/service/
ilp.app.host.url.NEST-QA7=http://172.19.35.167:8000/ilp-app/service/
lufaxpublic.web.host.url.NEST-QA7=http://172.19.35.166:8000/lufaxpublic/service/
be.brcl.srv.host.url.NEST-QA7=http://172.19.35.164:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA7=http://172.19.35.165:8000/chinapay-gw/service/
xdata.app.host.url.NEST-QA7=http://172.19.35.163:8000/xdata-app/service/
xdata.web.host.url.NEST-QA7=http://172.19.35.162:8000/xdata/service/
game.app.host.url.NEST-QA7=http://172.19.35.161:8000/game-app/service/
game.web.host.url.NEST-QA7=http://172.19.35.160:8000/game/service/
rcmd.web.host.url.NEST-QA7=http://172.19.35.159:8000/rcmd/service/
hathor.app.host.url.NEST-QA7=http://172.19.35.143:8001/hathor-app/service/
rcmd.app.host.url.NEST-QA7=http://172.19.35.158:8000/rcmd-app/service/
ext.app.host.url.NEST-QA7=http://172.19.35.156:8000/ext-app/service/
jijin.gw.host.url.NEST-QA7=http://172.19.35.157:8000/jijin-gw/service/
session.app.host.url.NEST-QA7=http://172.19.35.155:8000/session-app/service/
points.web.host.url.NEST-QA7=http://172.19.35.153:8000/points/service/
wechat.com.host.url.NEST-QA7=http://172.19.35.154:8000/wechat-com/service/
pfa.app.host.url.NEST-QA7=http://172.19.35.152:8000/pfa-app/service/
media.web.host.url.NEST-QA7=http://172.19.35.151:8000/media/service/
unionpay.gw.host.url.NEST-QA7=http://172.19.35.150:8000/unionpay-gw/service/
m.web.host.url.NEST-QA7=http://172.19.35.149:8000/m/service/
usersvc.app.host.url.NEST-QA7=http://172.19.35.147:8000/usersvc-app/service/
icbc.gw.host.url.NEST-QA7=http://172.19.35.148:8000/icbc-gw/service/
lfex.gw.host.url.NEST-QA7=http://172.19.35.146:8000/lfex-gw/service/
verify.app.host.url.NEST-QA7=http://172.19.35.145:8000/verify-app/service/
mkt.app.host.url.NEST-QA7=http://172.19.35.144:8000/mkt-app/service/
ally.app.host.url.NEST-QA7=http://172.19.35.143:8000/ally-app/service/
yzt.gw.host.url.NEST-QA7=http://172.19.35.141:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-QA7=http://172.19.35.142:8000/be-fa/service/
be.fa.app.host.url.NEST-QA7=http://172.19.35.142:8000/be-fa/service/
anshuo.gw.host.url.NEST-QA7=http://172.19.35.140:8000/anshuo-gw/service/
lumi.web.host.url.NEST-QA7=http://172.19.35.139:8000/lumi/service/
user.web.host.url.NEST-QA7=http://172.19.35.138:8000/user/service/
wechat.web.host.url.NEST-QA7=http://172.19.35.137:8000/wechat/service/
lumi.app.host.url.NEST-QA7=http://172.19.35.136:8000/lumi-app/service/
jijin.app.host.url.NEST-QA7=http://172.19.35.135:8000/jijin-app/service/
cashier.app.host.url.NEST-QA7=http://172.19.35.134:8000/cashier-app/service/
settle.app.host.url.NEST-QA7=http://172.19.35.133:8000/settle-app/service/
be.rcl.app.host.url.NEST-QA7=http://172.19.35.131:8000/be-rcl-app/service/
wcm.host.url.NEST-QA7=http://172.19.35.132:8000/wcm/service/
search.app.host.url.NEST-QA7=http://172.19.35.130:8000/search-app/service/
tenpay.gw.host.url.NEST-QA7=http://172.19.35.128:8000/tenpay-gw/service/
ucs.app.host.url.NEST-QA7=http://172.19.35.129:8000/ucs-app/service/
lsearch.svc.host.url.NEST-QA7=http://172.19.35.205:8000/lsearch-svc/service/
mapp.web.host.url.NEST-QA7=http://172.19.35.127:8000/mapp/service/
be.vrcl.srv.host.url.NEST-QA7=http://172.19.35.126:8000/be-vrcl/service/
paylx.gw.host.url.NEST-QA7=http://172.19.35.125:8000/paylx-gw/service/
uic.app.host.url.NEST-QA7=http://172.19.35.124:8000/uic-app/service/
be.activity.srv.host.url.NEST-QA7=http://172.19.35.123:8000/be-activity/service/
be.cs.srv.host.url.NEST-QA7=http://172.19.35.122:8000/be-cs/service/
partner.web.host.url.NEST-QA7=http://172.19.35.121:8000/partner/service/
conf.srv.host.url.NEST-QA7=http://172.19.35.120:8000/conf/service/
sem.gw.host.url.NEST-QA7=http://172.19.35.119:8000/sem-gw/service/
tl.gw.host.url.NEST-QA7=http://172.19.35.118:8000/tl-gw/service/
media.app.host.url.NEST-QA7=http://172.19.35.116:8000/media-app/service/
be.zt.app.host.url.NEST-QA7=http://172.19.35.117:8000/be-zt-app/service/
be.yeb.app.host.url.NEST-QA7=http://172.19.35.114:8000/be-yeb-app/service/
uic.web.host.url.NEST-QA7=http://172.19.35.115:8000/uic/service/
my.web.host.url.NEST-QA7=http://172.19.35.113:8000/my/service/
uts.app.host.url.NEST-QA7=http://172.19.35.111:8000/uts-app/service/
mkt.report.app.host.url.NEST-QA7=http://172.19.35.112:8000/mkt-report-app/service/
ccb.gw.host.url.NEST-QA7=http://172.19.35.110:8000/ccb-gw/service/
contract.app.host.url.NEST-QA7=http://172.19.35.108:8000/contract-app/service/
mobile.web.host.url.NEST-QA7=http://172.19.35.109:8000/mobile/service/
cif.web.host.url.NEST-QA7=http://172.19.35.107:8000/cif/service/
user.app.host.url.NEST-QA7=http://172.19.35.105:8000/user-app/service/
sms.gw.host.url.NEST-QA7=http://172.19.35.106:8000/sms-gw/service/
yeb.gw.host.url.NEST-QA7=http://172.19.35.104:8000/yeb-gw/service/
fund.web.host.url.NEST-QA7=http://172.19.35.102:8000/fund/service/
spd.gw.host.url.NEST-QA7=http://172.19.35.103:8000/spd-gw/service/
cs.app.host.url.NEST-QA7=http://172.19.35.100:8000/cs-app/service/
partner.app.host.url.NEST-QA7=http://172.19.35.101:8000/partner-app/service/
cashier.web.host.url.NEST-QA7=http://172.19.35.98:8000/cashier/service/
be.cs.app.host.url.NEST-QA7=http://172.19.35.99:8000/be-cs-app/service/
loki.app.host.url.NEST-QA7=http://172.19.35.97:8000/loki-app/service/
points.app.host.url.NEST-QA7=http://172.19.35.95:8000/points-app/service/
scheduler.app.host.url.NEST-QA7=http://172.19.35.96:8000/scheduler-app/service/
fa.app.host.url.NEST-QA7=http://172.19.35.93:8000/fa-app/service/
be.capital.app.host.url.NEST-QA7=http://172.19.35.94:8000/be-capital-app/service/
redirect.app.host.url.NEST-QA7=http://172.19.35.92:8000/redirect-app/service/
be.capmgt.srv.host.url.NEST-QA7=http://172.19.35.91:8000/be-capmgt/service/
bea.gw.host.url.NEST-QA7=http://172.19.35.89:8000/bea-gw/service/
plan.app.host.url.NEST-QA7=http://172.19.35.90:8000/plan-app/service/
be.lumi.web.host.url.NEST-QA7=http://172.19.35.88:8000/be-lumi/service/
sem.app.host.url.NEST-QA7=http://172.19.35.86:8000/sem-app/service/
mkt.web.host.url.NEST-QA7=http://172.19.35.87:8000/mkt/service/
paf.gw.host.url.NEST-QA7=http://172.19.35.85:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA7=http://172.19.35.83:8000/allinpay-gw/service/
api.web.host.url.NEST-QA7=http://172.19.35.82:8000/api/service/
mail.gw.host.url.NEST-QA7=http://172.19.35.80:8000/mail-gw/service/
list2.web.host.url.NEST-QA7=http://172.19.35.81:8000/list2/service/
list.app.host.url.NEST-QA7=http://172.19.35.78:8000/list-app/service/
email.gw.host.url.NEST-QA7=http://172.19.35.79:8000/email-gw/service/
be.rcl.web.host.url.NEST-QA7=http://172.19.35.77:8000/be-rcl/service/
ceb.gw.host.url.NEST-QA7=http://172.19.35.76:8000/ceb-gw/service/
gongan.gw.host.url.NEST-QA7=http://172.19.35.75:8000/gongan-gw/service/
be.rrcl.srv.host.url.NEST-QA7=http://172.19.35.74:8000/be-rrcl/service/
search.web.host.url.NEST-QA7=http://172.19.35.72:8000/search/service/
be.capital.web.host.url.NEST-QA7=http://172.19.35.73:8000/be-capital/service/
kuaiqian.gw.host.url.NEST-QA7=http://172.19.35.71:8000/kuaiqian-gw/service/
wechat.app.host.url.NEST-QA7=http://172.19.35.70:8000/wechat-app/service/
paapi.gw.host.url.NEST-QA7=http://172.19.35.182:8000/paapi-gw/service/
p2p.web.host.url.NEST-QA7=http://172.19.35.69:8000/p2p/service/
coin.app.host.url.NEST-QA7=http://172.19.35.68:8000/coin-app/service/
promo.svc.host.url.NEST-QA7=http://172.19.100.27:8000/promo-svc/service/
promo.app.host.url.NEST-QA7=http://172.19.102.26:8000/promo-app/service/
zt.app.host.url.NEST-QA7=http://172.19.35.67:8000/zt-app/service/
my.app.host.url.NEST-QA7=http://172.19.35.66:8000/my-app/service/
supplier.gw.host.url.NEST-QA7=http://172.19.35.65:8000/supplier-gw/service/
cal.web.host.url.NEST-QA7=http://172.19.35.64:8000/cal/service/
mq.app.host.url.NEST-QA7=http://172.19.35.63:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA7=http://172.19.35.62:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA7=http://172.19.35.61:8000/anshuo-app/service/
ucc.app.host.url.NEST-QA7=http://172.19.35.60:8000/ucc-app/service/
api.app.host.url.NEST-QA7=http://172.19.35.59:8000/api-app/service/
zjrs.gw.host.url.NEST-QA7=http://172.19.35.58:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA7=http://172.19.35.57:8000/tenpay-app/service/
fetool.app.host.url.NEST-QA7=http://172.19.35.56:8000/fetool-app/service/
cbat2.app.host.url.NEST-QA7=http://172.19.35.55:8000/cbat2-app/service/
p2p.app.host.url.NEST-QA7=http://172.19.35.54:8000/p2p-app/service/
yeb.app.host.url.NEST-QA7=http://172.19.35.53:8000/yeb-app/service/
fund.app.host.url.NEST-QA7=http://172.19.35.52:8000/fund-app/service/
be.opr.app.host.url.NEST-QA7=http://172.19.35.51:8000/be-opr-app/service/
zt.web.host.url.NEST-QA7=http://172.19.35.50:8000/zt/service/
trading.web.host.url.NEST-QA7=http://172.19.35.49:8000/trading/service/
be.paymgt.srv.host.url.NEST-QA7=http://172.19.35.48:8000/be-paymgt/service/
trading.app.host.url.NEST-QA7=http://172.19.35.47:8000/trading-app/service/
lupay.app.host.url.NEST-QA7=http://172.19.35.46:8000/lupay-app/service/
cal.app.host.url.NEST-QA7=http://172.19.35.45:8000/cal-app/service/
asset.app.host.url.NEST-QA7=http://172.19.35.44:8000/asset-app/service/
umbpay.gw.host.url.NEST-QA7=http://172.19.35.43:8000/umbpay-gw/service/
security.app.host.url.NEST-QA7=http://172.19.35.42:8000/security-app/service/
security.web.host.url.NEST-QA7=http://172.19.35.41:8000/security/service/
be.mall.srv.host.url.NEST-QA7=http://172.19.35.40:8000/be-mall/service/
account.app.host.url.NEST-QA7=http://172.19.35.39:8000/account-app/service/
rec.app.host.url.NEST-QA7=http://172.19.35.38:8000/rec-app/service/
list.web.host.url.NEST-QA7=http://172.19.35.37:8000/list/service/
be.points.web.host.url.NEST-QA7=http://172.19.35.36:8000/be-points/service/
pab.gw.host.url.NEST-QA7=http://172.19.35.35:8000/pab-gw/service/
comp.app.host.url.NEST-QA7=http://172.19.35.34:8000/comp-app/service/
wechat.gw.host.url.NEST-QA7=http://172.19.35.33:8000/wechat-gw/service/
h5.web.host.url.NEST-QA7=http://172.19.35.32:8000/h5/service/
product.app.host.url.NEST-QA7=http://172.19.35.31:8000/product-app/service/
be.admin.app.host.url.NEST-QA7=http://172.19.35.30:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA7=http://172.19.35.29:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-QA7=http://172.19.35.28:8000/yilian-gw/service/
be.report.web.host.url.NEST-QA7=http://172.19.35.27:8000/be-report/service/
be.my.web.host.url.NEST-QA7=http://172.19.35.26:8000/be-my/service/
ally.web.host.url.NEST-QA7=http://172.19.35.25:8000/ally/service/
ljb.gw.host.url.NEST-QA7=http://172.19.35.24:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA7=http://172.19.35.23:8000/be-report-app/service/
statement.app.host.url.NEST-QA7=http://172.19.35.22:8000/statement-app/service/
abc.gw.host.url.NEST-QA7=http://172.19.35.21:8000/abc-gw/service/
accountr.app.host.url.NEST-QA7=http://172.19.35.20:8000/accountr-app/service/
redirect.web.host.url.NEST-QA7=http://172.19.35.19:8000/redirect/service/
mobile.app.host.url.NEST-QA7=http://172.19.35.17:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA7=http://172.19.35.16:8000/be-market/service/
anshuo.job.app.host.url.NEST-QA7=http://172.19.35.15:8000/anshuo-job-app/service/
getui.gw.host.url.NEST-QA7=http://172.19.35.14:8000/getui-gw/service/
yeb.web.host.url.NEST-QA7=http://172.19.35.13:8000/yeb/service/
cbat.app.host.url.NEST-QA7=http://172.19.35.12:8000/cbat-app/service/
ecitic.gw.host.url.NEST-QA7=http://172.19.35.183:8000/ecitic-gw/service/
site.host.url.NEST-QA7=http://172.19.35.184:8000/site/service/
be.daf.misc.srv.host.url.NEST-QA7=http://172.19.35.185:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA7=http://172.19.35.186:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA7=http://172.19.35.187:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-QA7=http://172.19.35.188:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA7=http://172.19.35.189:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA7=http://172.19.35.190:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA7=http://172.19.35.191:8000/insurance-app/service/
static.host.url.NEST-QA7=http://172.19.35.130:8001/static/service/
cgb.gw.host.url.NEST-QA7=http://172.19.35.192:8000/cgb-gw/service/
mres.web.host.url.NEST-QA7=http://172.19.35.193:8000/mres/service/
be.ad.srv.host.url.NEST-QA7=http://172.19.35.194:8000/be-ad/service/
ad.app.host.url.NEST-QA7=http://172.19.35.195:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA7=http://172.19.35.18:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA7=http://172.19.35.18:8000/be-opr/

list.insurance.app.host.url.NEST-QA7=http://172.19.102.54/list-insurance/service/
list.insurance.web.host.url.NEST-QA7=http://172.19.101.32/list-insurance/

lufax_be_salt.NEST-QA7=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA7=172.19.35.9
activemq.tcp.url.NEST-QA7=tcp://172.19.35.63:61616
jdbc.url.NEST-QA7=jdbc:oracle:thin:@172.19.47.11:1521:ies
jdbc.mysql.url.NEST-QA7=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA7=172.19.35.47
mock.app.host.url.NEST-QA7=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA7=172.19.35.230:6601
operation.app.host.url.NEST-QA7=http://172.19.35.197:8000/operation-app/service/
xmcmbc.gw.host.url.NEST-QA7=http://172.19.35.200:8000/xmcmbc-gw/service/
#operation.gw.host.url.NEST-QA7=http://172.19.101.36:8000/operation-gw/service/
bocm.gw.host.url.NEST-QA7=http://172.19.35.203:8000/bocm-gw/service/
bob.gw.host.url.NEST-QA7=http://172.19.102.37:8000/bob-gw/service/

#Custom Configs

be.paymgt.web.host.url.NEST-QA7=http://172.19.35.48:8000/be-paymgt/
be.mall.host.url.NEST-QA7=http://172.19.35.40:8000/be-mall/
be.opr.web.host.url.NEST-QA7=http://172.19.35.18:8000/be-opr/service/
be.admin.web.host.url.NEST-QA7=http://172.19.35.84:8000/be-admin/service/
be.fa.srv.host.url.ext.NEST-QA7=http://172.19.35.142:8000/be-fa/
mapp.app.host.url.NEST-QA7=http://172.19.35.127:8000/mapp/service/


bea.gw.host.NEST-QA7 = 172.19.35.89
ceb.gw.host.NEST-QA7 = 172.19.35.76
#cmb-gw ip is channges by deploy
cmb.gw.host.NEST-QA7 = 172.19.101.29
xmcmbc.gw.host.NEST-QA7 = 172.19.35.200
nginx.host.NEST-QA7 = 172.19.35.9

#config.server.url.NEST-QA7=http://lujs.cn/jconfig/qa7/
config.server.url.NEST-QA7=http://lujs.cn/lts/payconfigmgr

#fund mock
fundmock.host.url.NEST-QA7=http://lujs.cn/lts/paygwmock/mock/

kafka.broker.list.NEST-QA7=172.19.47.58:9092,172.19.47.58:9093,172.19.47.58:9094
ms.web.host.url.NEST-QA7=http://172.19.35.109:8000/mobile/service/