#NEST-QA9
#Generated by DC
docker.env.alias.NEST-QA9=qa9
mock.proxy.host.url.NEST-QA9=http://172.19.23.150:6370/mock-proxy
cgb.gw.host.url.NEST-QA9=http://172.19.37.190:8000/cgb-gw/service/
lufaxpublic.common.web.host.url.NEST-QA9=http://172.19.37.189:8000/lufaxpublic-common/service/
prodopr.svc.host.url.NEST-QA9=http://172.19.37.188:8000/prodopr-svc/service/
ghrs.gw.host.url.NEST-QA9=http://172.19.37.187:8000/ghrs-gw/service/
rsrv.app.host.url.NEST-QA9=http://172.19.37.186:8000/rsrv-app/service/
insurance.app.host.url.NEST-QA9=http://172.19.37.185:8000/insurance-app/service/
be.daf.misc.srv.host.url.NEST-QA9=http://172.19.37.183:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA9=http://172.19.37.184:8000/fund-job/service/
site.host.url.NEST-QA9=http://172.19.37.182:8000/site/service/
ecitic.gw.host.url.NEST-QA9=http://172.19.37.181:8000/ecitic-gw/service/
paapi.gw.host.url.NEST-QA9=http://172.19.37.180:8000/paapi-gw/service/
be.refund.job.host.url.NEST-QA9=http://172.19.37.179:8000/be-refund-job/service/
be.fund.job.host.url.NEST-QA9=http://172.19.37.178:8000/be-fund-job/service/
be.fund.app.host.url.NEST-QA9=http://172.19.37.177:8000/be-fund-app/service/
logist.app.host.url.NEST-QA9=http://172.19.37.175:8000/logist-app/service/
lusettle.app.host.url.NEST-QA9=http://172.19.37.176:8000/lusettle-app/service/
gwpaf.gw.host.url.NEST-QA9=http://172.19.37.174:8000/gwpaf-gw/service/
cmbc.gw.host.url.NEST-QA9=http://172.19.37.173:8001/cmbc-gw/service/
trading.svc.host.url.NEST-QA9=http://172.19.37.172:8000/trading-svc/service/
trxsvc.app.host.url.NEST-QA9=http://172.19.37.173:8000/trxsvc-app/service/
my2.web.host.url.NEST-QA9=http://172.19.37.171:8000/my2/service/
be.admin.srv.host.url.NEST-QA9=http://172.19.37.169:8000/be-admin/service/
kmq.app.host.url.NEST-QA9=http://172.19.37.170:8000/kmq-app/service/
vip.web.host.url.NEST-QA9=http://172.19.37.168:8000/vip/service/
home.host.url.NEST-QA9=http://172.19.37.167:8000/home/service/
boc.gw.host.url.NEST-QA9=http://172.19.37.82:8001/boc-gw/service/
ilp.app.host.url.NEST-QA9=http://172.19.37.166:8000/ilp-app/service/
payment.app.host.url.NEST-QA9=http://172.19.100.63:8000/payment-app/service/
lufaxpublic.web.host.url.NEST-QA9=http://172.19.37.165:8000/lufaxpublic/service/
chinapay.gw.host.url.NEST-QA9=http://172.19.37.164:8000/chinapay-gw/service/
be.brcl.srv.host.url.NEST-QA9=http://172.19.37.163:8000/be-brcl/service/
xdata.app.host.url.NEST-QA9=http://172.19.37.162:8000/xdata-app/service/
xdata.web.host.url.NEST-QA9=http://172.19.37.161:8000/xdata/service/
game.app.host.url.NEST-QA9=http://172.19.37.160:8000/game-app/service/
game.web.host.url.NEST-QA9=http://172.19.37.159:8000/game/service/
rcmd.web.host.url.NEST-QA9=http://172.19.37.158:8000/rcmd/service/
rcmd.app.host.url.NEST-QA9=http://172.19.37.157:8000/rcmd-app/service/
ext.app.host.url.NEST-QA9=http://172.19.37.156:8000/ext-app/service/
hathor.app.host.url.NEST-QA9=http://172.19.37.143:8001/hathor-app/service/
session.app.host.url.NEST-QA9=http://172.19.37.155:8000/session-app/service/
wechat.com.host.url.NEST-QA9=http://172.19.37.154:8000/wechat-com/service/
points.web.host.url.NEST-QA9=http://172.19.37.153:8000/points/service/
pfa.app.host.url.NEST-QA9=http://172.19.37.152:8000/pfa-app/service/
media.web.host.url.NEST-QA9=http://172.19.37.151:8000/media/service/
unionpay.gw.host.url.NEST-QA9=http://172.19.37.150:8000/unionpay-gw/service/
icbc.gw.host.url.NEST-QA9=http://172.19.37.148:8000/icbc-gw/service/
m.web.host.url.NEST-QA9=http://172.19.37.149:8000/m/service/
usersvc.app.host.url.NEST-QA9=http://172.19.37.147:8000/usersvc-app/service/
lfex.gw.host.url.NEST-QA9=http://172.19.37.146:8000/lfex-gw/service/
verify.app.host.url.NEST-QA9=http://172.19.37.145:8000/verify-app/service/
mkt.app.host.url.NEST-QA9=http://172.19.37.144:8000/mkt-app/service/
ally.app.host.url.NEST-QA9=http://172.19.37.143:8000/ally-app/service/
be.fa.srv.host.url.NEST-QA9=http://172.19.37.142:8000/be-fa/service/
be.fa.app.host.url.NEST-QA9=http://172.19.37.142:8000/be-fa/service/
yzt.gw.host.url.NEST-QA9=http://172.19.37.141:8000/yzt-gw/service/
be.admin.app.host.url.NEST-QA9=http://172.19.37.140:8000/be-admin-app/service/
anshuo.gw.host.url.NEST-QA9=http://172.19.37.139:8000/anshuo-gw/service/
lumi.web.host.url.NEST-QA9=http://172.19.37.138:8000/lumi/service/
user.web.host.url.NEST-QA9=http://172.19.37.137:8000/user/service/
lumi.app.host.url.NEST-QA9=http://172.19.37.135:8000/lumi-app/service/
wechat.web.host.url.NEST-QA9=http://172.19.37.136:8000/wechat/service/
jijin.app.host.url.NEST-QA9=http://172.19.37.134:8000/jijin-app/service/
mq.app.host.url.NEST-QA9=http://172.19.37.133:8000/mq-app/service/
cashier.app.host.url.NEST-QA9=http://172.19.37.132:8000/cashier-app/service/
wcm.host.url.NEST-QA9=http://172.19.37.130:8000/wcm/service/
settle.app.host.url.NEST-QA9=http://172.19.37.131:8000/settle-app/service/
be.rcl.app.host.url.NEST-QA9=http://172.19.37.129:8000/be-rcl-app/service/
search.app.host.url.NEST-QA9=http://172.19.37.128:8000/search-app/service/
ucs.app.host.url.NEST-QA9=http://172.19.37.127:8000/ucs-app/service/
tenpay.gw.host.url.NEST-QA9=http://172.19.37.126:8000/tenpay-gw/service/
mapp.web.host.url.NEST-QA9=http://172.19.37.125:8000/mapp/service/
be.vrcl.srv.host.url.NEST-QA9=http://172.19.37.124:8000/be-vrcl/service/
paylx.gw.host.url.NEST-QA9=http://172.19.37.123:8000/paylx-gw/service/
uic.app.host.url.NEST-QA9=http://172.19.37.122:8000/uic-app/service/
be.activity.srv.host.url.NEST-QA9=http://172.19.37.121:8000/be-activity/service/
be.cs.srv.host.url.NEST-QA9=http://172.19.37.120:8000/be-cs/service/
conf.srv.host.url.NEST-QA9=http://172.19.37.118:8000/conf/service/
partner.web.host.url.NEST-QA9=http://172.19.37.119:8000/partner/service/
sem.gw.host.url.NEST-QA9=http://172.19.37.117:8000/sem-gw/service/
tl.gw.host.url.NEST-QA9=http://172.19.37.116:8000/tl-gw/service/
be.zt.app.host.url.NEST-QA9=http://172.19.37.115:8000/be-zt-app/service/
media.app.host.url.NEST-QA9=http://172.19.37.114:8000/media-app/service/
uic.web.host.url.NEST-QA9=http://172.19.37.113:8000/uic/service/
my.web.host.url.NEST-QA9=http://172.19.37.111:8000/my/service/
be.yeb.app.host.url.NEST-QA9=http://172.19.37.112:8000/be-yeb-app/service/
mkt.report.app.host.url.NEST-QA9=http://172.19.37.110:8000/mkt-report-app/service/
uts.app.host.url.NEST-QA9=http://172.19.37.109:8000/uts-app/service/
mobile.web.host.url.NEST-QA9=http://172.19.37.107:8000/mobile/service/
ccb.gw.host.url.NEST-QA9=http://172.19.37.108:8000/ccb-gw/service/
cif.web.host.url.NEST-QA9=http://172.19.37.105:8000/cif/service/
contract.app.host.url.NEST-QA9=http://172.19.37.106:8000/contract-app/service/
sms.gw.host.url.NEST-QA9=http://172.19.37.104:8000/sms-gw/service/
user.app.host.url.NEST-QA9=http://172.19.37.103:8000/user-app/service/
spd.gw.host.url.NEST-QA9=http://172.19.37.101:8000/spd-gw/service/
yeb.gw.host.url.NEST-QA9=http://172.19.37.102:8000/yeb-gw/service/
fund.web.host.url.NEST-QA9=http://172.19.37.100:8000/fund/service/
partner.app.host.url.NEST-QA9=http://172.19.37.99:8000/partner-app/service/
cs.app.host.url.NEST-QA9=http://172.19.37.98:8000/cs-app/service/
be.cs.app.host.url.NEST-QA9=http://172.19.37.97:8000/be-cs-app/service/
cashier.web.host.url.NEST-QA9=http://172.19.37.96:8000/cashier/service/
scheduler.app.host.url.NEST-QA9=http://172.19.37.94:8000/scheduler-app/service/
loki.app.host.url.NEST-QA9=http://172.19.37.95:8000/loki-app/service/
points.app.host.url.NEST-QA9=http://172.19.37.93:8000/points-app/service/
fa.app.host.url.NEST-QA9=http://172.19.37.91:8000/fa-app/service/
be.capital.app.host.url.NEST-QA9=http://172.19.37.92:8000/be-capital-app/service/
redirect.app.host.url.NEST-QA9=http://172.19.37.90:8000/redirect-app/service/
be.capmgt.srv.host.url.NEST-QA9=http://172.19.37.89:8000/be-capmgt/service/
plan.app.host.url.NEST-QA9=http://172.19.37.88:8000/plan-app/service/
bea.gw.host.url.NEST-QA9=http://172.19.37.87:8000/bea-gw/service/
mkt.web.host.url.NEST-QA9=http://172.19.37.85:8000/mkt/service/
be.lumi.web.host.url.NEST-QA9=http://172.19.37.86:8000/be-lumi/service/
sem.app.host.url.NEST-QA9=http://172.19.37.84:8000/sem-app/service/
paf.gw.host.url.NEST-QA9=http://172.19.37.83:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA9=http://172.19.37.81:8000/allinpay-gw/service/
api.web.host.url.NEST-QA9=http://172.19.37.80:8000/api/service/
list2.web.host.url.NEST-QA9=http://172.19.37.79:8000/list2/service/
mail.gw.host.url.NEST-QA9=http://172.19.37.78:8000/mail-gw/service/
email.gw.host.url.NEST-QA9=http://172.19.37.77:8000/email-gw/service/
be.rcl.web.host.url.NEST-QA9=http://172.19.37.75:8000/be-rcl/service/
list.app.host.url.NEST-QA9=http://172.19.37.76:8000/list-app/service/
ceb.gw.host.url.NEST-QA9=http://172.19.37.74:8000/ceb-gw/service/
gongan.gw.host.url.NEST-QA9=http://172.19.37.73:8000/gongan-gw/service/
be.rrcl.srv.host.url.NEST-QA9=http://172.19.37.72:8000/be-rrcl/service/
be.capital.web.host.url.NEST-QA9=http://172.19.37.71:8000/be-capital/service/
kuaiqian.gw.host.url.NEST-QA9=http://172.19.37.69:8000/kuaiqian-gw/service/
search.web.host.url.NEST-QA9=http://172.19.37.70:8000/search/service/
p2p.web.host.url.NEST-QA9=http://172.19.37.67:8000/p2p/service/
wechat.app.host.url.NEST-QA9=http://172.19.37.68:8000/wechat-app/service/
coin.app.host.url.NEST-QA9=http://172.19.37.66:8000/coin-app/service/
promo.svc.host.url.NEST-QA9=http://172.19.100.26:8000/promo-svc/service/
promo.app.host.url.NEST-QA9=http://172.19.101.24:8000/promo-app/service/
zt.app.host.url.NEST-QA9=http://172.19.37.65:8000/zt-app/service/
supplier.gw.host.url.NEST-QA9=http://172.19.37.63:8000/supplier-gw/service/
my.app.host.url.NEST-QA9=http://172.19.37.64:8000/my-app/service/
cal.web.host.url.NEST-QA9=http://172.19.37.62:8000/cal/service/
lupay.app.host.url.NEST-QA9=http://172.19.37.61:8000/lupay-app/service/
mkt.report.web.host.url.NEST-QA9=http://172.19.37.60:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA9=http://172.19.37.59:8000/anshuo-app/service/
ucc.app.host.url.NEST-QA9=http://172.19.37.58:8000/ucc-app/service/
api.app.host.url.NEST-QA9=http://172.19.37.57:8000/api-app/service/
zjrs.gw.host.url.NEST-QA9=http://172.19.37.56:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA9=http://172.19.37.55:8000/tenpay-app/service/
fetool.app.host.url.NEST-QA9=http://172.19.37.54:8000/fetool-app/service/
cbat2.app.host.url.NEST-QA9=http://172.19.37.53:8000/cbat2-app/service/
p2p.app.host.url.NEST-QA9=http://172.19.37.52:8000/p2p-app/service/
yeb.app.host.url.NEST-QA9=http://172.19.37.51:8000/yeb-app/service/
fund.app.host.url.NEST-QA9=http://172.19.37.50:8000/fund-app/service/
be.opr.app.host.url.NEST-QA9=http://172.19.37.49:8000/be-opr-app/service/
zt.web.host.url.NEST-QA9=http://172.19.37.48:8000/zt/service/
trading.web.host.url.NEST-QA9=http://172.19.37.47:8000/trading/service/
be.paymgt.srv.host.url.NEST-QA9=http://172.19.37.46:8000/be-paymgt/service/
trading.app.host.url.NEST-QA9=http://172.19.37.45:8000/trading-app/service/
cal.app.host.url.NEST-QA9=http://172.19.37.44:8000/cal-app/service/
asset.app.host.url.NEST-QA9=http://172.19.37.43:8000/asset-app/service/
umbpay.gw.host.url.NEST-QA9=http://172.19.37.42:8000/umbpay-gw/service/
security.app.host.url.NEST-QA9=http://172.19.37.41:8000/security-app/service/
security.web.host.url.NEST-QA9=http://172.19.37.40:8000/security/service/
be.mall.srv.host.url.NEST-QA9=http://172.19.37.39:8000/be-mall/service/
account.app.host.url.NEST-QA9=http://172.19.37.38:8000/account-app/service/
rec.app.host.url.NEST-QA9=http://172.19.37.37:8000/rec-app/service/
list.web.host.url.NEST-QA9=http://172.19.37.36:8000/list/service/
be.points.web.host.url.NEST-QA9=http://172.19.37.35:8000/be-points/service/
pab.gw.host.url.NEST-QA9=http://172.19.37.34:8000/pab-gw/service/
comp.app.host.url.NEST-QA9=http://172.19.37.33:8000/comp-app/service/
wechat.gw.host.url.NEST-QA9=http://172.19.37.32:8000/wechat-gw/service/
h5.web.host.url.NEST-QA9=http://172.19.37.31:8000/h5/service/
product.app.host.url.NEST-QA9=http://172.19.37.30:8000/product-app/service/
jijin.gw.host.url.NEST-QA9=http://172.19.37.29:8000/jijin-gw/service/
ccbdr.gw.host.url.NEST-QA9=http://172.19.37.28:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-QA9=http://172.19.37.27:8000/yilian-gw/service/
be.report.web.host.url.NEST-QA9=http://172.19.37.26:8000/be-report/service/
be.my.web.host.url.NEST-QA9=http://172.19.37.25:8000/be-my/service/
ally.web.host.url.NEST-QA9=http://172.19.37.24:8000/ally/service/
ljb.gw.host.url.NEST-QA9=http://172.19.37.23:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA9=http://172.19.37.22:8000/be-report-app/service/
statement.app.host.url.NEST-QA9=http://172.19.37.21:8000/statement-app/service/
abc.gw.host.url.NEST-QA9=http://172.19.37.20:8000/abc-gw/service/
accountr.app.host.url.NEST-QA9=http://172.19.37.19:8000/accountr-app/service/
redirect.web.host.url.NEST-QA9=http://172.19.37.18:8000/redirect/service/
mobile.app.host.url.NEST-QA9=http://172.19.37.16:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA9=http://172.19.37.15:8000/be-market/service/
anshuo.job.app.host.url.NEST-QA9=http://172.19.37.14:8000/anshuo-job-app/service/
getui.gw.host.url.NEST-QA9=http://172.19.37.13:8000/getui-gw/service/
yeb.web.host.url.NEST-QA9=http://172.19.37.12:8000/yeb/service/
cbat.app.host.url.NEST-QA9=http://172.19.37.11:8000/cbat-app/service/
mres.web.host.url.NEST-QA9=http://172.19.37.191:8000/mres/service/
be.ad.srv.host.url.NEST-QA9=http://172.19.37.192:8000/be-ad/service/
ad.app.host.url.NEST-QA9=http://172.19.37.193:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA9=http://172.19.37.17:8000/be-opr/service/

lufax_be_salt.NEST-QA9=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA9=172.19.37.9
activemq.tcp.url.NEST-QA9=tcp://172.19.37.133:61616
jdbc.url.NEST-QA9=jdbc:oracle:thin:@172.19.47.102:1521:ies
jdbc.mysql.url.NEST-QA9=jdbc:mysql://172.19.47.60:3306/apidata
nas.host.NEST-QA9=172.19.37.92
nas.host2.NEST-QA9=172.19.37.46
mock.app.host.url.NEST-QA9=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA9=172.19.37.230:6601
operation.app.host.url.NEST-QA9=http://172.19.37.195:8000/operation-app/service/
xmcmbc.gw.host.url.NEST-QA9=http://172.19.37.198:8000/xmcmbc-gw/service/
operation.gw.host.url.NEST-QA9=http://172.19.100.15:8000/operation-gw/service/
bocm.gw.host.url.NEST-QA9=http://172.19.37.201:8000/bocm-gw/service/

#Custom Configs

be.opr.web.host.url.NEST-QA9=http://172.19.37.17:8000/be-opr/service/
be.fa.srv.host.url.ext.NEST-QA9=http://172.19.37.142:8000/be-fa/


ceb.gw.host.NEST-QA9 = 172.19.37.74
#cmb-gw ip address usually changed by deploy
cmb.gw.host.NEST-QA9 = 172.19.102.31
xmcmbc.gw.host.NEST-QA9 = 172.19.37.198


#-----------------------------------------------------------------------------------------------------

be.mall.host.url.NEST-QA9=http://172.19.37.39:8000/be-mall/

be.paymgt.web.host.url.NEST-QA9=http://172.19.37.46:8000/be-paymgt/
be.opr.srv.host.url.ext.NEST-QA9=http://172.19.37.17:8000/be-opr/

mapp.app.host.url.NEST-QA9=http://172.19.37.125:8000/mapp/service/
config.server.url.NEST-QA9=http://lujs.cn/lts/payconfigmgr

#fund mock
fundmock.host.url.NEST-QA9=http://lujs.cn/lts/paygwmock/mock/

#backup config get from dc is wrong
jdbc.url.NEST-QA9=jdbc:oracle:thin:@172.19.47.102:1521:ies
jdbc.mysql.url.NEST-QA9=jdbc:mysql://172.19.47.60:3306/apidata
api.app.host.url.NEST-QA9=http://172.19.37.57:8000/api-app/

kafka.broker.list.NEST-QA9=172.19.47.60:9092,172.19.47.60:9093,172.19.47.60:9094
