#NEST-QA3
#Generated by DC
docker.env.alias.NEST-QA3=qa3
mock.proxy.host.url.NEST-QA3=http://172.19.23.150:6364/mock-proxy
statement.app.host.url.NEST-QA3=http://172.19.11.127:8000/statement-app/service/
api.web.host.url.NEST-QA3=http://172.19.11.126:8000/api/service/
be.vrcl.srv.host.url.NEST-QA3=http://172.19.11.125:8000/be-vrcl/service/
m.web.host.url.NEST-QA3=http://172.19.11.124:8000/m/service/
lfex.gw.host.url.NEST-QA3=http://172.19.11.123:8000/lfex-gw/service/
pab.gw.host.url.NEST-QA3=http://172.19.11.122:8000/pab-gw/service/
api.app.host.url.NEST-QA3=http://172.19.11.54:8000/api-app/service/
email.gw.host.url.NEST-QA3=http://172.19.11.121:8000/email-gw/service/
mail.gw.host.url.NEST-QA3=http://172.19.11.120:8000/mail-gw/service/
pfa.app.host.url.NEST-QA3=http://172.19.11.119:8000/pfa-app/service/
h5.web.host.url.NEST-QA3=http://172.19.11.118:8000/h5/service/
product.app.host.url.NEST-QA3=http://172.19.11.117:8000/product-app/service/
abc.gw.host.url.NEST-QA3=http://172.19.11.116:8000/abc-gw/service/
lupay.app.host.url.NEST-QA3=http://172.19.11.115:8000/lupay-app/service/
be.lumi.web.host.url.NEST-QA3=http://172.19.11.114:8000/be-lumi/service/
list2.web.host.url.NEST-QA3=http://172.19.11.113:8000/list2/service/
yilian.gw.host.url.NEST-QA3=http://172.19.11.112:8000/yilian-gw/service/
gongan.gw.host.url.NEST-QA3=http://172.19.11.111:8000/gongan-gw/service/
sms.gw.host.url.NEST-QA3=http://172.19.11.110:8000/sms-gw/service/
scheduler.app.host.url.NEST-QA3=http://172.19.11.109:8000/scheduler-app/service/
session.app.host.url.NEST-QA3=http://172.19.11.108:8000/session-app/service/
points.web.host.url.NEST-QA3=http://172.19.11.107:8000/points/service/
asset.app.host.url.NEST-QA3=http://172.19.11.106:8000/asset-app/service/
icbc.gw.host.url.NEST-QA3=http://172.19.11.105:8000/icbc-gw/service/
mobile.web.host.url.NEST-QA3=http://172.19.11.104:8000/mobile/service/
mkt.app.host.url.NEST-QA3=http://172.19.11.103:8000/mkt-app/service/
yzt.gw.host.url.NEST-QA3=http://172.19.11.102:8000/yzt-gw/service/
anshuo.gw.host.url.NEST-QA3=http://172.19.11.101:8000/anshuo-gw/service/
lumi.web.host.url.NEST-QA3=http://172.19.11.100:8000/lumi/service/
user.web.host.url.NEST-QA3=http://172.19.11.99:8000/user/service/
be.cs.app.host.url.NEST-QA3=http://172.19.11.98:8000/be-cs-app/service/
cashier.app.host.url.NEST-QA3=http://172.19.11.97:8000/cashier-app/service/
settle.app.host.url.NEST-QA3=http://172.19.11.96:8000/settle-app/service/
wcm.host.url.NEST-QA3=http://172.19.11.95:8000/wcm/service/
be.rcl.app.host.url.NEST-QA3=http://172.19.11.94:8000/be-rcl-app/service/
search.app.host.url.NEST-QA3=http://172.19.11.93:8000/search-app/service/
ucs.app.host.url.NEST-QA3=http://172.19.11.92:8000/ucs-app/service/
tenpay.gw.host.url.NEST-QA3=http://172.19.11.91:8000/tenpay-gw/service/
mapp.web.host.url.NEST-QA3=http://172.19.11.90:8000/mapp/service/
uic.app.host.url.NEST-QA3=http://172.19.11.88:8000/uic-app/service/
partner.web.host.url.NEST-QA3=http://172.19.11.86:8000/partner/service/
site.host.url.NEST-QA3=http://172.19.11.85:8000/site/service/
be.zt.app.host.url.NEST-QA3=http://172.19.11.84:8000/be-zt-app/service/
uic.web.host.url.NEST-QA3=http://172.19.11.83:8000/uic/service/
contract.app.host.url.NEST-QA3=http://172.19.11.82:8000/contract-app/service/
be.yeb.app.host.url.NEST-QA3=http://172.19.11.81:8000/be-yeb-app/service/
my.web.host.url.NEST-QA3=http://172.19.11.80:8000/my/service/
mkt.report.app.host.url.NEST-QA3=http://172.19.11.79:8000/mkt-report-app/service/
trading.web.host.url.NEST-QA3=http://172.19.11.78:8000/trading/service/
cal.web.host.url.NEST-QA3=http://172.19.11.77:8000/cal/service/
ccb.gw.host.url.NEST-QA3=http://172.19.11.76:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-QA3=http://172.19.11.75:8000/be-activity/service/
cif.web.host.url.NEST-QA3=http://172.19.11.74:8000/cif/service/
user.app.host.url.NEST-QA3=http://172.19.11.73:8000/user-app/service/
yeb.gw.host.url.NEST-QA3=http://172.19.11.72:8000/yeb-gw/service/
ext.app.host.url.NEST-QA3=http://172.19.11.71:8000/ext-app/service/
fund.web.host.url.NEST-QA3=http://172.19.11.70:8000/fund/service/
partner.app.host.url.NEST-QA3=http://172.19.11.69:8000/partner-app/service/
cs.app.host.url.NEST-QA3=http://172.19.11.68:8000/cs-app/service/
lumi.app.host.url.NEST-QA3=http://172.19.11.67:8000/lumi-app/service/
cashier.web.host.url.NEST-QA3=http://172.19.11.66:8000/cashier/service/
points.app.host.url.NEST-QA3=http://172.19.11.65:8000/points-app/service/
be.capital.app.host.url.NEST-QA3=http://172.19.11.64:8000/be-capital-app/service/
fa.app.host.url.NEST-QA3=http://172.19.11.63:8000/fa-app/service/
redirect.app.host.url.NEST-QA3=http://172.19.11.62:8000/redirect-app/service/
plan.app.host.url.NEST-QA3=http://172.19.11.61:8000/plan-app/service/
mkt.web.host.url.NEST-QA3=http://172.19.11.60:8000/mkt/service/
paf.gw.host.url.NEST-QA3=http://172.19.11.59:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA3=http://172.19.11.58:8000/allinpay-gw/service/
lufaxpublic.web.host.url.NEST-QA3=http://172.19.11.57:8000/lufaxpublic/service/
list.app.host.url.NEST-QA3=http://172.19.11.56:8000/list-app/service/
be.rcl.web.host.url.NEST-QA3=http://172.19.11.55:8000/be-rcl/service/
be.capital.web.host.url.NEST-QA3=http://172.19.11.53:8000/be-capital/service/
search.web.host.url.NEST-QA3=http://172.19.11.52:8000/search/service/
wechat.app.host.url.NEST-QA3=http://172.19.11.51:8000/wechat-app/service/
p2p.web.host.url.NEST-QA3=http://172.19.11.50:8000/p2p/service/
zt.app.host.url.NEST-QA3=http://172.19.11.49:8000/zt-app/service/
my.app.host.url.NEST-QA3=http://172.19.11.48:8000/my-app/service/
wechat.com.host.url.NEST-QA3=http://172.19.11.47:8000/wechat-com/service/
mq.app.host.url.NEST-QA3=http://172.19.11.46:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA3=http://172.19.11.45:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA3=http://172.19.11.44:8000/anshuo-app/service/
zjrs.gw.host.url.NEST-QA3=http://172.19.11.43:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA3=http://172.19.11.42:8000/tenpay-app/service/
p2p.app.host.url.NEST-QA3=http://172.19.11.41:8000/p2p-app/service/
yeb.app.host.url.NEST-QA3=http://172.19.11.40:8000/yeb-app/service/
fund.app.host.url.NEST-QA3=http://172.19.11.39:8000/fund-app/service/
be.opr.app.host.url.NEST-QA3=http://172.19.11.38:8000/be-opr-app/service/
zt.web.host.url.NEST-QA3=http://172.19.11.37:8000/zt/service/
static.host.url.NEST-QA3=http://172.19.11.36:8000/static/service/
trading.app.host.url.NEST-QA3=http://172.19.11.35:8000/trading-app/service/
cal.app.host.url.NEST-QA3=http://172.19.11.34:8000/cal-app/service/
umbpay.gw.host.url.NEST-QA3=http://172.19.11.33:8000/umbpay-gw/service/
security.app.host.url.NEST-QA3=http://172.19.11.32:8000/security-app/service/
security.web.host.url.NEST-QA3=http://172.19.11.31:8000/security/service/
be.mall.srv.host.url.NEST-QA3=http://172.19.11.30:8000/be-mall/service/
account.app.host.url.NEST-QA3=http://172.19.11.29:8000/account-app/service/
be.fa.app.host.url.NEST-QA3=http://172.19.11.28:8000/be-fa-app/service/
list.web.host.url.NEST-QA3=http://172.19.11.27:8000/list/service/
be.points.web.host.url.NEST-QA3=http://172.19.11.26:8000/be-points/service/
wechat.gw.host.url.NEST-QA3=http://172.19.11.25:8000/wechat-gw/service/
be.admin.app.host.url.NEST-QA3=http://172.19.11.24:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA3=http://172.19.11.23:8000/ccbdr-gw/service/
be.report.web.host.url.NEST-QA3=http://172.19.11.22:8000/be-report/service/
be.my.web.host.url.NEST-QA3=http://172.19.11.21:8000/be-my/service/
ljb.gw.host.url.NEST-QA3=http://172.19.11.20:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA3=http://172.19.11.19:8000/be-report-app/service/
paylx.gw.host.url.NEST-QA3=http://172.19.11.18:8000/paylx-gw/service/
accountr.app.host.url.NEST-QA3=http://172.19.11.17:8000/accountr-app/service/
redirect.web.host.url.NEST-QA3=http://172.19.11.16:8000/redirect/service/
mobile.app.host.url.NEST-QA3=http://172.19.11.14:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA3=http://172.19.11.13:8000/be-market/service/
yeb.web.host.url.NEST-QA3=http://172.19.11.12:8000/yeb/service/
cbat.app.host.url.NEST-QA3=http://172.19.11.11:8000/cbat-app/service/
be.fa.srv.host.url.NEST-QA3=http://172.19.11.128:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA3=http://172.19.11.128:8000/be-fa/service/
rcmd.app.host.url.NEST-QA3=http://172.19.11.129:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA3=http://172.19.11.130:8000/rcmd/service/
verify.app.host.url.NEST-QA3=http://172.19.11.131:8000/verify-app/service/
supplier.gw.host.url.NEST-QA3=http://172.19.11.132:8000/supplier-gw/service/
#be.vrcl.srv.host.url.NEST-QA3=http://172.19.11.133:8000/be-vrcl/service/
#be.fa.srv.host.url.NEST-QA3=http://172.19.11.134:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA3=http://172.19.11.134:8000/be-fa/service/
be.capmgt.srv.host.url.NEST-QA3=http://172.19.11.133:8001/be-capmgt/service/
media.app.host.url.NEST-QA3=http://172.19.11.134:8001/media-app/service/
conf.srv.host.url.NEST-QA3=http://172.19.11.135:8000/conf/service/
media.web.host.url.NEST-QA3=http://172.19.11.136:8000/media/service/
be.rrcl.srv.host.url.NEST-QA3=http://172.19.11.137:8000/be-rrcl/service/
wechat.web.host.url.NEST-QA3=http://172.19.11.138:8000/wechat/service/
tl.gw.host.url.NEST-QA3=http://172.19.11.139:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST-QA3=http://172.19.11.140:8000/be-paymgt/service/
usersvc.app.host.url.NEST-QA3=http://172.19.11.87:8001/usersvc-app/service/
be.cs.srv.host.url.NEST-QA3=http://172.19.11.141:8000/be-cs/service/
bea.gw.host.url.NEST-QA3=http://172.19.11.142:8000/bea-gw/service/
spd.gw.host.url.NEST-QA3=http://172.19.11.143:8000/spd-gw/service/
ceb.gw.host.url.NEST-QA3=http://172.19.11.144:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST-QA3=http://172.19.11.146:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-QA3=http://172.19.11.147:8000/coin-app/service/
promo.svc.host.url.NEST-QA3=http://172.19.118.29:8000/promo-svc/service/
promo.app.host.url.NEST-QA3=http://172.19.118.24:8000/promo-app/service/
cbat2.app.host.url.NEST-QA3=http://172.19.11.148:8000/cbat2-app/service/
ally.app.host.url.NEST-QA3=http://172.19.11.149:8000/ally-app/service/
anshuo.job.app.host.url.NEST-QA3=http://172.19.11.150:8000/anshuo-job-app/service/
ally.web.host.url.NEST-QA3=http://172.19.11.151:8000/ally/service/
jijin.app.host.url.NEST-QA3=http://172.19.11.149:8001/jijin-app/service/
uts.app.host.url.NEST-QA3=http://172.19.11.152:8000/uts-app/service/
fetool.app.host.url.NEST-QA3=http://172.19.11.153:8000/fetool-app/service/
ucc.app.host.url.NEST-QA3=http://172.19.11.154:8000/ucc-app/service/
unionpay.gw.host.url.NEST-QA3=http://172.19.11.155:8000/unionpay-gw/service/
sem.app.host.url.NEST-QA3=http://172.19.11.156:8000/sem-app/service/
sem.gw.host.url.NEST-QA3=http://172.19.11.157:8000/sem-gw/service/
rec.app.host.url.NEST-QA3=http://172.19.11.158:8000/rec-app/service/
lsearch.svc.host.url.NEST-QA3=http://172.19.11.206:8000/lsearch-svc/service/
comp.app.host.url.NEST-QA3=http://172.19.11.159:8000/comp-app/service/
getui.gw.host.url.NEST-QA3=http://172.19.11.160:8000/getui-gw/service/
loki.app.host.url.NEST-QA3=http://172.19.11.161:8000/loki-app/service/
jijin.gw.host.url.NEST-QA3=http://172.19.11.162:8000/jijin-gw/service/
hathor.app.host.url.NEST-QA3=http://172.19.11.163:8000/hathor-app/service/
game.web.host.url.NEST-QA3=http://172.19.11.164:8000/game/service/
game.app.host.url.NEST-QA3=http://172.19.11.165:8000/game-app/service/
xdata.web.host.url.NEST-QA3=http://172.19.11.166:8000/xdata/service/
xdata.app.host.url.NEST-QA3=http://172.19.11.167:8000/xdata-app/service/
be.admin.srv.host.url.NEST-QA3=http://172.19.11.89:8000/be-admin/service/
be.brcl.srv.host.url.NEST-QA3=http://172.19.11.168:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA3=http://172.19.11.169:8000/chinapay-gw/service/
ilp.app.host.url.NEST-QA3=http://172.19.11.170:8000/ilp-app/service/
home.host.url.NEST-QA3=http://172.19.11.171:8000/home/service/
boc.gw.host.url.NEST-QA3=http://172.19.11.172:8000/boc-gw/service/
vip.web.host.url.NEST-QA3=http://172.19.11.173:8000/vip/service/
kmq.app.host.url.NEST-QA3=http://172.19.11.174:8000/kmq-app/service/
my2.web.host.url.NEST-QA3=http://172.19.11.175:8000/my2/service/
trading.svc.host.url.NEST-QA3=http://172.19.11.176:8000/trading-svc/service/
trxsvc.app.host.url.NEST-QA3=http://172.19.11.177:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-QA3=http://172.19.11.177:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-QA3=http://172.19.11.178:8000/gwpaf-gw/service/
logist.app.host.url.NEST-QA3=http://172.19.11.179:8000/logist-app/service/
lusettle.app.host.url.NEST-QA3=http://172.19.11.180:8000/lusettle-app/service/
be.fund.app.host.url.NEST-QA3=http://172.19.11.181:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA3=http://172.19.11.182:8000/be-fund-job/service/
be.refund.job.host.url.NEST-QA3=http://172.19.11.183:8000/be-refund-job/service/
paapi.gw.host.url.NEST-QA3=http://172.19.11.184:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-QA3=http://172.19.11.185:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-QA3=http://172.19.11.186:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA3=http://172.19.11.187:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA3=http://172.19.11.188:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-QA3=http://172.19.11.189:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA3=http://172.19.11.190:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA3=http://172.19.11.191:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA3=http://172.19.11.192:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA3=http://172.19.11.193:8000/cgb-gw/service/
be.opr.srv.host.url.NEST-QA3=http://172.19.11.15:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA3=http://172.19.11.15:8000/be-opr/

mres.web.host.url.NEST-QA3=http://172.19.11.194:8000/mres/service/
be.ad.srv.host.url.NEST-QA3=http://172.19.11.195:8000/be-ad/service/
ad.app.host.url.NEST-QA3=http://172.19.11.196:8000/ad-app/service/
lufax_be_salt.NEST-QA3=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA3=172.19.11.9
activemq.tcp.url.NEST-QA3=tcp://172.19.11.46:61616
jdbc.url.NEST-QA3=jdbc:oracle:thin:@172.19.14.13:1521:ies
jdbc.mysql.url.NEST-QA3=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA3=172.19.11.27
mock.app.host.url.NEST-QA3=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA3=172.19.11.230:6601
operation.app.host.url.NEST-QA3=http://172.19.11.198:8000/operation-app/service/
xmcmbc.gw.host.url.NEST-QA3=http://172.19.11.201:8000/xmcmbc-gw/service/
bocm.gw.host.url.NEST-QA3=http://172.19.11.204:8000/bocm-gw/service/
#Custom Configs

be.fa.web.host.url.NEST-QA3=http://172.19.11.54:8000/be-fa-web/service/
be.fa.srv.host.url.ext.NEST-QA3=http://172.19.11.128:8000/be-fa/
be.cs.web.host.url.NEST-QA3=http://172.19.11.87:8000/be-cs-web/service/
be.opr.web.host.url.NEST-QA3=http://172.19.11.15:8000/be-opr-web/service/

be.paymgt.web.host.url.NEST-QA3=http://172.19.11.140:8000/be-paymgt/
be.mall.host.url.NEST-QA3=http://172.19.11.30:8000/be-mall/
be.admin.web.host.url.NEST-QA3=http://172.19.11.89:8000/be-admin-web/service/
mapp.app.host.url.NEST-QA3=http://172.19.11.90:8000/mapp/service/
config.server.url.NEST-QA3=http://lujs.cn/lts/payconfigmgr

bea.gw.host.NEST-QA3 = 172.19.11.142
xmcmbc.gw.host.NEST-QA3 = 172.19.11.201
#fund mock
fundmock.host.url.NEST-QA3E=http://lujs.cn/lts/paygwmock/mock/

operation.gw.host.url.NEST-QA3=http://172.19.102.61:8000/operation-gw/service/

