#NEST-QA4
#Generated by DC
docker.env.alias.NEST-QA4=qa4
mock.proxy.host.url.NEST-QA4=http://172.19.23.150:6365/mock-proxy
operation.gw.host.url.NEST-QA4=http://172.19.100.15:8000/operation-gw/service/
statement.app.host.url.NEST-QA4=http://172.19.25.126:8000/statement-app/service/
api.web.host.url.NEST-QA4=http://172.19.25.125:8000/api/service/
pfa.app.host.url.NEST-QA4=http://172.19.25.124:8000/pfa-app/service/
h5.web.host.url.NEST-QA4=http://172.19.25.123:8000/h5/service/
be.vrcl.srv.host.url.NEST-QA4=http://172.19.25.122:8000/be-vrcl/service/
m.web.host.url.NEST-QA4=http://172.19.25.121:8000/m/service/
mail.gw.host.url.NEST-QA4=http://172.19.25.120:8000/mail-gw/service/
email.gw.host.url.NEST-QA4=http://172.19.25.119:8000/email-gw/service/
pab.gw.host.url.NEST-QA4=http://172.19.25.118:8000/pab-gw/service/
api.app.host.url.NEST-QA4=http://172.19.25.57:8001/api-app/service/
ext.app.host.url.NEST-QA4=http://172.19.25.117:8000/ext-app/service/
session.app.host.url.NEST-QA4=http://172.19.25.116:8000/session-app/service/
points.web.host.url.NEST-QA4=http://172.19.25.115:8000/points/service/
asset.app.host.url.NEST-QA4=http://172.19.25.114:8000/asset-app/service/
icbc.gw.host.url.NEST-QA4=http://172.19.25.113:8000/icbc-gw/service/
mobile.web.host.url.NEST-QA4=http://172.19.25.112:8000/mobile/service/
mkt.app.host.url.NEST-QA4=http://172.19.25.111:8000/mkt-app/service/
yzt.gw.host.url.NEST-QA4=http://172.19.25.110:8000/yzt-gw/service/
anshuo.gw.host.url.NEST-QA4=http://172.19.25.109:8000/anshuo-gw/service/
lumi.web.host.url.NEST-QA4=http://172.19.25.108:8000/lumi/service/
user.web.host.url.NEST-QA4=http://172.19.25.107:8000/user/service/
be.cs.app.host.url.NEST-QA4=http://172.19.25.106:8000/be-cs-app/service/
cashier.app.host.url.NEST-QA4=http://172.19.25.105:8000/cashier-app/service/
settle.app.host.url.NEST-QA4=http://172.19.25.104:8000/settle-app/service/
wcm.host.url.NEST-QA4=http://172.19.25.103:8000/wcm/service/
be.rcl.app.host.url.NEST-QA4=http://172.19.25.102:8000/be-rcl-app/service/
search.app.host.url.NEST-QA4=http://172.19.25.101:8000/search-app/service/
ucs.app.host.url.NEST-QA4=http://172.19.25.100:8000/ucs-app/service/
tenpay.gw.host.url.NEST-QA4=http://172.19.25.99:8000/tenpay-gw/service/
mapp.web.host.url.NEST-QA4=http://172.19.25.98:8000/mapp/service/
paylx.gw.host.url.NEST-QA4=http://172.19.25.97:8000/paylx-gw/service/
uic.app.host.url.NEST-QA4=http://172.19.25.96:8000/uic-app/service/
partner.web.host.url.NEST-QA4=http://172.19.25.94:8000/partner/service/
site.host.url.NEST-QA4=http://172.19.25.93:8000/site/service/
be.zt.app.host.url.NEST-QA4=http://172.19.25.92:8000/be-zt-app/service/
uic.web.host.url.NEST-QA4=http://172.19.25.91:8000/uic/service/
contract.app.host.url.NEST-QA4=http://172.19.25.90:8000/contract-app/service/
be.yeb.app.host.url.NEST-QA4=http://172.19.25.89:8000/be-yeb-app/service/
my.web.host.url.NEST-QA4=http://172.19.25.88:8000/my/service/
mkt.report.app.host.url.NEST-QA4=http://172.19.25.87:8000/mkt-report-app/service/
trading.web.host.url.NEST-QA4=http://172.19.25.86:8000/trading/service/
cal.web.host.url.NEST-QA4=http://172.19.25.85:8000/cal/service/
ccb.gw.host.url.NEST-QA4=http://172.19.25.84:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-QA4=http://172.19.25.83:8000/be-activity/service/
cif.web.host.url.NEST-QA4=http://172.19.25.82:8000/cif/service/
sms.gw.host.url.NEST-QA4=http://172.19.25.81:8000/sms-gw/service/
user.app.host.url.NEST-QA4=http://172.19.25.80:8000/user-app/service/
yeb.gw.host.url.NEST-QA4=http://172.19.25.79:8000/yeb-gw/service/
scheduler.app.host.url.NEST-QA4=http://172.19.25.78:8000/scheduler-app/service/
fund.web.host.url.NEST-QA4=http://172.19.25.77:8000/fund/service/
partner.app.host.url.NEST-QA4=http://172.19.25.76:8000/partner-app/service/
cs.app.host.url.NEST-QA4=http://172.19.25.75:8000/cs-app/service/
lumi.app.host.url.NEST-QA4=http://172.19.25.74:8000/lumi-app/service/
cashier.web.host.url.NEST-QA4=http://172.19.25.73:8000/cashier/service/
points.app.host.url.NEST-QA4=http://172.19.25.72:8000/points-app/service/
be.capital.app.host.url.NEST-QA4=http://172.19.25.71:8000/be-capital-app/service/
fa.app.host.url.NEST-QA4=http://172.19.25.70:8000/fa-app/service/
redirect.app.host.url.NEST-QA4=http://172.19.25.69:8000/redirect-app/service/
plan.app.host.url.NEST-QA4=http://172.19.25.68:8000/plan-app/service/
be.lumi.web.host.url.NEST-QA4=http://172.19.25.67:8000/be-lumi/service/
mkt.web.host.url.NEST-QA4=http://172.19.25.66:8000/mkt/service/
paf.gw.host.url.NEST-QA4=http://172.19.25.65:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA4=http://172.19.25.63:8000/allinpay-gw/service/
list2.web.host.url.NEST-QA4=http://172.19.25.62:8000/list2/service/
lufaxpublic.web.host.url.NEST-QA4=http://172.19.25.61:8000/lufaxpublic/service/
list.app.host.url.NEST-QA4=http://172.19.25.60:8000/list-app/service/
be.rcl.web.host.url.NEST-QA4=http://172.19.25.59:8000/be-rcl/service/
gongan.gw.host.url.NEST-QA4=http://172.19.25.58:8000/gongan-gw/service/
be.capital.web.host.url.NEST-QA4=http://172.19.25.56:8000/be-capital/service/
search.web.host.url.NEST-QA4=http://172.19.25.55:8000/search/service/
wechat.app.host.url.NEST-QA4=http://172.19.25.54:8000/wechat-app/service/
p2p.web.host.url.NEST-QA4=http://172.19.25.53:8000/p2p/service/
zt.app.host.url.NEST-QA4=http://172.19.25.52:8000/zt-app/service/
my.app.host.url.NEST-QA4=http://172.19.25.51:8000/my-app/service/
wechat.com.host.url.NEST-QA4=http://172.19.25.50:8000/wechat-com/service/
mq.app.host.url.NEST-QA4=http://172.19.25.49:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA4=http://172.19.25.48:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA4=http://172.19.25.47:8000/anshuo-app/service/
zjrs.gw.host.url.NEST-QA4=http://172.19.25.46:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA4=http://172.19.25.45:8000/tenpay-app/service/
p2p.app.host.url.NEST-QA4=http://172.19.25.44:8000/p2p-app/service/
yeb.app.host.url.NEST-QA4=http://172.19.25.43:8000/yeb-app/service/
fund.app.host.url.NEST-QA4=http://172.19.25.42:8000/fund-app/service/
be.opr.app.host.url.NEST-QA4=http://172.19.25.41:8000/be-opr-app/service/
zt.web.host.url.NEST-QA4=http://172.19.25.40:8000/zt/service/
static.host.url.NEST-QA4=http://172.19.25.39:8000/static/service/
trading.app.host.url.NEST-QA4=http://172.19.25.38:8000/trading-app/service/
lupay.app.host.url.NEST-QA4=http://172.19.25.37:8000/lupay-app/service/
cal.app.host.url.NEST-QA4=http://172.19.25.36:8000/cal-app/service/
umbpay.gw.host.url.NEST-QA4=http://172.19.25.35:8000/umbpay-gw/service/
security.app.host.url.NEST-QA4=http://172.19.25.34:8000/security-app/service/
security.web.host.url.NEST-QA4=http://172.19.25.33:8000/security/service/
be.mall.srv.host.url.NEST-QA4=http://172.19.25.32:8000/be-mall/service/
account.app.host.url.NEST-QA4=http://172.19.25.31:8000/account-app/service/
be.fa.app.host.url.NEST-QA4=http://172.19.25.30:8000/be-fa/service/
list.web.host.url.NEST-QA4=http://172.19.25.29:8000/list/service/
be.points.web.host.url.NEST-QA4=http://172.19.25.28:8000/be-points/service/
wechat.gw.host.url.NEST-QA4=http://172.19.25.27:8000/wechat-gw/service/
product.app.host.url.NEST-QA4=http://172.19.25.26:8000/product-app/service/
be.admin.app.host.url.NEST-QA4=http://172.19.25.25:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA4=http://172.19.25.24:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-QA4=http://172.19.25.23:8000/yilian-gw/service/
be.report.web.host.url.NEST-QA4=http://172.19.25.22:8000/be-report/service/
be.my.web.host.url.NEST-QA4=http://172.19.25.21:8000/be-my/service/
ljb.gw.host.url.NEST-QA4=http://172.19.25.20:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA4=http://172.19.25.19:8000/be-report-app/service/
abc.gw.host.url.NEST-QA4=http://172.19.25.18:8000/abc-gw/service/
accountr.app.host.url.NEST-QA4=http://172.19.25.17:8000/accountr-app/service/
redirect.web.host.url.NEST-QA4=http://172.19.25.16:8000/redirect/service/
mobile.app.host.url.NEST-QA4=http://172.19.25.14:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA4=http://172.19.25.13:8000/be-market/service/
yeb.web.host.url.NEST-QA4=http://172.19.25.12:8000/yeb/service/
cbat.app.host.url.NEST-QA4=http://172.19.25.11:8000/cbat-app/service/
lfex.gw.host.url.NEST-QA4=http://172.19.25.127:8000/lfex-gw/service/
rcmd.app.host.url.NEST-QA4=http://172.19.25.128:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA4=http://172.19.25.129:8000/rcmd/service/
verify.app.host.url.NEST-QA4=http://172.19.25.130:8000/verify-app/service/
supplier.gw.host.url.NEST-QA4=http://172.19.25.131:8000/supplier-gw/service/
#be.vrcl.srv.host.url.NEST-QA4=http://172.19.25.132:8000/be-vrcl/service/
be.capmgt.srv.host.url.NEST-QA4=http://172.19.25.132:8001/be-capmgt/service/
media.app.host.url.NEST-QA4=http://172.19.25.133:8001/media-app/service/
conf.srv.host.url.NEST-QA4=http://172.19.25.134:8000/conf/service/
media.web.host.url.NEST-QA4=http://172.19.25.135:8000/media/service/
be.rrcl.srv.host.url.NEST-QA4=http://172.19.25.136:8000/be-rrcl/service/
wechat.web.host.url.NEST-QA4=http://172.19.25.137:8000/wechat/service/
tl.gw.host.url.NEST-QA4=http://172.19.25.138:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST-QA4=http://172.19.25.139:8000/be-paymgt/service/
be.fa.srv.host.url.NEST-QA4=http://172.19.25.140:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA4=http://172.19.25.140:8000/be-fa/service/
usersvc.app.host.url.NEST-QA4=http://172.19.25.95:8001/usersvc-app/service/
be.cs.srv.host.url.NEST-QA4=http://172.19.25.141:8000/be-cs/service/
bea.gw.host.url.NEST-QA4=http://172.19.25.142:8000/bea-gw/service/
spd.gw.host.url.NEST-QA4=http://172.19.25.143:8000/spd-gw/service/
ceb.gw.host.url.NEST-QA4=http://172.19.25.144:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST-QA4=http://172.19.25.145:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-QA4=http://172.19.25.146:8000/coin-app/service/
cbat2.app.host.url.NEST-QA4=http://172.19.25.147:8000/cbat2-app/service/
ally.app.host.url.NEST-QA4=http://172.19.25.148:8000/ally-app/service/
anshuo.job.app.host.url.NEST-QA4=http://172.19.25.149:8000/anshuo-job-app/service/
ally.web.host.url.NEST-QA4=http://172.19.25.150:8000/ally/service/
jijin.app.host.url.NEST-QA4=http://172.19.25.148:8001/jijin-app/service/
uts.app.host.url.NEST-QA4=http://172.19.25.151:8000/uts-app/service/
fetool.app.host.url.NEST-QA4=http://172.19.25.152:8000/fetool-app/service/
ucc.app.host.url.NEST-QA4=http://172.19.25.153:8000/ucc-app/service/
unionpay.gw.host.url.NEST-QA4=http://172.19.25.154:8000/unionpay-gw/service/
sem.app.host.url.NEST-QA4=http://172.19.25.155:8000/sem-app/service/
sem.gw.host.url.NEST-QA4=http://172.19.25.156:8000/sem-gw/service/
rec.app.host.url.NEST-QA4=http://172.19.25.157:8000/rec-app/service/
comp.app.host.url.NEST-QA4=http://172.19.25.158:8000/comp-app/service/
getui.gw.host.url.NEST-QA4=http://172.19.25.159:8000/getui-gw/service/
loki.app.host.url.NEST-QA4=http://172.19.25.160:8000/loki-app/service/
jijin.gw.host.url.NEST-QA4=http://172.19.25.161:8000/jijin-gw/service/
hathor.app.host.url.NEST-QA4=http://172.19.25.162:8000/hathor-app/service/
game.web.host.url.NEST-QA4=http://172.19.25.163:8000/game/service/
be.admin.srv.host.url.NEST-QA4=http://172.19.25.165:8000/be-admin/service/
xdata.web.host.url.NEST-QA4=http://172.19.25.166:8000/xdata/service/
xdata.app.host.url.NEST-QA4=http://172.19.25.167:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-QA4=http://172.19.25.168:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA4=http://172.19.25.169:8000/chinapay-gw/service/
ilp.app.host.url.NEST-QA4=http://172.19.25.170:8000/ilp-app/service/
home.host.url.NEST-QA4=http://172.19.25.171:8000/home/service/
boc.gw.host.url.NEST-QA4=http://172.19.25.172:8000/boc-gw/service/
vip.web.host.url.NEST-QA4=http://172.19.25.173:8000/vip/service/
lusettle.app.host.url.NEST-QA4=http://172.19.25.179:8000/lusettle-app/service/
kmq.app.host.url.NEST-QA4=http://172.19.25.180:8000/kmq-app/service/
gwpaf.gw.host.url.NEST-QA4=http://172.19.25.181:8000/gwpaf-gw/service/
my2.web.host.url.NEST-QA4=http://172.19.25.182:8000/my2/service/
trading.svc.host.url.NEST-QA4=http://172.19.25.183:8000/trading-svc/service/
game.app.host.url.NEST-QA4=http://172.19.25.184:8000/game-app/service/
logist.app.host.url.NEST-QA4=http://172.19.25.185:8000/logist-app/service/
cmbc.gw.host.url.NEST-QA4=http://172.19.25.186:8000/cmbc-gw/service/
be.fund.app.host.url.NEST-QA4=http://172.19.25.187:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA4=http://172.19.25.188:8000/be-fund-job/service/
be.refund.job.host.url.NEST-QA4=http://172.19.25.189:8000/be-refund-job/service/
paapi.gw.host.url.NEST-QA4=http://172.19.25.190:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-QA4=http://172.19.25.191:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-QA4=http://172.19.25.192:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA4=http://172.19.25.193:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA4=http://172.19.25.194:8000/prodopr-svc/service/
trxsvc.app.host.url.NEST-QA4=http://172.19.25.178:8000/trxsvc-app/service/
lufaxpublic.common.web.host.url.NEST-QA4=http://172.19.25.178:8001/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA4=http://172.19.25.195:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA4=http://172.19.25.196:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA4=http://172.19.25.197:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA4=http://172.19.25.198:8000/cgb-gw/service/
be.opr.srv.host.url.NEST-QA4=http://172.19.25.15:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA4=http://172.19.25.15:8000/be-opr/

mres.web.host.url.NEST-QA4=http://172.19.25.199:8000/mres/service/
be.ad.srv.host.url.NEST-QA4=http://172.19.25.200:8000/be-ad/service/
ad.app.host.url.NEST-QA4=http://172.19.25.201:8000/ad-app/service/
lufax_be_salt.NEST-QA4=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA4=172.19.25.9
activemq.tcp.url.NEST-QA4=tcp://172.19.25.49:61616
jdbc.url.NEST-QA4=jdbc:oracle:thin:@172.19.14.15:1521:ies
jdbc.mysql.url.NEST-QA4=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA4=172.19.25.47
mock.app.host.url.NEST-QA4=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA4=172.19.25.230:6601
xmcmbc.gw.host.url.NEST-QA4=http://172.19.25.206:8000/xmcmbc-gw/service/
bocm.gw.host.url.NEST-QA4=http://172.19.25.209:8000/bocm-gw/service/
bob.gw.host.url.NEST-QA4=http://172.19.101.50:8000/bob-gw/service/
lsearch.svc.host.url.NEST-QA4=http://172.19.25.11:8000/lsearch-svc/service/
#Custom Configs

be.fa.web.host.url.NEST-QA4=http://172.19.25.57:8000/be-fa-web/service/
#be.fa.app.host.url.NEST-QA4=http://172.19.25.30:8000/be-fa-app/service/
be.cs.web.host.url.NEST-QA4=http://172.19.25.95:8000/be-cs-web/service/
be.paymgt.web.host.url.NEST-QA4=http://172.19.25.139:8000/be-paymgt/
be.admin.web.host.url.NEST-QA4=http://172.19.25.64:8000/be-admin-web/service/
mapp.app.host.url.NEST-QA4=http://172.19.25.98:8000/mapp/service/
be.fa.srv.host.url.ext.NEST-QA4=http://172.19.25.140:8000/be-fa/

#NEST-QA4

be.mall.host.url.NEST-QA4=http://172.19.25.32:8000/be-mall/
wcm.host.ip.NEST-QA4=172.19.25.103
bea.gw.host.NEST-QA4 = 172.19.25.142
xmcmbc.gw.host.NEST-QA4 = 172.19.25.206

#fund mock
fundmock.host.url.NEST-QA4=http://lujs.cn/lts/paygwmock/mock/

config.server.url.NEST-QA4=http://lujs.cn/lts/payconfigmgr




