docker.env.alias.NEST-STG6=stg6

activemq.tcp.url.NEST-STG6=tcp://172.168.65.65:61616


jdbc.url.NEST-STG6 = jdbc:oracle:thin:@172.168.71.12:1521:ies
nas.host.NEST-STG6=172.168.83.11


redis.sentinels.url.NEST-STG6=172.168.83.11:6601
mock.app.host.url.NEST-STG6=http://172.17.40.41:2543/mock-app/service/


config.server.url.NEST-STG6=http://lujs.cn/lts/payconfigmgr

be.fa.srv.host.url.ext.NEST-STG6=http://172.168.194.87:8000/be-fa/service/
user.app.host.url.NEST-STG6=http://172.168.77.83:8000/user-app/service/