docker.env.alias.NEST-QA8=qa8
mock.proxy.host.url.NEST-QA8=http://172.19.23.150:6369/mock-proxy
cbat.app.host.url.NEST-QA8=http://172.19.36.12:8000/cbat-app/service/
yeb.web.host.url.NEST-QA8=http://172.19.36.13:8000/yeb/service/
getui.gw.host.url.NEST-QA8=http://172.19.36.14:8000/getui-gw/service/
anshuo.job.app.host.url.NEST-QA8=http://172.19.36.15:8000/anshuo-job-app/service/
be.market.srv.host.url.NEST-QA8=http://172.19.36.16:8000/be-market/service/
mobile.app.host.url.NEST-QA8=http://172.19.36.17:8000/mobile-app/service/
be.opr.web.host.url.NEST-QA8=http://172.19.36.18:8000/be-opr/service/
redirect.web.host.url.NEST-QA8=http://172.19.36.19:8000/redirect/service/
accountr.app.host.url.NEST-QA8=http://172.19.36.20:8000/accountr-app/service/
abc.gw.host.url.NEST-QA8=http://172.19.36.21:8000/abc-gw/service/
statement.app.host.url.NEST-QA8=http://172.19.36.22:8000/statement-app/service/
be.report.app.host.url.NEST-QA8=http://172.19.36.23:8000/be-report-app/service/
ljb.gw.host.url.NEST-QA8=http://172.19.36.24:8000/ljb-gw/service/
ally.web.host.url.NEST-QA8=http://172.19.36.25:8000/ally/service/
be.my.web.host.url.NEST-QA8=http://172.19.36.26:8000/be-my/service/
be.report.web.host.url.NEST-QA8=http://172.19.36.27:8000/be-report/service/
yilian.gw.host.url.NEST-QA8=http://172.19.36.28:8000/yilian-gw/service/
ccbdr.gw.host.url.NEST-QA8=http://172.19.36.29:8000/ccbdr-gw/service/
be.admin.app.host.url.NEST-QA8=http://172.19.36.30:8000/be-admin-app/service/
product.app.host.url.NEST-QA8=http://172.19.36.31:8000/product-app/service/
h5.web.host.url.NEST-QA8=http://172.19.36.32:8000/h5/service/
wechat.gw.host.url.NEST-QA8=http://172.19.36.33:8000/wechat-gw/service/
comp.app.host.url.NEST-QA8=http://172.19.36.34:8000/comp-app/service/
pab.gw.host.url.NEST-QA8=http://172.19.36.35:8000/pab-gw/service/
be.points.web.host.url.NEST-QA8=http://172.19.36.36:8000/be-points/service/
list.web.host.url.NEST-QA8=http://172.19.36.37:8000/list/service/
rec.app.host.url.NEST-QA8=http://172.19.36.38:8000/rec-app/service/
account.app.host.url.NEST-QA8=http://172.19.36.39:8000/account-app/service/
be.mall.srv.host.url.NEST-QA8=http://172.19.36.40:8000/be-mall/service/
security.web.host.url.NEST-QA8=http://172.19.36.41:8000/security/service/
security.app.host.url.NEST-QA8=http://172.19.36.42:8000/security-app/service/
umbpay.gw.host.url.NEST-QA8=http://172.19.36.43:8000/umbpay-gw/service/
asset.app.host.url.NEST-QA8=http://172.19.36.44:8000/asset-app/service/
cal.app.host.url.NEST-QA8=http://172.19.36.45:8000/cal-app/service/
lupay.app.host.url.NEST-QA8=http://172.19.36.46:8000/lupay-app/service/
trading.app.host.url.NEST-QA8=http://172.19.36.47:8000/trading-app/service/
be.paymgt.srv.host.url.NEST-QA8=http://172.19.36.48:8000/be-paymgt/service/
be.paymgt.web.host.url.NEST-QA8=http://172.19.36.48:8000/be-paymgt/
trading.web.host.url.NEST-QA8=http://172.19.36.49:8000/trading/service/
zt.web.host.url.NEST-QA8=http://172.19.36.50:8000/zt/service/
be.opr.app.host.url.NEST-QA8=http://172.19.36.51:8000/be-opr-app/service/
fund.app.host.url.NEST-QA8=http://172.19.36.52:8000/fund-app/service/
yeb.app.host.url.NEST-QA8=http://172.19.36.53:8000/yeb-app/service/
p2p.app.host.url.NEST-QA8=http://172.19.36.54:8000/p2p-app/service/
cbat2.app.host.url.NEST-QA8=http://172.19.36.55:8000/cbat2-app/service/
fetool.app.host.url.NEST-QA8=http://172.19.36.56:8000/fetool-app/service/
tenpay.app.host.url.NEST-QA8=http://172.19.36.57:8000/tenpay-app/service/
zjrs.gw.host.url.NEST-QA8=http://172.19.36.58:8000/zjrs-gw/service/
api.app.host.url.NEST-QA8=http://172.19.36.59:8000/api-app/service/
ucc.app.host.url.NEST-QA8=http://172.19.36.60:8000/ucc-app/service/
anshuo.app.host.url.NEST-QA8=http://172.19.36.61:8000/anshuo-app/service/
mkt.report.web.host.url.NEST-QA8=http://172.19.36.62:8000/mkt-report/service/
mq.app.host.url.NEST-QA8=http://172.19.36.63:8000/mq-app/service/
cal.web.host.url.NEST-QA8=http://172.19.36.64:8000/cal/service/
supplier.gw.host.url.NEST-QA8=http://172.19.36.65:8000/supplier-gw/service/
my.app.host.url.NEST-QA8=http://172.19.36.66:8000/my-app/service/
zt.app.host.url.NEST-QA8=http://172.19.36.67:8000/zt-app/service/
coin.app.host.url.NEST-QA8=http://172.19.36.68:8000/coin-app/service/
p2p.web.host.url.NEST-QA8=http://172.19.36.69:8000/p2p/service/
wechat.app.host.url.NEST-QA8=http://172.19.36.70:8000/wechat-app/service/
kuaiqian.gw.host.url.NEST-QA8=http://172.19.36.71:8000/kuaiqian-gw/service/
search.web.host.url.NEST-QA8=http://172.19.36.72:8000/search/service/
be.capital.web.host.url.NEST-QA8=http://172.19.36.73:8000/be-capital/service/
be.rrcl.srv.host.url.NEST-QA8=http://172.19.36.74:8000/be-rrcl/service/
gongan.gw.host.url.NEST-QA8=http://172.19.36.75:8000/gongan-gw/service/
ceb.gw.host.url.NEST-QA8=http://172.19.36.76:8000/ceb-gw/service/
be.rcl.web.host.url.NEST-QA8=http://172.19.36.77:8000/be-rcl/service/
list.app.host.url.NEST-QA8=http://172.19.36.78:8000/list-app/service/
email.gw.host.url.NEST-QA8=http://172.19.36.79:8000/email-gw/service/
mail.gw.host.url.NEST-QA8=http://172.19.36.80:8000/mail-gw/service/
list2.web.host.url.NEST-QA8=http://172.19.36.81:8000/list2/service/
api.web.host.url.NEST-QA8=http://172.19.36.82:8000/api/service/
allinpay.gw.host.url.NEST-QA8=http://172.19.36.83:8000/allinpay-gw/service/
be.admin.web.host.url.NEST-QA8=http://172.19.36.84:8000/be-admin/service/
paf.gw.host.url.NEST-QA8=http://172.19.36.85:8000/paf-gw/service/
sem.app.host.url.NEST-QA8=http://172.19.36.86:8000/sem-app/service/
mkt.web.host.url.NEST-QA8=http://172.19.36.87:8000/mkt/service/
be.lumi.web.host.url.NEST-QA8=http://172.19.36.88:8000/be-lumi/service/
bea.gw.host.url.NEST-QA8=http://172.19.36.89:8000/bea-gw/service/
plan.app.host.url.NEST-QA8=http://172.19.36.90:8000/plan-app/service/
be.capmgt.srv.host.url.NEST-QA8=http://172.19.36.91:8000/be-capmgt/service/
redirect.app.host.url.NEST-QA8=http://172.19.36.92:8000/redirect-app/service/
fa.app.host.url.NEST-QA8=http://172.19.36.93:8000/fa-app/service/
be.capital.app.host.url.NEST-QA8=http://172.19.36.94:8000/be-capital-app/service/
be.fund.job.host.url.NEST-QA8=http://172.19.36.179:8000/be-fund-job/service/
points.app.host.url.NEST-QA8=http://172.19.36.95:8000/points-app/service/
scheduler.app.host.url.NEST-QA8=http://172.19.36.96:8000/scheduler-app/service/
loki.app.host.url.NEST-QA8=http://172.19.36.97:8000/loki-app/service/
cashier.web.host.url.NEST-QA8=http://172.19.36.98:8000/cashier/service/
be.cs.app.host.url.NEST-QA8=http://172.19.36.99:8000/be-cs-app/service/
cs.app.host.url.NEST-QA8=http://172.19.36.100:8000/cs-app/service/
partner.app.host.url.NEST-QA8=http://172.19.36.101:8000/partner-app/service/
fund.web.host.url.NEST-QA8=http://172.19.36.102:8000/fund/service/
spd.gw.host.url.NEST-QA8=http://172.19.36.103:8000/spd-gw/service/
yeb.gw.host.url.NEST-QA8=http://172.19.36.104:8000/yeb-gw/service/
user.app.host.url.NEST-QA8=http://172.19.36.105:8000/user-app/service/
sms.gw.host.url.NEST-QA8=http://172.19.36.106:8000/sms-gw/service/
cif.web.host.url.NEST-QA8=http://172.19.36.107:8000/cif/service/
contract.app.host.url.NEST-QA8=http://172.19.36.108:8000/contract-app/service/
mobile.web.host.url.NEST-QA8=http://172.19.36.109:8000/mobile/service/
ccb.gw.host.url.NEST-QA8=http://172.19.36.110:8000/ccb-gw/service/
uts.app.host.url.NEST-QA8=http://172.19.36.111:8000/uts-app/service/
mkt.report.app.host.url.NEST-QA8=http://172.19.36.112:8000/mkt-report-app/service/
my.web.host.url.NEST-QA8=http://172.19.36.113:8000/my/service/
be.yeb.app.host.url.NEST-QA8=http://172.19.36.114:8000/be-yeb-app/service/
uic.web.host.url.NEST-QA8=http://172.19.36.115:8000/uic/service/
media.app.host.url.NEST-QA8=http://172.19.36.116:8000/media-app/service/
be.zt.app.host.url.NEST-QA8=http://172.19.36.117:8000/be-zt-app/service/
tl.gw.host.url.NEST-QA8=http://172.19.36.118:8000/tl-gw/service/
sem.gw.host.url.NEST-QA8=http://172.19.36.119:8000/sem-gw/service/
conf.srv.host.url.NEST-QA8=http://172.19.36.120:8000/conf/service/
partner.web.host.url.NEST-QA8=http://172.19.36.121:8000/partner/service/
be.cs.srv.host.url.NEST-QA8=http://172.19.36.122:8000/be-cs/service/
be.activity.srv.host.url.NEST-QA8=http://172.19.36.123:8000/be-activity/service/
uic.app.host.url.NEST-QA8=http://172.19.36.124:8000/uic-app/service/
paylx.gw.host.url.NEST-QA8=http://172.19.36.125:8000/paylx-gw/service/
be.vrcl.srv.host.url.NEST-QA8=http://172.19.36.126:8000/be-vrcl/service/
mapp.web.host.url.NEST-QA8=http://172.19.36.127:8000/mapp/service/
tenpay.gw.host.url.NEST-QA8=http://172.19.36.128:8000/tenpay-gw/service/
ucs.app.host.url.NEST-QA8=http://172.19.36.129:8000/ucs-app/service/
search.app.host.url.NEST-QA8=http://172.19.36.130:8000/search-app/service/
be.rcl.app.host.url.NEST-QA8=http://172.19.36.131:8000/be-rcl-app/service/
wcm.host.url.NEST-QA8=http://172.19.36.132:8000/wcm/service/
settle.app.host.url.NEST-QA8=http://172.19.36.133:8000/settle-app/service/
cashier.app.host.url.NEST-QA8=http://172.19.36.134:8000/cashier-app/service/
jijin.app.host.url.NEST-QA8=http://172.19.36.135:8000/jijin-app/service/
lumi.app.host.url.NEST-QA8=http://172.19.36.136:8000/lumi-app/service/
wechat.web.host.url.NEST-QA8=http://172.19.36.137:8000/wechat/service/
user.web.host.url.NEST-QA8=http://172.19.36.138:8000/user/service/
lumi.web.host.url.NEST-QA8=http://172.19.36.139:8000/lumi/service/
anshuo.gw.host.url.NEST-QA8=http://172.19.36.140:8000/anshuo-gw/service/
yzt.gw.host.url.NEST-QA8=http://172.19.36.141:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-QA8=http://172.19.36.142:8000/be-fa/service/
be.fa.srv.host.url.ext.NEST-QA8=http://172.19.36.142:8000/be-fa/
ally.app.host.url.NEST-QA8=http://172.19.36.143:8000/ally-app/service/
mkt.app.host.url.NEST-QA8=http://172.19.36.144:8000/mkt-app/service/
verify.app.host.url.NEST-QA8=http://172.19.36.145:8000/verify-app/service/
lfex.gw.host.url.NEST-QA8=http://172.19.36.146:8000/lfex-gw/service/
usersvc.app.host.url.NEST-QA8=http://172.19.36.147:8000/usersvc-app/service/
icbc.gw.host.url.NEST-QA8=http://172.19.36.148:8000/icbc-gw/service/
m.web.host.url.NEST-QA8=http://172.19.36.149:8000/m/service/
unionpay.gw.host.url.NEST-QA8=http://172.19.36.150:8000/unionpay-gw/service/
media.web.host.url.NEST-QA8=http://172.19.36.151:8000/media/service/
pfa.app.host.url.NEST-QA8=http://172.19.36.152:8000/pfa-app/service/
points.web.host.url.NEST-QA8=http://172.19.36.153:8000/points/service/
wechat.com.host.url.NEST-QA8=http://172.19.36.154:8000/wechat-com/service/
session.app.host.url.NEST-QA8=http://172.19.36.155:8000/session-app/service/
ext.app.host.url.NEST-QA8=http://172.19.36.156:8000/ext-app/service/
jijin.gw.host.url.NEST-QA8=http://172.19.36.157:8000/jijin-gw/service/
hathor.app.host.url.NEST-QA8=http://172.19.36.143:8001/hathor-app/service/
rcmd.app.host.url.NEST-QA8=http://172.19.36.158:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA8=http://172.19.36.159:8000/rcmd/service/
mapp.app.host.url.NEST-QA8=http://172.19.36.127:8000/mapp/service/
lufax_be_salt.NEST-QA8=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA8=172.19.36.9
activemq.tcp.url.NEST-QA8=tcp://172.19.36.63:61616
jdbc.url.NEST-QA8=jdbc:oracle:thin:@172.19.47.12:1521:ies
jdbc.mysql.url.NEST-QA8=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA8=172.19.36.47
mock.app.host.url.NEST-QA8=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA8=172.19.36.230:6601
#xmcmbc.gw.host.url.NEST-QA8=http://172.19.15.95:8000/xmcmbc-gw/service/
#bocm.gw.host.url.NEST-QA8=http://172.19.15.98:8000/bocm-gw/service/

be.fa.app.host.url.NEST-QA8=http://172.19.36.142:8000/be-fa/service/

bea.gw.host.NEST-QA8 = 172.19.36.89
#xmcmbc.gw.host.NEST-QA8 = 172.19.15.95

config.server.url.NEST-QA8=http://lujs.cn/lts/payconfigmgr