#MOBILE3
#ext.app.host.url.MOBILE3=http://172.19.80.1:1683/ext-app/service/
#be.fa.srv.host.url.ext.NEST-MOBILE3=http://172.19.104.32:8000/be-fa/
#be.opr.srv.host.url.NEST-MOBILE3=http://172.19.104.41:8000/be-opr/service/
#be.opr.srv.host.url.ext.NEST-MOBILE3=http://172.19.104.41:8000/be-opr/
jdbc.url.NEST-MOBILE3=jdbc:oracle:thin:@172.19.81.153:1521:ies
jdbc.mysql.url.NEST-MOBILE3=jdbc:mysql://172.19.81.152:3306/apidata
lufax_be_salt.NEST-MOBILE3=be-token-qa2-0ZrTY6jaWT
redis.sentinels.url.NEST-MOBILE3=172.19.81.154:6601
mock.app.host.url.NEST-MOBILE3=http://172.17.40.41:2543/mock-app/service/
config.server.url.NEST-MOBILE3=http://lujs.cn/lts/payconfigmgr
