#NEST-QA5
#Generated by DC
docker.env.alias.NEST-QA5=qa5
mock.proxy.host.url.NEST-QA5=http://172.19.23.150:6366/mock-proxy
statement.app.host.url.NEST-QA5=http://172.19.26.128:8000/statement-app/service/
api.web.host.url.NEST-QA5=http://172.19.26.127:8000/api/service/
be.vrcl.srv.host.url.NEST-QA5=http://172.19.26.126:8000/be-vrcl/service/
m.web.host.url.NEST-QA5=http://172.19.26.125:8000/m/service/
lfex.gw.host.url.NEST-QA5=http://172.19.26.124:8000/lfex-gw/service/
pab.gw.host.url.NEST-QA5=http://172.19.26.123:8000/pab-gw/service/
api.app.host.url.NEST-QA5=http://172.19.26.59:8000/api-app/service/
email.gw.host.url.NEST-QA5=http://172.19.26.122:8000/email-gw/service/
mail.gw.host.url.NEST-QA5=http://172.19.26.121:8000/mail-gw/service/
ext.app.host.url.NEST-QA5=http://172.19.26.120:8000/ext-app/service/
session.app.host.url.NEST-QA5=http://172.19.26.119:8000/session-app/service/
points.web.host.url.NEST-QA5=http://172.19.26.118:8000/points/service/
pfa.app.host.url.NEST-QA5=http://172.19.26.117:8000/pfa-app/service/
asset.app.host.url.NEST-QA5=http://172.19.26.116:8000/asset-app/service/
icbc.gw.host.url.NEST-QA5=http://172.19.26.115:8000/icbc-gw/service/
mobile.web.host.url.NEST-QA5=http://172.19.26.114:8000/mobile/service/
mkt.app.host.url.NEST-QA5=http://172.19.26.113:8000/mkt-app/service/
yzt.gw.host.url.NEST-QA5=http://172.19.26.112:8000/yzt-gw/service/
anshuo.gw.host.url.NEST-QA5=http://172.19.26.111:8000/anshuo-gw/service/
lumi.web.host.url.NEST-QA5=http://172.19.26.110:8000/lumi/service/
user.web.host.url.NEST-QA5=http://172.19.26.109:8000/user/service/
be.cs.app.host.url.NEST-QA5=http://172.19.26.108:8000/be-cs-app/service/
cashier.app.host.url.NEST-QA5=http://172.19.26.107:8000/cashier-app/service/
settle.app.host.url.NEST-QA5=http://172.19.26.106:8000/settle-app/service/
wcm.host.url.NEST-QA5=http://172.19.26.105:8000/wcm/service/
be.rcl.app.host.url.NEST-QA5=http://172.19.26.104:8000/be-rcl-app/service/
search.app.host.url.NEST-QA5=http://172.19.26.103:8000/search-app/service/
ucs.app.host.url.NEST-QA5=http://172.19.26.102:8000/ucs-app/service/
tenpay.gw.host.url.NEST-QA5=http://172.19.26.101:8000/tenpay-gw/service/
mapp.web.host.url.NEST-QA5=http://172.19.26.100:8000/mapp/service/
paylx.gw.host.url.NEST-QA5=http://172.19.26.99:8000/paylx-gw/service/
uic.app.host.url.NEST-QA5=http://172.19.26.98:8000/uic-app/service/
partner.web.host.url.NEST-QA5=http://172.19.26.96:8000/partner/service/
site.host.url.NEST-QA5=http://172.19.26.95:8000/site/service/
be.zt.app.host.url.NEST-QA5=http://172.19.26.94:8000/be-zt-app/service/
uic.web.host.url.NEST-QA5=http://172.19.26.93:8000/uic/service/
contract.app.host.url.NEST-QA5=http://172.19.26.92:8000/contract-app/service/
be.yeb.app.host.url.NEST-QA5=http://172.19.26.91:8000/be-yeb-app/service/
my.web.host.url.NEST-QA5=http://172.19.26.90:8000/my/service/
mkt.report.app.host.url.NEST-QA5=http://172.19.26.89:8000/mkt-report-app/service/
trading.web.host.url.NEST-QA5=http://172.19.26.88:8000/trading/service/
cal.web.host.url.NEST-QA5=http://172.19.26.87:8000/cal/service/
ccb.gw.host.url.NEST-QA5=http://172.19.26.86:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-QA5=http://172.19.26.85:8000/be-activity/service/
cif.web.host.url.NEST-QA5=http://172.19.26.84:8000/cif/service/
sms.gw.host.url.NEST-QA5=http://172.19.26.83:8000/sms-gw/service/
user.app.host.url.NEST-QA5=http://172.19.26.82:8000/user-app/service/
yeb.gw.host.url.NEST-QA5=http://172.19.26.81:8000/yeb-gw/service/
scheduler.app.host.url.NEST-QA5=http://172.19.26.80:8000/scheduler-app/service/
fund.web.host.url.NEST-QA5=http://172.19.26.79:8000/fund/service/
partner.app.host.url.NEST-QA5=http://172.19.26.78:8000/partner-app/service/
cs.app.host.url.NEST-QA5=http://172.19.26.77:8000/cs-app/service/
lumi.app.host.url.NEST-QA5=http://172.19.26.76:8000/lumi-app/service/
cashier.web.host.url.NEST-QA5=http://172.19.26.75:8000/cashier/service/
points.app.host.url.NEST-QA5=http://172.19.26.74:8000/points-app/service/
be.capital.app.host.url.NEST-QA5=http://172.19.26.73:8000/be-capital-app/service/
fa.app.host.url.NEST-QA5=http://172.19.26.72:8000/fa-app/service/
redirect.app.host.url.NEST-QA5=http://172.19.26.71:8000/redirect-app/service/
plan.app.host.url.NEST-QA5=http://172.19.26.70:8000/plan-app/service/
be.lumi.web.host.url.NEST-QA5=http://172.19.26.69:8000/be-lumi/service/
mkt.web.host.url.NEST-QA5=http://172.19.26.68:8000/mkt/service/
paf.gw.host.url.NEST-QA5=http://172.19.26.67:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA5=http://172.19.26.65:8000/allinpay-gw/service/
list2.web.host.url.NEST-QA5=http://172.19.26.64:8000/list2/service/
lufaxpublic.web.host.url.NEST-QA5=http://172.19.26.63:8000/lufaxpublic/service/
list.app.host.url.NEST-QA5=http://172.19.26.62:8000/list-app/service/
be.rcl.web.host.url.NEST-QA5=http://172.19.26.61:8000/be-rcl/service/
gongan.gw.host.url.NEST-QA5=http://172.19.26.60:8000/gongan-gw/service/
be.capital.web.host.url.NEST-QA5=http://172.19.26.58:8000/be-capital/service/
search.web.host.url.NEST-QA5=http://172.19.26.57:8000/search/service/
wechat.app.host.url.NEST-QA5=http://172.19.26.56:8000/wechat-app/service/
p2p.web.host.url.NEST-QA5=http://172.19.26.55:8000/p2p/service/
zt.app.host.url.NEST-QA5=http://172.19.26.54:8000/zt-app/service/
my.app.host.url.NEST-QA5=http://172.19.26.53:8000/my-app/service/
wechat.com.host.url.NEST-QA5=http://172.19.26.52:8000/wechat-com/service/
mq.app.host.url.NEST-QA5=http://172.19.26.51:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA5=http://172.19.26.50:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA5=http://172.19.26.49:8000/anshuo-app/service/
zjrs.gw.host.url.NEST-QA5=http://172.19.26.48:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA5=http://172.19.26.47:8000/tenpay-app/service/
p2p.app.host.url.NEST-QA5=http://172.19.26.46:8000/p2p-app/service/
yeb.app.host.url.NEST-QA5=http://172.19.26.45:8000/yeb-app/service/
fund.app.host.url.NEST-QA5=http://172.19.26.44:8000/fund-app/service/
be.opr.app.host.url.NEST-QA5=http://172.19.26.43:8000/be-opr-app/service/
zt.web.host.url.NEST-QA5=http://172.19.26.42:8000/zt/service/
static.host.url.NEST-QA5=http://172.19.26.41:8000/static/service/
trading.app.host.url.NEST-QA5=http://172.19.26.40:8000/trading-app/service/
lupay.app.host.url.NEST-QA5=http://172.19.26.39:8000/lupay-app/service/
cal.app.host.url.NEST-QA5=http://172.19.26.38:8000/cal-app/service/
umbpay.gw.host.url.NEST-QA5=http://172.19.26.37:8000/umbpay-gw/service/
security.app.host.url.NEST-QA5=http://172.19.26.36:8000/security-app/service/
security.web.host.url.NEST-QA5=http://172.19.26.35:8000/security/service/
be.mall.srv.host.url.NEST-QA5=http://172.19.26.34:8000/be-mall/service/
account.app.host.url.NEST-QA5=http://172.19.26.33:8000/account-app/service/
be.fa.app.host.url.NEST-QA5=http://172.19.26.32:8000/be-fa-app/service/
list.web.host.url.NEST-QA5=http://172.19.26.31:8000/list/service/
be.points.web.host.url.NEST-QA5=http://172.19.26.30:8000/be-points/service/
wechat.gw.host.url.NEST-QA5=http://172.19.26.29:8000/wechat-gw/service/
h5.web.host.url.NEST-QA5=http://172.19.26.28:8000/h5/service/
product.app.host.url.NEST-QA5=http://172.19.26.27:8000/product-app/service/
be.admin.app.host.url.NEST-QA5=http://172.19.26.26:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA5=http://172.19.26.25:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-QA5=http://172.19.26.24:8000/yilian-gw/service/
be.report.web.host.url.NEST-QA5=http://172.19.26.23:8000/be-report/service/
be.my.web.host.url.NEST-QA5=http://172.19.26.22:8000/be-my/service/
ljb.gw.host.url.NEST-QA5=http://172.19.26.21:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA5=http://172.19.26.20:8000/be-report-app/service/
abc.gw.host.url.NEST-QA5=http://172.19.26.19:8000/abc-gw/service/
accountr.app.host.url.NEST-QA5=http://172.19.26.18:8000/accountr-app/service/
redirect.web.host.url.NEST-QA5=http://172.19.26.17:8000/redirect/service/
mobile.app.host.url.NEST-QA5=http://172.19.26.15:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA5=http://172.19.26.14:8000/be-market/service/
yeb.web.host.url.NEST-QA5=http://172.19.26.13:8000/yeb/service/
cbat.app.host.url.NEST-QA5=http://172.19.26.12:8000/cbat-app/service/
be.fa.srv.host.url.NEST-QA5=http://172.19.26.129:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA5=http://172.19.26.129:8000/be-fa/service/
rcmd.app.host.url.NEST-QA5=http://172.19.26.130:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA5=http://172.19.26.131:8000/rcmd/service/
verify.app.host.url.NEST-QA5=http://172.19.26.132:8000/verify-app/service/
supplier.gw.host.url.NEST-QA5=http://172.19.26.133:8000/supplier-gw/service/
#be.vrcl.srv.host.url.NEST-QA5=http://172.19.26.134:8000/be-vrcl/service/
#be.fa.srv.host.url.NEST-QA5=http://172.19.26.135:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA5=http://172.19.26.135:8000/be-fa/service/
be.capmgt.srv.host.url.NEST-QA5=http://172.19.26.134:8001/be-capmgt/service/
media.app.host.url.NEST-QA5=http://172.19.26.135:8001/media-app/service/
conf.srv.host.url.NEST-QA5=http://172.19.26.136:8000/conf/service/
media.web.host.url.NEST-QA5=http://172.19.26.137:8000/media/service/
be.rrcl.srv.host.url.NEST-QA5=http://172.19.26.138:8000/be-rrcl/service/
wechat.web.host.url.NEST-QA5=http://172.19.26.139:8000/wechat/service/
tl.gw.host.url.NEST-QA5=http://172.19.26.140:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST-QA5=http://172.19.26.141:8000/be-paymgt/service/
usersvc.app.host.url.NEST-QA5=http://172.19.26.97:8001/usersvc-app/service/
be.cs.srv.host.url.NEST-QA5=http://172.19.26.142:8000/be-cs/service/
bea.gw.host.url.NEST-QA5=http://172.19.26.143:8000/bea-gw/service/
spd.gw.host.url.NEST-QA5=http://172.19.26.144:8000/spd-gw/service/
ceb.gw.host.url.NEST-QA5=http://172.19.26.145:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST-QA5=http://172.19.26.146:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-QA5=http://172.19.26.147:8000/coin-app/service/
promo.svc.host.url.NEST-QA5=http://172.19.101.91:8000/promo-svc/service/
promo.app.host.url.NEST-QA5=http://172.19.101.94:8000/promo-app/service/
cbat2.app.host.url.NEST-QA5=http://172.19.26.148:8000/cbat2-app/service/
ally.app.host.url.NEST-QA5=http://172.19.26.149:8000/ally-app/service/
anshuo.job.app.host.url.NEST-QA5=http://172.19.26.150:8000/anshuo-job-app/service/
ally.web.host.url.NEST-QA5=http://172.19.26.151:8000/ally/service/
jijin.app.host.url.NEST-QA5=http://172.19.26.149:8001/jijin-app/service/
uts.app.host.url.NEST-QA5=http://172.19.26.152:8000/uts-app/service/
fetool.app.host.url.NEST-QA5=http://172.19.26.153:8000/fetool-app/service/
ucc.app.host.url.NEST-QA5=http://172.19.26.154:8000/ucc-app/service/
unionpay.gw.host.url.NEST-QA5=http://172.19.26.155:8000/unionpay-gw/service/
sem.app.host.url.NEST-QA5=http://172.19.26.156:8000/sem-app/service/
sem.gw.host.url.NEST-QA5=http://172.19.26.157:8000/sem-gw/service/
rec.app.host.url.NEST-QA5=http://172.19.26.158:8000/rec-app/service/
comp.app.host.url.NEST-QA5=http://172.19.26.159:8000/comp-app/service/
getui.gw.host.url.NEST-QA5=http://172.19.26.160:8000/getui-gw/service/
loki.app.host.url.NEST-QA5=http://172.19.26.161:8000/loki-app/service/
jijin.gw.host.url.NEST-QA5=http://172.19.26.162:8000/jijin-gw/service/
hathor.app.host.url.NEST-QA5=http://172.19.26.163:8000/hathor-app/service/
game.web.host.url.NEST-QA5=http://172.19.26.164:8000/game/service/
game.app.host.url.NEST-QA5=http://172.19.26.165:8000/game-app/service/
xdata.web.host.url.NEST-QA5=http://172.19.26.166:8000/xdata/service/
xdata.app.host.url.NEST-QA5=http://172.19.26.167:8000/xdata-app/service/
#xdata.app.host.url.NEST-QA5=http://172.19.26.168:8000/xdata-app/service/
be.admin.srv.host.url.NEST-QA5=http://172.19.26.66:8000/be-admin/service/
be.brcl.srv.host.url.NEST-QA5=http://172.19.26.169:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA5=http://172.19.26.170:8000/chinapay-gw/service/
ilp.app.host.url.NEST-QA5=http://172.19.26.171:8000/ilp-app/service/
home.host.url.NEST-QA5=http://172.19.26.172:8000/home/service/
boc.gw.host.url.NEST-QA5=http://172.19.26.173:8000/boc-gw/service/
vip.web.host.url.NEST-QA5=http://172.19.26.174:8000/vip/service/
kmq.app.host.url.NEST-QA5=http://172.19.26.175:8000/kmq-app/service/
my2.web.host.url.NEST-QA5=http://172.19.26.177:8000/my2/service/
trading.svc.host.url.NEST-QA5=http://172.19.26.178:8000/trading-svc/service/
trxsvc.app.host.url.NEST-QA5=http://172.19.26.179:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-QA5=http://172.19.26.179:8001/cmbc-gw/service/
##gwpaf.gw.host.url.NEST-QA5=http://172.19.26.180:8000/gwpaf-gw/service/
gwpaf.gw.host.url.NEST-QA5=http://172.19.100.21:8000/zxpaf-gw/service/
logist.app.host.url.NEST-QA5=http://172.19.26.181:8000/logist-app/service/
lusettle.app.host.url.NEST-QA5=http://172.19.26.182:8000/lusettle-app/service/
be.fund.app.host.url.NEST-QA5=http://172.19.26.183:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA5=http://172.19.26.184:8000/be-fund-job/service/
be.refund.job.host.url.NEST-QA5=http://172.19.26.185:8000/be-refund-job/service/
paapi.gw.host.url.NEST-QA5=http://172.19.26.186:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-QA5=http://172.19.26.187:8000/ecitic-gw/service/
lc.app.host.url.NEST-QA5=http://172.19.26.187:8000/lc-app/service/
lsearch.svc.host.url.NEST-QA5=http://172.19.26.193:8001/lsearch-svc/service/
be.daf.misc.srv.host.url.NEST-QA5=http://172.19.26.188:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA5=http://172.19.26.189:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA5=http://172.19.26.190:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-QA5=http://172.19.26.191:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA5=http://172.19.26.192:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA5=http://172.19.26.193:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA5=http://172.19.26.194:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA5=http://172.19.26.195:8000/cgb-gw/service/
mres.web.host.url.NEST-QA5=http://172.19.26.196:8000/mres/service/
be.ad.srv.host.url.NEST-QA5=http://172.19.26.197:8000/be-ad/service/
ad.app.host.url.NEST-QA5=http://172.19.26.198:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA5=http://172.19.26.16:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA5=http://172.19.26.16:8000/be-opr/

lufax_be_salt.NEST-QA5=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA5=172.19.26.9
activemq.tcp.url.NEST-QA5=tcp://172.19.26.51:61616
jdbc.url.NEST-QA5=jdbc:oracle:thin:@172.19.14.16:1521:ies
jdbc.mysql.url.NEST-QA5=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA5=172.19.26.47
mock.app.host.url.NEST-QA5=http://172.17.40.41:2543/mock-app/service/
ledger.app.host.url.NEST-QA5=http://172.19.26.201:8000/ledger-app/service/
redis.sentinels.url.NEST-QA5=172.19.26.230:6601
xmcmbc.gw.host.url.NEST-QA5=http://172.19.26.203:8000/xmcmbc-gw/service/
bocm.gw.host.url.NEST-QA5=http://172.19.26.206:8000/bocm-gw/service/
#Custom Configs


be.fa.web.host.url.NEST-QA5=http://172.19.26.59:8000/be-fa-web/service/
be.fa.srv.host.url.ext.NEST-QA5=http://172.19.26.129:8000/be-fa/
#be.fa.app.host.url.NEST-QA5=http://172.19.26.32:8000/be-fa-app/service/
be.cs.web.host.url.NEST-QA5=http://172.19.26.97:8000/be-cs-web/service/
be.opr.web.host.url.NEST-QA5=http://172.19.26.16:8000/be-opr-web/service/

#be.points.web.host.url.NEST-QA5=http://172.19.26.30:8000/be-points-web/service/
be.paymgt.web.host.url.NEST-QA5=http://172.19.26.141:8000/be-paymgt/
be.mall.host.url.NEST-QA5=http://172.19.26.34:8000/be-mall/
be.admin.web.host.url.NEST-QA5=http://172.19.26.66:8000/be-admin-web/service/
#list.web.host.url.NEST-QA5=http://172.19.26.31:8000/list-web/service/

mapp.app.host.url.NEST-QA5=http://172.19.26.100:8000/mapp/service/

config.server.url.NEST-QA5=http://lujs.cn/lts/payconfigmgr



wcm.host.ip.NEST-QA5=172.19.26.105

bea.gw.host.NEST-QA5 = 172.19.26.143
xmcmbc.gw.host.NEST-QA5 = 172.19.26.203
cmb.gw.host.NEST-QA5 = 172.19.100.20
nginx.host.NEST-QA5 = 172.19.26.9

#fund mock
fundmock.host.url.NEST-QA5=http://lujs.cn/lts/paygwmock/mock/
operation.gw.host.url.NEST-QA5=http://172.19.101.23:8000/operation-gw/service/
