docker.env.alias.NEST-STG3=stg3

activemq.tcp.url.NEST-STG3=tcp://172.168.65.25:61616


jdbc.url.NEST-STG3 = jdbc:oracle:thin:@172.168.71.10:1521:ies
nas.host.NEST-STG3=172.168.65.5


redis.sentinels.url.NEST-STG3=172.168.83.10:6601
mock.app.host.url.NEST-STG3=http://172.17.40.41:2543/mock-app/service/

lufax_be_salt.NEST-STG3=be-token-qa2-0ZrTY6jaWT

config.server.url.NEST-STG3=http://lujs.cn/lts/payconfigmgr




statement.app.host.url.NEST-STG3=http://172.168.64.59:8000/statement-app/service/
api.web.host.url.NEST-STG3=http://172.168.64.3:8000/api/service/
be.vrcl.srv.host.url.NEST-STG3=http://172.168.77.126:8000/be-vrcl/service/
m.web.host.url.NEST-STG3=http://172.168.77.125:8000/m/service/
lfex.gw.host.url.NEST-STG3=http://172.168.77.124:8000/lfex-gw/service/
pab.gw.host.url.NEST-STG3=http://172.168.77.123:8000/pab-gw/service/
api.app.host.url.NEST-STG3=http://172.168.77.122:8000/api-app/service/
ext.app.host.url.NEST-STG3=http://172.168.64.82:8000/ext-app/service/
session.app.host.url.NEST-STG3=http://172.168.77.120:8000/session-app/service/
points.web.host.url.NEST-STG3=http://172.168.77.119:8000/points/service/
pfa.app.host.url.NEST-STG3=http://172.168.77.118:8000/pfa-app/service/
asset.app.host.url.NEST-STG3=http://172.168.65.69:8000/asset-app/service/
icbc.gw.host.url.NEST-STG3=http://172.168.77.116:8000/icbc-gw/service/
mobile.web.host.url.NEST-STG3=http://172.168.77.115:8000/mobile/service/
mkt.app.host.url.NEST-STG3=http://172.168.77.114:8000/mkt-app/service/
yzt.gw.host.url.NEST-STG3=http://172.168.77.113:8000/yzt-gw/service/
anshuo.gw.host.url.NEST-STG3=http://172.168.65.47:8000/anshuo-gw/service/
lumi.web.host.url.NEST-STG3=http://172.168.77.111:8000/lumi/service/
user.web.host.url.NEST-STG3=http://172.168.77.110:8000/user/service/
be.cs.app.host.url.NEST-STG3=http://172.168.77.109:8000/be-cs-app/service/
cashier.app.host.url.NEST-STG3=http://172.168.77.108:8000/cashier-app/service/
settle.app.host.url.NEST-STG3=http://172.168.65.32:8000/settle-app/service/
wcm.host.url.NEST-STG3=http://172.168.77.106:8000/wcm/service/
be.rcl.app.host.url.NEST-STG3=http://172.168.77.105:8000/be-rcl-app/service/
search.app.host.url.NEST-STG3=http://172.168.77.104:8000/search-app/service/
ucs.app.host.url.NEST-STG3=http://172.168.77.103:8000/ucs-app/service/
tenpay.gw.host.url.NEST-STG3=http://172.168.77.102:8000/tenpay-gw/service/
mapp.web.host.url.NEST-STG3=http://172.168.77.101:8000/mapp/service/
paylx.gw.host.url.NEST-STG3=http://172.168.77.100:8000/paylx-gw/service/
uic.app.host.url.NEST-STG3=http://172.168.77.99:8000/uic-app/service/
partner.web.host.url.NEST-STG3=http://172.168.77.97:8000/partner/service/
site.host.url.NEST-STG3=http://172.168.77.96:8000/site/service/
be.zt.app.host.url.NEST-STG3=http://172.168.77.95:8000/be-zt-app/service/
uic.web.host.url.NEST-STG3=http://172.168.77.94:8000/uic/service/
contract.app.host.url.NEST-STG3=http://172.168.77.93:8000/contract-app/service/
be.yeb.app.host.url.NEST-STG3=http://172.168.77.92:8000/be-yeb-app/service/
my.web.host.url.NEST-STG3=http://172.168.77.91:8000/my/service/
mkt.report.app.host.url.NEST-STG3=http://172.168.77.90:8000/mkt-report-app/service/
trading.web.host.url.NEST-STG3=http://172.168.77.89:8000/trading/service/
cal.web.host.url.NEST-STG3=http://172.168.77.88:8000/cal/service/
ccb.gw.host.url.NEST-STG3=http://172.168.77.87:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-STG3=http://172.168.77.86:8000/be-activity/service/
cif.web.host.url.NEST-STG3=http://172.168.77.85:8000/cif/service/
sms.gw.host.url.NEST-STG3=http://172.168.77.84:8000/sms-gw/service/
user.app.host.url.NEST-STG3=http://172.168.77.83:8000/user-app/service/
yeb.gw.host.url.NEST-STG3=http://172.168.77.82:8000/yeb-gw/service/
scheduler.app.host.url.NEST-STG3=http://172.168.77.81:8000/scheduler-app/service/
fund.web.host.url.NEST-STG3=http://172.168.77.80:8000/fund/service/
partner.app.host.url.NEST-STG3=http://172.168.77.79:8000/partner-app/service/
cs.app.host.url.NEST-STG3=http://172.168.77.78:8000/cs-app/service/
lumi.app.host.url.NEST-STG3=http://172.168.77.77:8000/lumi-app/service/
cashier.web.host.url.NEST-STG3=http://172.168.77.76:8000/cashier/service/
points.app.host.url.NEST-STG3=http://172.168.77.75:8000/points-app/service/
be.capital.app.host.url.NEST-STG3=http://172.168.64.50:8000/be-capital-app/service/
fa.app.host.url.NEST-STG3=http://172.168.77.73:8000/fa-app/service/
redirect.app.host.url.NEST-STG3=http://172.168.77.72:8000/redirect-app/service/
plan.app.host.url.NEST-STG3=http://172.168.77.71:8000/plan-app/service/
be.lumi.web.host.url.NEST-STG3=http://172.168.77.70:8000/be-lumi/service/
mkt.web.host.url.NEST-STG3=http://172.168.77.69:8000/mkt/service/
paf.gw.host.url.NEST-STG3=http://172.168.77.68:8000/paf-gw/service/
allinpay.gw.host.url.NEST-STG3=http://172.168.77.66:8000/allinpay-gw/service/
list2.web.host.url.NEST-STG3=http://172.168.77.65:8000/list2/service/
lufaxpublic.web.host.url.NEST-STG3=http://172.168.77.64:8000/lufaxpublic/service/
mail.gw.host.url.NEST-STG3=http://172.168.77.63:8000/mail-gw/service/
email.gw.host.url.NEST-STG3=http://172.168.77.62:8000/email-gw/service/
list.app.host.url.NEST-STG3=http://172.168.77.61:8000/list-app/service/
be.rcl.web.host.url.NEST-STG3=http://172.168.77.60:8000/be-rcl/service/
gongan.gw.host.url.NEST-STG3=http://172.168.77.59:8000/gongan-gw/service/
be.fa.srv.host.url.NEST-STG3=http://172.168.64.43:8000/be-fa/service/
be.fa.srv.host.url.ext.NEST-STG3=http://172.168.64.43:8000/be-fa/
be.fa.app.host.url.NEST-STG3=http://172.168.64.43:8000/be-fa/service/
be.capital.web.host.url.NEST-STG3=http://172.168.77.57:8000/be-capital/service/
search.web.host.url.NEST-STG3=http://172.168.77.56:8000/search/service/
wechat.app.host.url.NEST-STG3=http://172.168.77.55:8000/wechat-app/service/
p2p.web.host.url.NEST-STG3=http://172.168.65.74:8000/p2p/service/
zt.app.host.url.NEST-STG3=http://172.168.77.53:8000/zt-app/service/
my.app.host.url.NEST-STG3=http://172.168.64.86:8000/my-app/service/
wechat.com.host.url.NEST-STG3=http://172.168.77.51:8000/wechat-com/service/
mq.app.host.url.NEST-STG3=http://172.168.77.50:8000/mq-app/service/
mkt.report.web.host.url.NEST-STG3=http://172.168.77.49:8000/mkt-report/service/
anshuo.app.host.url.NEST-STG3=http://172.168.64.78:8000/anshuo-app/service/
zjrs.gw.host.url.NEST-STG3=http://172.168.77.47:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-STG3=http://172.168.77.46:8000/tenpay-app/service/
p2p.app.host.url.NEST-STG3=http://172.168.65.6:8000/p2p-app/service/
yeb.app.host.url.NEST-STG3=http://172.168.77.44:8000/yeb-app/service/
fund.app.host.url.NEST-STG3=http://172.168.77.43:8000/fund-app/service/
be.opr.app.host.url.NEST-STG3=http://172.168.77.42:8000/be-opr-app/service/
zt.web.host.url.NEST-STG3=http://172.168.77.41:8000/zt/service/
static.host.url.NEST-STG3=http://172.168.77.40:8000/static/service/
trading.app.host.url.NEST-STG3=http://172.168.64.83:8000/trading-app/service/
lupay.app.host.url.NEST-STG3=http://172.168.77.38:8000/lupay-app/service/
cal.app.host.url.NEST-STG3=http://172.168.77.37:8000/cal-app/service/
umbpay.gw.host.url.NEST-STG3=http://172.168.77.36:8000/umbpay-gw/service/
security.app.host.url.NEST-STG3=http://172.168.77.35:8000/security-app/service/
security.web.host.url.NEST-STG3=http://172.168.77.34:8000/security/service/
be.mall.srv.host.url.NEST-STG3=http://172.168.77.33:8000/be-mall/service/
account.app.host.url.NEST-STG3=http://172.168.64.89:8000/account-app/service/
list.web.host.url.NEST-STG3=http://172.168.65.15:8000/list/service/
be.points.web.host.url.NEST-STG3=http://172.168.77.29:8000/be-points/service/
wechat.gw.host.url.NEST-STG3=http://172.168.77.28:8000/wechat-gw/service/
h5.web.host.url.NEST-STG3=http://172.168.77.27:8000/h5/service/
product.app.host.url.NEST-STG3=http://172.168.77.26:8000/product-app/service/
be.admin.app.host.url.NEST-STG3=http://172.168.77.25:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-STG3=http://172.168.77.24:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-STG3=http://172.168.77.23:8000/yilian-gw/service/
be.report.web.host.url.NEST-STG3=http://172.168.77.22:8000/be-report/service/
be.my.web.host.url.NEST-STG3=http://172.168.77.21:8000/be-my/service/
ljb.gw.host.url.NEST-STG3=http://172.168.77.20:8000/ljb-gw/service/
be.report.app.host.url.NEST-STG3=http://172.168.77.19:8000/be-report-app/service/
abc.gw.host.url.NEST-STG3=http://172.168.77.18:8000/abc-gw/service/
accountr.app.host.url.NEST-STG3=http://172.168.65.24:8000/accountr-app/service/
redirect.web.host.url.NEST-STG3=http://172.168.77.16:8000/redirect/service/
be.opr.web.host.url.NEST-STG3=http://172.168.77.15:8000/be-opr/service/
mobile.app.host.url.NEST-STG3=http://172.168.77.14:8000/mobile-app/service/
be.market.srv.host.url.NEST-STG3=http://172.168.77.13:8000/be-market/service/
yeb.web.host.url.NEST-STG3=http://172.168.77.12:8000/yeb/service/
cbat.app.host.url.NEST-STG3=http://172.168.77.11:8000/cbat-app/service/
rcmd.app.host.url.NEST-STG3=http://172.168.77.129:8000/rcmd-app/service/
rcmd.web.host.url.NEST-STG3=http://172.168.77.130:8000/rcmd/service/
verify.app.host.url.NEST-STG3=http://172.168.77.131:8000/verify-app/service/
supplier.gw.host.url.NEST-STG3=http://172.168.77.132:8000/supplier-gw/service/
be.capmgt.srv.host.url.NEST-STG3=http://172.168.77.133:8000/be-capmgt/service/
media.app.host.url.NEST-STG3=http://172.168.77.134:8000/media-app/service/
conf.srv.host.url.NEST-STG3=http://172.168.77.135:8000/conf/service/
media.web.host.url.NEST-STG3=http://172.168.77.136:8000/media/service/
wechat.web.host.url.NEST-STG3=http://172.168.77.139:8000/wechat/service/
be.cs.srv.host.url.NEST-STG3=http://172.168.77.156:8000/be-cs/service/
bea.gw.host.url.NEST-STG3=http://172.168.77.144:8001/bea-gw/service/
spd.gw.host.url.NEST-STG3=http://172.168.77.149:8001/spd-gw/service/
ceb.gw.host.url.NEST-STG3=http://172.168.77.154:8001/ceb-gw/service/
usersvc.app.host.url.NEST-STG3=http://172.168.77.98:8000/usersvc-app/service/
be.rrcl.srv.host.url.NEST-STG3=http://172.168.77.137:8000/be-rrcl/service/
be.paymgt.srv.host.url.NEST-STG3=http://172.168.77.138:8000/be-paymgt/service/
tl.gw.host.url.NEST-STG3=http://172.168.77.140:8000/tl-gw/service/
kuaiqian.gw.host.url.NEST-STG3=http://172.168.77.141:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-STG3=http://172.168.77.142:8000/coin-app/service/
cbat2.app.host.url.NEST-STG3=http://172.168.77.143:8000/cbat2-app/service/
ally.app.host.url.NEST-STG3=http://172.168.77.145:8000/ally-app/service/
anshuo.job.app.host.url.NEST-STG3=http://172.168.194.89:8000/anshuo-job-app/service/
ally.web.host.url.NEST-STG3=http://172.168.77.147:8000/ally/service/
jijin.app.host.url.NEST-STG3=http://172.168.77.145:8001/jijin-app/service/
uts.app.host.url.NEST-STG3=http://172.168.77.148:8000/uts-app/service/
fetool.app.host.url.NEST-STG3=http://172.168.77.150:8000/fetool-app/service/
ucc.app.host.url.NEST-STG3=http://172.168.77.151:8000/ucc-app/service/
unionpay.gw.host.url.NEST-STG3=http://172.168.77.152:8000/unionpay-gw/service/
sem.app.host.url.NEST-STG3=http://172.168.77.153:8000/sem-app/service/
sem.gw.host.url.NEST-STG3=http://172.168.77.155:8000/sem-gw/service/
rec.app.host.url.NEST-STG3=http://172.168.77.157:8000/rec-app/service/
comp.app.host.url.NEST-STG3=http://172.168.77.158:8000/comp-app/service/
getui.gw.host.url.NEST-STG3=http://172.168.77.159:8000/getui-gw/service/
loki.app.host.url.NEST-STG3=http://172.168.77.160:8000/loki-app/service/
jijin.gw.host.url.NEST-STG3=http://172.168.77.161:8000/jijin-gw/service/
hathor.app.host.url.NEST-STG3=http://172.168.77.162:8000/hathor-app/service/
game.web.host.url.NEST-STG3=http://172.168.77.163:8000/game/service/
game.app.host.url.NEST-STG3=http://172.168.77.164:8000/game-app/service/
xdata.web.host.url.NEST-STG3=http://172.168.77.165:8000/xdata/service/
xdata.app.host.url.NEST-STG3=http://172.168.77.166:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-STG3=http://172.168.77.167:8000/be-brcl/service/
chinapay.gw.host.url.NEST-STG3=http://172.168.77.168:8000/chinapay-gw/service/
ilp.app.host.url.NEST-STG3=http://172.168.77.169:8000/ilp-app/service/
home.host.url.NEST-STG3=http://172.168.77.170:8000/home/service/
boc.gw.host.url.NEST-STG3=http://172.168.77.67:8000/boc-gw/service/
vip.web.host.url.NEST-STG3=http://172.168.77.171:8000/vip/service/
be.admin.srv.host.url.NEST-STG3=http://172.168.77.172:8000/be-admin/service/
kmq.app.host.url.NEST-STG3=http://172.168.77.173:8000/kmq-app/service/
my2.web.host.url.NEST-STG3=http://172.168.77.174:8000/my2/service/
trading.svc.host.url.NEST-STG3=http://172.168.77.175:8000/trading-svc/service/
trxsvc.app.host.url.NEST-STG3=http://172.168.77.176:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-STG3=http://172.168.77.176:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-STG3=http://172.168.77.177:8000/gwpaf-gw/service/
logist.app.host.url.NEST-STG3=http://172.168.77.178:8000/logist-app/service/
lusettle.app.host.url.NEST-STG3=http://172.168.77.179:8000/lusettle-app/service/
be.fund.app.host.url.NEST-STG3=http://172.168.77.180:8000/be-fund-app/service/
be.fund.job.host.url.NEST-STG3=http://172.168.77.181:8000/be-fund-job/service/
be.refund.job.host.url.NEST-STG3=http://172.168.77.182:8000/be-refund-job/service/
paapi.gw.host.url.NEST-STG3=http://172.168.77.183:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-STG3=http://172.168.77.184:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-STG3=http://172.168.77.185:8000/be-daf-misc/service/
fund.job.host.url.NEST-STG3=http://172.168.77.186:8000/fund-job/service/
prodopr.svc.host.url.NEST-STG3=http://172.168.77.187:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-STG3=http://172.168.77.188:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-STG3=http://172.168.77.189:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-STG3=http://172.168.77.190:8000/ghrs-gw/service/
insurance.app.host.url.NEST-STG3=http://172.168.77.191:8000/insurance-app/service/
cgb.gw.host.url.NEST-STG3=http://172.168.77.192:8000/cgb-gw/service/
mres.web.host.url.NEST-STG3=http://172.168.77.193:8000/mres/service/
be.ad.srv.host.url.NEST-STG3=http://172.168.77.194:8000/be-ad/service/
ad.app.host.url.NEST-STG3=http://172.168.77.195:8000/ad-app/service/
be.opr.srv.host.url.NEST-STG3=http://172.168.77.200:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-STG3=http://172.168.65.61:8000/be-opr/
jump.host.NEST-STG3=172.168.77.9
bocm.gw.host.url.NEST-STG3=http://172.168.77.203:8000/bocm-gw/service/
mapp.app.host.url.NEST-STG3=http://172.168.77.14:8000/mapp/service/

operation.app.host.url.NEST-STG3=http://172.168.64.3:8000/operation-app/service/

operation.gw.host.url.NEST-STG3=http://172.168.65.47:8000/operation-gw/service/