cbat.app.host.url.NEST-PERF=http://172.19.38.11:8000/cbat-app/service/
yeb.web.host.url.NEST-PERF=http://172.19.38.12:8000/yeb/service/
getui.gw.host.url.NEST-PERF=http://172.19.38.13:8000/getui-gw/service/
anshuo.job.app.host.url.NEST-PERF=http://172.19.38.14:8000/anshuo-job-app/service/
be.market.srv.host.url.NEST-PERF=http://172.19.38.15:8000/be-market/service/
mobile.app.host.url.NEST-PERF=http://172.19.38.16:8000/mobile-app/service/
be.opr.web.host.url.NEST-PERF=http://172.19.38.17:8000/be-opr/service/
redirect.web.host.url.NEST-PERF=http://172.19.38.18:8000/redirect/service/
game.app.host.url.NEST-PERF=http://172.19.38.19:8000/game-app/service/
accountr.app.host.url.NEST-PERF=http://172.19.38.20:8000/accountr-app/service/
abc.gw.host.url.NEST-PERF=http://172.19.38.21:8000/abc-gw/service/
statement.app.host.url.NEST-PERF=http://172.19.38.22:8000/statement-app/service/
be.report.app.host.url.NEST-PERF=http://172.19.38.23:8000/be-report-app/service/
ljb.gw.host.url.NEST-PERF=http://172.19.38.24:8000/ljb-gw/service/
ilp.app.host.url.NEST-PERF=http://172.19.38.28:8000/ilp-app/service/
product.app.host.url.NEST-PERF=http://172.19.38.33:8000/product-app/service/
xdata.web.host.url.NEST-PERF=http://172.19.38.34:8000/xdata/service/
h5.web.host.url.NEST-PERF=http://172.19.38.35:8000/h5/service/
wechat.gw.host.url.NEST-PERF=http://172.19.38.36:8000/wechat-gw/service/
comp.app.host.url.NEST-PERF=http://172.19.38.37:8000/comp-app/service/
pab.gw.host.url.NEST-PERF=http://172.19.38.38:8000/pab-gw/service/
be.points.web.host.url.NEST-PERF=http://172.19.38.39:8000/be-points/service/
list.web.host.url.NEST-PERF=http://172.19.38.40:8000/list/service/
rec.app.host.url.NEST-PERF=http://172.19.38.41:8000/rec-app/service/
account.app.host.url.NEST-PERF=http://172.19.38.42:8000/account-app/service/
ucc.app.host.url.NEST-PERF=http://172.19.38.65:8000/ucc-app/service/
anshuo.app.host.url.NEST-PERF=http://172.19.38.66:8000/anshuo-app/service/
mkt.report.web.host.url.NEST-PERF=http://172.19.38.67:8000/mkt-report/service/
zt.app.host.url.NEST-PERF=http://172.19.38.72:8000/zt-app/service/
kuaiqian.gw.host.url.NEST-PERF=http://172.19.38.76:8000/kuaiqian-gw/service/
search.web.host.url.NEST-PERF=http://172.19.38.77:8000/search/service/
be.capital.web.host.url.NEST-PERF=http://172.19.38.78:8000/be-capital/service/
be.brcl.srv.host.url.NEST-PERF=http://172.19.38.79:8000/be-brcl/service/
be.rrcl.srv.host.url.NEST-PERF=http://172.19.38.80:8000/be-rrcl/service/
gongan.gw.host.url.NEST-PERF=http://172.19.38.81:8000/gongan-gw/service/
ceb.gw.host.url.NEST-PERF=http://172.19.38.82:8000/ceb-gw/service/
be.rcl.web.host.url.NEST-PERF=http://172.19.38.83:8000/be-rcl/service/
list.app.host.url.NEST-PERF=http://172.19.38.84:8000/list-app/service/
email.gw.host.url.NEST-PERF=http://172.19.38.85:8000/email-gw/service/
list2.web.host.url.NEST-PERF=http://172.19.38.88:8000/list2/service/
be.admin.srv.host.url.NEST-PERF=http://172.19.38.91:8000/be-admin/service/
paf.gw.host.url.NEST-PERF=http://172.19.38.92:8000/paf-gw/service/
sem.app.host.url.NEST-PERF=http://172.19.38.93:8000/sem-app/service/
mkt.web.host.url.NEST-PERF=http://172.19.38.94:8000/mkt/service/
be.lumi.web.host.url.NEST-PERF=http://172.19.38.95:8000/be-lumi/service/
be.capmgt.srv.host.url.NEST-PERF=http://172.19.38.98:8000/be-capmgt/service/
fa.app.host.url.NEST-PERF=http://172.19.38.100:8000/fa-app/service/
be.capital.app.host.url.NEST-PERF=http://172.19.38.101:8000/be-capital-app/service/
be.fund.job.host.url.NEST-PERF=http://172.19.38.175:8000/be-fund-job/service/
points.app.host.url.NEST-PERF=http://172.19.38.102:8000/points-app/service/
scheduler.app.host.url.NEST-PERF=http://172.19.38.103:8000/scheduler-app/service/
loki.app.host.url.NEST-PERF=http://172.19.38.104:8000/loki-app/service/
cashier.web.host.url.NEST-PERF=http://172.19.38.105:8000/cashier/service/
be.cs.app.host.url.NEST-PERF=http://172.19.38.106:8000/be-cs-app/service/
cs.app.host.url.NEST-PERF=http://172.19.38.107:8000/cs-app/service/
partner.app.host.url.NEST-PERF=http://172.19.38.108:8000/partner-app/service/
user.app.host.url.NEST-PERF=http://172.19.38.112:8000/user-app/service/
cif.web.host.url.NEST-PERF=http://172.19.38.114:8000/cif/service/
contract.app.host.url.NEST-PERF=http://172.19.38.115:8000/contract-app/service/
mobile.web.host.url.NEST-PERF=http://172.19.38.116:8000/mobile/service/
ccb.gw.host.url.NEST-PERF=http://172.19.38.117:8000/ccb-gw/service/
uts.app.host.url.NEST-PERF=http://172.19.38.118:8000/uts-app/service/
mkt.report.app.host.url.NEST-PERF=http://172.19.38.119:8000/mkt-report-app/service/
my.web.host.url.NEST-PERF=http://172.19.38.120:8000/my/service/
tl.gw.host.url.NEST-PERF=http://172.19.38.126:8000/tl-gw/service/
be.cs.srv.host.url.NEST-PERF=http://172.19.38.130:8000/be-cs/service/
be.activity.srv.host.url.NEST-PERF=http://172.19.38.131:8000/be-activity/service/
uic.app.host.url.NEST-PERF=http://172.19.38.132:8000/uic-app/service/
paylx.gw.host.url.NEST-PERF=http://172.19.38.133:8000/paylx-gw/service/
be.vrcl.srv.host.url.NEST-PERF=http://172.19.38.134:8000/be-vrcl/service/
mapp.web.host.url.NEST-PERF=http://172.19.38.135:8000/mapp/service/
tenpay.gw.host.url.NEST-PERF=http://172.19.38.136:8000/tenpay-gw/service/
ucs.app.host.url.NEST-PERF=http://172.19.38.137:8000/ucs-app/service/
m.web.host.url.NEST-PERF=http://172.19.38.158:8000/m/service/
unionpay.gw.host.url.NEST-PERF=http://172.19.38.159:8000/unionpay-gw/service/
points.web.host.url.NEST-PERF=http://172.19.38.162:8000/points/service/
session.app.host.url.NEST-PERF=http://172.19.38.164:8000/session-app/service/
ext.app.host.url.NEST-PERF=http://172.19.38.165:8000/ext-app/service/
chinapay.gw.host.url.NEST-PERF=http://172.19.38.166:8000/chinapay-gw/service/
ally.web.host.url.NEST-PERF=http://172.19.38.25:8000/ally/service/
be.my.web.host.url.NEST-PERF=http://172.19.38.26:8000/be-my/service/
be.report.web.host.url.NEST-PERF=http://172.19.38.27:8000/be-report/service/
yilian.gw.host.url.NEST-PERF=http://172.19.38.29:8000/yilian-gw/service/
be.paymgt.srv.host.url.NEST-PERF=http://172.19.38.53:8000/be-paymgt/service/
trading.web.host.url.NEST-PERF=http://172.19.38.54:8000/trading/service/
fund.app.host.url.NEST-PERF=http://172.19.38.57:8000/fund-app/service/
yeb.app.host.url.NEST-PERF=http://172.19.38.58:8000/yeb-app/service/
p2p.app.host.url.NEST-PERF=http://172.19.38.59:8000/p2p-app/service/
cbat2.app.host.url.NEST-PERF=http://172.19.38.60:8000/cbat2-app/service/
fetool.app.host.url.NEST-PERF=http://172.19.38.61:8000/fetool-app/service/
tenpay.app.host.url.NEST-PERF=http://172.19.38.62:8000/tenpay-app/service/
zjrs.gw.host.url.NEST-PERF=http://172.19.38.63:8000/zjrs-gw/service/
api.app.host.url.NEST-PERF=http://172.19.38.64:8000/api-app/service/
cal.web.host.url.NEST-PERF=http://172.19.38.69:8000/cal/service/
ccbdr.gw.host.url.NEST-PERF=http://172.19.38.30:8000/ccbdr-gw/service/
be.mall.srv.host.url.NEST-PERF=http://172.19.38.43:8000/be-mall/service/
rcmd.web.host.url.NEST-PERF=http://172.19.38.44:8000/rcmd/service/
rcmd.app.host.url.NEST-PERF=http://172.19.38.45:8000/rcmd-app/service/
cal.app.host.url.NEST-PERF=http://172.19.38.50:8000/cal-app/service/
xdata.app.host.url.NEST-PERF=http://172.19.38.52:8000/xdata-app/service/
zt.web.host.url.NEST-PERF=http://172.19.38.55:8000/zt/service/
be.opr.app.host.url.NEST-PERF=http://172.19.38.56:8000/be-opr-app/service/
lupay.app.host.url.NEST-PERF=http://172.19.38.68:8000/lupay-app/service/
supplier.gw.host.url.NEST-PERF=http://172.19.38.70:8000/supplier-gw/service/
my.app.host.url.NEST-PERF=http://172.19.38.71:8000/my-app/service/
coin.app.host.url.NEST-PERF=http://172.19.38.73:8000/coin-app/service/
p2p.web.host.url.NEST-PERF=http://172.19.38.74:8000/p2p/service/
wechat.app.host.url.NEST-PERF=http://172.19.38.75:8000/wechat-app/service/
plan.app.host.url.NEST-PERF=http://172.19.38.97:8000/plan-app/service/
mail.gw.host.url.NEST-PERF=http://172.19.38.86:8000/mail-gw/service/
fund.web.host.url.NEST-PERF=http://172.19.38.109:8000/fund/service/
spd.gw.host.url.NEST-PERF=http://172.19.38.110:8000/spd-gw/service/
yeb.gw.host.url.NEST-PERF=http://172.19.38.111:8000/yeb-gw/service/
be.yeb.app.host.url.NEST-PERF=http://172.19.38.121:8000/be-yeb-app/service/
uic.web.host.url.NEST-PERF=http://172.19.38.122:8000/uic/service/
jijin.gw.host.url.NEST-PERF=http://172.19.38.31:8000/jijin-gw/service/
game.web.host.url.NEST-PERF=http://172.19.38.32:8000/game/service/
security.web.host.url.NEST-PERF=http://172.19.38.46:8000/security/service/
security.app.host.url.NEST-PERF=http://172.19.38.47:8000/security-app/service/
umbpay.gw.host.url.NEST-PERF=http://172.19.38.48:8000/umbpay-gw/service/
trading.app.host.url.NEST-PERF=http://172.19.38.51:8000/trading-app/service/
lufaxpublic.web.host.url.NEST-PERF=http://172.19.38.87:8000/lufaxpublic/service/
api.web.host.url.NEST-PERF=http://172.19.38.89:8000/api/service/
allinpay.gw.host.url.NEST-PERF=http://172.19.38.90:8000/allinpay-gw/service/
bea.gw.host.url.NEST-PERF=http://172.19.38.96:8000/bea-gw/service/
redirect.app.host.url.NEST-PERF=http://172.19.38.99:8000/redirect-app/service/
wcm.host.url.NEST-PERF=http://172.19.38.140:8000/wcm/service/
settle.app.host.url.NEST-PERF=http://172.19.38.141:8000/settle-app/service/
cashier.app.host.url.NEST-PERF=http://172.19.38.142:8000/cashier-app/service/
mq.app.host.url.NEST-PERF=http://172.19.38.143:8000/mq-app/service/
jijin.app.host.url.NEST-PERF=http://172.19.38.144:8000/jijin-app/service/
lumi.app.host.url.NEST-PERF=http://172.19.38.145:8000/lumi-app/service/
user.web.host.url.NEST-PERF=http://172.19.38.147:8000/user/service/
be.admin.app.host.url.NEST-PERF=http://172.19.38.150:8000/be-admin-app/service/
yzt.gw.host.url.NEST-PERF=http://172.19.38.151:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-PERF=http://172.19.38.152:8000/be-fa/service/
be.fa.srv.host.url.ext.NEST-PERF=http://172.19.38.152:8000/be-fa/
be.fa.app.host.url.NEST-PERF=http://172.19.38.152:8000/be-fa/service/
mkt.app.host.url.NEST-PERF=http://172.19.38.153:8000/mkt-app/service/
verify.app.host.url.NEST-PERF=http://172.19.38.154:8000/verify-app/service/
lfex.gw.host.url.NEST-PERF=http://172.19.38.155:8000/lfex-gw/service/
usersvc.app.host.url.NEST-PERF=http://172.19.38.156:8000/usersvc-app/service/
icbc.gw.host.url.NEST-PERF=http://172.19.38.157:8000/icbc-gw/service/
media.web.host.url.NEST-PERF=http://172.19.38.160:8000/media/service/
pfa.app.host.url.NEST-PERF=http://172.19.38.161:8000/pfa-app/service/
wechat.com.host.url.NEST-PERF=http://172.19.38.163:8000/wechat-com/service/
asset.app.host.url.NEST-PERF=http://172.19.38.49:8000/asset-app/service/
sms.gw.host.url.NEST-PERF=http://172.19.38.113:8000/sms-gw/service/
media.app.host.url.NEST-PERF=http://172.19.38.123:8000/media-app/service/
be.zt.app.host.url.NEST-PERF=http://172.19.38.124:8000/be-zt-app/service/
hathor.app.host.url.NEST-PERF=http://172.19.38.125:8000/hathor-app/service/
sem.gw.host.url.NEST-PERF=http://172.19.38.127:8000/sem-gw/service/
conf.srv.host.url.NEST-PERF=http://172.19.38.128:8000/conf/service/
partner.web.host.url.NEST-PERF=http://172.19.38.129:8000/partner/service/
media.app.host.url.NEST-PERF=http://172.19.38.168:8000/media-app/service/
sms.gw.host.url.NEST-PERF=http://172.19.38.169:8000/sms-gw/service/
be.zt.app.host.url.NEST-PERF=http://172.19.38.170:8000/be-zt-app/service/
hathor.app.host.url.NEST-PERF=http://172.19.38.171:8000/hathor-app/service/
sem.gw.host.url.NEST-PERF=http://172.19.38.172:8000/sem-gw/service/
asset.app.host.url.NEST-PERF=http://172.19.38.173:8000/asset-app/service/
wechat.web.host.url.NEST-PERF=http://172.19.38.174:8000/wechat/service/
conf.srv.host.url.NEST-PERF=http://172.19.38.175:8000/conf/service/
lumi.web.host.url.NEST-PERF=http://172.19.38.176:8000/lumi/service/
search.app.host.url.NEST-PERF=http://172.19.38.177:8000/search-app/service/
partner.web.host.url.NEST-PERF=http://172.19.38.178:8000/partner/service/
be.rcl.app.host.url.NEST-PERF=http://172.19.38.179:8000/be-rcl-app/service/
search.app.host.url.NEST-PERF=http://172.19.38.138:8000/search-app/service/
be.rcl.app.host.url.NEST-PERF=http://172.19.38.139:8000/be-rcl-app/service/
wechat.web.host.url.NEST-PERF=http://172.19.38.146:8000/wechat/service/
#lumi.web.host.url.NEST-PERF=http://172.19.38.148:8000/lumi/service/
anshuo.gw.host.url.NEST-PERF=http://172.19.38.149:8000/anshuo-gw/service/
anshuo.gw.host.url.NEST-PERF=http://172.19.38.167:8000/anshuo-gw/service/
anshuo.gw.host.url.NEST-PERF=http://172.19.38.180:8000/anshuo-gw/service/
home.host.url.NEST-PERF=http://172.19.38.138:8001/home/service/
lufax_be_salt.NEST-PERF=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-PERF=172.19.38.9
activemq.tcp.url.NEST-PERF=tcp://172.19.38.143:61616
jdbc.url.NEST-PERF=jdbc:oracle:thin:@172.19.47.14:1521:ies
jdbc.mysql.url.NEST-PERF=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-PERF=172.19.38.47
mock.app.host.url.NEST-PERF=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-PERF=172.19.38.230:6601
