#NEST-QA1
#Generated by DC
docker.env.alias.NEST-QA1=qa1
mock.proxy.host.url.NEST-QA1=http://172.19.23.150:6362/mock-proxy
prodopr.svc.host.url.NEST-QA1=http://172.19.10.187:8000/prodopr-svc/service/
fund.job.host.url.NEST-QA1=http://172.19.10.186:8000/fund-job/service/
ecitic.gw.host.url.NEST-QA1=http://172.19.10.184:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-QA1=http://172.19.10.185:8000/be-daf-misc/service/
paapi.gw.host.url.NEST-QA1=http://172.19.10.183:8000/paapi-gw/service/
be.refund.job.host.url.NEST-QA1=http://172.19.10.182:8000/be-refund-job/service/
be.fund.job.host.url.NEST-QA1=http://172.19.10.181:8000/be-fund-job/service/
be.fund.app.host.url.NEST-QA1=http://172.19.10.180:8000/be-fund-app/service/
lusettle.app.host.url.NEST-QA1=http://172.19.10.179:8000/lusettle-app/service/
logist.app.host.url.NEST-QA1=http://172.19.10.178:8000/logist-app/service/
cmbc.gw.host.url.NEST-QA1=http://172.19.10.176:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-QA1=http://172.19.10.177:8000/gwpaf-gw/service/
trxsvc.app.host.url.NEST-QA1=http://172.19.10.176:8000/trxsvc-app/service/
trading.svc.host.url.NEST-QA1=http://172.19.10.175:8000/trading-svc/service/
my2.web.host.url.NEST-QA1=http://172.19.10.174:8000/my2/service/
kmq.app.host.url.NEST-QA1=http://172.19.10.173:8000/kmq-app/service/
boc.gw.host.url.NEST-QA1=http://172.19.10.171:8000/boc-gw/service/
vip.web.host.url.NEST-QA1=http://172.19.10.172:8000/vip/service/
home.host.url.NEST-QA1=http://172.19.10.170:8000/home/service/
be.admin.srv.host.url.NEST-QA1=http://172.19.10.89:8000/be-admin/service/
ilp.app.host.url.NEST-QA1=http://172.19.10.169:8000/ilp-app/service/
be.brcl.srv.host.url.NEST-QA1=http://172.19.10.167:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA1=http://172.19.10.168:8000/chinapay-gw/service/
xdata.app.host.url.NEST-QA1=http://172.19.10.166:8000/xdata-app/service/
xdata.web.host.url.NEST-QA1=http://172.19.10.165:8000/xdata/service/
game.web.host.url.NEST-QA1=http://172.19.10.163:8000/game/service/
game.app.host.url.NEST-QA1=http://172.19.10.164:8000/game-app/service/
hathor.app.host.url.NEST-QA1=http://172.19.10.162:8000/hathor-app/service/
loki.app.host.url.NEST-QA1=http://172.19.10.160:8000/loki-app/service/
jijin.gw.host.url.NEST-QA1=http://172.19.10.161:8000/jijin-gw/service/
getui.gw.host.url.NEST-QA1=http://172.19.10.159:8000/getui-gw/service/
comp.app.host.url.NEST-QA1=http://172.19.10.158:8000/comp-app/service/
rec.app.host.url.NEST-QA1=http://172.19.10.157:8000/rec-app/service/
sem.gw.host.url.NEST-QA1=http://172.19.10.156:8000/sem-gw/service/
sem.app.host.url.NEST-QA1=http://172.19.10.155:8000/sem-app/service/
unionpay.gw.host.url.NEST-QA1=http://172.19.10.154:8000/unionpay-gw/service/
ucc.app.host.url.NEST-QA1=http://172.19.10.153:8000/ucc-app/service/
fetool.app.host.url.NEST-QA1=http://172.19.10.152:8000/fetool-app/service/
uts.app.host.url.NEST-QA1=http://172.19.10.151:8000/uts-app/service/
jijin.app.host.url.NEST-QA1=http://172.19.10.148:8001/jijin-app/service/
ally.web.host.url.NEST-QA1=http://172.19.10.150:8000/ally/service/
ally.app.host.url.NEST-QA1=http://172.19.10.148:8000/ally-app/service/
anshuo.job.app.host.url.NEST-QA1=http://172.19.10.149:8000/anshuo-job-app/service/
cbat2.app.host.url.NEST-QA1=http://172.19.10.147:8000/cbat2-app/service/
coin.app.host.url.NEST-QA1=http://172.19.10.146:8000/coin-app/service/
promo.svc.host.url.NEST-QA1=http://172.19.118.25:8000/promo-svc/service/
promo.app.host.url.NEST-QA1=http://172.19.118.34:8000/promo-app/service/
kuaiqian.gw.host.url.NEST-QA1=http://172.19.10.145:8000/kuaiqian-gw/service/
spd.gw.host.url.NEST-QA1=http://172.19.10.143:8000/spd-gw/service/
ceb.gw.host.url.NEST-QA1=http://172.19.10.144:8000/ceb-gw/service/
bea.gw.host.url.NEST-QA1=http://172.19.10.142:8000/bea-gw/service/
usersvc.app.host.url.NEST-QA1=http://172.19.10.141:8000/usersvc-app/service/
be.paymgt.srv.host.url.NEST-QA1=http://172.19.10.140:8000/be-paymgt/service/
tl.gw.host.url.NEST-QA1=http://172.19.10.139:8000/tl-gw/service/
wechat.web.host.url.NEST-QA1=http://172.19.10.138:8000/wechat/service/
be.rrcl.srv.host.url.NEST-QA1=http://172.19.10.137:8000/be-rrcl/service/
media.web.host.url.NEST-QA1=http://172.19.10.136:8000/media/service/
media.app.host.url.NEST-QA1=http://172.19.10.134:8001/media-app/service/
conf.srv.host.url.NEST-QA1=http://172.19.10.135:8000/conf/service/
be.cs.app.host.url.NEST-QA1=http://172.19.10.98:8000/be-cs-app/service/
be.capmgt.srv.host.url.NEST-QA1=http://172.19.10.133:8001/be-capmgt/service/
be.cs.srv.host.url.NEST-QA1=http://172.19.10.87:8000/be-cs/service/
be.fa.srv.host.url.NEST-QA1=http://172.19.10.122:8000/be-fa/service/
be.fa.app.host.url.NEST-QA1=http://172.19.10.122:8000/be-fa/service/
supplier.gw.host.url.NEST-QA1=http://172.19.10.132:8000/supplier-gw/service/
be.vrcl.srv.host.url.NEST-QA1=http://172.19.10.133:8000/be-vrcl/service/
verify.app.host.url.NEST-QA1=http://172.19.10.131:8000/verify-app/service/
rcmd.app.host.url.NEST-QA1=http://172.19.10.129:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA1=http://172.19.10.130:8000/rcmd/service/
lfex.gw.host.url.NEST-QA1=http://172.19.10.128:8000/lfex-gw/service/
#api.app.host.url.NEST-QA1=http://172.19.10.126:8000/api-app/service/
#api.web.host.url.NEST-QA1=http://172.19.10.127:8000/api/service/
pab.gw.host.url.NEST-QA1=http://172.19.10.125:8000/pab-gw/service/
#be.vrcl.srv.host.url.NEST-QA1=http://172.19.10.124:8000/be-vrcl/service/
statement.app.host.url.NEST-QA1=http://172.19.10.123:8000/statement-app/service/
m.web.host.url.NEST-QA1=http://172.19.10.54:8000/m/service/
#be.fa.srv.host.url.NEST-QA1=http://172.19.10.122:8000/be-fa/service/
#be.fa.app.host.url.NEST-QA1=http://172.19.10.122:8000/be-fa/service/
email.gw.host.url.NEST-QA1=http://172.19.10.121:8000/email-gw/service/
mail.gw.host.url.NEST-QA1=http://172.19.10.120:8000/mail-gw/service/
pfa.app.host.url.NEST-QA1=http://172.19.10.119:8000/pfa-app/service/
h5.web.host.url.NEST-QA1=http://172.19.10.118:8000/h5/service/
product.app.host.url.NEST-QA1=http://172.19.10.117:8000/product-app/service/
abc.gw.host.url.NEST-QA1=http://172.19.10.116:8000/abc-gw/service/
be.lumi.web.host.url.NEST-QA1=http://172.19.10.114:8000/be-lumi/service/
lupay.app.host.url.NEST-QA1=http://172.19.10.115:8000/lupay-app/service/
list2.web.host.url.NEST-QA1=http://172.19.10.113:8000/list2/service/
gongan.gw.host.url.NEST-QA1=http://172.19.10.111:8000/gongan-gw/service/
yilian.gw.host.url.NEST-QA1=http://172.19.10.112:8000/yilian-gw/service/
sms.gw.host.url.NEST-QA1=http://172.19.10.110:8000/sms-gw/service/
scheduler.app.host.url.NEST-QA1=http://172.19.10.109:8000/scheduler-app/service/
points.web.host.url.NEST-QA1=http://172.19.10.107:8000/points/service/
session.app.host.url.NEST-QA1=http://172.19.10.108:8000/session-app/service/
asset.app.host.url.NEST-QA1=http://172.19.10.106:8000/asset-app/service/
icbc.gw.host.url.NEST-QA1=http://172.19.10.105:8000/icbc-gw/service/
mobile.web.host.url.NEST-QA1=http://172.19.10.104:8000/mobile/service/
mkt.app.host.url.NEST-QA1=http://172.19.10.103:8000/mkt-app/service/
yzt.gw.host.url.NEST-QA1=http://172.19.10.102:8000/yzt-gw/service/
lumi.web.host.url.NEST-QA1=http://172.19.10.100:8000/lumi/service/
anshuo.gw.host.url.NEST-QA1=http://172.19.10.101:8000/anshuo-gw/service/
user.web.host.url.NEST-QA1=http://172.19.10.99:8000/user/service/
settle.app.host.url.NEST-QA1=http://172.19.10.96:8000/settle-app/service/
cashier.app.host.url.NEST-QA1=http://172.19.10.97:8000/cashier-app/service/
wcm.host.url.NEST-QA1=http://172.19.10.95:8000/wcm/service/
be.rcl.app.host.url.NEST-QA1=http://172.19.10.94:8000/be-rcl-app/service/
search.app.host.url.NEST-QA1=http://172.19.10.93:8000/search-app/service/
ucs.app.host.url.NEST-QA1=http://172.19.10.92:8000/ucs-app/service/
mapp.web.host.url.NEST-QA1=http://172.19.10.90:8000/mapp/service/
tenpay.gw.host.url.NEST-QA1=http://172.19.10.91:8000/tenpay-gw/service/
uic.app.host.url.NEST-QA1=http://172.19.10.88:8000/uic-app/service/
site.host.url.NEST-QA1=http://172.19.10.85:8000/site/service/
partner.web.host.url.NEST-QA1=http://172.19.10.86:8000/partner/service/
be.zt.app.host.url.NEST-QA1=http://172.19.10.84:8000/be-zt-app/service/
contract.app.host.url.NEST-QA1=http://172.19.10.82:8000/contract-app/service/
uic.web.host.url.NEST-QA1=http://172.19.10.83:8000/uic/service/
my.web.host.url.NEST-QA1=http://172.19.10.80:8000/my/service/
be.yeb.app.host.url.NEST-QA1=http://172.19.10.81:8000/be-yeb-app/service/
mkt.report.app.host.url.NEST-QA1=http://172.19.10.79:8000/mkt-report-app/service/
cal.web.host.url.NEST-QA1=http://172.19.10.77:8000/cal/service/
trading.web.host.url.NEST-QA1=http://172.19.10.78:8000/trading/service/
ccb.gw.host.url.NEST-QA1=http://172.19.10.76:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-QA1=http://172.19.10.75:8000/be-activity/service/
cif.web.host.url.NEST-QA1=http://172.19.10.74:8000/cif/service/
user.app.host.url.NEST-QA1=http://172.19.10.73:8000/user-app/service/
yeb.gw.host.url.NEST-QA1=http://172.19.10.72:8000/yeb-gw/service/
ext.app.host.url.NEST-QA1=http://172.19.10.71:8000/ext-app/service/
fund.web.host.url.NEST-QA1=http://172.19.10.70:8000/fund/service/
partner.app.host.url.NEST-QA1=http://172.19.10.69:8000/partner-app/service/
cs.app.host.url.NEST-QA1=http://172.19.10.68:8000/cs-app/service/
lumi.app.host.url.NEST-QA1=http://172.19.10.67:8000/lumi-app/service/
cashier.web.host.url.NEST-QA1=http://172.19.10.66:8000/cashier/service/
points.app.host.url.NEST-QA1=http://172.19.10.65:8000/points-app/service/
be.capital.app.host.url.NEST-QA1=http://172.19.10.64:8000/be-capital-app/service/
fa.app.host.url.NEST-QA1=http://172.19.10.63:8000/fa-app/service/
redirect.app.host.url.NEST-QA1=http://172.19.10.62:8000/redirect-app/service/
plan.app.host.url.NEST-QA1=http://172.19.10.61:8000/plan-app/service/
mkt.web.host.url.NEST-QA1=http://172.19.10.60:8000/mkt/service/
paf.gw.host.url.NEST-QA1=http://172.19.10.59:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA1=http://172.19.10.58:8000/allinpay-gw/service/
lufaxpublic.web.host.url.NEST-QA1=http://172.19.10.57:8000/lufaxpublic/service/
list.app.host.url.NEST-QA1=http://172.19.10.56:8000/list-app/service/
be.rcl.web.host.url.NEST-QA1=http://172.19.10.55:8000/be-rcl/service/
be.capital.web.host.url.NEST-QA1=http://172.19.10.53:8000/be-capital/service/
search.web.host.url.NEST-QA1=http://172.19.10.52:8000/search/service/
wechat.app.host.url.NEST-QA1=http://172.19.10.51:8000/wechat-app/service/
p2p.web.host.url.NEST-QA1=http://172.19.10.50:8000/p2p/service/
zt.app.host.url.NEST-QA1=http://172.19.10.49:8000/zt-app/service/
my.app.host.url.NEST-QA1=http://172.19.10.48:8000/my-app/service/
wechat.com.host.url.NEST-QA1=http://172.19.10.47:8000/wechat-com/service/
mq.app.host.url.NEST-QA1=http://172.19.10.46:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA1=http://172.19.10.45:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA1=http://172.19.10.44:8000/anshuo-app/service/
zjrs.gw.host.url.NEST-QA1=http://172.19.10.43:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA1=http://172.19.10.42:8000/tenpay-app/service/
p2p.app.host.url.NEST-QA1=http://172.19.10.41:8000/p2p-app/service/
yeb.app.host.url.NEST-QA1=http://172.19.10.40:8000/yeb-app/service/
fund.app.host.url.NEST-QA1=http://172.19.10.39:8000/fund-app/service/
be.opr.app.host.url.NEST-QA1=http://172.19.10.38:8000/be-opr-app/service/
zt.web.host.url.NEST-QA1=http://172.19.10.37:8000/zt/service/
static.host.url.NEST-QA1=http://172.19.10.36:8000/static/service/
trading.app.host.url.NEST-QA1=http://172.19.10.35:8000/trading-app/service/
cal.app.host.url.NEST-QA1=http://172.19.10.34:8000/cal-app/service/
umbpay.gw.host.url.NEST-QA1=http://172.19.10.33:8000/umbpay-gw/service/
security.app.host.url.NEST-QA1=http://172.19.10.32:8000/security-app/service/
security.web.host.url.NEST-QA1=http://172.19.10.31:8000/security/service/
be.mall.srv.host.url.NEST-QA1=http://172.19.10.30:8000/be-mall/service/
account.app.host.url.NEST-QA1=http://172.19.10.29:8000/account-app/service/
#be.fa.app.host.url.NEST-QA1=http://172.19.10.28:8000/be-fa-app/service/
list.web.host.url.NEST-QA1=http://172.19.10.27:8000/list/service/
be.points.web.host.url.NEST-QA1=http://172.19.10.26:8000/be-points/service/
wechat.gw.host.url.NEST-QA1=http://172.19.10.25:8000/wechat-gw/service/
be.admin.app.host.url.NEST-QA1=http://172.19.10.24:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA1=http://172.19.10.23:8000/ccbdr-gw/service/
be.report.web.host.url.NEST-QA1=http://172.19.10.22:8000/be-report/service/
be.my.web.host.url.NEST-QA1=http://172.19.10.21:8000/be-my/service/
ljb.gw.host.url.NEST-QA1=http://172.19.10.20:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA1=http://172.19.10.19:8000/be-report-app/service/
paylx.gw.host.url.NEST-QA1=http://172.19.10.18:8000/paylx-gw/service/
accountr.app.host.url.NEST-QA1=http://172.19.10.17:8000/accountr-app/service/
redirect.web.host.url.NEST-QA1=http://172.19.10.16:8000/redirect/service/
mobile.app.host.url.NEST-QA1=http://172.19.10.14:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA1=http://172.19.10.13:8000/be-market/service/
yeb.web.host.url.NEST-QA1=http://172.19.10.12:8000/yeb/service/
cbat.app.host.url.NEST-QA1=http://172.19.10.11:8000/cbat-app/service/
lufaxpublic.common.web.host.url.NEST-QA1=http://172.19.10.188:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA1=http://172.19.10.189:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA1=http://172.19.10.190:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA1=http://172.19.10.191:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA1=http://172.19.10.192:8000/cgb-gw/service/
mres.web.host.url.NEST-QA1=http://172.19.10.193:8000/mres/service/
be.ad.srv.host.url.NEST-QA1=http://172.19.10.194:8000/be-ad/service/
ad.app.host.url.NEST-QA1=http://172.19.10.195:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA1=http://172.19.10.15:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA1=http://172.19.10.15:8000/be-opr/
stock.app.host.url.NEST-QA1=http://172.19.100.40:8000/stock-app/
lbo.app.host.url.NEST-QA1=http://172.19.101.29:8000/lbo-app/service/


lufax_be_salt.NEST-QA1=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA1=172.19.10.9
activemq.tcp.url.NEST-QA1=tcp://172.19.10.46:61616
jdbc.url.NEST-QA1=jdbc:oracle:thin:@172.19.14.12:1521:ies
jdbc.mysql.url.NEST-QA1=jdbc:mysql://172.19.47.50:3306/apidata
jdbc.mysql.auth.url.NEST-QA1=jdbc:mysql://172.19.47.50:3306/svcdata


nas.host.NEST-QA1=172.19.10.27
mock.app.host.url.NEST-QA1=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA1=172.19.10.230:6601
xmcmbc.gw.host.url.NEST-QA1=http://172.19.10.200:8000/xmcmbc-gw/service/
auth.svc.host.url.NEST-QA1=http://172.19.102.100:8000/auth-svc/service/
bocm.gw.host.url.NEST-QA1=http://172.19.10.203:8000/bocm-gw/service/
#Custom Configs

#be.fa.web.host.url.NEST-QA1=http://172.19.10.54:8000/be-fa-web/service/
#be.fa.app.host.url.NEST-QA1=http://172.19.10.28:8000/be-fa-app/service/
be.fa.srv.host.url.ext.NEST-QA1=http://172.19.10.122:8000/be-fa/
be.cs.web.host.url.NEST-QA1=http://172.19.10.87:8000/be-cs-web/service/
be.paymgt.web.host.url.NEST-QA1=http://172.19.10.140:8000/be-paymgt/
be.admin.web.host.url.NEST-QA1=http://172.19.10.89:8000/be-admin-web/service/
be.mall.host.url.NEST-QA1=http://172.19.10.30:8000/be-mall/
mapp.app.host.url.NEST-QA1=http://172.19.10.90:8000/mapp/service/
bea.gw.host.NEST-QA1  = 172.19.10.142
xmcmbc.gw.host.NEST-QA1 = 172.19.10.200

config.server.url.NEST-QA1=http://lujs.cn/lts/payconfigmgr

#fund mock
fundmock.host.url.NEST-QA1=http://lujs.cn/lts/paygwmock/mock/

#please do not overwrite this config
api.app.host.url.NEST-QA1=http://172.19.10.126:8000/api-app/

kafka.broker.list.NEST-QA1=172.19.47.50:9092,172.19.47.50:9093,172.19.47.50:9094


mapp.app.host.url.NEST-STG5=http://172.19.15.103:8000/mapp/service/

operation.gw.host.url.NEST-QA1=http://172.19.101.7:8000/operation-gw/service/

operation.app.host.url.NEST-QA1=http://172.19.10.197:8000/operation-app/service/