#NEST_MOBILE
#Generated by DC
rcmd.app.host.url.NEST-MOBILE=http://172.19.24.136:8000/rcmd-app/service/
lfex.gw.host.url.NEST-MOBILE=http://172.19.24.135:8000/lfex-gw/service/
api.web.host.url.NEST-MOBILE=http://172.19.24.134:8000/api/service/
api.app.host.url.NEST-MOBILE=http://172.19.24.133:8000/api-app/service/
pab.gw.host.url.NEST-MOBILE=http://172.19.24.132:8000/pab-gw/service/
be.vrcl.srv.host.url.NEST-MOBILE=http://172.19.24.131:8000/be-vrcl/service/
statement.app.host.url.NEST-MOBILE=http://172.19.24.130:8000/statement-app/service/
be.fa.srv.host.url.NEST-MOBILE=http://172.19.24.129:8000/be-fa/service/
be.fa.app.host.url.NEST-MOBILE=http://172.19.24.129:8000/be-fa/service/
m.web.host.url.NEST-MOBILE=http://172.19.24.52:8000/m/service/
email.gw.host.url.NEST-MOBILE=http://172.19.24.128:8000/email-gw/service/
mail.gw.host.url.NEST-MOBILE=http://172.19.24.127:8000/mail-gw/service/
pfa.app.host.url.NEST-MOBILE=http://172.19.24.126:8000/pfa-app/service/
h5.web.host.url.NEST-MOBILE=http://172.19.24.125:8000/h5/service/
product.app.host.url.NEST-MOBILE=http://172.19.24.124:8000/product-app/service/
abc.gw.host.url.NEST-MOBILE=http://172.19.24.123:8000/abc-gw/service/
lupay.app.host.url.NEST-MOBILE=http://172.19.24.122:8000/lupay-app/service/
be.lumi.web.host.url.NEST-MOBILE=http://172.19.24.121:8000/be-lumi/service/
list2.web.host.url.NEST-MOBILE=http://172.19.24.120:8000/list2/service/
yilian.gw.host.url.NEST-MOBILE=http://172.19.24.119:8000/yilian-gw/service/
gongan.gw.host.url.NEST-MOBILE=http://172.19.24.118:8000/gongan-gw/service/
sms.gw.host.url.NEST-MOBILE=http://172.19.24.117:8000/sms-gw/service/
zjrs.gw.host.url.NEST-MOBILE=http://172.19.24.116:8000/zjrs-gw/service/
icbc.gw.host.url.NEST-MOBILE=http://172.19.24.115:8000/icbc-gw/service/
paylx.gw.host.url.NEST-MOBILE=http://172.19.24.114:8000/paylx-gw/service/
scheduler.app.host.url.NEST-MOBILE=http://172.19.24.106:8000/scheduler-app/service/
yeb.app.host.url.NEST-MOBILE=http://172.19.24.105:8000/yeb-app/service/
points.web.host.url.NEST-MOBILE=http://172.19.24.104:8000/points/service/
asset.app.host.url.NEST-MOBILE=http://172.19.24.103:8000/asset-app/service/
mobile.web.host.url.NEST-MOBILE=http://172.19.24.102:8000/mobile/service/
mkt.app.host.url.NEST-MOBILE=http://172.19.24.101:8000/mkt-app/service/
yzt.gw.host.url.NEST-MOBILE=http://172.19.24.100:8000/yzt-gw/service/
anshuo.gw.host.url.NEST-MOBILE=http://172.19.24.99:8000/anshuo-gw/service/
lumi.web.host.url.NEST-MOBILE=http://172.19.24.98:8000/lumi/service/
user.web.host.url.NEST-MOBILE=http://172.19.24.97:8000/user/service/
lumi.app.host.url.NEST-MOBILE=http://172.19.24.96:8000/lumi-app/service/
cashier.app.host.url.NEST-MOBILE=http://172.19.24.95:8000/cashier-app/service/
settle.app.host.url.NEST-MOBILE=http://172.19.24.94:8000/settle-app/service/
wcm.host.url.NEST-MOBILE=http://172.19.24.93:8000/wcm/service/
be.rcl.app.host.url.NEST-MOBILE=http://172.19.24.92:8000/be-rcl-app/service/
search.app.host.url.NEST-MOBILE=http://172.19.24.91:8000/search-app/service/
ucs.app.host.url.NEST-MOBILE=http://172.19.24.90:8000/ucs-app/service/
tenpay.gw.host.url.NEST-MOBILE=http://172.19.24.89:8000/tenpay-gw/service/
mapp.web.host.url.NEST-MOBILE=http://172.19.24.88:8000/mapp/service/
uic.app.host.url.NEST-MOBILE=http://172.19.24.86:8000/uic-app/service/
partner.web.host.url.NEST-MOBILE=http://172.19.24.84:8000/partner/service/
site.host.url.NEST-MOBILE=http://172.19.24.107:8000/site/service/
be.zt.app.host.url.NEST-MOBILE=http://172.19.24.82:8000/be-zt-app/service/
uic.web.host.url.NEST-MOBILE=http://172.19.24.81:8000/uic/service/
contract.app.host.url.NEST-MOBILE=http://172.19.24.80:8000/contract-app/service/
be.yeb.app.host.url.NEST-MOBILE=http://172.19.24.79:8000/be-yeb-app/service/
my.web.host.url.NEST-MOBILE=http://172.19.24.78:8000/my/service/
mkt.report.app.host.url.NEST-MOBILE=http://172.19.24.77:8000/mkt-report-app/service/
trading.web.host.url.NEST-MOBILE=http://172.19.24.76:8000/trading/service/
cal.web.host.url.NEST-MOBILE=http://172.19.24.75:8000/cal/service/
ccb.gw.host.url.NEST-MOBILE=http://172.19.24.74:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-MOBILE=http://172.19.24.73:8000/be-activity/service/
cif.web.host.url.NEST-MOBILE=http://172.19.24.72:8000/cif/service/
plan.app.host.url.NEST-MOBILE=http://172.19.24.71:8000/plan-app/service/
yeb.gw.host.url.NEST-MOBILE=http://172.19.24.70:8000/yeb-gw/service/
ext.app.host.url.NEST-MOBILE=http://172.19.24.69:8000/ext-app/service/
fund.web.host.url.NEST-MOBILE=http://172.19.24.68:8000/fund/service/
partner.app.host.url.NEST-MOBILE=http://172.19.24.67:8000/partner-app/service/
cs.app.host.url.NEST-MOBILE=http://172.19.24.66:8000/cs-app/service/
be.cs.app.host.url.NEST-MOBILE=http://172.19.24.65:8000/be-cs-app/service/
cashier.web.host.url.NEST-MOBILE=http://172.19.24.64:8000/cashier/service/
points.app.host.url.NEST-MOBILE=http://172.19.24.63:8000/points-app/service/
be.capital.app.host.url.NEST-MOBILE=http://172.19.24.62:8000/be-capital-app/service/
fa.app.host.url.NEST-MOBILE=http://172.19.24.61:8000/fa-app/service/
redirect.app.host.url.NEST-MOBILE=http://172.19.24.60:8000/redirect-app/service/
user.app.host.url.NEST-MOBILE=http://172.19.24.59:8000/user-app/service/
mkt.web.host.url.NEST-MOBILE=http://172.19.24.58:8000/mkt/service/
paf.gw.host.url.NEST-MOBILE=http://172.19.24.57:8000/paf-gw/service/
allinpay.gw.host.url.NEST-MOBILE=http://172.19.24.56:8000/allinpay-gw/service/
lufaxpublic.web.host.url.NEST-MOBILE=http://172.19.24.107:8002/lufaxpublic/service/
list.app.host.url.NEST-MOBILE=http://172.19.24.54:8000/list-app/service/
be.rcl.web.host.url.NEST-MOBILE=http://172.19.24.53:8000/be-rcl/service/
be.capital.web.host.url.NEST-MOBILE=http://172.19.24.51:8000/be-capital/service/
search.web.host.url.NEST-MOBILE=http://172.19.24.50:8000/search/service/
wechat.app.host.url.NEST-MOBILE=http://172.19.24.49:8000/wechat-app/service/
p2p.web.host.url.NEST-MOBILE=http://172.19.24.48:8000/p2p/service/
zt.app.host.url.NEST-MOBILE=http://172.19.24.47:8000/zt-app/service/
my.app.host.url.NEST-MOBILE=http://172.19.24.46:8000/my-app/service/
wechat.com.host.url.NEST-MOBILE=http://172.19.24.45:8000/wechat-com/service/
mq.app.host.url.NEST-MOBILE=http://172.19.24.44:8000/mq-app/service/
mkt.report.web.host.url.NEST-MOBILE=http://172.19.24.43:8000/mkt-report/service/
anshuo.app.host.url.NEST-MOBILE=http://172.19.24.42:8000/anshuo-app/service/
tenpay.app.host.url.NEST-MOBILE=http://172.19.24.41:8000/tenpay-app/service/
p2p.app.host.url.NEST-MOBILE=http://172.19.24.40:8000/p2p-app/service/
session.app.host.url.NEST-MOBILE=http://172.19.24.39:8000/session-app/service/
fund.app.host.url.NEST-MOBILE=http://172.19.24.38:8000/fund-app/service/
be.opr.app.host.url.NEST-MOBILE=http://172.19.24.37:8000/be-opr-app/service/
zt.web.host.url.NEST-MOBILE=http://172.19.24.36:8000/zt/service/
static.host.url.NEST-MOBILE=http://172.19.24.107:8001/static/service/
trading.app.host.url.NEST-MOBILE=http://172.19.24.34:8000/trading-app/service/
cal.app.host.url.NEST-MOBILE=http://172.19.24.33:8000/cal-app/service/
umbpay.gw.host.url.NEST-MOBILE=http://172.19.24.32:8000/umbpay-gw/service/
security.app.host.url.NEST-MOBILE=http://172.19.24.31:8000/security-app/service/
security.web.host.url.NEST-MOBILE=http://172.19.24.30:8000/security/service/
be.mall.srv.host.url.NEST-MOBILE=http://172.19.24.29:8000/be-mall/service/
account.app.host.url.NEST-MOBILE=http://172.19.24.28:8000/account-app/service/
#be.fa.app.host.url.NEST-MOBILE=http://172.19.24.27:8000/be-fa-app/service/
list.web.host.url.NEST-MOBILE=http://172.19.24.26:8000/list/service/
be.points.web.host.url.NEST-MOBILE=http://172.19.24.25:8000/be-points/service/
wechat.gw.host.url.NEST-MOBILE=http://172.19.24.24:8000/wechat-gw/service/
be.admin.app.host.url.NEST-MOBILE=http://172.19.24.23:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-MOBILE=http://172.19.24.22:8000/ccbdr-gw/service/
be.report.web.host.url.NEST-MOBILE=http://172.19.24.21:8000/be-report/service/
be.my.web.host.url.NEST-MOBILE=http://172.19.24.20:8000/be-my/service/
ljb.gw.host.url.NEST-MOBILE=http://172.19.24.19:8000/ljb-gw/service/
be.report.app.host.url.NEST-MOBILE=http://172.19.24.18:8000/be-report-app/service/
accountr.app.host.url.NEST-MOBILE=http://172.19.24.17:8000/accountr-app/service/
redirect.web.host.url.NEST-MOBILE=http://172.19.24.16:8000/redirect/service/
be.opr.web.host.url.NEST-MOBILE=http://172.19.24.15:8000/be-opr/service/
mobile.app.host.url.NEST-MOBILE=http://172.19.24.14:8000/mobile-app/service/
be.market.srv.host.url.NEST-MOBILE=http://172.19.24.13:8000/be-market/service/
yeb.web.host.url.NEST-MOBILE=http://172.19.24.12:8000/yeb/service/
cbat.app.host.url.NEST-MOBILE=http://172.19.24.11:8000/cbat-app/service/
rcmd.web.host.url.NEST-MOBILE=http://172.19.24.137:8000/rcmd/service/
verify.app.host.url.NEST-MOBILE=http://172.19.24.138:8000/verify-app/service/
supplier.gw.host.url.NEST-MOBILE=http://172.19.24.139:8000/supplier-gw/service/
#be.vrcl.srv.host.url.NEST-MOBILE=http://172.19.24.140:8000/be-vrcl/service/
#be.fa.srv.host.url.NEST-MOBILE=http://172.19.24.141:8000/be-fa/service/
#be.fa.app.host.url.NEST-MOBILE=http://172.19.24.141:8000/be-fa/service/
be.capmgt.srv.host.url.NEST-MOBILE=http://172.19.24.140:8001/be-capmgt/service/
media.app.host.url.NEST-MOBILE=http://172.19.24.141:8001/media-app/service/
conf.srv.host.url.NEST-MOBILE=http://172.19.24.142:8000/conf/service/
media.web.host.url.NEST-MOBILE=http://172.19.24.143:8000/media/service/
be.rrcl.srv.host.url.NEST-MOBILE=http://172.19.24.144:8000/be-rrcl/service/
wechat.web.host.url.NEST-MOBILE=http://172.19.24.145:8000/wechat/service/
tl.gw.host.url.NEST-MOBILE=http://172.19.24.146:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST-MOBILE=http://172.19.24.147:8000/be-paymgt/service/
usersvc.app.host.url.NEST-MOBILE=http://172.19.24.148:8000/usersvc-app/service/
be.cs.srv.host.url.NEST-MOBILE=http://172.19.24.85:8000/be-cs/service/
bea.gw.host.url.NEST-MOBILE=http://172.19.24.149:8000/bea-gw/service/
spd.gw.host.url.NEST-MOBILE=http://172.19.24.150:8000/spd-gw/service/
ceb.gw.host.url.NEST-MOBILE=http://172.19.24.151:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST-MOBILE=http://172.19.24.152:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-MOBILE=http://172.19.24.153:8000/coin-app/service/
cbat2.app.host.url.NEST-MOBILE=http://172.19.24.154:8000/cbat2-app/service/
ally.app.host.url.NEST-MOBILE=http://172.19.24.155:8000/ally-app/service/
anshuo.job.app.host.url.NEST-MOBILE=http://172.19.24.156:8000/anshuo-job-app/service/
ally.web.host.url.NEST-MOBILE=http://172.19.24.157:8000/ally/service/
jijin.app.host.url.NEST-MOBILE=http://172.19.24.155:8001/jijin-app/service/
uts.app.host.url.NEST-MOBILE=http://172.19.24.158:8000/uts-app/service/
fetool.app.host.url.NEST-MOBILE=http://172.19.24.159:8000/fetool-app/service/
ucc.app.host.url.NEST-MOBILE=http://172.19.24.160:8000/ucc-app/service/
unionpay.gw.host.url.NEST-MOBILE=http://172.19.24.161:8000/unionpay-gw/service/
sem.app.host.url.NEST-MOBILE=http://172.19.24.162:8000/sem-app/service/
sem.gw.host.url.NEST-MOBILE=http://172.19.24.163:8000/sem-gw/service/
rec.app.host.url.NEST-MOBILE=http://172.19.24.164:8000/rec-app/service/
comp.app.host.url.NEST-MOBILE=http://172.19.24.165:8000/comp-app/service/
getui.gw.host.url.NEST-MOBILE=http://172.19.24.166:8000/getui-gw/service/
loki.app.host.url.NEST-MOBILE=http://172.19.24.167:8000/loki-app/service/
jijin.gw.host.url.NEST-MOBILE=http://172.19.24.168:8000/jijin-gw/service/
hathor.app.host.url.NEST-MOBILE=http://172.19.24.169:8000/hathor-app/service/
xdata.web.host.url.NEST-MOBILE=http://172.19.24.172:8000/xdata/service/
xdata.app.host.url.NEST-MOBILE=http://172.19.24.173:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-MOBILE=http://172.19.24.174:8000/be-brcl/service/
chinapay.gw.host.url.NEST-MOBILE=http://172.19.24.175:8000/chinapay-gw/service/
ilp.app.host.url.NEST-MOBILE=http://172.19.24.176:8000/ilp-app/service/
home.host.url.NEST-MOBILE=http://172.19.24.177:8000/home/service/
boc.gw.host.url.NEST-MOBILE=http://172.19.24.87:8001/boc-gw/service/
vip.web.host.url.NEST-MOBILE=http://172.19.24.178:8000/vip/service/
be.admin.srv.host.url.NEST-MOBILE=http://172.19.24.179:8000/be-admin/service/
kmq.app.host.url.NEST-MOBILE=http://172.19.24.180:8000/kmq-app/service/
my2.web.host.url.NEST-MOBILE=http://172.19.24.181:8000/my2/service/
trading.svc.host.url.NEST-MOBILE=http://172.19.24.182:8000/trading-svc/service/
trxsvc.app.host.url.NEST-MOBILE=http://172.19.24.183:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-MOBILE=http://172.19.24.183:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-MOBILE=http://172.19.24.184:8000/gwpaf-gw/service/
game.web.host.url.NEST-MOBILE=http://172.19.24.170:8000/game/service/
game.app.host.url.NEST-MOBILE=http://172.19.24.171:8000/game-app/service/
logist.app.host.url.NEST-MOBILE=http://172.19.24.185:8000/logist-app/service/
lusettle.app.host.url.NEST-MOBILE=http://172.19.24.186:8000/lusettle-app/service/
be.fund.app.host.url.NEST-MOBILE=http://172.19.24.187:8000/be-fund-app/service/
be.fund.job.host.url.NEST-MOBILE=http://172.19.24.188:8000/be-fund-job/service/
be.refund.job.host.url.NEST-MOBILE=http://172.19.24.189:8000/be-refund-job/service/
paapi.gw.host.url.NEST-MOBILE=http://172.19.24.190:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-MOBILE=http://172.19.24.191:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-MOBILE=http://172.19.24.192:8000/be-daf-misc/service/
fund.job.host.url.NEST-MOBILE=http://172.19.24.193:8000/fund-job/service/
prodopr.svc.host.url.NEST-MOBILE=http://172.19.24.194:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-MOBILE=http://172.19.24.195:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-MOBILE=http://172.19.24.196:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-MOBILE=http://172.19.24.197:8000/ghrs-gw/service/
insurance.app.host.url.NEST-MOBILE=http://172.19.24.198:8000/insurance-app/service/
cgb.gw.host.url.NEST-MOBILE=http://172.19.24.199:8000/cgb-gw/service/
mres.web.host.url.NEST-MOBILE=http://172.19.24.200:8000/mres/service/
be.ad.srv.host.url.NEST-MOBILE=http://172.19.24.201:8000/be-ad/service/
ad.app.host.url.NEST-MOBILE=http://172.19.24.202:8000/ad-app/service/
lufax_be_salt.NEST-MOBILE=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-MOBILE=172.19.24.9
activemq.tcp.url.NEST-MOBILE=tcp://172.19.24.44:61616
jdbc.url.NEST-MOBILE=jdbc:oracle:thin:@172.19.14.11:1521:ies
jdbc.mysql.url.NEST-MOBILE=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-MOBILE=172.19.24.54
mock.app.host.url.NEST-MOBILE=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-MOBILE=172.19.24.108:6601


#Custom Configs


#be.fa.app.host.url.NEST-MOBILE=http://172.19.24.27:8000/be-fa-app/service/
#be.fa.app.host.url.NEST-MOBILE=http://172.19.24.129:8000/be-fa/service/
#be.opr.app.host.url.NEST-MOBILE=http://172.19.24.37:8000/be-opr-app/service/
be.paymgt.web.host.url.NEST-MOBILE=http://172.19.24.147:8000/be-paymgt/
be.fa.web.host.url.NEST-MOBILE=http://172.19.24.52:8000/
be.market.app.host.url.NEST-MOBILE=http://be.lufax.app/be-market-app/service/
be.market.web.host.url.NEST-MOBILE=http://172.19.24.13:8000/be-market/
be.mall.host.url.NEST-MOBILE=http://172.19.24.29:8000/be-mall/
be.admin.web.host.url.NEST-MOBILE=http://172.19.24.87:8000/be-admin/
market.app.host.url.NEST-MOBILE=http://172.19.24.101:8000/mkt-app/service/
point.app.host.url.NEST-MOBILE=http://172.19.24.63:8000/points-app/service/
pp.host.url.NEST-MOBILE=http://172.19.24.67:8000/partner-app/service/
mapp.app.host.url.NEST-MOBILE=http://172.19.24.88:8000/mapp/service/
be.fa.srv.host.url.ext.NEST-MOBILE=http://172.19.24.129:8000/be-fa/
be.opr.srv.host.url.NEST-MOBILE=http://172.19.24.15:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-MOBILE=http://172.19.24.15:8000/be-opr/
config.server.url.NEST-MOBILE=http://lujs.cn/lts/payconfigmgr
ms.web.host.url.NEST-MOBILE=http://172.19.24.102:8000/mobile/service/
mock.proxy.host.url.NEST-MOBILE=http://172.19.23.150:6362/mock-proxy
operation.gw.host.url.NEST-MOBILE=http://172.19.102.28:8000/operation-gw/service/
