#NEST-QA2
#Generated by DC
docker.env.alias.NEST-QA2=qa2
mock.proxy.host.url.NEST-QA2=http://172.19.23.150:6363/mock-proxy
payment.app.host.url.NEST-QA2=http://172.19.100.2:8000/payment-app/service/
pab.gw.host.url.NEST-QA2=http://172.19.15.218:8000/pab-gw/service/
statement.app.host.url.NEST-QA2=http://172.19.15.217:8000/statement-app/service/
m.web.host.url.NEST-QA2=http://172.19.15.216:8000/m/service/
be.vrcl.srv.host.url.NEST-QA2=http://172.19.15.140:8000/be-vrcl/service/
email.gw.host.url.NEST-QA2=http://172.19.15.215:8000/email-gw/service/
be.fa.srv.host.url.NEST-QA2=http://172.19.15.214:8000/be-fa/service/
be.fa.app.host.url.NEST-QA2=http://172.19.15.214:8000/be-fa/service/
mail.gw.host.url.NEST-QA2=http://172.19.15.213:8000/mail-gw/service/
pfa.app.host.url.NEST-QA2=http://172.19.15.212:8000/pfa-app/service/
h5.web.host.url.NEST-QA2=http://172.19.15.211:8000/h5/service/
product.app.host.url.NEST-QA2=http://172.19.15.210:8000/product-app/service/
abc.gw.host.url.NEST-QA2=http://172.19.15.209:8000/abc-gw/service/
lupay.app.host.url.NEST-QA2=http://172.19.15.208:8000/lupay-app/service/
be.lumi.web.host.url.NEST-QA2=http://172.19.15.207:8000/be-lumi/service/
list2.web.host.url.NEST-QA2=http://172.19.15.206:8000/list2/service/
yilian.gw.host.url.NEST-QA2=http://172.19.15.205:8000/yilian-gw/service/
gongan.gw.host.url.NEST-QA2=http://172.19.15.204:8000/gongan-gw/service/
sms.gw.host.url.NEST-QA2=http://172.19.15.200:8000/sms-gw/service/
paylx.gw.host.url.NEST-QA2=http://172.19.15.201:8000/paylx-gw/service/
icbc.gw.host.url.NEST-QA2=http://172.19.15.197:8000/icbc-gw/service/
zjrs.gw.host.url.NEST-QA2=http://172.19.15.198:8000/zjrs-gw/service/
lumi.web.host.url.NEST-QA2=http://172.19.15.196:8000/lumi/service/
lumi.app.host.url.NEST-QA2=http://172.19.15.194:8000/lumi-app/service/
lufaxpublic.web.host.url.NEST-QA2=http://172.19.15.231:8002/lufaxpublic/service/
site.host.url.NEST-QA2=http://172.19.15.231:8001/site/service/
static.host.url.NEST-QA2=http://172.19.15.231:8000/static/service/
umbpay.gw.host.url.NEST-QA2=http://172.19.15.193:8000/umbpay-gw/service/
fund.app.host.url.NEST-QA2=http://172.19.15.126:8000/fund-app/service/
scheduler.app.host.url.NEST-QA2=http://172.19.15.191:8000/scheduler-app/service/
session.app.host.url.NEST-QA2=http://172.19.15.190:8000/session-app/service/
points.web.host.url.NEST-QA2=http://172.19.15.189:8000/points/service/
asset.app.host.url.NEST-QA2=http://172.19.15.188:8000/asset-app/service/
mobile.web.host.url.NEST-QA2=http://172.19.15.187:8000/mobile/service/
mkt.app.host.url.NEST-QA2=http://172.19.15.186:8000/mkt-app/service/
yzt.gw.host.url.NEST-QA2=http://172.19.15.185:8000/yzt-gw/service/
user.web.host.url.NEST-QA2=http://172.19.15.184:8000/user/service/
cashier.app.host.url.NEST-QA2=http://172.19.15.183:8000/cashier-app/service/
settle.app.host.url.NEST-QA2=http://172.19.15.182:8000/settle-app/service/
wcm.host.url.NEST-QA2=http://172.19.15.181:8000/wcm/service/
be.rcl.app.host.url.NEST-QA2=http://172.19.15.180:8000/be-rcl-app/service/
search.app.host.url.NEST-QA2=http://172.19.15.179:8000/search-app/service/
ucs.app.host.url.NEST-QA2=http://172.19.15.178:8000/ucs-app/service/
tenpay.gw.host.url.NEST-QA2=http://172.19.15.177:8000/tenpay-gw/service/
mapp.web.host.url.NEST-QA2=http://172.19.15.176:8000/mapp/service/
uic.app.host.url.NEST-QA2=http://172.19.15.174:8000/uic-app/service/
partner.web.host.url.NEST-QA2=http://172.19.15.172:8000/partner/service/
be.zt.app.host.url.NEST-QA2=http://172.19.15.171:8000/be-zt-app/service/
uic.web.host.url.NEST-QA2=http://172.19.15.170:8000/uic/service/
contract.app.host.url.NEST-QA2=http://172.19.15.169:8000/contract-app/service/
be.yeb.app.host.url.NEST-QA2=http://172.19.15.168:8000/be-yeb-app/service/
my.web.host.url.NEST-QA2=http://172.19.15.165:8000/my/service/
mkt.report.app.host.url.NEST-QA2=http://172.19.15.164:8000/mkt-report-app/service/
cal.web.host.url.NEST-QA2=http://172.19.15.163:8000/cal/service/
ccb.gw.host.url.NEST-QA2=http://172.19.15.162:8000/ccb-gw/service/
be.activity.srv.host.url.NEST-QA2=http://172.19.15.161:8000/be-activity/service/
cif.web.host.url.NEST-QA2=http://172.19.15.160:8000/cif/service/
plan.app.host.url.NEST-QA2=http://172.19.15.159:8000/plan-app/service/
yeb.gw.host.url.NEST-QA2=http://172.19.15.158:8000/yeb-gw/service/
ext.app.host.url.NEST-QA2=http://172.19.15.157:8000/ext-app/service/
fund.web.host.url.NEST-QA2=http://172.19.15.156:8000/fund/service/
partner.app.host.url.NEST-QA2=http://172.19.15.155:8000/partner-app/service/
cs.app.host.url.NEST-QA2=http://172.19.15.154:8000/cs-app/service/
be.cs.app.host.url.NEST-QA2=http://172.19.15.153:8000/be-cs-app/service/
cashier.web.host.url.NEST-QA2=http://172.19.15.152:8000/cashier/service/
points.app.host.url.NEST-QA2=http://172.19.15.151:8000/points-app/service/
be.capital.app.host.url.NEST-QA2=http://172.19.15.150:8000/be-capital-app/service/
fa.app.host.url.NEST-QA2=http://172.19.15.149:8000/fa-app/service/
redirect.app.host.url.NEST-QA2=http://172.19.15.148:8000/redirect-app/service/
user.app.host.url.NEST-QA2=http://172.19.15.147:8000/user-app/service/
mkt.web.host.url.NEST-QA2=http://172.19.15.146:8000/mkt/service/
paf.gw.host.url.NEST-QA2=http://172.19.15.145:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA2=http://172.19.15.144:8000/allinpay-gw/service/
search.web.host.url.NEST-QA2=http://172.19.15.143:8000/search/service/
list.app.host.url.NEST-QA2=http://172.19.15.142:8000/list-app/service/
be.rcl.web.host.url.NEST-QA2=http://172.19.15.141:8000/be-rcl/service/
be.capital.web.host.url.NEST-QA2=http://172.19.15.139:8000/be-capital/service/
anshuo.gw.host.url.NEST-QA2=http://172.19.15.138:8000/anshuo-gw/service/
wechat.app.host.url.NEST-QA2=http://172.19.15.137:8000/wechat-app/service/
p2p.web.host.url.NEST-QA2=http://172.19.15.136:8000/p2p/service/
zt.app.host.url.NEST-QA2=http://172.19.15.135:8000/zt-app/service/
my.app.host.url.NEST-QA2=http://172.19.15.134:8000/my-app/service/
wechat.com.host.url.NEST-QA2=http://172.19.15.133:8000/wechat-com/service/
mq.app.host.url.NEST-QA2=http://172.19.15.132:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA2=http://172.19.15.131:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA2=http://172.19.15.130:8000/anshuo-app/service/
tenpay.app.host.url.NEST-QA2=http://172.19.15.129:8000/tenpay-app/service/
p2p.app.host.url.NEST-QA2=http://172.19.15.128:8000/p2p-app/service/
yeb.app.host.url.NEST-QA2=http://172.19.15.127:8000/yeb-app/service/
be.opr.app.host.url.NEST-QA2=http://172.19.15.125:8000/be-opr-app/service/
zt.web.host.url.NEST-QA2=http://172.19.15.124:8000/zt/service/
trading.web.host.url.NEST-QA2=http://172.19.15.123:8000/trading/service/
trading.app.host.url.NEST-QA2=http://172.19.15.122:8000/trading-app/service/
cal.app.host.url.NEST-QA2=http://172.19.15.121:8000/cal-app/service/
security.app.host.url.NEST-QA2=http://172.19.15.120:8000/security-app/service/
security.web.host.url.NEST-QA2=http://172.19.15.119:8000/security/service/
be.mall.srv.host.url.NEST-QA2=http://172.19.15.118:8000/be-mall/service/
account.app.host.url.NEST-QA2=http://172.19.15.117:8000/account-app/service/
#be.fa.app.host.url.NEST-QA2=http://172.19.15.116:8000/be-fa-app/service/
list.web.host.url.NEST-QA2=http://172.19.15.115:8000/list/service/
be.points.web.host.url.NEST-QA2=http://172.19.15.114:8000/be-points/service/
wechat.gw.host.url.NEST-QA2=http://172.19.15.113:8000/wechat-gw/service/
be.admin.app.host.url.NEST-QA2=http://172.19.15.112:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA2=http://172.19.15.111:8000/ccbdr-gw/service/
be.report.web.host.url.NEST-QA2=http://172.19.15.110:8000/be-report/service/
be.my.web.host.url.NEST-QA2=http://172.19.15.109:8000/be-my/service/
ljb.gw.host.url.NEST-QA2=http://172.19.15.108:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA2=http://172.19.15.107:8000/be-report-app/service/
accountr.app.host.url.NEST-QA2=http://172.19.15.106:8000/accountr-app/service/
redirect.web.host.url.NEST-QA2=http://172.19.15.105:8000/redirect/service/
mobile.app.host.url.NEST-QA2=http://172.19.15.103:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA2=http://172.19.15.102:8000/be-market/service/
yeb.web.host.url.NEST-QA2=http://172.19.15.101:8000/yeb/service/
cbat.app.host.url.NEST-QA2=http://172.19.15.100:8000/cbat-app/service/
api.app.host.url.NEST-QA2=http://172.19.15.222:8000/api-app/service/
api.web.host.url.NEST-QA2=http://172.19.15.223:8000/api/service/
lfex.gw.host.url.NEST-QA2=http://172.19.15.226:8000/lfex-gw/service/
verify.app.host.url.NEST-QA2=http://172.19.15.219:8001/verify-app/service/
#be.vrcl.srv.host.url.NEST-QA2=http://172.19.15.221:8001/be-vrcl/service/
be.capmgt.srv.host.url.NEST-QA2=http://172.19.15.221:8002/be-capmgt/service/
media.app.host.url.NEST-QA2=http://172.19.15.225:8000/media-app/service/
conf.srv.host.url.NEST-QA2=http://172.19.15.228:8000/conf/service/
media.web.host.url.NEST-QA2=http://172.19.15.220:8000/media/service/
be.rrcl.srv.host.url.NEST-QA2=http://172.19.15.224:8000/be-rrcl/service/
wechat.web.host.url.NEST-QA2=http://172.19.15.227:8000/wechat/service/
tl.gw.host.url.NEST-QA2=http://172.19.15.229:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST-QA2=http://172.19.15.31:8000/be-paymgt/service/
usersvc.app.host.url.NEST-QA2=http://172.19.15.173:8001/usersvc-app/service/
be.cs.srv.host.url.NEST-QA2=http://172.19.15.32:8000/be-cs/service/
bea.gw.host.url.NEST-QA2=http://172.19.15.33:8000/bea-gw/service/
spd.gw.host.url.NEST-QA2=http://172.19.15.34:8000/spd-gw/service/
ceb.gw.host.url.NEST-QA2=http://172.19.15.35:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST-QA2=http://172.19.15.36:8000/kuaiqian-gw/service/
coin.app.host.url.NEST-QA2=http://172.19.15.37:8000/coin-app/service/
cbat2.app.host.url.NEST-QA2=http://172.19.15.38:8000/cbat2-app/service/
ally.app.host.url.NEST-QA2=http://172.19.15.39:8000/ally-app/service/
anshuo.job.app.host.url.NEST-QA2=http://172.19.15.40:8000/anshuo-job-app/service/
ally.web.host.url.NEST-QA2=http://172.19.15.41:8000/ally/service/
jijin.app.host.url.NEST-QA2=http://172.19.15.39:8001/jijin-app/service/
uts.app.host.url.NEST-QA2=http://172.19.15.42:8000/uts-app/service/
fetool.app.host.url.NEST-QA2=http://172.19.15.43:8000/fetool-app/service/
ucc.app.host.url.NEST-QA2=http://172.19.15.44:8000/ucc-app/service/
unionpay.gw.host.url.NEST-QA2=http://172.19.15.45:8000/unionpay-gw/service/
sem.app.host.url.NEST-QA2=http://172.19.15.46:8000/sem-app/service/
sem.gw.host.url.NEST-QA2=http://172.19.15.47:8000/sem-gw/service/
rec.app.host.url.NEST-QA2=http://172.19.15.48:8000/rec-app/service/
comp.app.host.url.NEST-QA2=http://172.19.15.49:8000/comp-app/service/
getui.gw.host.url.NEST-QA2=http://172.19.15.50:8000/getui-gw/service/
loki.app.host.url.NEST-QA2=http://172.19.15.51:8000/loki-app/service/
jijin.gw.host.url.NEST-QA2=http://172.19.15.52:8000/jijin-gw/service/
supplier.gw.host.url.NEST-QA2=http://172.19.15.53:8000/supplier-gw/service/
hathor.app.host.url.NEST-QA2=http://172.19.15.54:8000/hathor-app/service/
rcmd.app.host.url.NEST-QA2=http://172.19.15.55:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA2=http://172.19.15.56:8000/rcmd/service/
game.web.host.url.NEST-QA2=http://172.19.15.57:8000/game/service/
game.app.host.url.NEST-QA2=http://172.19.15.58:8000/game-app/service/
xdata.web.host.url.NEST-QA2=http://172.19.15.59:8000/xdata/service/
xdata.app.host.url.NEST-QA2=http://172.19.15.60:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-QA2=http://172.19.15.61:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA2=http://172.19.15.62:8000/chinapay-gw/service/
ilp.app.host.url.NEST-QA2=http://172.19.15.63:8000/ilp-app/service/
home.host.url.NEST-QA2=http://172.19.15.64:8000/home/service/
boc.gw.host.url.NEST-QA2=http://172.19.15.175:8001/boc-gw/service/
vip.web.host.url.NEST-QA2=http://172.19.15.65:8000/vip/service/
be.admin.srv.host.url.NEST-QA2=http://172.19.15.66:8000/be-admin/service/
kmq.app.host.url.NEST-QA2=http://172.19.15.67:8000/kmq-app/service/
my2.web.host.url.NEST-QA2=http://172.19.15.68:8000/my2/service/
trading.svc.host.url.NEST-QA2=http://172.19.15.69:8000/trading-svc/service/
trxsvc.app.host.url.NEST-QA2=http://172.19.15.70:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-QA2=http://172.19.15.70:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-QA2=http://172.19.15.71:8000/gwpaf-gw/service/
logist.app.host.url.NEST-QA2=http://172.19.15.72:8000/logist-app/service/
lusettle.app.host.url.NEST-QA2=http://172.19.15.73:8000/lusettle-app/service/
be.fund.app.host.url.NEST-QA2=http://172.19.15.74:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA2=http://172.19.15.75:8000/be-fund-job/service/
be.refund.job.host.url.NEST-QA2=http://172.19.15.76:8000/be-refund-job/service/
paapi.gw.host.url.NEST-QA2=http://172.19.15.77:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-QA2=http://172.19.15.78:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST-QA2=http://172.19.15.79:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA2=http://172.19.15.80:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA2=http://172.19.15.81:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-QA2=http://172.19.15.82:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA2=http://172.19.15.83:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA2=http://172.19.15.84:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA2=http://172.19.15.85:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA2=http://172.19.15.86:8000/cgb-gw/service/
mres.web.host.url.NEST-QA2=http://172.19.15.88:8000/mres/service/
be.ad.srv.host.url.NEST-QA2=http://172.19.15.89:8000/be-ad/service/
ad.app.host.url.NEST-QA2=http://172.19.15.90:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA2=http://172.19.15.87:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA2=http://172.19.15.87:8000/be-opr/

lufax_be_salt.NEST-QA2=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA2=172.19.15.9
activemq.tcp.url.NEST-QA2=tcp://172.19.15.132:61616
jdbc.url.NEST-QA2=jdbc:oracle:thin:@172.19.14.10:1521:ies
jdbc.mysql.url.NEST-QA2=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA2=172.19.15.130
mock.app.host.url.NEST-QA2=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA2=172.19.15.230:6601
xmcmbc.gw.host.url.NEST-QA2=http://172.19.15.95:8000/xmcmbc-gw/service/
bocm.gw.host.url.NEST-QA2=http://172.19.15.98:8000/bocm-gw/service/
#Custom Configs

#fund.app.host.url.NEST-QA2=http://localhost:8180/fund-app/service/
be.fa.srv.host.url.ext.NEST-QA2=http://172.19.15.214:8000/be-fa/
be.paymgt.web.host.url.NEST-QA2=http://172.19.15.31:8000/be-paymgt/
be.fa.web.host.url.NEST-QA2=http://172.168.83.13:8000/
be.mall.host.url.NEST-QA2=http://172.19.15.118:8000/be-mall/
be.admin.web.host.url.NEST-QA2=http://172.168.83.12:8000/be-admin/
market.app.host.url.NEST-QA2=http://172.19.15.186:8000/mkt-app/service/
be.cs.srv.host.url.NEST_NINE=http://172.19.15.32:8000/be-cs/service/
pp.host.url.NEST-QA2=http://172.19.15.155:8000/partner-app/service/
mapp.app.host.url.NEST-QA2=http://172.19.15.176:8000/mapp/service/

config.server.url.NEST-QA2=http://lujs.cn/lts/payconfigmgr
bea.gw.host.NEST-QA2 = 172.19.15.33
xmcmbc.gw.host.NEST-QA2 = 172.19.15.95

#fund mock
fundmock.host.url.NEST-QA2=http://lujs.cn/lts/paygwmock/mock/

operation.app.host.url.NEST-QA2=http://172.19.15.92:8000/operation-app/service/

operation.gw.host.url.NEST-QA2=http://172.19.101.20:8000/operation-gw/service/


kafka.broker.list.NEST-QA2=172.19.47.60:9092,172.19.47.60:9093,172.19.47.60:9094