docker.env.alias.NEST-INT=int
lufax_be_salt.NEST-INT=be-token-qa2-0ZrTY6jaWT

jump.host.NEST-INT=172.19.10.9
#NEST-INT
cbat.app.host.url.NEST-INT=http://172.19.9.11:8000/cbat-app/service/
zt.web.host.url.NEST-INT=http://172.19.9.39:8000/zt-web/service/
mobile.app.host.url.NEST-INT=http://172.19.9.14:8000/mobile-app/service/
accountr.app.host.url.NEST-INT=http://172.19.9.17:8000/accountr-app/service/
abc.gw.host.url.NEST-INT=http://172.19.9.122:8000/abc-gw/service/
statement.app.host.url.NEST-INT=http://172.19.9.118:8000/statement-app/service/
be.report.app.host.url.NEST-INT=http://172.19.9.19:8000/be-report-app/service/
be.my.web.host.url.NEST-INT=http://172.19.9.21:8000/be-my-web/service/
ljb.gw.host.url.NEST-INT=http://172.19.9.20:8000/ljb-gw/service/
mkt.web.host.url.NEST-INT=http://172.19.9.64:8000/mkt-web/service/
yilian.gw.host.url.NEST-INT=http://172.19.9.23:8000/yilian-gw/service/
ccbdr.gw.host.url.NEST-INT=http://172.19.9.24:8000/ccbdr-gw/service/
be.fa.srv.host.url.NEST-INT=http://172.19.9.117:8000/be-fa-srv/service/
be.fa.srv.host.url.ext.NEST-INT=http://172.19.9.117:8000/be-fa-srv/
be.admin.app.host.url.NEST-INT=http://172.19.9.25:8000/be-admin-app/service/
product.app.host.url.NEST-INT=http://172.19.9.123:8000/product-app/service/
wechat.gw.host.url.NEST-INT=http://172.19.9.26:8000/wechat-gw/service/
trading.web.host.url.NEST-INT=http://172.19.9.84:8000/trading-web/service/
pab.gw.host.url.NEST-INT=http://172.19.9.120:8000/pab-gw/service/
tenpay.app.host.url.NEST-INT=http://172.19.9.44:8000/tenpay-app/service/
be.fa.app.host.url.NEST-INT=http://172.19.9.29:8000/be-fa-app/service/
account.app.host.url.NEST-INT=http://172.19.9.30:8000/account-app/service/
security.app.host.url.NEST-INT=http://172.19.9.33:8000/security-app/service/
my.web.host.url.NEST-INT=http://172.19.9.86:8000/my-web/service/
umbpay.gw.host.url.NEST-INT=http://172.19.9.34:8000/umbpay-gw/service/
mobile.web.host.url.NEST-INT=http://172.19.9.110:8000/mobile-web/service/
cal.app.host.url.NEST-INT=http://172.19.9.35:8000/cal-app/service/
security.web.host.url.NEST-INT=http://172.19.9.32:8000/security-web/service/
trading.app.host.url.NEST-INT=http://172.19.9.37:8000/trading-app/service/
partner.web.host.url.NEST-INT=http://172.19.9.92:8000/partner-web/service/
be.cs.web.host.url.NEST-INT=http://172.19.9.93:8000/be-cs-web/service/
static.host.url.NEST-INT=http://172.19.9.38:8000/static/service/
be.opr.web.host.url.NEST-INT=http://172.19.9.15:8000/be-opr-web/service/
be.opr.app.host.url.NEST-INT=http://172.19.9.40:8000/be-opr-app/service/
be.report.web.host.url.NEST-INT=http://172.19.9.22:8000/be-report-web/service/
fund.app.host.url.NEST-INT=http://172.19.9.41:8000/fund-app/service/
session.app.host.url.NEST-INT=http://172.19.9.114:8000/session-app/service/
p2p.app.host.url.NEST-INT=http://172.19.9.43:8000/p2p-app/service/
be.market.srv.host.url.NEST-INT=http://172.19.9.13:8000/be-market-srv/service/
cif.web.host.url.NEST-INT=http://172.19.9.80:8000/cif-web/service/
lupay.app.host.url.NEST-INT=http://172.19.9.36:8000/lupay-app/service/
zjrs.gw.host.url.NEST-INT=http://172.19.9.45:8000/zjrs-gw/service/
api.app.host.url.NEST-INT=http://172.19.9.121:8000/api-app/service/
search.web.host.url.NEST-INT=http://172.19.9.54:8000/search-web/service/
p2p.web.host.url.NEST-INT=http://172.19.9.52:8000/p2p-web/service/
anshuo.app.host.url.NEST-INT=http://172.19.9.46:8000/anshuo-app/service/
mq.app.host.url.NEST-INT=http://172.19.9.48:8000/mq-app/service/
wechat.com.host.url.NEST-INT=http://172.19.9.49:8000/wechat-com/service/
my.app.host.url.NEST-INT=http://172.19.9.50:8000/my-app/service/
zt.app.host.url.NEST-INT=http://172.19.9.51:8000/zt-app/service/
wechat.app.host.url.NEST-INT=http://172.19.9.53:8000/wechat-app/service/
list.web.host.url.NEST-INT=http://172.19.9.28:8000/list-web/service/
be.vrcl.srv.host.url.NEST-INT=http://172.19.9.119:8000/be-vrcl-srv/service/
anshuo.gw.host.url.NEST-INT=http://172.19.9.107:8000/anshuo-gw/service/
list2.web.host.url.NEST-INT=http://172.19.9.61:8000/list2-web/service/
be.activity.srv.host.url.NEST-INT=http://172.19.9.81:8000/be-activity/service/
be.lumi.web.host.url.NEST-INT=http://172.19.9.65:8000/be-lumi-web/service/
points.web.host.url.NEST-INT=http://172.19.9.113:8000/points-web/service/
gongan.gw.host.url.NEST-INT=http://172.19.9.57:8000/gongan-gw/service/
be.yeb.app.host.url.NEST-INT=http://172.19.9.87:8000/be-yeb-app/service/
list.app.host.url.NEST-INT=http://172.19.9.59:8000/list-app/service/
email.gw.host.url.NEST-INT=http://172.19.9.127:8000/email-gw/service/
mail.gw.host.url.NEST-INT=http://172.19.9.126:8000/mail-gw/service/
user.web.host.url.NEST-INT=http://172.19.9.105:8000/user-web/service/
allinpay.gw.host.url.NEST-INT=http://172.19.9.62:8000/allinpay-gw/service/
redirect.web.host.url.NEST-INT=http://172.19.9.16:8000/redirect-web/service/
paf.gw.host.url.NEST-INT=http://172.19.9.63:8000/paf-gw/service/
lumi.web.host.url.NEST-INT=http://172.19.9.106:8000/lumi-web/service/
mkt.report.web.host.url.NEST-INT=http://172.19.9.47:8000/mkt-report-web/service/
be.points.web.host.url.NEST-INT=http://172.19.9.27:8000/be-points-web/service/
plan.app.host.url.NEST-INT=http://172.19.9.66:8000/plan-app/service/
redirect.app.host.url.NEST-INT=http://172.19.9.67:8000/redirect-app/service/
fa.app.host.url.NEST-INT=http://172.19.9.68:8000/fa-app/service/
be.capital.app.host.url.NEST-INT=http://172.19.9.69:8000/be-capital-app/service/
be.fund.job.host.url.NEST-INT=http://172.19.9.180:8000/be-fund-job/service/
be.paymgt.srv.host.url.NEST-INT=http://172.19.9.140:8000/be-paymgt/service/
be.paymgt.web.host.url.NEST-INT=http://172.19.9.140:8000/be-paymgt/
points.app.host.url.NEST-INT=http://172.19.9.70:8000/points-app/service/
lumi.app.host.url.NEST-INT=http://172.19.9.72:8000/lumi-app/service/
cs.app.host.url.NEST-INT=http://172.19.9.73:8000/cs-app/service/
partner.app.host.url.NEST-INT=http://172.19.9.74:8000/partner-app/service/
uic.web.host.url.NEST-INT=http://172.19.9.89:8000/uic-web/service/
scheduler.app.host.url.NEST-INT=http://172.19.9.115:8000/scheduler-app/service/
fund.web.host.url.NEST-INT=http://172.19.9.75:8000/fund-web/service/
yeb.gw.host.url.NEST-INT=http://172.19.9.77:8000/yeb-gw/service/
be.mall.srv.host.url.NEST-INT=http://172.19.9.31:8000/be-mall/service/
be.mall.host.url.NEST-INT=http://172.19.9.31:8000/be-mall/
user.app.host.url.NEST-INT=http://172.19.9.78:8000/user-app/service/
sms.gw.host.url.NEST-INT=http://172.19.9.79:8000/sms-gw/service/
lufaxpublic.web.host.url.NEST-INT=http://172.19.9.60:8000/lufaxpublic-web/service/
contract.app.host.url.NEST-INT=http://172.19.9.88:8000/contract-app/service/
yeb.web.host.url.NEST-INT=http://172.19.9.12:8000/yeb-web/service/
ccb.gw.host.url.NEST-INT=http://172.19.9.82:8000/ccb-gw/service/
mkt.report.app.host.url.NEST-INT=http://172.19.9.85:8000/mkt-report-app/service/
cashier.web.host.url.NEST-INT=http://172.19.9.71:8000/cashier-web/service/
h5.web.host.url.NEST-INT=http://172.19.9.124:8000/h5-web/service/
be.rcl.web.host.url.NEST-INT=http://172.19.9.58:8000/be-rcl-web/service/
be.zt.app.host.url.NEST-INT=http://172.19.9.90:8000/be-zt-app/service/
site.host.url.NEST-INT=http://172.19.9.91:8000/site/service/
be.capital.web.host.url.NEST-INT=http://172.19.9.55:8000/be-capital/
uic.app.host.url.NEST-INT=http://172.19.9.94:8000/uic-app/service/
paylx.gw.host.url.NEST-INT=http://172.19.9.18:8000/paylx-gw/service/
mapp.web.host.url.NEST-INT=http://172.19.9.96:8000/mapp-web/service/
tenpay.gw.host.url.NEST-INT=http://172.19.9.97:8000/tenpay-gw/service/
ucs.app.host.url.NEST-INT=http://172.19.9.98:8000/ucs-app/service/
search.app.host.url.NEST-INT=http://172.19.9.99:8000/search-app/service/
be.rcl.app.host.url.NEST-INT=http://172.19.9.100:8000/be-rcl-app/service/
wcm.host.url.NEST-INT=http://172.19.9.101:8000/wcm/service/
settle.app.host.url.NEST-INT=http://172.19.9.102:8000/settle-app/service/
cashier.app.host.url.NEST-INT=http://172.19.9.103:8000/cashier-app/service/
be.cs.app.host.url.NEST-INT=http://172.19.9.104:8000/be-cs-app/service/
yzt.gw.host.url.NEST-INT=http://172.19.9.108:8000/yzt-gw/service/
m.web.host.url.NEST-INT=http://172.19.9.116:8000/m-web/service/
mkt.app.host.url.NEST-INT=http://172.19.9.109:8000/mkt-app/service/
lfex.gw.host.url.NEST-INT=http://172.19.9.129:8000/lfex-gw/service/
api.web.host.url.NEST-INT=http://172.19.9.128:8000/api-web/service/
icbc.gw.host.url.NEST-INT=http://172.19.9.111:8000/icbc-gw/service/
asset.app.host.url.NEST-INT=http://172.19.9.112:8000/asset-app/service/
pfa.app.host.url.NEST-INT=http://172.19.9.125:8000/pfa-app/service/
yeb.app.host.url.NEST-INT=http://172.19.9.42:8000/yeb-app/service/
be.admin.web.host.url.NEST-INT=http://172.19.9.95:8000/be-admin-web/service/
ext.app.host.url.NEST-INT=http://172.19.9.76:8000/ext-app/service/
cal.web.host.url.NEST-INT=http://172.19.9.83:8000/cal-web/service/
usersvc.app.host.url.NEST-INT=http://:/usersvc-app/service/
coin.app.host.url.NEST-INT=http://172.19.9.145:8000/coin-app/service/

activemq.tcp.url.NEST-INT=tcp://172.19.9.48:61616

jdbc.url.NEST-INT=jdbc:oracle:thin:@172.19.14.14:1521:ies
nas.host.NEST-INT=172.19.9.28
mock.app.host.url.NEST-INT=http://172.17.40.41:2543/mock-app/service/

redis.sentinels.url.NEST-INT=172.19.9.230:6601
