###MOBILE9
jdbc.url.NEST-MOBILE9=jdbc:oracle:thin:@172.16.10.43:1521:ies
jdbc.mysql.url.NEST-MOBILE9=jdbc:mysql://172.16.10.44:3306/apidata
lufax_be_salt.NEST-MOBILE9=be-token-qa2-0ZrTY6jaWT
redis.sentinels.url.NEST-MOBILE9=172.16.10.22:6601
mock.app.host.url.NEST-MOBILE9=http://172.17.40.41:2543/mock-app/service/
config.server.url.NEST-MOBILE9=http://lujs.cn/lts/payconfigmgr
mock.proxy.host.url.NEST-MOBILE9=http://172.19.23.150:6362/mock-proxy
be.admin.app.host.url.NEST-MOBILE9=http://172.16.180.122:8000/be-admin-app/service/
be.fa.srv.host.url.ext.NEST-MOBILE9=http://172.16.180.129:8000/be-fa/