cbat.app.host.url.NEST-BD=http://172.19.40.11:8000/cbat-app/service/
statement.app.host.url.NEST-BD=http://172.19.40.22:8000/statement-app/service/
yeb.web.host.url.NEST-BD=http://172.19.40.12:8000/yeb/service/
getui.gw.host.url.NEST-BD=http://172.19.40.13:8000/getui-gw/service/
anshuo.job.app.host.url.NEST-BD=http://172.19.40.14:8000/anshuo-job-app/service/
be.market.srv.host.url.NEST-BD=http://172.19.40.15:8000/be-market/service/
accountr.app.host.url.NEST-BD=http://172.19.40.20:8000/accountr-app/service/
ljb.gw.host.url.NEST-BD=http://172.19.40.24:8000/ljb-gw/service/
ally.web.host.url.NEST-BD=http://172.19.40.25:8000/ally/service/
be.my.web.host.url.NEST-BD=http://172.19.40.26:8000/be-my/service/
be.report.web.host.url.NEST-BD=http://172.19.40.27:8000/be-report/service/
yilian.gw.host.url.NEST-BD=http://172.19.40.28:8000/yilian-gw/service/
ccbdr.gw.host.url.NEST-BD=http://172.19.40.29:8000/ccbdr-gw/service/
jijin.gw.host.url.NEST-BD=http://172.19.40.30:8000/jijin-gw/service/
game.web.host.url.NEST-BD=http://172.19.40.31:8000/game/service/
product.app.host.url.NEST-BD=http://172.19.40.32:8000/product-app/service/
xdata.web.host.url.NEST-BD=http://172.19.40.33:8000/xdata/service/
h5.web.host.url.NEST-BD=http://172.19.40.34:8000/h5/service/
game.app.host.url.NEST-BD=http://172.19.40.19:8000/game-app/service/
abc.gw.host.url.NEST-BD=http://172.19.40.21:8000/abc-gw/service/
be.report.app.host.url.NEST-BD=http://172.19.40.23:8000/be-report-app/service/
wechat.gw.host.url.NEST-BD=http://172.19.40.35:8000/wechat-gw/service/
comp.app.host.url.NEST-BD=http://172.19.40.36:8000/comp-app/service/
pab.gw.host.url.NEST-BD=http://172.19.40.37:8000/pab-gw/service/
be.mall.srv.host.url.NEST-BD=http://172.19.40.42:8000/be-mall/service/
security.app.host.url.NEST-BD=http://172.19.40.46:8000/security-app/service/
umbpay.gw.host.url.NEST-BD=http://172.19.40.47:8000/umbpay-gw/service/
asset.app.host.url.NEST-BD=http://172.19.40.48:8000/asset-app/service/
cal.app.host.url.NEST-BD=http://172.19.40.49:8000/cal-app/service/
trading.app.host.url.NEST-BD=http://172.19.40.50:8000/trading-app/service/
xdata.app.host.url.NEST-BD=http://172.19.40.51:8000/xdata-app/service/
be.paymgt.srv.host.url.NEST-BD=http://172.19.40.52:8000/be-paymgt/service/
trading.web.host.url.NEST-BD=http://172.19.40.53:8000/trading/service/
zt.web.host.url.NEST-BD=http://172.19.40.54:8000/zt/service/
be.opr.app.host.url.NEST-BD=http://172.19.40.55:8000/be-opr-app/service/
be.opr.srv.host.url.NEST-BD=http://172.19.40.55:8000/be-opr-app/service//
be.opr.srv.host.url.ext.NEST-BD=http://172.19.35.18:8000/be-opr

fund.app.host.url.NEST-BD=http://172.19.40.56:8000/fund-app/service/
cbat2.app.host.url.NEST-BD=http://172.19.40.59:8000/cbat2-app/service/
api.app.host.url.NEST-BD=http://172.19.40.63:8000/api-app/service/
ucc.app.host.url.NEST-BD=http://172.19.40.64:8000/ucc-app/service/
anshuo.app.host.url.NEST-BD=http://172.19.40.65:8000/anshuo-app/service/
mkt.report.web.host.url.NEST-BD=http://172.19.40.66:8000/mkt-report/service/
lupay.app.host.url.NEST-BD=http://172.19.40.67:8000/lupay-app/service/
cal.web.host.url.NEST-BD=http://172.19.40.68:8000/cal/service/
supplier.gw.host.url.NEST-BD=http://172.19.40.69:8000/supplier-gw/service/
my.app.host.url.NEST-BD=http://172.19.40.70:8000/my-app/service/
zt.app.host.url.NEST-BD=http://172.19.40.71:8000/zt-app/service/
coin.app.host.url.NEST-BD=http://172.19.40.72:8000/coin-app/service/
p2p.web.host.url.NEST-BD=http://172.19.40.73:8000/p2p/service/
kuaiqian.gw.host.url.NEST-BD=http://172.19.40.75:8000/kuaiqian-gw/service/
be.rrcl.srv.host.url.NEST-BD=http://172.19.40.78:8000/be-rrcl/service/
gongan.gw.host.url.NEST-BD=http://172.19.40.79:8000/gongan-gw/service/
ceb.gw.host.url.NEST-BD=http://172.19.40.80:8000/ceb-gw/service/
be.rcl.web.host.url.NEST-BD=http://172.19.40.81:8000/be-rcl/service/
list.app.host.url.NEST-BD=http://172.19.40.82:8000/list-app/service/
email.gw.host.url.NEST-BD=http://172.19.40.83:8000/email-gw/service/
mail.gw.host.url.NEST-BD=http://172.19.40.84:8000/mail-gw/service/
list2.web.host.url.NEST-BD=http://172.19.40.85:8000/list2/service/
api.web.host.url.NEST-BD=http://172.19.40.86:8000/api/service/
allinpay.gw.host.url.NEST-BD=http://172.19.40.87:8000/allinpay-gw/service/
loki.app.host.url.NEST-BD=http://172.19.40.101:8000/loki-app/service/
cashier.web.host.url.NEST-BD=http://172.19.40.102:8000/cashier/service/
be.cs.app.host.url.NEST-BD=http://172.19.40.103:8000/be-cs-app/service/
cs.app.host.url.NEST-BD=http://172.19.40.104:8000/cs-app/service/
spd.gw.host.url.NEST-BD=http://172.19.40.107:8000/spd-gw/service/
yeb.gw.host.url.NEST-BD=http://172.19.40.108:8000/yeb-gw/service/
user.app.host.url.NEST-BD=http://172.19.40.109:8000/user-app/service/
sms.gw.host.url.NEST-BD=http://172.19.40.110:8000/sms-gw/service/
cif.web.host.url.NEST-BD=http://172.19.40.111:8000/cif/service/
contract.app.host.url.NEST-BD=http://172.19.40.112:8000/contract-app/service/
mobile.web.host.url.NEST-BD=http://172.19.40.113:8000/mobile/service/
ccb.gw.host.url.NEST-BD=http://172.19.40.114:8000/ccb-gw/service/
uts.app.host.url.NEST-BD=http://172.19.40.115:8000/uts-app/service/
mkt.report.app.host.url.NEST-BD=http://172.19.40.116:8000/mkt-report-app/service/
my.web.host.url.NEST-BD=http://172.19.40.117:8000/my/service/
be.yeb.app.host.url.NEST-BD=http://172.19.40.118:8000/be-yeb-app/service/
media.app.host.url.NEST-BD=http://172.19.40.120:8000/media-app/service/
be.zt.app.host.url.NEST-BD=http://172.19.40.121:8000/be-zt-app/service/
hathor.app.host.url.NEST-BD=http://172.19.40.122:8000/hathor-app/service/
tl.gw.host.url.NEST-BD=http://172.19.40.123:8000/tl-gw/service/
sem.gw.host.url.NEST-BD=http://172.19.40.124:8000/sem-gw/service/
conf.srv.host.url.NEST-BD=http://172.19.40.125:8000/conf/service/
be.cs.srv.host.url.NEST-BD=http://172.19.40.127:8000/be-cs/service/
be.activity.srv.host.url.NEST-BD=http://172.19.40.128:8000/be-activity/service/
uic.app.host.url.NEST-BD=http://172.19.40.129:8000/uic-app/service/
paylx.gw.host.url.NEST-BD=http://172.19.40.130:8000/paylx-gw/service/
be.vrcl.srv.host.url.NEST-BD=http://172.19.40.131:8000/be-vrcl/service/
mapp.web.host.url.NEST-BD=http://172.19.40.132:8000/mapp/service/
tenpay.gw.host.url.NEST-BD=http://172.19.40.133:8000/tenpay-gw/service/
ucs.app.host.url.NEST-BD=http://172.19.40.134:8000/ucs-app/service/
search.app.host.url.NEST-BD=http://172.19.40.135:8000/search-app/service/
be.rcl.app.host.url.NEST-BD=http://172.19.40.136:8000/be-rcl-app/service/
wcm.host.url.NEST-BD=http://172.19.40.137:8000/wcm/service/
settle.app.host.url.NEST-BD=http://172.19.40.138:8000/settle-app/service/
cashier.app.host.url.NEST-BD=http://172.19.40.139:8000/cashier-app/service/
mq.app.host.url.NEST-BD=http://172.19.40.140:8000/mq-app/service/
jijin.app.host.url.NEST-BD=http://172.19.40.141:8000/jijin-app/service/
lumi.app.host.url.NEST-BD=http://172.19.40.142:8000/lumi-app/service/
wechat.web.host.url.NEST-BD=http://172.19.40.143:8000/wechat/service/
user.web.host.url.NEST-BD=http://172.19.40.144:8000/user/service/
lumi.web.host.url.NEST-BD=http://172.19.40.145:8000/lumi/service/
anshuo.gw.host.url.NEST-BD=http://172.19.40.146:8000/anshuo-gw/service/
be.admin.app.host.url.NEST-BD=http://172.19.40.147:8000/be-admin-app/service/
yzt.gw.host.url.NEST-BD=http://172.19.40.148:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-BD=http://172.19.40.149:8000/be-fa/service/
be.fa.srv.host.url.ext.NEST-BD=http://172.19.40.149:8000/be-fa/
be.fa.app.host.url.NEST-BD=http://172.19.40.149:8000/be-fa/service/
ally.app.host.url.NEST-BD=http://172.19.40.150:8000/ally-app/service/
mkt.app.host.url.NEST-BD=http://172.19.40.151:8000/mkt-app/service/
mobile.app.host.url.NEST-BD=http://172.19.40.16:8000/mobile-app/service/
be.opr.web.host.url.NEST-BD=http://172.19.40.17:8000/be-opr/service/
security.web.host.url.NEST-BD=http://172.19.40.45:8000/security/service/
wechat.app.host.url.NEST-BD=http://172.19.40.74:8000/wechat-app/service/
be.admin.srv.host.url.NEST-BD=http://172.19.40.88:8000/be-admin/service/
paf.gw.host.url.NEST-BD=http://172.19.40.89:8000/paf-gw/service/
sem.app.host.url.NEST-BD=http://172.19.40.90:8000/sem-app/service/
mkt.web.host.url.NEST-BD=http://172.19.40.91:8000/mkt/service/
partner.app.host.url.NEST-BD=http://172.19.40.105:8000/partner-app/service/
fund.web.host.url.NEST-BD=http://172.19.40.106:8000/fund/service/
partner.web.host.url.NEST-BD=http://172.19.40.126:8000/partner/service/
zjrs.gw.host.url.NEST-BD=http://172.19.40.181:8000/zjrs-gw/service/
be.capmgt.srv.host.url.NEST-BD=http://172.19.40.182:8000/be-capmgt/service/
redirect.app.host.url.NEST-BD=http://172.19.40.183:8000/redirect-app/service/
fa.app.host.url.NEST-BD=http://172.19.40.184:8000/fa-app/service/
be.capital.web.host.url.NEST-BD=http://172.19.40.196:8000/be-capital/service/
lfex.gw.host.url.NEST-BD=http://172.19.40.197:8000/lfex-gw/service/
list.web.host.url.NEST-BD=http://172.19.40.39:8000/list/service/
redirect.web.host.url.NEST-BD=http://172.19.40.18:8000/redirect/service/
be.points.web.host.url.NEST-BD=http://172.19.40.38:8000/be-points/service/
yeb.app.host.url.NEST-BD=http://172.19.40.57:8000/yeb-app/service/
p2p.app.host.url.NEST-BD=http://172.19.40.58:8000/p2p-app/service/
fetool.app.host.url.NEST-BD=http://172.19.40.60:8000/fetool-app/service/
tenpay.app.host.url.NEST-BD=http://172.19.40.61:8000/tenpay-app/service/
search.web.host.url.NEST-BD=http://172.19.40.76:8000/search/service/
be.lumi.web.host.url.NEST-BD=http://172.19.40.92:8000/be-lumi/service/
bea.gw.host.url.NEST-BD=http://172.19.40.93:8000/bea-gw/service/
plan.app.host.url.NEST-BD=http://172.19.40.94:8000/plan-app/service/
be.capital.app.host.url.NEST-BD=http://172.19.40.98:8000/be-capital-app/service/
be.fund.job.host.url.NEST-BD=http://172.19.40.170:8000/be-fund-job/service/
points.app.host.url.NEST-BD=http://172.19.40.99:8000/points-app/service/
scheduler.app.host.url.NEST-BD=http://172.19.40.100:8000/scheduler-app/service/
ext.app.host.url.NEST-BD=http://172.19.40.163:8000/ext-app/service/
uic.web.host.url.NEST-BD=http://172.19.40.164:8000/uic/service/
m.web.host.url.NEST-BD=http://172.19.40.165:8000/m/service/
rec.app.host.url.NEST-BD=http://172.19.40.167:8000/rec-app/service/
media.web.host.url.NEST-BD=http://172.19.40.191:8000/media/service/
verify.app.host.url.NEST-BD=http://172.19.40.195:8000/verify-app/service/
rcmd.web.host.url.NEST-BD=http://172.19.40.43:8000/rcmd/service/
rcmd.app.host.url.NEST-BD=http://172.19.40.44:8000/rcmd-app/service/
usersvc.app.host.url.NEST-BD=http://172.19.40.154:8000/usersvc-app/service/
wechat.com.host.url.NEST-BD=http://172.19.40.187:8000/wechat-com/service/
icbc.gw.host.url.NEST-BD=http://172.19.40.199:8000/icbc-gw/service/
unionpay.gw.host.url.NEST-BD=http://172.19.40.201:8000/unionpay-gw/service/
pfa.app.host.url.NEST-BD=http://172.19.40.203:8000/pfa-app/service/
points.web.host.url.NEST-BD=http://172.19.40.204:8000/points/service/
account.app.host.url.NEST-BD=http://172.19.40.205:8000/account-app/service/
session.app.host.url.NEST-BD=http://172.19.40.207:8000/session-app/service/
be.brcl.srv.host.url.NEST-BD=http://172.19.40.40:8000/be-brcl/service/
chinapay.gw.host.url.NEST-BD=http://172.19.40.41:8000/chinapay-gw/service/
lufaxpublic.web.host.url.NEST-BD=http://172.19.40.62:8000/lufaxpublic/service/
ilp.app.host.url.NEST-BD=http://172.19.40.77:8000/ilp-app/service/
lufax_be_salt.NEST-BD=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-BD=172.19.40.9
activemq.tcp.url.NEST-BD=tcp://172.19.40.140:61616
jdbc.url.NEST-BD=jdbc:oracle:thin:@172.19.47.16:1521:ies
jdbc.mysql.url.NEST-BD=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-BD=172.19.40.47
mock.app.host.url.NEST-BD=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-BD=172.19.40.230:6601
