#NEST_MOBILE2
#Generated by DC
uic.app.host.url.NEST-MOBILE2=http://172.19.41.122:8000/uic-app/service/
be.activity.srv.host.url.NEST-MOBILE2=http://172.19.41.121:8000/be-activity/service/
be.cs.srv.host.url.NEST-MOBILE2=http://172.19.41.120:8000/be-cs/service/
partner.web.host.url.NEST-MOBILE2=http://172.19.41.119:8000/partner/service/
conf.srv.host.url.NEST-MOBILE2=http://172.19.41.118:8000/conf/service/
sem.gw.host.url.NEST-MOBILE2=http://172.19.41.117:8000/sem-gw/service/
tl.gw.host.url.NEST-MOBILE2=http://172.19.41.116:8000/tl-gw/service/
be.zt.app.host.url.NEST-MOBILE2=http://172.19.41.115:8000/be-zt-app/service/
media.app.host.url.NEST-MOBILE2=http://172.19.41.114:8000/media-app/service/
uic.web.host.url.NEST-MOBILE2=http://172.19.41.113:8000/uic/service/
be.yeb.app.host.url.NEST-MOBILE2=http://172.19.41.112:8000/be-yeb-app/service/
my.web.host.url.NEST-MOBILE2=http://172.19.41.111:8000/my/service/
mkt.report.app.host.url.NEST-MOBILE2=http://172.19.41.110:8000/mkt-report-app/service/
uts.app.host.url.NEST-MOBILE2=http://172.19.41.109:8000/uts-app/service/
ccb.gw.host.url.NEST-MOBILE2=http://172.19.41.108:8000/ccb-gw/service/
mobile.web.host.url.NEST-MOBILE2=http://172.19.41.107:8000/mobile/service/
contract.app.host.url.NEST-MOBILE2=http://172.19.41.106:8000/contract-app/service/
cif.web.host.url.NEST-MOBILE2=http://172.19.41.105:8000/cif/service/
sms.gw.host.url.NEST-MOBILE2=http://172.19.41.104:8000/sms-gw/service/
user.app.host.url.NEST-MOBILE2=http://172.19.41.103:8000/user-app/service/
yeb.gw.host.url.NEST-MOBILE2=http://172.19.41.102:8000/yeb-gw/service/
spd.gw.host.url.NEST-MOBILE2=http://172.19.41.101:8000/spd-gw/service/
fund.web.host.url.NEST-MOBILE2=http://172.19.41.100:8000/fund/service/
partner.app.host.url.NEST-MOBILE2=http://172.19.41.99:8000/partner-app/service/
cs.app.host.url.NEST-MOBILE2=http://172.19.41.98:8000/cs-app/service/
be.cs.app.host.url.NEST-MOBILE2=http://172.19.41.97:8000/be-cs-app/service/
cashier.web.host.url.NEST-MOBILE2=http://172.19.41.96:8000/cashier/service/
loki.app.host.url.NEST-MOBILE2=http://172.19.41.95:8000/loki-app/service/
scheduler.app.host.url.NEST-MOBILE2=http://172.19.41.94:8000/scheduler-app/service/
points.app.host.url.NEST-MOBILE2=http://172.19.41.93:8000/points-app/service/
be.capital.app.host.url.NEST-MOBILE2=http://172.19.41.92:8000/be-capital-app/service/
fa.app.host.url.NEST-MOBILE2=http://172.19.41.91:8000/fa-app/service/
redirect.app.host.url.NEST-MOBILE2=http://172.19.41.90:8000/redirect-app/service/
be.capmgt.srv.host.url.NEST-MOBILE2=http://172.19.41.89:8000/be-capmgt/service/
plan.app.host.url.NEST-MOBILE2=http://172.19.41.88:8000/plan-app/service/
bea.gw.host.url.NEST-MOBILE2=http://172.19.41.87:8000/bea-gw/service/
be.lumi.web.host.url.NEST-MOBILE2=http://172.19.41.86:8000/be-lumi/service/
mkt.web.host.url.NEST-MOBILE2=http://172.19.41.85:8000/mkt/service/
sem.app.host.url.NEST-MOBILE2=http://172.19.41.84:8000/sem-app/service/
paf.gw.host.url.NEST-MOBILE2=http://172.19.41.83:8000/paf-gw/service/
allinpay.gw.host.url.NEST-MOBILE2=http://172.19.41.81:8000/allinpay-gw/service/
api.web.host.url.NEST-MOBILE2=http://172.19.41.80:8000/api/service/
list2.web.host.url.NEST-MOBILE2=http://172.19.41.79:8000/list2/service/
mail.gw.host.url.NEST-MOBILE2=http://172.19.41.78:8000/mail-gw/service/
email.gw.host.url.NEST-MOBILE2=http://172.19.41.77:8000/email-gw/service/
list.app.host.url.NEST-MOBILE2=http://172.19.41.76:8000/list-app/service/
be.rcl.web.host.url.NEST-MOBILE2=http://172.19.41.75:8000/be-rcl/service/
ceb.gw.host.url.NEST-MOBILE2=http://172.19.41.74:8000/ceb-gw/service/
gongan.gw.host.url.NEST-MOBILE2=http://172.19.41.73:8000/gongan-gw/service/
be.rrcl.srv.host.url.NEST-MOBILE2=http://172.19.41.72:8000/be-rrcl/service/
be.capital.web.host.url.NEST-MOBILE2=http://172.19.41.71:8000/be-capital/service/
search.web.host.url.NEST-MOBILE2=http://172.19.41.70:8000/search/service/
kuaiqian.gw.host.url.NEST-MOBILE2=http://172.19.41.69:8000/kuaiqian-gw/service/
wechat.app.host.url.NEST-MOBILE2=http://172.19.41.68:8000/wechat-app/service/
p2p.web.host.url.NEST-MOBILE2=http://172.19.41.67:8000/p2p/service/
coin.app.host.url.NEST-MOBILE2=http://172.19.41.66:8000/coin-app/service/
zt.app.host.url.NEST-MOBILE2=http://172.19.41.65:8000/zt-app/service/
my.app.host.url.NEST-MOBILE2=http://172.19.41.64:8000/my-app/service/
supplier.gw.host.url.NEST-MOBILE2=http://172.19.41.63:8000/supplier-gw/service/
cal.web.host.url.NEST-MOBILE2=http://172.19.41.62:8000/cal/service/
lupay.app.host.url.NEST-MOBILE2=http://172.19.41.61:8000/lupay-app/service/
mkt.report.web.host.url.NEST-MOBILE2=http://172.19.41.60:8000/mkt-report/service/
anshuo.app.host.url.NEST-MOBILE2=http://172.19.41.59:8000/anshuo-app/service/
ucc.app.host.url.NEST-MOBILE2=http://172.19.41.58:8000/ucc-app/service/
api.app.host.url.NEST-MOBILE2=http://172.19.41.57:8000/api-app/service/
zjrs.gw.host.url.NEST-MOBILE2=http://172.19.41.56:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-MOBILE2=http://172.19.41.55:8000/tenpay-app/service/
fetool.app.host.url.NEST-MOBILE2=http://172.19.41.54:8000/fetool-app/service/
cbat2.app.host.url.NEST-MOBILE2=http://172.19.41.53:8000/cbat2-app/service/
p2p.app.host.url.NEST-MOBILE2=http://172.19.41.52:8000/p2p-app/service/
yeb.app.host.url.NEST-MOBILE2=http://172.19.41.51:8000/yeb-app/service/
fund.app.host.url.NEST-MOBILE2=http://172.19.41.50:8000/fund-app/service/
be.opr.app.host.url.NEST-MOBILE2=http://172.19.41.49:8000/be-opr-app/service/
zt.web.host.url.NEST-MOBILE2=http://172.19.41.48:8000/zt/service/
trading.web.host.url.NEST-MOBILE2=http://172.19.41.47:8000/trading/service/
be.paymgt.srv.host.url.NEST-MOBILE2=http://172.19.41.46:8000/be-paymgt/service/
trading.app.host.url.NEST-MOBILE2=http://172.19.41.45:8000/trading-app/service/
cal.app.host.url.NEST-MOBILE2=http://172.19.41.44:8000/cal-app/service/
asset.app.host.url.NEST-MOBILE2=http://172.19.41.43:8000/asset-app/service/
umbpay.gw.host.url.NEST-MOBILE2=http://172.19.41.42:8000/umbpay-gw/service/
security.app.host.url.NEST-MOBILE2=http://172.19.41.41:8000/security-app/service/
security.web.host.url.NEST-MOBILE2=http://172.19.41.40:8000/security/service/
be.mall.srv.host.url.NEST-MOBILE2=http://172.19.41.39:8000/be-mall/service/
account.app.host.url.NEST-MOBILE2=http://172.19.41.38:8000/account-app/service/
rec.app.host.url.NEST-MOBILE2=http://172.19.41.37:8000/rec-app/service/
list.web.host.url.NEST-MOBILE2=http://172.19.41.36:8000/list/service/
be.points.web.host.url.NEST-MOBILE2=http://172.19.41.35:8000/be-points/service/
pab.gw.host.url.NEST-MOBILE2=http://172.19.41.34:8000/pab-gw/service/
comp.app.host.url.NEST-MOBILE2=http://172.19.41.33:8000/comp-app/service/
wechat.gw.host.url.NEST-MOBILE2=http://172.19.41.32:8000/wechat-gw/service/
h5.web.host.url.NEST-MOBILE2=http://172.19.41.31:8000/h5/service/
product.app.host.url.NEST-MOBILE2=http://172.19.41.30:8000/product-app/service/
jijin.gw.host.url.NEST-MOBILE2=http://172.19.41.29:8000/jijin-gw/service/
ccbdr.gw.host.url.NEST-MOBILE2=http://172.19.41.28:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-MOBILE2=http://172.19.41.27:8000/yilian-gw/service/
be.report.web.host.url.NEST-MOBILE2=http://172.19.41.26:8000/be-report/service/
be.my.web.host.url.NEST-MOBILE2=http://172.19.41.25:8000/be-my/service/
ally.web.host.url.NEST-MOBILE2=http://172.19.41.24:8000/ally/service/
ljb.gw.host.url.NEST-MOBILE2=http://172.19.41.23:8000/ljb-gw/service/
be.report.app.host.url.NEST-MOBILE2=http://172.19.41.22:8000/be-report-app/service/
statement.app.host.url.NEST-MOBILE2=http://172.19.41.21:8000/statement-app/service/
abc.gw.host.url.NEST-MOBILE2=http://172.19.41.20:8000/abc-gw/service/
accountr.app.host.url.NEST-MOBILE2=http://172.19.41.19:8000/accountr-app/service/
redirect.web.host.url.NEST-MOBILE2=http://172.19.41.18:8000/redirect/service/
be.opr.web.host.url.NEST-MOBILE2=http://172.19.41.17:8000/be-opr/service/
mobile.app.host.url.NEST-MOBILE2=http://172.19.41.16:8000/mobile-app/service/
be.market.srv.host.url.NEST-MOBILE2=http://172.19.41.15:8000/be-market/service/
anshuo.job.app.host.url.NEST-MOBILE2=http://172.19.41.14:8000/anshuo-job-app/service/
getui.gw.host.url.NEST-MOBILE2=http://172.19.41.13:8000/getui-gw/service/
yeb.web.host.url.NEST-MOBILE2=http://172.19.41.12:8000/yeb/service/
cbat.app.host.url.NEST-MOBILE2=http://172.19.41.11:8000/cbat-app/service/
paylx.gw.host.url.NEST-MOBILE2=http://172.19.41.123:8000/paylx-gw/service/
be.vrcl.srv.host.url.NEST-MOBILE2=http://172.19.41.124:8000/be-vrcl/service/
mapp.web.host.url.NEST-MOBILE2=http://172.19.41.125:8000/mapp/service/
tenpay.gw.host.url.NEST-MOBILE2=http://172.19.41.126:8000/tenpay-gw/service/
ucs.app.host.url.NEST-MOBILE2=http://172.19.41.127:8000/ucs-app/service/
search.app.host.url.NEST-MOBILE2=http://172.19.41.128:8000/search-app/service/
be.rcl.app.host.url.NEST-MOBILE2=http://172.19.41.129:8000/be-rcl-app/service/
wcm.host.url.NEST-MOBILE2=http://172.19.41.130:8000/wcm/service/
settle.app.host.url.NEST-MOBILE2=http://172.19.41.131:8000/settle-app/service/
cashier.app.host.url.NEST-MOBILE2=http://172.19.41.132:8000/cashier-app/service/
mq.app.host.url.NEST-MOBILE2=http://172.19.41.133:8000/mq-app/service/
jijin.app.host.url.NEST-MOBILE2=http://172.19.41.134:8000/jijin-app/service/
lumi.app.host.url.NEST-MOBILE2=http://172.19.41.135:8000/lumi-app/service/
wechat.web.host.url.NEST-MOBILE2=http://172.19.41.136:8000/wechat/service/
user.web.host.url.NEST-MOBILE2=http://172.19.41.137:8000/user/service/
lumi.web.host.url.NEST-MOBILE2=http://172.19.41.138:8000/lumi/service/
anshuo.gw.host.url.NEST-MOBILE2=http://172.19.41.139:8000/anshuo-gw/service/
be.admin.app.host.url.NEST-MOBILE2=http://172.19.41.140:8000/be-admin-app/service/
yzt.gw.host.url.NEST-MOBILE2=http://172.19.41.141:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-MOBILE2=http://172.19.41.142:8000/be-fa/service/
be.fa.app.host.url.NEST-MOBILE2=http://172.19.41.142:8000/be-fa/service/
ally.app.host.url.NEST-MOBILE2=http://172.19.41.143:8000/ally-app/service/
mkt.app.host.url.NEST-MOBILE2=http://172.19.41.144:8000/mkt-app/service/
verify.app.host.url.NEST-MOBILE2=http://172.19.41.145:8000/verify-app/service/
lfex.gw.host.url.NEST-MOBILE2=http://172.19.41.146:8000/lfex-gw/service/
usersvc.app.host.url.NEST-MOBILE2=http://172.19.41.147:8000/usersvc-app/service/
icbc.gw.host.url.NEST-MOBILE2=http://172.19.41.148:8000/icbc-gw/service/
m.web.host.url.NEST-MOBILE2=http://172.19.41.149:8000/m/service/
unionpay.gw.host.url.NEST-MOBILE2=http://172.19.41.150:8000/unionpay-gw/service/
media.web.host.url.NEST-MOBILE2=http://172.19.41.151:8000/media/service/
pfa.app.host.url.NEST-MOBILE2=http://172.19.41.152:8000/pfa-app/service/
points.web.host.url.NEST-MOBILE2=http://172.19.41.153:8000/points/service/
wechat.com.host.url.NEST-MOBILE2=http://172.19.41.154:8000/wechat-com/service/
session.app.host.url.NEST-MOBILE2=http://172.19.41.155:8000/session-app/service/
ext.app.host.url.NEST-MOBILE2=http://172.19.41.156:8000/ext-app/service/
hathor.app.host.url.NEST-MOBILE2=http://172.19.41.143:8001/hathor-app/service/
rcmd.app.host.url.NEST-MOBILE2=http://172.19.41.157:8000/rcmd-app/service/
rcmd.web.host.url.NEST-MOBILE2=http://172.19.41.158:8000/rcmd/service/
game.web.host.url.NEST-MOBILE2=http://172.19.41.159:8000/game/service/
game.app.host.url.NEST-MOBILE2=http://172.19.41.160:8000/game-app/service/
xdata.web.host.url.NEST-MOBILE2=http://172.19.41.161:8000/xdata/service/
xdata.app.host.url.NEST-MOBILE2=http://172.19.41.162:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-MOBILE2=http://172.19.41.163:8000/be-brcl/service/
chinapay.gw.host.url.NEST-MOBILE2=http://172.19.41.164:8000/chinapay-gw/service/
lufaxpublic.web.host.url.NEST-MOBILE2=http://172.19.41.165:8000/lufaxpublic/service/
ilp.app.host.url.NEST-MOBILE2=http://172.19.41.82:8000/ilp-app/service/
be.admin.srv.host.url.NEST-MOBILE2=http://172.19.41.166:8000/be-admin/service/
home.host.url.NEST-MOBILE2=http://172.19.41.167:8000/home/service/
boc.gw.host.url.NEST-MOBILE2=http://172.19.41.168:8000/boc-gw/service/
vip.web.host.url.NEST-MOBILE2=http://172.19.41.169:8000/vip/service/
kmq.app.host.url.NEST-MOBILE2=http://172.19.41.170:8000/kmq-app/service/
my2.web.host.url.NEST-MOBILE2=http://172.19.41.171:8000/my2/service/
trading.svc.host.url.NEST-MOBILE2=http://172.19.41.172:8000/trading-svc/service/
trxsvc.app.host.url.NEST-MOBILE2=http://172.19.41.173:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-MOBILE2=http://172.19.41.173:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-MOBILE2=http://172.19.41.174:8000/gwpaf-gw/service/
logist.app.host.url.NEST-MOBILE2=http://172.19.41.175:8000/logist-app/service/
lusettle.app.host.url.NEST-MOBILE2=http://172.19.41.176:8000/lusettle-app/service/
be.fund.app.host.url.NEST-MOBILE2=http://172.19.41.177:8000/be-fund-app/service/
be.fund.job.host.url.NEST-MOBILE2=http://172.19.41.178:8000/be-fund-job/service/
be.refund.job.host.url.NEST-MOBILE2=http://172.19.41.179:8000/be-refund-job/service/
paapi.gw.host.url.NEST-MOBILE2=http://172.19.41.180:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-MOBILE2=http://172.19.41.181:8000/ecitic-gw/service/
site.host.url.NEST-MOBILE2=http://172.19.41.182:8000/site/service/
be.daf.misc.srv.host.url.NEST-MOBILE2=http://172.19.41.183:8000/be-daf-misc/service/
fund.job.host.url.NEST-MOBILE2=http://172.19.41.184:8000/fund-job/service/
prodopr.svc.host.url.NEST-MOBILE2=http://172.19.41.185:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-MOBILE2=http://172.19.41.186:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-MOBILE2=http://172.19.41.187:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-MOBILE2=http://172.19.41.188:8000/ghrs-gw/service/
insurance.app.host.url.NEST-MOBILE2=http://172.19.41.189:8000/insurance-app/service/
cgb.gw.host.url.NEST-MOBILE2=http://172.19.41.190:8000/cgb-gw/service/
mres.web.host.url.NEST-MOBILE2=http://172.19.41.191:8000/mres/service/
be.ad.srv.host.url.NEST-MOBILE2=http://172.19.41.192:8000/be-ad/service/
ad.app.host.url.NEST-MOBILE2=http://172.19.41.193:8000/ad-app/service/

#Custom Configs


be.paymgt.web.host.url.NEST-MOBILE2=http://172.19.41.46:8000/be-paymgt/
be.admin.web.host.url.NEST-MOBILE2=http://172.19.41.82:8000/be-admin/service/
lufax_be_salt.NEST-MOBILE2=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-MOBILE2=172.19.41.9
activemq.tcp.url.NEST-MOBILE2=tcp://172.19.41.133:61616
jdbc.url.NEST-MOBILE2=jdbc:oracle:thin:@172.19.47.17:1521:ies
jdbc.mysql.url.NEST-MOBILE2=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-MOBILE2=172.19.41.47
mock.app.host.url.NEST-MOBILE2=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-MOBILE2=172.19.41.230:6601
mapp.app.host.url.NEST-MOBILE2=http://172.19.41.125:8000/mapp/service/
be.fa.srv.host.url.ext.NEST-MOBILE2=http://172.19.41.142:8000/be-fa/
be.opr.srv.host.url.NEST-MOBILE2=http://172.19.41.17:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-MOBILE2=http://172.19.41.17:8000/be-opr/
config.server.url.NEST-MOBILE2=http://lujs.cn/lts/payconfigmgr

operation.gw.host.url.NEST-MOBILE2=http://172.19.100.10:8000/operation-gw/service/
ms.web.host.url.NEST-MOBILE2=http://172.19.41.107:8000/mobile/service/
mock.proxy.host.url.NEST-MOBILE2=http://172.19.23.150:6362/mock-proxy
