#Generated by DC
docker.env.alias.NEST-QA6=qa6
mock.proxy.host.url.NEST-QA6=http://172.19.23.150:6367/mock-proxy
be.vrcl.srv.host.url.NEST-QA6=http://172.19.34.125:8000/be-vrcl/service/
paylx.gw.host.url.NEST-QA6=http://172.19.34.124:8000/paylx-gw/service/
uic.app.host.url.NEST-QA6=http://172.19.34.123:8000/uic-app/service/
be.activity.srv.host.url.NEST-QA6=http://172.19.34.122:8000/be-activity/service/
be.cs.srv.host.url.NEST-QA6=http://172.19.34.121:8000/be-cs/service/
partner.web.host.url.NEST-QA6=http://172.19.34.120:8000/partner/service/
conf.srv.host.url.NEST-QA6=http://172.19.34.119:8000/conf/service/
sem.gw.host.url.NEST-QA6=http://172.19.34.118:8000/sem-gw/service/
tl.gw.host.url.NEST-QA6=http://172.19.34.117:8000/tl-gw/service/
be.zt.app.host.url.NEST-QA6=http://172.19.34.116:8000/be-zt-app/service/
media.app.host.url.NEST-QA6=http://172.19.34.115:8000/media-app/service/
uic.web.host.url.NEST-QA6=http://172.19.34.114:8000/uic/service/
be.yeb.app.host.url.NEST-QA6=http://172.19.34.113:8000/be-yeb-app/service/
my.web.host.url.NEST-QA6=http://172.19.34.112:8000/my/service/
mkt.report.app.host.url.NEST-QA6=http://172.19.34.111:8000/mkt-report-app/service/
uts.app.host.url.NEST-QA6=http://172.19.34.110:8000/uts-app/service/
ccb.gw.host.url.NEST-QA6=http://172.19.34.109:8000/ccb-gw/service/
mobile.web.host.url.NEST-QA6=http://172.19.34.108:8000/mobile/service/
contract.app.host.url.NEST-QA6=http://172.19.34.107:8000/contract-app/service/
cif.web.host.url.NEST-QA6=http://172.19.34.106:8000/cif/service/
sms.gw.host.url.NEST-QA6=http://172.19.34.105:8000/sms-gw/service/
user.app.host.url.NEST-QA6=http://172.19.34.104:8000/user-app/service/
yeb.gw.host.url.NEST-QA6=http://172.19.34.103:8000/yeb-gw/service/
spd.gw.host.url.NEST-QA6=http://172.19.34.102:8000/spd-gw/service/
fund.web.host.url.NEST-QA6=http://172.19.34.101:8000/fund/service/
partner.app.host.url.NEST-QA6=http://172.19.34.100:8000/partner-app/service/
cs.app.host.url.NEST-QA6=http://172.19.34.99:8000/cs-app/service/
be.cs.app.host.url.NEST-QA6=http://172.19.34.98:8000/be-cs-app/service/
cashier.web.host.url.NEST-QA6=http://172.19.34.97:8000/cashier/service/
scheduler.app.host.url.NEST-QA6=http://172.19.34.96:8000/scheduler-app/service/
points.app.host.url.NEST-QA6=http://172.19.34.95:8000/points-app/service/
be.capital.app.host.url.NEST-QA6=http://172.19.34.94:8000/be-capital-app/service/
fa.app.host.url.NEST-QA6=http://172.19.34.93:8000/fa-app/service/
redirect.app.host.url.NEST-QA6=http://172.19.34.92:8000/redirect-app/service/
be.capmgt.srv.host.url.NEST-QA6=http://172.19.34.91:8000/be-capmgt/service/
plan.app.host.url.NEST-QA6=http://172.19.34.90:8000/plan-app/service/
bea.gw.host.url.NEST-QA6=http://172.19.34.89:8000/bea-gw/service/
be.lumi.web.host.url.NEST-QA6=http://172.19.34.88:8000/be-lumi/service/
mkt.web.host.url.NEST-QA6=http://172.19.34.87:8000/mkt/service/
sem.app.host.url.NEST-QA6=http://172.19.34.86:8000/sem-app/service/
paf.gw.host.url.NEST-QA6=http://172.19.34.85:8000/paf-gw/service/
allinpay.gw.host.url.NEST-QA6=http://172.19.34.83:8000/allinpay-gw/service/
api.web.host.url.NEST-QA6=http://172.19.34.82:8000/api/service/
list2.web.host.url.NEST-QA6=http://172.19.34.81:8000/list2/service/
mail.gw.host.url.NEST-QA6=http://172.19.34.80:8000/mail-gw/service/
email.gw.host.url.NEST-QA6=http://172.19.34.79:8000/email-gw/service/
list.app.host.url.NEST-QA6=http://172.19.34.78:8000/list-app/service/
be.rcl.web.host.url.NEST-QA6=http://172.19.34.77:8000/be-rcl/service/
ceb.gw.host.url.NEST-QA6=http://172.19.34.76:8000/ceb-gw/service/
gongan.gw.host.url.NEST-QA6=http://172.19.34.75:8000/gongan-gw/service/
be.rrcl.srv.host.url.NEST-QA6=http://172.19.34.74:8000/be-rrcl/service/
be.capital.web.host.url.NEST-QA6=http://172.19.34.73:8000/be-capital/service/
search.web.host.url.NEST-QA6=http://172.19.34.72:8000/search/service/
kuaiqian.gw.host.url.NEST-QA6=http://172.19.34.71:8000/kuaiqian-gw/service/
wechat.app.host.url.NEST-QA6=http://172.19.34.70:8000/wechat-app/service/
p2p.web.host.url.NEST-QA6=http://172.19.34.69:8000/p2p/service/
coin.app.host.url.NEST-QA6=http://172.19.34.68:8000/coin-app/service/
zt.app.host.url.NEST-QA6=http://172.19.34.67:8000/zt-app/service/
my.app.host.url.NEST-QA6=http://172.19.34.66:8000/my-app/service/
supplier.gw.host.url.NEST-QA6=http://172.19.34.65:8000/supplier-gw/service/
cal.web.host.url.NEST-QA6=http://172.19.34.64:8000/cal/service/
mq.app.host.url.NEST-QA6=http://172.19.34.63:8000/mq-app/service/
mkt.report.web.host.url.NEST-QA6=http://172.19.34.62:8000/mkt-report/service/
anshuo.app.host.url.NEST-QA6=http://172.19.34.61:8000/anshuo-app/service/
ucc.app.host.url.NEST-QA6=http://172.19.34.60:8000/ucc-app/service/
api.app.host.url.NEST-QA6=http://172.19.34.59:8000/api-app/service/
zjrs.gw.host.url.NEST-QA6=http://172.19.34.58:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-QA6=http://172.19.34.57:8000/tenpay-app/service/
fetool.app.host.url.NEST-QA6=http://172.19.34.56:8000/fetool-app/service/
cbat2.app.host.url.NEST-QA6=http://172.19.34.55:8000/cbat2-app/service/
p2p.app.host.url.NEST-QA6=http://172.19.34.54:8000/p2p-app/service/
yeb.app.host.url.NEST-QA6=http://172.19.34.53:8000/yeb-app/service/
fund.app.host.url.NEST-QA6=http://172.19.34.52:8000/fund-app/service/
payment.app.host.url.NEST-QA6=http://172.19.100.60:8000/payment-app/service/
be.opr.app.host.url.NEST-QA6=http://172.19.34.51:8000/be-opr-app/service/
zt.web.host.url.NEST-QA6=http://172.19.34.50:8000/zt/service/
trading.web.host.url.NEST-QA6=http://172.19.34.49:8000/trading/service/
be.paymgt.srv.host.url.NEST-QA6=http://172.19.34.48:8000/be-paymgt/service/
trading.app.host.url.NEST-QA6=http://172.19.34.47:8000/trading-app/service/
lupay.app.host.url.NEST-QA6=http://172.19.34.46:8000/lupay-app/service/
cal.app.host.url.NEST-QA6=http://172.19.34.45:8000/cal-app/service/
asset.app.host.url.NEST-QA6=http://172.19.34.44:8000/asset-app/service/
umbpay.gw.host.url.NEST-QA6=http://172.19.34.43:8000/umbpay-gw/service/
security.app.host.url.NEST-QA6=http://172.19.34.42:8000/security-app/service/
security.web.host.url.NEST-QA6=http://172.19.34.41:8000/security/service/
be.mall.srv.host.url.NEST-QA6=http://172.19.34.40:8000/be-mall/service/
account.app.host.url.NEST-QA6=http://172.19.34.39:8000/account-app/service/
rec.app.host.url.NEST-QA6=http://172.19.34.38:8000/rec-app/service/
lsearch.svc.host.url.NEST-QA6=http://172.19.34.208:8000/lsearch-svc/service/
list.web.host.url.NEST-QA6=http://172.19.34.37:8000/list/service/
be.points.web.host.url.NEST-QA6=http://172.19.34.36:8000/be-points/service/
pab.gw.host.url.NEST-QA6=http://172.19.34.35:8000/pab-gw/service/
comp.app.host.url.NEST-QA6=http://172.19.34.34:8000/comp-app/service/
wechat.gw.host.url.NEST-QA6=http://172.19.34.33:8000/wechat-gw/service/
h5.web.host.url.NEST-QA6=http://172.19.34.32:8000/h5/service/
product.app.host.url.NEST-QA6=http://172.19.34.31:8000/product-app/service/
be.admin.app.host.url.NEST-QA6=http://172.19.34.30:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-QA6=http://172.19.34.29:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-QA6=http://172.19.34.28:8000/yilian-gw/service/
be.report.web.host.url.NEST-QA6=http://172.19.34.27:8000/be-report/service/
be.my.web.host.url.NEST-QA6=http://172.19.34.26:8000/be-my/service/
ally.web.host.url.NEST-QA6=http://172.19.34.25:8000/ally/service/
ljb.gw.host.url.NEST-QA6=http://172.19.34.24:8000/ljb-gw/service/
be.report.app.host.url.NEST-QA6=http://172.19.34.23:8000/be-report-app/service/
statement.app.host.url.NEST-QA6=http://172.19.34.22:8000/statement-app/service/
abc.gw.host.url.NEST-QA6=http://172.19.34.21:8000/abc-gw/service/
xmcmbc.gw.host.url.NEST-QA6=http://172.19.34.203:8000/xmcmbc-gw/service/
accountr.app.host.url.NEST-QA6=http://172.19.34.20:8000/accountr-app/service/
redirect.web.host.url.NEST-QA6=http://172.19.34.19:8000/redirect/service/
mobile.app.host.url.NEST-QA6=http://172.19.34.17:8000/mobile-app/service/
be.market.srv.host.url.NEST-QA6=http://172.19.34.16:8000/be-market/service/
anshuo.job.app.host.url.NEST-QA6=http://172.19.34.15:8000/anshuo-job-app/service/
getui.gw.host.url.NEST-QA6=http://172.19.34.14:8000/getui-gw/service/
yeb.web.host.url.NEST-QA6=http://172.19.34.13:8000/yeb/service/
cbat.app.host.url.NEST-QA6=http://172.19.34.12:8000/cbat-app/service/
mapp.web.host.url.NEST-QA6=http://172.19.34.126:8000/mapp/service/
tenpay.gw.host.url.NEST-QA6=http://172.19.34.127:8000/tenpay-gw/service/
ucs.app.host.url.NEST-QA6=http://172.19.34.128:8000/ucs-app/service/
search.app.host.url.NEST-QA6=http://172.19.34.129:8000/search-app/service/
be.rcl.app.host.url.NEST-QA6=http://172.19.34.130:8000/be-rcl-app/service/
wcm.host.url.NEST-QA6=http://172.19.34.131:8000/wcm/service/
settle.app.host.url.NEST-QA6=http://172.19.34.132:8000/settle-app/service/
cashier.app.host.url.NEST-QA6=http://172.19.34.133:8000/cashier-app/service/
jijin.app.host.url.NEST-QA6=http://172.19.34.134:8000/jijin-app/service/
lumi.app.host.url.NEST-QA6=http://172.19.34.135:8000/lumi-app/service/
wechat.web.host.url.NEST-QA6=http://172.19.34.136:8000/wechat/service/
user.web.host.url.NEST-QA6=http://172.19.34.137:8000/user/service/
lumi.web.host.url.NEST-QA6=http://172.19.34.138:8000/lumi/service/
anshuo.gw.host.url.NEST-QA6=http://172.19.34.139:8000/anshuo-gw/service/
yzt.gw.host.url.NEST-QA6=http://172.19.34.140:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-QA6=http://172.19.34.141:8000/be-fa/service/
be.fa.app.host.url.NEST-QA6=http://172.19.34.141:8000/be-fa/service/
ally.app.host.url.NEST-QA6=http://172.19.34.142:8000/ally-app/service/
mkt.app.host.url.NEST-QA6=http://172.19.34.143:8000/mkt-app/service/
verify.app.host.url.NEST-QA6=http://172.19.34.144:8000/verify-app/service/
lfex.gw.host.url.NEST-QA6=http://172.19.34.145:8000/lfex-gw/service/
usersvc.app.host.url.NEST-QA6=http://172.19.34.146:8000/usersvc-app/service/
icbc.gw.host.url.NEST-QA6=http://172.19.34.147:8000/icbc-gw/service/
m.web.host.url.NEST-QA6=http://172.19.34.148:8000/m/service/
unionpay.gw.host.url.NEST-QA6=http://172.19.34.149:8000/unionpay-gw/service/
media.web.host.url.NEST-QA6=http://172.19.34.150:8000/media/service/
pfa.app.host.url.NEST-QA6=http://172.19.34.151:8000/pfa-app/service/
points.web.host.url.NEST-QA6=http://172.19.34.152:8000/points/service/
wechat.com.host.url.NEST-QA6=http://172.19.34.153:8000/wechat-com/service/
session.app.host.url.NEST-QA6=http://172.19.34.154:8000/session-app/service/
ext.app.host.url.NEST-QA6=http://172.19.34.155:8000/ext-app/service/
loki.app.host.url.NEST-QA6=http://172.19.34.156:8000/loki-app/service/
jijin.gw.host.url.NEST-QA6=http://172.19.34.157:8000/jijin-gw/service/
hathor.app.host.url.NEST-QA6=http://172.19.34.142:8001/hathor-app/service/
rcmd.app.host.url.NEST-QA6=http://172.19.34.158:8000/rcmd-app/service/
rcmd.web.host.url.NEST-QA6=http://172.19.34.159:8000/rcmd/service/
game.web.host.url.NEST-QA6=http://172.19.34.160:8000/game/service/
game.app.host.url.NEST-QA6=http://172.19.34.161:8000/game-app/service/
#game.app.host.url.NEST-QA6=http://172.19.34.162:8000/game-app/service/
xdata.web.host.url.NEST-QA6=http://172.19.34.163:8000/xdata/service/
xdata.app.host.url.NEST-QA6=http://172.19.34.164:8000/xdata-app/service/
be.brcl.srv.host.url.NEST-QA6=http://172.19.34.165:8000/be-brcl/service/
chinapay.gw.host.url.NEST-QA6=http://172.19.34.166:8000/chinapay-gw/service/
lufaxpublic.web.host.url.NEST-QA6=http://172.19.34.170:8000/lufaxpublic/service/
ilp.app.host.url.NEST-QA6=http://172.19.34.167:8000/ilp-app/service/
home.host.url.NEST-QA6=http://172.19.34.168:8000/home/service/
be.admin.srv.host.url.NEST-QA6=http://172.19.34.171:8000/be-admin/service/
vip.web.host.url.NEST-QA6=http://172.19.34.169:8000/vip/service/
boc.gw.host.url.NEST-QA6=http://172.19.34.84:8000/boc-gw/service/
#boc.gw.host.url.NEST-QA6=http://172.19.34.172:8000/boc-gw/service/
#vip.web.host.url.NEST-QA6=http://172.19.34.173:8000/vip/service/
#boc.gw.host.url.NEST-QA6=http://172.19.34.174:8000/boc-gw/service/
kmq.app.host.url.NEST-QA6=http://172.19.34.175:8000/kmq-app/service/
my2.web.host.url.NEST-QA6=http://172.19.34.176:8000/my2/service/
trading.svc.host.url.NEST-QA6=http://172.19.34.177:8000/trading-svc/service/
trxsvc.app.host.url.NEST-QA6=http://172.19.34.178:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST-QA6=http://172.19.34.178:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST-QA6=http://172.19.34.179:8000/gwpaf-gw/service/
logist.app.host.url.NEST-QA6=http://172.19.34.180:8000/logist-app/service/
lusettle.app.host.url.NEST-QA6=http://172.19.34.181:8000/lusettle-app/service/
be.fund.app.host.url.NEST-QA6=http://172.19.34.182:8000/be-fund-app/service/
be.fund.job.host.url.NEST-QA6=http://172.19.34.183:8000/be-fund-job/service/
be.refund.job.host.url.NEST-QA6=http://172.19.34.184:8000/be-refund-job/service/
paapi.gw.host.url.NEST-QA6=http://172.19.34.185:8000/paapi-gw/service/
ecitic.gw.host.url.NEST-QA6=http://172.19.34.186:8000/ecitic-gw/service/
site.host.url.NEST-QA6=http://172.19.34.187:8000/site/service/
be.daf.misc.srv.host.url.NEST-QA6=http://172.19.34.188:8000/be-daf-misc/service/
fund.job.host.url.NEST-QA6=http://172.19.34.189:8000/fund-job/service/
prodopr.svc.host.url.NEST-QA6=http://172.19.34.190:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST-QA6=http://172.19.34.191:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST-QA6=http://172.19.34.192:8000/rsrv-app/service/
ghrs.gw.host.url.NEST-QA6=http://172.19.34.193:8000/ghrs-gw/service/
insurance.app.host.url.NEST-QA6=http://172.19.34.194:8000/insurance-app/service/
cgb.gw.host.url.NEST-QA6=http://172.19.34.195:8000/cgb-gw/service/
mres.web.host.url.NEST-QA6=http://172.19.34.196:8000/mres/service/
be.ad.srv.host.url.NEST-QA6=http://172.19.34.197:8000/be-ad/service/
ad.app.host.url.NEST-QA6=http://172.19.34.198:8000/ad-app/service/
be.opr.srv.host.url.NEST-QA6=http://172.19.34.18:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-QA6=http://172.19.34.18:8000/be-opr/
lufax_be_salt.NEST-QA6=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-QA6=172.19.34.9
activemq.tcp.url.NEST-QA6=tcp://172.19.34.63:61616
jdbc.url.NEST-QA6=jdbc:oracle:thin:@172.19.78.31:1521:ies
jdbc.mysql.url.NEST-QA6=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST-QA6=172.19.34.47
mock.app.host.url.NEST-QA6=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-QA6=172.19.34.230:6601
bocm.gw.host.url.NEST-QA6=http://172.19.34.206:8000/bocm-gw/service/
bob.gw.host.url.NEST-QA6=http://172.19.102.37:8000/bob-gw/service/

#Custom Configs
jdbc.mysql.url.laf.NEST-QA6=jdbc:mysql://172.19.8.81:3306/laf_NEST-QA6
be.mall.host.url.NEST-QA6=http://172.19.34.40:8000/be-mall/
be.opr.web.host.url.NEST-QA6=http://172.19.34.18:8000/be-opr/service/
be.paymgt.web.host.url.NEST-QA6=http://172.19.34.48:8000/be-paymgt/
be.admin.web.host.url.NEST-QA6=http://172.19.34.84:8000/be-admin/service/
be.fa.srv.host.url.ext.NEST-QA6=http://172.19.34.141:8000/be-fa/
mapp.app.host.url.NEST-QA6=http://172.19.34.126:8000/mapp/service/

bea.gw.host.NEST-QA6 = 172.19.34.89
xmcmbc.gw.host.NEST-QA6 = 172.19.34.203

config.server.url.NEST-QA6=http://lujs.cn/lts/payconfigmgr
#fund mock
fundmock.host.url.NEST-QA6=http://lujs.cn/lts/paygwmock/mock/

operation.gw.host.url.NEST-QA6=http://172.19.102.62:8000/operation-gw/service/