#NEST_LU
#Generated by DC
media.web.host.url.NEST_LU=http://172.19.27.126:8000/media/service/
mock.proxy.host.url.NEST_LU=http://172.19.23.150:6362/mock-proxy
asset.app.host.url.NEST_LU=http://172.19.27.125:8000/asset-app/service/
m.web.host.url.NEST_LU=http://172.19.27.124:8000/m/service/
icbc.gw.host.url.NEST_LU=http://172.19.27.123:8000/icbc-gw/service/
mobile.web.host.url.NEST_LU=http://172.19.27.122:8000/mobile/service/
lfex.gw.host.url.NEST_LU=http://172.19.27.121:8000/lfex-gw/service/
verify.app.host.url.NEST_LU=http://172.19.27.120:8000/verify-app/service/
mkt.app.host.url.NEST_LU=http://172.19.27.119:8000/mkt-app/service/
yzt.gw.host.url.NEST_LU=http://172.19.27.118:8000/yzt-gw/service/
anshuo.gw.host.url.NEST_LU=http://172.19.27.117:8000/anshuo-gw/service/
lumi.web.host.url.NEST_LU=http://172.19.27.116:8000/lumi/service/
user.web.host.url.NEST_LU=http://172.19.27.115:8000/user/service/
be.cs.app.host.url.NEST_LU=http://172.19.27.114:8000/be-cs-app/service/
cashier.app.host.url.NEST_LU=http://172.19.27.113:8000/cashier-app/service/
settle.app.host.url.NEST_LU=http://172.19.27.112:8000/settle-app/service/
wcm.host.url.NEST_LU=http://172.19.27.111:8000/wcm/service/
be.rcl.app.host.url.NEST_LU=http://172.19.27.110:8000/be-rcl-app/service/
search.app.host.url.NEST_LU=http://172.19.27.109:8000/search-app/service/
ucs.app.host.url.NEST_LU=http://172.19.27.108:8000/ucs-app/service/
tenpay.gw.host.url.NEST_LU=http://172.19.27.107:8000/tenpay-gw/service/
mapp.web.host.url.NEST_LU=http://172.19.27.106:8000/mapp/service/
be.vrcl.srv.host.url.NEST_LU=http://172.19.27.105:8000/be-vrcl/service/
paylx.gw.host.url.NEST_LU=http://172.19.27.104:8000/paylx-gw/service/
uic.app.host.url.NEST_LU=http://172.19.27.103:8000/uic-app/service/
be.activity.srv.host.url.NEST_LU=http://172.19.27.102:8000/be-activity/service/
be.cs.srv.host.url.NEST_LU=http://172.19.27.101:8000/be-cs/service/
partner.web.host.url.NEST_LU=http://172.19.27.100:8000/partner/service/
conf.srv.host.url.NEST_LU=http://172.19.27.99:8000/conf/service/
be.zt.app.host.url.NEST_LU=http://172.19.27.98:8000/be-zt-app/service/
media.app.host.url.NEST_LU=http://172.19.27.97:8000/media-app/service/
uic.web.host.url.NEST_LU=http://172.19.27.96:8000/uic/service/
be.yeb.app.host.url.NEST_LU=http://172.19.27.95:8000/be-yeb-app/service/
my.web.host.url.NEST_LU=http://172.19.27.94:8000/my/service/
mkt.report.app.host.url.NEST_LU=http://172.19.27.93:8000/mkt-report-app/service/
cal.web.host.url.NEST_LU=http://172.19.27.92:8000/cal/service/
ccb.gw.host.url.NEST_LU=http://172.19.27.91:8000/ccb-gw/service/
contract.app.host.url.NEST_LU=http://172.19.27.90:8000/contract-app/service/
cif.web.host.url.NEST_LU=http://172.19.27.89:8000/cif/service/
sms.gw.host.url.NEST_LU=http://172.19.27.88:8000/sms-gw/service/
user.app.host.url.NEST_LU=http://172.19.27.87:8000/user-app/service/
yeb.gw.host.url.NEST_LU=http://172.19.27.86:8000/yeb-gw/service/
ext.app.host.url.NEST_LU=http://172.19.27.85:8000/ext-app/service/
fund.web.host.url.NEST_LU=http://172.19.27.84:8000/fund/service/
partner.app.host.url.NEST_LU=http://172.19.27.83:8000/partner-app/service/
cs.app.host.url.NEST_LU=http://172.19.27.82:8000/cs-app/service/
lumi.app.host.url.NEST_LU=http://172.19.27.81:8000/lumi-app/service/
cashier.web.host.url.NEST_LU=http://172.19.27.80:8000/cashier/service/
points.app.host.url.NEST_LU=http://172.19.27.79:8000/points-app/service/
be.capital.app.host.url.NEST_LU=http://172.19.27.78:8000/be-capital-app/service/
fa.app.host.url.NEST_LU=http://172.19.27.77:8000/fa-app/service/
redirect.app.host.url.NEST_LU=http://172.19.27.76:8000/redirect-app/service/
be.capmgt.srv.host.url.NEST_LU=http://172.19.27.75:8000/be-capmgt/service/
plan.app.host.url.NEST_LU=http://172.19.27.74:8000/plan-app/service/
be.lumi.web.host.url.NEST_LU=http://172.19.27.73:8000/be-lumi/service/
mkt.web.host.url.NEST_LU=http://172.19.27.72:8000/mkt/service/
paf.gw.host.url.NEST_LU=http://172.19.27.71:8000/paf-gw/service/
allinpay.gw.host.url.NEST_LU=http://172.19.27.69:8000/allinpay-gw/service/
api.web.host.url.NEST_LU=http://172.19.27.68:8000/api/service/
list2.web.host.url.NEST_LU=http://172.19.27.67:8000/list2/service/
mail.gw.host.url.NEST_LU=http://172.19.27.66:8000/mail-gw/service/
email.gw.host.url.NEST_LU=http://172.19.27.65:8000/email-gw/service/
list.app.host.url.NEST_LU=http://172.19.27.64:8000/list-app/service/
be.rcl.web.host.url.NEST_LU=http://172.19.27.63:8000/be-rcl/service/
gongan.gw.host.url.NEST_LU=http://172.19.27.62:8000/gongan-gw/service/
be.fa.srv.host.url.NEST_LU=http://172.19.27.61:8000/be-fa/service/
be.fa.app.host.url.NEST_LU=http://172.19.27.61:8000/be-fa/service/
be.capital.web.host.url.NEST_LU=http://172.19.27.60:8000/be-capital/service/
search.web.host.url.NEST_LU=http://172.19.27.59:8000/search/service/
wechat.app.host.url.NEST_LU=http://172.19.27.58:8000/wechat-app/service/
p2p.web.host.url.NEST_LU=http://172.19.27.57:8000/p2p/service/
zt.app.host.url.NEST_LU=http://172.19.27.56:8000/zt-app/service/
my.app.host.url.NEST_LU=http://172.19.27.55:8000/my-app/service/
supplier.gw.host.url.NEST_LU=http://172.19.27.54:8000/supplier-gw/service/
mq.app.host.url.NEST_LU=http://172.19.27.53:8000/mq-app/service/
mkt.report.web.host.url.NEST_LU=http://172.19.27.52:8000/mkt-report/service/
anshuo.app.host.url.NEST_LU=http://172.19.27.51:8000/anshuo-app/service/
api.app.host.url.NEST_LU=http://172.19.27.50:8000/api-app/service/
zjrs.gw.host.url.NEST_LU=http://172.19.27.49:8000/zjrs-gw/service/
tenpay.app.host.url.NEST_LU=http://172.19.27.48:8000/tenpay-app/service/
p2p.app.host.url.NEST_LU=http://172.19.27.47:8000/p2p-app/service/
yeb.app.host.url.NEST_LU=http://172.19.27.46:8000/yeb-app/service/
fund.app.host.url.NEST_LU=http://172.19.27.45:8000/fund-app/service/
be.opr.app.host.url.NEST_LU=http://172.19.27.44:8000/be-opr-app/service/
zt.web.host.url.NEST_LU=http://172.19.27.43:8000/zt/service/
trading.web.host.url.NEST_LU=http://172.19.27.42:8000/trading/service/
trading.app.host.url.NEST_LU=http://172.19.27.41:8000/trading-app/service/
lupay.app.host.url.NEST_LU=http://172.19.27.40:8000/lupay-app/service/
cal.app.host.url.NEST_LU=http://172.19.27.39:8000/cal-app/service/
umbpay.gw.host.url.NEST_LU=http://172.19.27.38:8000/umbpay-gw/service/
security.app.host.url.NEST_LU=http://172.19.27.37:8000/security-app/service/
security.web.host.url.NEST_LU=http://172.19.27.36:8000/security/service/
be.mall.srv.host.url.NEST_LU=http://172.19.27.35:8000/be-mall/service/
account.app.host.url.NEST_LU=http://172.19.27.34:8000/account-app/service/
list.web.host.url.NEST_LU=http://172.19.27.33:8000/list/service/
be.points.web.host.url.NEST_LU=http://172.19.27.32:8000/be-points/service/
pab.gw.host.url.NEST_LU=http://172.19.27.31:8000/pab-gw/service/
wechat.gw.host.url.NEST_LU=http://172.19.27.30:8000/wechat-gw/service/
h5.web.host.url.NEST_LU=http://172.19.27.29:8000/h5/service/
product.app.host.url.NEST_LU=http://172.19.27.28:8000/product-app/service/
be.admin.app.host.url.NEST_LU=http://172.19.27.27:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST_LU=http://172.19.27.26:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST_LU=http://172.19.27.25:8000/yilian-gw/service/
be.report.web.host.url.NEST_LU=http://172.19.27.24:8000/be-report/service/
be.my.web.host.url.NEST_LU=http://172.19.27.23:8000/be-my/service/
ljb.gw.host.url.NEST_LU=http://172.19.27.22:8000/ljb-gw/service/
be.report.app.host.url.NEST_LU=http://172.19.27.21:8000/be-report-app/service/
statement.app.host.url.NEST_LU=http://172.19.27.20:8000/statement-app/service/
abc.gw.host.url.NEST_LU=http://172.19.27.19:8000/abc-gw/service/
accountr.app.host.url.NEST_LU=http://172.19.27.18:8000/accountr-app/service/
redirect.web.host.url.NEST_LU=http://172.19.27.17:8000/redirect/service/
be.opr.web.host.url.NEST_LU=http://172.19.27.16:8000/be-opr/service/
mobile.app.host.url.NEST_LU=http://172.19.27.15:8000/mobile-app/service/
be.market.srv.host.url.NEST_LU=http://172.19.27.14:8000/be-market/service/
yeb.web.host.url.NEST_LU=http://172.19.27.13:8000/yeb/service/
cbat.app.host.url.NEST_LU=http://172.19.27.11:8000/cbat-app/service/
pfa.app.host.url.NEST_LU=http://172.19.27.127:8000/pfa-app/service/
points.web.host.url.NEST_LU=http://172.19.27.128:8000/points/service/
wechat.com.host.url.NEST_LU=http://172.19.27.129:8000/wechat-com/service/
session.app.host.url.NEST_LU=http://172.19.27.130:8000/session-app/service/
scheduler.app.host.url.NEST_LU=http://172.19.27.131:8000/scheduler-app/service/
site.host.url.NEST_LU=http://172.19.27.231:8000/site/service/
lufaxpublic.web.host.url.NEST_LU=http://172.19.27.231:8001/lufaxpublic/service/
be.rrcl.srv.host.url.NEST_LU=http://172.19.27.132:8000/be-rrcl/service/
wechat.web.host.url.NEST_LU=http://172.19.27.133:8000/wechat/service/
tl.gw.host.url.NEST_LU=http://172.19.27.134:8000/tl-gw/service/
be.paymgt.srv.host.url.NEST_LU=http://172.19.27.135:8000/be-paymgt/service/
static.host.url.NEST_LU=http://172.19.27.231:8002/static/service/
#be.fa.app.host.url.NEST_LU=http://172.19.27.150:8000/be-fa-app/service/
usersvc.app.host.url.NEST_LU=http://172.19.27.136:8000/usersvc-app/service/
bea.gw.host.url.NEST_LU=http://172.19.27.137:8000/bea-gw/service/
spd.gw.host.url.NEST_LU=http://172.19.27.138:8000/spd-gw/service/
ceb.gw.host.url.NEST_LU=http://172.19.27.139:8000/ceb-gw/service/
kuaiqian.gw.host.url.NEST_LU=http://172.19.27.140:8000/kuaiqian-gw/service/
coin.app.host.url.NEST_LU=http://172.19.27.141:8000/coin-app/service/
cbat2.app.host.url.NEST_LU=http://172.19.27.142:8000/cbat2-app/service/
ally.app.host.url.NEST_LU=http://172.19.27.143:8000/ally-app/service/
anshuo.job.app.host.url.NEST_LU=http://172.19.27.144:8000/anshuo-job-app/service/
ally.web.host.url.NEST_LU=http://172.19.27.145:8000/ally/service/
jijin.app.host.url.NEST_LU=http://172.19.27.143:8001/jijin-app/service/
uts.app.host.url.NEST_LU=http://172.19.27.146:8000/uts-app/service/
fetool.app.host.url.NEST_LU=http://172.19.27.147:8000/fetool-app/service/
ucc.app.host.url.NEST_LU=http://172.19.27.148:8000/ucc-app/service/
unionpay.gw.host.url.NEST_LU=http://172.19.27.149:8000/unionpay-gw/service/
sem.app.host.url.NEST_LU=http://172.19.27.151:8000/sem-app/service/
sem.gw.host.url.NEST_LU=http://172.19.27.152:8000/sem-gw/service/
rec.app.host.url.NEST_LU=http://172.19.27.153:8000/rec-app/service/
comp.app.host.url.NEST_LU=http://172.19.27.154:8000/comp-app/service/
getui.gw.host.url.NEST_LU=http://172.19.27.155:8000/getui-gw/service/
loki.app.host.url.NEST_LU=http://172.19.27.156:8000/loki-app/service/
jijin.gw.host.url.NEST_LU=http://172.19.27.157:8000/jijin-gw/service/
hathor.app.host.url.NEST_LU=http://172.19.27.158:8000/hathor-app/service/
rcmd.app.host.url.NEST_LU=http://172.19.27.159:8000/rcmd-app/service/
rcmd.web.host.url.NEST_LU=http://172.19.27.160:8000/rcmd/service/
game.web.host.url.NEST_LU=http://172.19.27.161:8000/game/service/
game.app.host.url.NEST_LU=http://172.19.27.162:8000/game-app/service/
xdata.web.host.url.NEST_LU=http://172.19.27.163:8000/xdata/service/
xdata.app.host.url.NEST_LU=http://172.19.27.164:8000/xdata-app/service/
be.brcl.srv.host.url.NEST_LU=http://172.19.27.165:8000/be-brcl/service/
chinapay.gw.host.url.NEST_LU=http://172.19.27.166:8000/chinapay-gw/service/
ilp.app.host.url.NEST_LU=http://172.19.27.167:8000/ilp-app/service/
home.host.url.NEST_LU=http://172.19.27.168:8000/home/service/
boc.gw.host.url.NEST_LU=http://172.19.27.70:8000/boc-gw/service/
vip.web.host.url.NEST_LU=http://172.19.27.169:8000/vip/service/
be.admin.srv.host.url.NEST_LU=http://172.19.27.170:8000/be-admin/service/
kmq.app.host.url.NEST_LU=http://172.19.27.171:8000/kmq-app/service/
my2.web.host.url.NEST_LU=http://172.19.27.172:8000/my2/service/
trading.svc.host.url.NEST_LU=http://172.19.27.173:8000/trading-svc/service/
trxsvc.app.host.url.NEST_LU=http://172.19.27.174:8000/trxsvc-app/service/
cmbc.gw.host.url.NEST_LU=http://172.19.27.174:8001/cmbc-gw/service/
gwpaf.gw.host.url.NEST_LU=http://172.19.27.175:8000/gwpaf-gw/service/
logist.app.host.url.NEST_LU=http://172.19.27.176:8000/logist-app/service/
lusettle.app.host.url.NEST_LU=http://172.19.27.177:8000/lusettle-app/service/
be.fund.app.host.url.NEST_LU=http://172.19.27.178:8000/be-fund-app/service/
be.fund.job.host.url.NEST_LU=http://172.19.27.179:8000/be-fund-job/service/
be.refund.job.host.url.NEST_LU=http://172.19.27.180:8000/be-refund-job/service/
paapi.gw.host.url.NEST_LU=http://172.19.27.181:8000/paapi-gw/service/
ecitic.gw.host.url.NEST_LU=http://172.19.27.184:8000/ecitic-gw/service/
be.daf.misc.srv.host.url.NEST_LU=http://172.19.27.185:8000/be-daf-misc/service/
fund.job.host.url.NEST_LU=http://172.19.27.186:8000/fund-job/service/
prodopr.svc.host.url.NEST_LU=http://172.19.27.187:8000/prodopr-svc/service/
lufaxpublic.common.web.host.url.NEST_LU=http://172.19.27.188:8000/lufaxpublic-common/service/
rsrv.app.host.url.NEST_LU=http://172.19.27.189:8000/rsrv-app/service/
ghrs.gw.host.url.NEST_LU=http://172.19.27.190:8000/ghrs-gw/service/
insurance.app.host.url.NEST_LU=http://172.19.27.191:8000/insurance-app/service/
cgb.gw.host.url.NEST_LU=http://172.19.27.192:8000/cgb-gw/service/
mres.web.host.url.NEST_LU=http://172.19.27.193:8000/mres/service/
be.ad.srv.host.url.NEST_LU=http://172.19.27.194:8000/be-ad/service/
ad.app.host.url.NEST_LU=http://172.19.27.195:8000/ad-app/service/
lufax_be_salt.NEST_LU=be-token-qa2-0ZrTY6jaWT
jump.host.NEST_LU=172.19.27.9
activemq.tcp.url.NEST_LU=tcp://172.19.27.53:61616
jdbc.url.NEST_LU=jdbc:oracle:thin:@172.19.14.17:1521:ies
jdbc.mysql.url.NEST_LU=jdbc:mysql://172.17.40.7:3306/apidata
nas.host.NEST_LU=172.19.27.46
mock.app.host.url.NEST_LU=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST_LU=172.19.27.230:6601
payment.app.host.url.NEST_LU=http://172.19.102.2:8000/payment-app/service/
docker.env.alias.NEST_LU=lu

#Custom Configs


be.fa.srv.host.url.ext.NEST_LU=http://172.19.27.61:8000/be-fa/
be.opr.srv.host.url.NEST_LU=http://172.19.27.16:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST_LU=http://172.19.27.16:8000/be-opr/


be.admin.web.host.url.NEST_LU=http://172.19.27.70:8000/be-admin-web/service/

wcm.host.ip.NEST_LU=172.19.27.111

#fund mock
fundmock.host.url.NEST_LU=http://lujs.cn/lts/paygwmock/mock/

config.server.url.NEST_LU=http://lujs.cn/lts/payconfigmgr
