be.brcl.srv.host.url.NEST-STGM=http://172.168.66.92:8000/be-brcl/service/
be.capital.web.host.url.NEST-STGM=http://172.168.66.91:8000/be-capital/service/
anshuo.gw.host.url.NEST-STGM=http://172.168.66.90:8000/anshuo-gw/service/
kuaiqian.gw.host.url.NEST-STGM=http://172.168.66.89:8000/kuaiqian-gw/service/
wechat.app.host.url.NEST-STGM=http://172.168.66.88:8000/wechat-app/service/
p2p.web.host.url.NEST-STGM=http://172.168.66.87:8000/p2p/service/
coin.app.host.url.NEST-STGM=http://172.168.66.86:8000/coin-app/service/
zt.app.host.url.NEST-STGM=http://172.168.66.85:8000/zt-app/service/
my.app.host.url.NEST-STGM=http://172.168.66.84:8000/my-app/service/
supplier.gw.host.url.NEST-STGM=http://172.168.66.83:8000/supplier-gw/service/
cal.web.host.url.NEST-STGM=http://172.168.66.82:8000/cal/service/
lupay.app.host.url.NEST-STGM=http://172.168.66.81:8000/lupay-app/service/
mkt.report.web.host.url.NEST-STGM=http://172.168.66.80:8000/mkt-report/service/
anshuo.app.host.url.NEST-STGM=http://172.168.66.79:8000/anshuo-app/service/
ucc.app.host.url.NEST-STGM=http://172.168.66.78:8000/ucc-app/service/
prodopr.svc.host.url.NEST-STGM=http://172.168.66.77:8000/prodopr-svc/service/
my2.web.host.url.NEST-STGM=http://172.168.66.76:8000/my2/service/
api.app.host.url.NEST-STGM=http://172.168.66.75:8000/api-app/service/
zjrs.gw.host.url.NEST-STGM=http://172.168.66.74:8000/zjrs-gw/service/
tenpay.app.host.url.NEST-STGM=http://172.168.66.73:8000/tenpay-app/service/
boc.gw.host.url.NEST-STGM=http://172.168.66.72:8000/boc-gw/service/
cbat2.app.host.url.NEST-STGM=http://172.168.66.71:8000/cbat2-app/service/
be.fund.job.host.url.NEST-STGM=http://172.168.66.70:8000/be-fund-job/service/
p2p.app.host.url.NEST-STGM=http://172.168.66.69:8000/p2p-app/service/
yeb.app.host.url.NEST-STGM=http://172.168.66.68:8000/yeb-app/service/
fund.app.host.url.NEST-STGM=http://172.168.66.67:8000/fund-app/service/
be.opr.app.host.url.NEST-STGM=http://172.168.66.66:8000/be-opr-app/service/
home.host.url.NEST-STGM=http://172.168.66.65:8000/home/service/
zt.web.host.url.NEST-STGM=http://172.168.66.64:8000/zt/service/
ecitic.gw.host.url.NEST-STGM=http://172.168.66.63:8000/ecitic-gw/service/
ghrs.gw.host.url.NEST-STGM=http://172.168.66.62:8000/ghrs-gw/service/
be.paymgt.srv.host.url.NEST-STGM=http://172.168.66.61:8000/be-paymgt/service/
xdata.app.host.url.NEST-STGM=http://172.168.66.60:8000/xdata-app/service/
trading.app.host.url.NEST-STGM=http://172.168.66.59:8000/trading-app/service/
cal.app.host.url.NEST-STGM=http://172.168.66.58:8000/cal-app/service/
asset.app.host.url.NEST-STGM=http://172.168.66.57:8000/asset-app/service/
umbpay.gw.host.url.NEST-STGM=http://172.168.66.56:8000/umbpay-gw/service/
security.app.host.url.NEST-STGM=http://172.168.66.55:8000/security-app/service/
security.web.host.url.NEST-STGM=http://172.168.66.54:8000/security/service/
rcmd.app.host.url.NEST-STGM=http://172.168.66.53:8000/rcmd-app/service/
rcmd.web.host.url.NEST-STGM=http://172.168.66.52:8000/rcmd/service/
be.mall.srv.host.url.NEST-STGM=http://172.168.66.51:8000/be-mall/service/
account.app.host.url.NEST-STGM=http://172.168.66.50:8000/account-app/service/
be.fund.app.host.url.NEST-STGM=http://172.168.66.49:8000/be-fund-app/service/
rec.app.host.url.NEST-STGM=http://172.168.66.48:8000/rec-app/service/
list.web.host.url.NEST-STGM=http://172.168.66.47:8000/list/service/
be.points.web.host.url.NEST-STGM=http://172.168.66.46:8000/be-points/service/
pab.gw.host.url.NEST-STGM=http://172.168.66.45:8000/pab-gw/service/
comp.app.host.url.NEST-STGM=http://172.168.66.44:8000/comp-app/service/
wechat.gw.host.url.NEST-STGM=http://172.168.66.43:8000/wechat-gw/service/
h5.web.host.url.NEST-STGM=http://172.168.66.42:8000/h5/service/
logist.app.host.url.NEST-STGM=http://172.168.66.41:8000/logist-app/service/
xdata.web.host.url.NEST-STGM=http://172.168.66.40:8000/xdata/service/
product.app.host.url.NEST-STGM=http://172.168.66.39:8000/product-app/service/
game.web.host.url.NEST-STGM=http://172.168.66.38:8000/game/service/
be.admin.app.host.url.NEST-STGM=http://172.168.66.37:8000/be-admin-app/service/
ccbdr.gw.host.url.NEST-STGM=http://172.168.66.36:8000/ccbdr-gw/service/
yilian.gw.host.url.NEST-STGM=http://172.168.66.35:8000/yilian-gw/service/
ilp.app.host.url.NEST-STGM=http://172.168.66.34:8000/ilp-app/service/
be.cs.app.host.url.NEST-STGM=http://172.168.66.33:8000/be-cs-app/service/
be.report.web.host.url.NEST-STGM=http://172.168.66.32:8000/be-report/service/
be.daf.misc.srv.host.url.NEST-STGM=http://172.168.66.31:8000/be-daf-misc/service/
be.my.web.host.url.NEST-STGM=http://172.168.66.30:8000/be-my/service/
ally.web.host.url.NEST-STGM=http://172.168.66.29:8000/ally/service/
cmbc.gw.host.url.NEST-STGM=http://172.168.66.28:8000/cmbc-gw/service/
ljb.gw.host.url.NEST-STGM=http://172.168.66.27:8000/ljb-gw/service/
ad.app.host.url.NEST-STGM=http://172.168.66.26:8000/ad-app/service/
be.report.app.host.url.NEST-STGM=http://172.168.66.25:8000/be-report-app/service/
statement.app.host.url.NEST-STGM=http://172.168.66.24:8000/statement-app/service/
abc.gw.host.url.NEST-STGM=http://172.168.66.23:8000/abc-gw/service/
accountr.app.host.url.NEST-STGM=http://172.168.66.22:8000/accountr-app/service/
be.ad.srv.host.url.NEST-STGM=http://172.168.66.21:8000/be-ad/service/
game.app.host.url.NEST-STGM=http://172.168.66.20:8000/game-app/service/
redirect.web.host.url.NEST-STGM=http://172.168.66.19:8000/redirect/service/
be.opr.srv.host.url.NEST-STGM=http://172.168.66.18:8000/be-opr/service/
be.opr.srv.host.url.ext.NEST-STGM=http://172.168.66.18:8000/be-opr/
be.market.srv.host.url.NEST-STGM=http://172.168.66.16:8001/be-market/service/
mobile.app.host.url.NEST-STGM=http://172.168.66.17:8000/mobile-app/service/
anshuo.job.app.host.url.NEST-STGM=http://172.168.66.15:8000/anshuo-job-app/service/
mres.web.host.url.NEST-STGM=http://172.168.66.14:8000/mres/service/
getui.gw.host.url.NEST-STGM=http://172.168.66.13:8000/getui-gw/service/
yeb.web.host.url.NEST-STGM=http://172.168.66.12:8000/yeb/service/
cbat.app.host.url.NEST-STGM=http://172.168.66.11:8000/cbat-app/service/
be.rrcl.srv.host.url.NEST-STGM=http://172.168.66.93:8000/be-rrcl/service/
gongan.gw.host.url.NEST-STGM=http://172.168.66.94:8000/gongan-gw/service/
ceb.gw.host.url.NEST-STGM=http://172.168.66.95:8000/ceb-gw/service/
be.rcl.web.host.url.NEST-STGM=http://172.168.66.96:8000/be-rcl/service/
be.refund.job.host.url.NEST-STGM=http://172.168.66.97:8000/be-refund-job/service/
list.app.host.url.NEST-STGM=http://172.168.66.98:8000/list-app/service/
email.gw.host.url.NEST-STGM=http://172.168.66.99:8000/email-gw/service/
search.web.host.url.NEST-STGM=http://172.168.66.100:8000/search/service/
mail.gw.host.url.NEST-STGM=http://172.168.66.101:8000/mail-gw/service/
lufaxpublic.web.host.url.NEST-STGM=http://172.168.66.102:8000/lufaxpublic/service/
list2.web.host.url.NEST-STGM=http://172.168.66.103:8000/list2/service/
vip.web.host.url.NEST-STGM=http://172.168.66.104:8000/vip/service/
api.web.host.url.NEST-STGM=http://172.168.66.105:8000/api/service/
allinpay.gw.host.url.NEST-STGM=http://172.168.66.106:8000/allinpay-gw/service/
insurance.app.host.url.NEST-STGM=http://172.168.66.107:8000/insurance-app/service/
be.admin.srv.host.url.NEST-STGM=http://172.168.66.108:8000/be-admin/service/
paf.gw.host.url.NEST-STGM=http://172.168.66.109:8000/paf-gw/service/
lusettle.app.host.url.NEST-STGM=http://172.168.66.110:8000/lusettle-app/service/
jijin.gw.host.url.NEST-STGM=http://172.168.66.111:8000/jijin-gw/service/
lufaxpublic.common.web.host.url.NEST-STGM=http://172.168.66.112:8000/lufaxpublic-common/service/
mkt.web.host.url.NEST-STGM=http://172.168.66.113:8000/mkt/service/
be.lumi.web.host.url.NEST-STGM=http://172.168.66.114:8000/be-lumi/service/
bea.gw.host.url.NEST-STGM=http://172.168.66.115:8000/bea-gw/service/
plan.app.host.url.NEST-STGM=http://172.168.66.116:8000/plan-app/service/
be.capmgt.srv.host.url.NEST-STGM=http://172.168.66.117:8000/be-capmgt/service/
tl.gw.host.url.NEST-STGM=http://172.168.66.118:8000/tl-gw/service/
fa.app.host.url.NEST-STGM=http://172.168.66.119:8000/fa-app/service/
be.capital.app.host.url.NEST-STGM=http://172.168.66.120:8000/be-capital-app/service/
points.app.host.url.NEST-STGM=http://172.168.66.121:8000/points-app/service/
scheduler.app.host.url.NEST-STGM=http://172.168.66.122:8000/scheduler-app/service/
loki.app.host.url.NEST-STGM=http://172.168.66.123:8000/loki-app/service/
cashier.web.host.url.NEST-STGM=http://172.168.66.124:8000/cashier/service/
lumi.app.host.url.NEST-STGM=http://172.168.66.125:8000/lumi-app/service/
cs.app.host.url.NEST-STGM=http://172.168.66.126:8000/cs-app/service/
partner.app.host.url.NEST-STGM=http://172.168.66.127:8000/partner-app/service/
fund.web.host.url.NEST-STGM=http://172.168.66.128:8000/fund/service/
spd.gw.host.url.NEST-STGM=http://172.168.66.129:8000/spd-gw/service/
yeb.gw.host.url.NEST-STGM=http://172.168.66.130:8000/yeb-gw/service/
user.app.host.url.NEST-STGM=http://172.168.66.131:8000/user-app/service/
sms.gw.host.url.NEST-STGM=http://172.168.66.132:8000/sms-gw/service/
cif.web.host.url.NEST-STGM=http://172.168.66.133:8000/cif/service/
sem.app.host.url.NEST-STGM=http://172.168.66.134:8000/sem-app/service/
gwpaf.gw.host.url.NEST-STGM=http://172.168.66.135:8000/gwpaf-gw/service/
contract.app.host.url.NEST-STGM=http://172.168.66.136:8000/contract-app/service/
trading.web.host.url.NEST-STGM=http://172.168.66.137:8000/trading/service/
ccb.gw.host.url.NEST-STGM=http://172.168.66.138:8000/ccb-gw/service/
uts.app.host.url.NEST-STGM=http://172.168.66.139:8000/uts-app/service/
site.host.url.NEST-STGM=http://172.168.66.140:8000/site/service/
trading.svc.host.url.NEST-STGM=http://172.168.66.141:8000/trading-svc/service/
mkt.report.app.host.url.NEST-STGM=http://172.168.66.142:8000/mkt-report-app/service/
my.web.host.url.NEST-STGM=http://172.168.66.143:8000/my/service/
be.yeb.app.host.url.NEST-STGM=http://172.168.66.144:8000/be-yeb-app/service/
uic.web.host.url.NEST-STGM=http://172.168.66.145:8000/uic/service/
media.app.host.url.NEST-STGM=http://172.168.66.146:8000/media-app/service/
be.zt.app.host.url.NEST-STGM=http://172.168.66.147:8000/be-zt-app/service/
kmq.app.host.url.NEST-STGM=http://172.168.66.148:8000/kmq-app/service/
hathor.app.host.url.NEST-STGM=http://172.168.66.149:8000/hathor-app/service/
redirect.app.host.url.NEST-STGM=http://172.168.66.150:8000/redirect-app/service/
sem.gw.host.url.NEST-STGM=http://172.168.66.151:8000/sem-gw/service/
conf.srv.host.url.NEST-STGM=http://172.168.66.152:8000/conf/service/
cgb.gw.host.url.NEST-STGM=http://172.168.66.153:8000/cgb-gw/service/
partner.web.host.url.NEST-STGM=http://172.168.66.154:8000/partner/service/
be.cs.srv.host.url.NEST-STGM=http://172.168.66.155:8000/be-cs/service/
be.activity.srv.host.url.NEST-STGM=http://172.168.66.156:8000/be-activity/service/
uic.app.host.url.NEST-STGM=http://172.168.66.157:8000/uic-app/service/
paylx.gw.host.url.NEST-STGM=http://172.168.66.158:8000/paylx-gw/service/
be.vrcl.srv.host.url.NEST-STGM=http://172.168.66.159:8000/be-vrcl/service/
mapp.web.host.url.NEST-STGM=http://172.168.66.160:8000/mapp/service/
tenpay.gw.host.url.NEST-STGM=http://172.168.66.161:8000/tenpay-gw/service/
ucs.app.host.url.NEST-STGM=http://172.168.66.162:8000/ucs-app/service/
search.app.host.url.NEST-STGM=http://172.168.66.163:8000/search-app/service/
be.rcl.app.host.url.NEST-STGM=http://172.168.66.164:8000/be-rcl-app/service/
wcm.host.url.NEST-STGM=http://172.168.66.165:8000/wcm/service/
paapi.gw.host.url.NEST-STGM=http://172.168.66.166:8000/paapi-gw/service/
settle.app.host.url.NEST-STGM=http://172.168.66.167:8000/settle-app/service/
cashier.app.host.url.NEST-STGM=http://172.168.66.168:8000/cashier-app/service/
mq.app.host.url.NEST-STGM=http://172.168.66.169:8000/mq-app/service/
jijin.app.host.url.NEST-STGM=http://172.168.66.170:8000/jijin-app/service/
rsrv.app.host.url.NEST-STGM=http://172.168.66.171:8000/rsrv-app/service/
fetool.app.host.url.NEST-STGM=http://172.168.66.172:8000/fetool-app/service/
wechat.web.host.url.NEST-STGM=http://172.168.66.173:8000/wechat/service/
user.web.host.url.NEST-STGM=http://172.168.66.174:8000/user/service/
lumi.web.host.url.NEST-STGM=http://172.168.66.175:8000/lumi/service/
fund.job.host.url.NEST-STGM=http://172.168.66.176:8000/fund-job/service/
yzt.gw.host.url.NEST-STGM=http://172.168.66.177:8000/yzt-gw/service/
be.fa.srv.host.url.NEST-STGM=http://172.168.66.178:8000/be-fa/service/
be.fa.app.host.url.NEST-STGM=http://172.168.66.178:8000/be-fa/service/
be.fa.srv.host.url.ext.NEST-STGM=http://172.168.66.178:8000/be-fa/
mkt.app.host.url.NEST-STGM=http://172.168.66.179:8000/mkt-app/service/
verify.app.host.url.NEST-STGM=http://172.168.66.180:8000/verify-app/service/
lfex.gw.host.url.NEST-STGM=http://172.168.66.181:8000/lfex-gw/service/
mobile.web.host.url.NEST-STGM=http://172.168.66.182:8000/mobile/service/
icbc.gw.host.url.NEST-STGM=http://172.168.66.183:8000/icbc-gw/service/
m.web.host.url.NEST-STGM=http://172.168.66.184:8000/m/service/
unionpay.gw.host.url.NEST-STGM=http://172.168.66.185:8000/unionpay-gw/service/
media.web.host.url.NEST-STGM=http://172.168.66.186:8000/media/service/
pfa.app.host.url.NEST-STGM=http://172.168.66.187:8000/pfa-app/service/
points.web.host.url.NEST-STGM=http://172.168.66.188:8000/points/service/
wechat.com.host.url.NEST-STGM=http://172.168.66.189:8000/wechat-com/service/
session.app.host.url.NEST-STGM=http://172.168.66.190:8000/session-app/service/
ext.app.host.url.NEST-STGM=http://172.168.66.191:8000/ext-app/service/
chinapay.gw.host.url.NEST-STGM=http://172.168.66.192:8000/chinapay-gw/service/
pars.gw.host.url.NEST-STGM=http://172.168.66.193:8000/pars-gw/service/
operation.app.host.url.NEST-STGM=http://172.168.66.194:8000/operation-app/service/
ledger.app.host.url.NEST-STGM=http://172.168.66.195:8000/ledger-app/service/
security.svc.host.url.NEST-STGM=http://172.168.66.196:8000/security-svc/service/
xmcmbc.gw.host.url.NEST-STGM=http://172.168.66.197:8000/xmcmbc-gw/service/
telecom.gw.host.url.NEST-STGM=http://172.168.66.198:8000/telecom-gw/service/
shbank.gw.host.url.NEST-STGM=http://172.168.66.199:8000/shbank-gw/service/
lufax_be_salt.NEST-STGM=be-token-qa2-0ZrTY6jaWT
jump.host.NEST-STGM=172.168.66.9
activemq.tcp.url.NEST-STGM=tcp://172.168.66.169:61616
jdbc.url.NEST-STGM=jdbc:oracle:thin:@172.168.78.5:1521:ies
jdbc.mysql.url.NEST-STGM=jdbc:mysql://172.168.78.15:3306/apidata
nas.host.NEST-STGM=172.168.66.231
mock.app.host.url.NEST-STGM=http://172.17.40.41:2543/mock-app/service/
redis.sentinels.url.NEST-STGM=172.168.66.230:6601
mapp.app.host.url.NEST-STGM=http://172.168.66.160:8000/mapp/service/
config.server.url.NEST-STGM=http://lujs.cn/lts/payconfigmgr
mock.proxy.host.url.NEST-MOBILE2=http://172.19.23.150:6362/mock-proxy
