docker.env.alias.STG2=stg2
lufax_be_salt.STG2=be-token-stg2-OqToQTFQuS
#STG2

scheduler.app.host.url.STG2=http://172.168.82.15:8000/common-scheduler/service/
p2p.app.host.url.STG2=http://172.168.82.18:8000/p2p-app/service/
p2p.web.host.url.STG2=http://172.168.86.3:8000/pl/service/
mkt.app.host.url.STG2=http://172.168.82.21:8000/mkt-app/service/
mkt.web.host.url.STG2=http://172.168.86.7:8000//service/
ext.app.host.url.STG2=http://172.168.82.22:8000/infrastructure/service/
list.app.host.url.STG2=http://172.168.82.23:8000/list-app/service/
list.web.host.url.STG2=http://172.168.86.8:8000/list/service/
user.app.host.url.STG2=http://172.168.82.24:8000/user-app/service/
user.web.host.url.STG2=http://172.168.86.9:8000/user/service/
mq.app.host.url.STG2=http://172.168.82.25:8000/mq-app/service/
trading.app.host.url.STG2=http://172.168.82.26:8000/trading-app/service/
trading.web.host.url.STG2=http://172.168.86.10:8000/trading/service/
settle.app.host.url.STG2=http://172.168.82.27:8000/settle-app/service/
plan.app.host.url.STG2=http://172.168.82.28:8000/plan-app/service/
tenpay.app.host.url.STG2=http://172.168.82.29:8000/tenpay-app/service/
tenpay.gw.host.url.STG2=http://172.168.86.11:8000/gw-tenpay/service/
be.report.app.host.url.STG2=http://172.168.82.2:8000/be-report-app/service/
be.report.web.host.url.STG2=http://172.168.82.1:8000/be-report/service/
be.opr.app.host.url.STG2=http://172.168.82.4:8000/be-opr-app/service/
be.opr.web.host.url.STG2=http://172.168.82.3:8000/be-opr/service/
be.cs.app.host.url.STG2=http://172.168.82.6:8000/be-cs-app/service/
be.cs.web.host.url.STG2=http://172.168.82.5:8000/be-cs/service/
be.market.app.host.url.STG2=http://172.168.82.8:8000/be-market-app/service/
be.market.web.host.url.STG2=http://172.168.82.7:8000/be-market/service/
be.capital.app.host.url.STG2=http://172.168.82.10:8000/be-capital-app/service/
be.capital.web.host.url.STG2=http://172.168.82.9:8000/be-capital/
be.admin.app.host.url.STG2=http://172.168.82.12:8000/be-admin-app/service/
be.admin.web.host.url.STG2=http://172.168.82.11:8000/be-admin/service/
be.fa.app.host.url.STG2=http://172.168.82.105:8000/be-fa/service/
#be.fa.web.host.url.STG2=http://172.168.82.14:8000/be-fa/service/
cif.gw.host.url.STG2=http://172.168.90.1:8000/cif/service/
anshuo.app.host.url.STG2=http://172.168.82.30:8000/anshuo-app/service/
mobile.app.host.url.STG2=http://172.168.82.31:8000/mobile-app/service/
mobile.web.host.url.STG2=http://172.168.86.12:8000/mobile/service/
session.app.host.url.STG2=http://172.168.82.32:8000/session-app/service/
apple.gw.host.url.STG2=http://172.168.86.14:8000/apple-gw/service/
contract.app.host.url.STG2=http://172.168.82.33:8000/contract-app/service/
fa.app.host.url.STG2=http://172.168.82.34:8000/fa-app/service/
cal.app.host.url.STG2=http://172.168.82.35:8000/cal-app/service/
fund.app.host.url.STG2=http://172.168.82.37:8000/fund-app/service/
be.paymgt.srv.host.url.STG2=http://172.19.26.141:8000/be-paymgt/service/
fund.web.host.url.STG2=http://172.168.86.15:8000/fund/service/
cal.web.host.url.STG2=http://172.168.82.36:8000/cal/service/
account.app.host.url.STG2=http://172.168.82.38:8000/account-app/service/
security.app.host.url.STG2=http://172.168.82.39:8001/security-app/service/
security.web.host.url.STG2=http://172.168.86.16:8002/security/service/
anshuo.gw.host.url.STG2=http://172.168.90.2:8002/security/service/
my.app.host.url.STG2=http://172.168.82.40:8000/my-app/service/
my.web.host.url.STG2=http://172.168.86.16:8002/my/service/
qa.app.host.url.STG2=http://172.168.86.6:40001/qa-app/service/
ccb.gw.host.url.STG2=http://172.168.90.3:8000/ccb-gw/service/
ucs.app.host.url.STG2=http://172.168.82.43:8000/ucs-app/service/
search.app.host.url.STG2=http://172.168.82.44:8000/search-app/service/
search.web.host.url.STG2=http://172.168.86.13:8000/search/service/
cashier.app.host.url.STG2=http://172.168.82.45:8000/cashier-app/service/
cashier.web.host.url.STG2=http://172.168.86.18:8000/cashier/service/
accountr.app.host.url.STG2=http://172.168.82.46:8000/accountr-app/service/
yeb.gw.host.url.STG2=http://172.168.90.4:8000/yeb-gw/service/
yeb.app.host.url.STG2=http://172.168.82.47:8000/yeb-app/service/
yeb.web.host.url.STG2=http://172.168.86.19:8000/yeb/service/
point.app.host.url.STG2=http://172.168.82.48:8000/points-app/service/
be.my.web.host.url.STG2=http://172.168.82.49:8000/be-my/service/
wcm.host.url.STG2=http://172.168.82.20:8000/opencms/service/
points.web.host.url.STG2=http://172.168.86.20:8000/points/service/
be.rcl.app.host.url.STG2=http://172.168.82.50:8000/be-rcl-app/service/
be.rcl.web.host.url.STG2=http://172.168.82.51:8000/be-rcl/service/
paf.gw.host.url.STG2=http://172.168.90.6:8000/paf-gw/service/
be.points.web.host.url.STG2=http://172.168.82.52:8000/be-points/service/
be.mkt.web.host.url.STG2=http://172.168.82.53:8000/be-mkt/service/
zt.app.host.url.STG2=http://172.168.82.54:8000/zt-app/service/
be.zt.app.host.url.STG2=http://172.168.82.55:8000/be-zt/service/
asset.app.host.url.STG2=http://172.168.82.56:8000/asset-app/service/
yzt.gw.host.url.STG2=http://172.168.86.21:8000/yzt-gw/service/
cs.app.host.url.STG2=http://172.168.82.58:8000/cs-app/service/
wechat.app.host.url.STG2=http://172.168.82.59:8000/wechat-app/service/
wechat.web.host.url.STG2=http://172.168.86.22:8000/wechat/service/
wechat.gw.host.url.STG2=http://172.168.86.23:8000/wechat-gw/service/
mapp.web.host.url.STG2=http://172.168.86.24:8000/mapp/service/
mkt.report.app.host.url.STG2=http://172.168.82.70:8000/mkt-report-app/service/
mkt.report.web.host.url.STG2=http://172.168.86.25:8000/mkt-report/service/
ccbdr.gw.host.url.STG2=http://172.168.86.199:8000/ccbdr-gw/service/
ljb.gw.host.url.STG2=http://172.168.90.9:8000/ljb-gw/service/
be.market.srv.host.url.STG2=http://172.168.82.71:8000/be-market/service/
be.activity.srv.host.url.STG2=http://172.168.82.72:8001/be-activity/service/
be.mall.srv.host.url.STG2=http://172.168.82.73:8000/be-mall/service/
redirect.app.host.url.STG2=http://172.168.86.27:8000/redirect-app/service/
redirect.web.host.url.STG2=http://172.168.82.74:8000/redirect/service/
partner.app.host.url.STG2=http://172.168.82.76:8000/partner-app/service/
partner.web.host.url.STG2=http://172.168.86.35:8000/partner/service/
umbpay.gw.host.url.STG2=http://172.168.90.14:8000/umbpay-gw/service/
zt.web.host.url.STG2=http://172.168.86.28:8000/zt/service/
yilian.gw.host.url.STG2=http://172.168.86.40:8000/yilian-gw/service/
zjrs.gw.host.url.STG2=http://172.168.86.41:8000/zjrs-gw/service/
icbc.gw.host.url.STG2=http://172.168.90.11:8000/icbc-gw/service/
api.app.host.url.STG2=http://172.168.82.79:8000/api-app/
coin.app.host.url.NEST_ONE=http://172.19.10.146:8000/coin-app/service/
usersvc.app.host.url.STG2=http://:/usersvc-app/service/
jijin.app.host.url.STG2=http://172.168.82.112:8001/jijin-app/service/

insurance.app.host.url.STG2=http://172.168.82.125:8000/insurance-app/service/



be.fa.srv.host.url.STG2=http://172.168.82.105:8000/be-fa/service/
be.fa.srv.host.url.ext.STG2=http://172.168.82.105:8000/be-fa/

activemq.tcp.url.STG2=tcp://172.168.82.25:61616

be.mall.host.url.STG2=http://172.168.82.73:8000/be-mall/service/
market.app.host.url.STG2=http://172.168.82.21:30003/mkt-app/service/
lumi.app.host.url.STG2=http://172.19.15.194:8000/lumi-app/service

jdbc.url.STG2=jdbc:oracle:thin:@172.168.80.1:1521:ies
jdbc.mysql.url.STG2=jdbc:mysql://172.168.80.1:3306/apidata
nas.host.STG2=172.168.86.8
mock.app.host.url.STG2=http://172.17.40.41:2543/mock-app/service/


redis.sentinels.url.STG2=172.168.80.1:6601
coin.app.host.url.STG2=http://172.168.82.118:8000/coin-app/service/

be.opr.srv.host.url.STG2=http://172.168.82.3:8000/be-opr/service/