url=jdbc:mysql://172.19.22.70:3306/LAF_API_TESTCASE_DATA
jdbcDriver=com.mysql.jdbc.Driver
user=lafadmin
password=lafadmin

######################################List.App##################################################
LIST_APP_GET_CURRENT_USER_INFO = users/current-user/user-info
LIST_APP_GET_PRODUCT_DETAIL = product/%s/productDetail
LIST_APP_GET_LICAI_NEWS = news/licai
LIST_APP_GET_YANBAO_NEWS = news/yanbao
LIST_APP_GET_NEWS_CONTENT = news/%s
LIST_APP_GET_ANNUAL_YIELD_NEWS = news/annual-yield
LIST_APP_GET_SIDEBAR_NEWS = news/sidebar-news
LIST_APP_GET_YIELD_MOVEMENTNEWS_NEWS = news/yield-movements
LIST_APP_GET_RECOMMENTED_LIST = product-group/get-recommended-list
LIST_APP_CAN_BUY_ANYEDAI_PRODUCTS = users/user/can-user-buy-anyedai-products
LIST_APP_GET_USERS_STATUS = users/user/is-user-authenticated
LIST_APP_SUBMIT_V8_RISK_SURVEY = users/current-user/submit-v8-risk-survey
LIST_APP_GET_USER_INFO_BY_COOKIE = users/current-cookie-name/user-info

LIST_APP_USERGROUP_CHECK_WHEN_BUY_FA_TRANSFER_PRODUCTS = users/user/can-user-buy-fa-transfer-products
LIST_APP_USERGROUP_CHECK_WHEN_BUY_PRODUCTS_FOR_GDYH = users/user/can-user-buy-products-for-gdyh
LIST_APP_IS_NEW_USE = users/%s/is-new-user
LIST_APP_GET_ACCOUNT_BALANCE = users/%s/get-account-balance
LIST_APP_GET_ACCOUNT_OVERVIEW = users/%s/product/%s/get-account-overview
LIST_APP_INVEST_CHECK = users/%s/products/%s/invest-check
LIST_APP_GET_PRODUCTS_FOR_MYACCOUNT = users/%s/fa-products-for-my-account
LIST_APP_GET_USER_LEVEL_AVERAGE_INVESTAMOUNT = users/%s/get-user-level-and-average-invest-amount
LIST_APP_GET_TRADE_INFO =product/%s/trade-info
LIST_APP_GET_PROMOTION_TEXT = product/promotion-text

LIST_APP_GET_ENDOWMENT_INSURANCE = product/%s/get-user-risk-level-check-result
LIST_APP_GET_AVAILABLE_CONTRACT_COUNTS = product/%s/available-contract-counts
LIST_APP_IS_PRODUCT_FOR_NEWUSER = product/%s/is-for-new-user
LIST_APP_PLANNING = product/planning
LIST_APP_ONLINE = product/online
LIST_APP_OFFLINE = product/offline
LIST_APP_TRX_NEW = product/trx-new
LIST_APP_GENERATE_PRODUCT = product/generate
LIST_APP_GET_RESULT_INFO = product/%s/result-info
LIST_APP_UPDATE_AMOUNT = product/%s/updateAmount
LIST_APP_GET_ONLINE_P2PTRANSFER_PRODUCTCOUNTS = product/online-p2p-transfer-product-counts
LIST_APP_GET_PRODUCT_LIST_FOR_VIP = product/get-product-list-for-vip

LIST_APP_UPDATE_VALUE_DATEANDTRXENDAT = product/update-value-date-and-last-collection-date
LIST_APP_GET_SWITCH_OF_POINTSFUNCTION = product/switch/points-function
LIST_APP_UPDATE_COUNTS_INFO = product/update-counts-info
LIST_APP_UPDATE_WEEKLY_TRADEDATA = product/update-weekly-trade-data

LIST_APP_GET_SWITCH_OF_FATRANSFERFUNCTION = product/switch/fa-transfer-function
LIST_APP_GET_ONLINE_PRODUCTS_ANYEDAI = product/online-products-of-anyedai/listing/%s
LIST_APP_GET_V8_PRODUCTS = product/v8-products/%s
LIST_APP_GET_PRODUCTS_TYPE = product/%s/productResultInfo

LIST_APP_GET_PRODUCTS_GROUP_LIST = product/%s/get-group-list

LIST_APP_IS_PRODUCT_BUYABLE = product/%s/is-buyable
#LIST_APP_EVNET_OF_PRODUCTGROUP_EXPIRED = product/%s/product-group-expired
LIST_APP_EVENT_OF_PRODUCT_PREVIEW = product/event/preview
LIST_APP_EVENT_OF_PRODUCT_ONLINE = product/event/online
LIST_APP_EVENT_OF_TRX_SUCCESS =   product/event/trx-success
LIST_APP_GROUPING = product/group/%s

LIST_APP_MOBILE_TRANSFER_LIST = mobile/transfer-list

LIST_APP_GET_PRODUCTS_BYUSERGROUP = product/group/%s/get-product-id-list
LIST_APP_GET_PRODUCTS_LIST = product/listing/%s
LIST_APP_GET_PRODUCTS_LIST_NEW_USER = product/new-users-district/listing/%s
LIST_APP_RECENT_SOLD = product/recentSold
#LIST_APP_TRADE_VOLUME = product/tradeVolume
LIST_APP_GETLIST_FOR_HOMEPAGE = product/get-list-for-homepage
#LIST_APP_COLLECTION_PLANS_FOR_PRODUCT = product/%s/collectionPlans
LIST_APP_CANCEL_PRODUCT = product/cancel
LIST_APP_IS_FOR_CURRENTUSER = product/%s/is-for-current-user

LIST_APP_GET_NEW_PROCESS_SWITCH = product/get-new-process-switch
LIST_APP_UPDATE_BID_CURRENTPRICE = product/%s/update-bid-current-price
LIST_APP_GET_FINANCIAL_PRODUCTS_FORHOMEPAGE = product/get-financial-products-for-home-page
LIST_APP_GET_ONLINE_FAPRODUCT_COUNTS = product/online-fa-product-counts
LIST_APP_GET_BIDHISTORY_BY_PRODUCTID = product/%s/get-bid-history
LIST_APP_GET_RAISING_HISTORY_BYPRODUCTID = product/%s/get-raising-history
LIST_APP_GET_ONLINE_FATRANSFER_PRODUCTCOUNTS = product/online-fa-transfer-product-counts
LIST_APP_GET_ONLINE_AVAILABLE_PRODUCTCOUNTSFORLICAI = product/online-product-counts-for-licai
LIST_APP_GET_COUNTS_OF_ONLINEPRODUCT_FOR_NEWUSER = product/online-new-user-product-counts
LIST_APP_GET_ONLINE_PRODUCTCOUNTS_FOR_HOMEPAGE = product/online-product-counts-for-home-page
LIST_APP_GET_PRODUCTINFO_BYID = product/%s/get-product-info-by-id
LIST_APP_GET_PRODUCT_COUNTS_INFO = product/counts-info

LIST_APP_PRODUCT_LIST_FOR_GDKH = product/get-product-list-for-gdyh
LIST_APP_CHECK_HAS_RISKNOTIFICATION = product/detail/risk-notification-flag
LIST_APP_GET_CONTRACT_PARAMS = product/%s/contract-parameter
LIST_APP_GET_FUYING_LIST_MOBILE = mobile/fuying-list
LIST_APP_GET_INVEST_LIST_MOBILE = mobile/invest-list
LIST_APP_GET_INVEST_LIST_MOBILE_1_7 = mobile/invest-list-1-7
#LIST_APP_GET_TRANSFER_LIST_4_MOBILE = mobile/transfer-list
LIST_APP_GET_BID_LIST_4_MOBILE = mobile/bid-list
LIST_APP_GET_RECOMMEND_LIST_4_MOBILE = mobile/recommend-list
LIST_APP_GET_RECOMMEND_PRODUCT_HOMEPAGE_4_MOBILE = mobile/recommend-on-home-page
LIST_APP_GET_LICAI_LIST_4_MOBILE = mobile/licai-list
LIST_APP_RECOMMENDLIST_4_MOBILE_1_7 = mobile/recommend-list-1-7
LIST_APP_GET_INVEST_LIST2_1_5 = mobile/invest-list-2-1-5

LIST_APP_TRANSFER_PRODUCT_LIST = product/transfer-product-list/listing/%s
LIST_APP_GET_FYPRODUCT_LIST = product/fuying-product-list/listing/%s
LIST_APP_GET_PRODUCTS_FOR_FINALCIALCHANNEL = product/products-for-financial-channel/%s
LIST_APP_GET_FYPRODUCT_FOR_HOMEPAGE = product/get-ylx-product-for-home-page
LIST_APP_GET_PRODUCTS_FOR_SPECIFICUSERS = product/fa-products-for-specific-users
LIST_APP_GET_FATRANSFER_PRODUCTLIST = product/fa-transfer-products/listing/%s
LIST_APP_UPDATE_PRODUCTINFO_FOR_HUIFUPRODUCT = product/update-product-info-for-huifu-product
LIST_APP_GET_RANDOM_ONLINE_FAPRODUCTS = product/random-products-fa-transfer
LIST_APP_GET_ONLINE_PRODUCTCOUNTS_ANYEDAI = product/online-product-counts-of-anyedai
LIST_APP_GET_INVEST_HISTORY_TRANSFER_PRODUCTS = product/invest-history-of-transfer-products


LIST_APP_GET_INVEST_LIST_MOBILE_2_3_0 = mobile/invest-list-2-3-0
LIST_APP_GET_LICAI_LIST_4_MOBILE_2_3_0 = mobile/licai-list-2-3-0
LIST_APP_GET_P2P_TRANSFER_LIST_4_MOBILE = mobile/p2p-transfer-list
LIST_APP_RECOMMENDLIST_4_MOBILE_2_3_0 = mobile/recommend-list-2-3-0
LIST_APP_GET_FUYING_LIST_MOBILE_2_3_0 = mobile/fuying-list-2-3-0
LIST_APP_GET_VIP_LIST_MOBILE = mobile/vip
LIST_APP_GET_XINKE_LIST_MOBILE  = mobile/xinke
LIST_APP_GET_FA_TRANSFER_LIST_4_MOBILE = mobile/fa-transfer-list

LIST_APP_GET_CATEGORIES_LIST_4_SHOUXIAN = open-api/product/api/v1/products/categories
LIST_APP_GET_PRODUCTS_LIST_4_SHOUXIAN = open-api/product/api/v1/products/list
LIST_APP_GET_PRODUCT_DETAIL_LIST_4_SHOUXIAN = open-api/product/api/v1/products/detail
LIST_APP_GET_IS_FAST_PAY_QUALIFIED = product/is-fast-pay-qualified
###############################################################################################


#####################################ZT.App#############################################################
ZT_APP_NEW_REQUEST=zt-loan-requests/new-request
ZT_APP_GET_ZT_LOAN_ID=zt-loan-requests/current-zt-loan-request
ZT_APP_GET_ZT_LOAN_REQUEST=zt-loan-requests/%s/show

ZT_APP_UPDATE_LOAN_REQUEST=zt-loan-requests/%s/update
ZT_APP_SUBMIT_REQUEST=zt-loan-requests/submit-current-request
ZT_APP_GET_STORE=param/store
ZT_APP_GET_ROOT_CITY=users/get-root-city
ZT_APP_GET_SUB_CITY=users/get-sub-city
ZT_APP_QUERY_QUALIFICATION=users/%s/loan-qualification
ZT_APP_QUERY_BANK_CARD=users/%s/bank_card
ZT_APP_GET_IDENTITY=users/%s/id_identity
ZT_APP_EVALUATE=risk/evaluate
ZT_APP_RISK_SAVE=risk/save
ZT_APP_HANDLE_BE_REQUEST=be/zt-loan-request/%s/%s
ZT_APP_ANSHUO_RESPONSE=zt
ZT_APP_PRE_CHECK_CAPTCHA=captcha/pre-check
ZT_APP_GET_ALL_FILES=users/%s/zt-loan-requests/%s/files/all






#########################################################################################################



###########################################Trade.App######################################################
TRADE_APP_GET_TRADE_INFO=trade/product/%s/trade-info
TRADE_APP_GET_RESULT_INFO=trade/product/%s/result-info
TRADE_APP_GET_CONTRACT_PARAMETER=trade/product/%s/contract-parameter
TRADE_APP_CHECK_STATUS=trade/product/%s/check-status
TRADE_APP_GET_PRODUCT_INFO=trade/product/%s/product-info
TRADE_APP_TRACE_RECORD=trade/trace
TRADE_APP_CHECK_TRACE=trade/check-trace
TRADE_APP_GET_CONTRACT_PARAMS=trade/contract-parameters
TRADE_APP_GET_CONTRACT=trade/contract
TRADE_APP_HANDLE_MULTIPLETRX=trade/handle-multiple-trx
TRADE_APP_HANDLE_PRODUCT_FINISH=trade/handle-product-finish
TRADE_APP_HANDLE_BID_TRX=trade/handle-bid-trx
TRADE_APP_GET_BUYER_LIST=trade/get-buyer-list
TRADE_APP_IS_IN_TRADING=trade/is-in-trading
TRADE_APP_GET_INVESTAMOUNT=trade/get-invest-amount
TRADE_APP_GET_BID_HISTORY=trade/get-bid-history
TRADE_APP_GET_BID_FEE=trade/get-bid-fee
TRADE_APP_GET_RAISING_HISTORY=trade/get-raising-history
TRADE_APP_CHECK= trade/endowment-insurance/check
TRADE_APP_GET_INVESTMENT_REQ_ID=trade/get-investment-request-id
TRADE_APP_HANDLE_CUTOFF=trade/handle-cut-off
TRADE_APP_RECEIVE_ACTIVITY_RULES=trade/activity-rules/receive
TRADE_APP_GET_PAYMENT_INFO=trade/get-payment-info
TRADE_APP_GET_TOTAL_MATCHED_COINS=trade/get-total-coins-amount
TRADE_APP_CHECK_BALANCE_AMOUNT=trade/check-balance-amount
TRADE_APP_CREATE_CAPTCHA=trade/captcha/create-captcha
TRADE_APP_CHECK_HAS_YEB_ACCOUNT=trade/check/has-yeb-account
TRADE_APP_GET_FIRST_COLLECTION_PLAN=trade/product/%s/collection-plans
TRADE_APP_GET_INVESTED_PRODUCTS=trade/invested-products
TRADE_APP_GET_SUCCESS_TRX_LIST=trade/get-success-trx-list
TRADE_APP_GET_TRX_INFO=trade/get-transaction-info-by-trx-id
TRADE_APP_MATCH_CURRENT_PRODUCT=trade/match-current-product
TRADE_APP_GET_COIN_RULE=trade/get-coin-rule

TRADE_APP_ADD_CONTRACT_COUNTS=users/%s/add-available-contract-counts
TRADE_APP_SUBTRACT_CONTRACT_COUNTS=users/%s/subtract-available-contract-counts
TRADE_APP_GET_USER_DETAIL=users/%s/get-user-detail
TRADE_APP_CHECK_BUY_ACTION=users/%s/products/%s/invest-check
TRADE_APP_GET_AVAILABLE_CONTRACT_COUNTS=users/%s/product/%s/available-contract-counts
TRADE_APP_INVESTMENT_REQUEST=users/%s/investment-request
TRADE_APP_HANDLE_TRX_SETTLED=users/%s/investment-request/event/trx-settled
TRADE_APP_HANDLE_TRX_FAIL=users/%s/investment-request/event/trx-fail
TRADE_APP_HANDLE_ENTRUST_SUCCESS=users/%s/investment-request/event/entrust-success
TRADE_APP_HANDLE_ENTRUST_FAIL=users/%s/investment-request/event/entrust-fail
TRADE_APP_QUERY_INVEST_REQ_STATUS=users/%s/investment-request/invest-request-status
TRADE_APP_MARKET_MAKER_PROCESS=users/%s/investment-request/market-maker-process
TRADE_APP_GET_FIRST_INVESTMENT_TIME=trade/first-investment-time
TRADE_INVESTMENT_PRECHECK_4_SHOUXIAN=v1/investment/pre-check
TRADE_INVESTMENT_TRADE_INFO_4_SHOUXIAN=v1/investment/trade-info
TRADE_INVESTMENT_CONTRACT_LIST_4_SHOUXIAN=v1/investment/contract-list
TRADE_INVESTMENT_CONTRACT_COMMENT_4_SHOUXIAN=v1/investment/contract
TRADE_INVESTMENT_HISTORY_4_SHOUXIAN=v1/investment/history
TRADE_QUICK_PAY_AUTH = quick-pay/auth
##########################################################################################################



##################################Plan.App################################################################
PLAN_APP_TRX_SETTLED=plan/event/trx-settled
PLAN_APP_TRX_PLAN_RECEIVED=plan/event/trx-plan-received
PLAN_APP_TRX_TRANSFER_SUCCESS=plan/event/trx-transfer-success
#########################################################################################################



######################################Settle.App###########################################################
SETTLE_APP_HANDLE_PRODUCT_FINISH=job/handle-revert-new-user
SETTLE_APP_ON_TRX_NEW=settle/event/trx-new
SETTLE_APP_ON_INVESTMENT_PREPAID=settle/event/investment-prepaid
SETTLE_APP_ON_INVESTMENT_OVERDUE=settle/event/investment-overdue
SETTLE_APP_ON_INVESTMENT_UNDERMINED=settle/event/investment-undetermined
SETTLE_APP_ON_INVESTMENT_SIGHED=settle/event/investment-signed
SETTLE_APP_HANDLER_MANUEL_CONFIRM_SUCCESS=settle/event/manual-confirm-success
SETTLE_APP_HANDLE_MANUAL_CONFIRM_FAIL=settle/event/manual-confirm-fail
SETTLE_APP_HANDLE_ENTRUST_FAIL=settle/event/entrust-fail
SETTLE_APP_GET_TRANSFER_TRXS=settle/get-transfer-trxs
SETTLE_APP_HANDLE_CUT_OFF=settle/event/cut-off
SETTLE_APP_PRODUCT_TRANSFER_STATUS=settle/product/transfer-status
SETTLE_APP_HANDLE_ANSHUO_CONFIRM_SUCCESS=settle/event/anyedai-confirm-success
SETTLE_APP_HANDLE_ANSHUO_CONFIRM_FAIL=settle/event/anyedai-confirm-fail
###########################################################################################################



##########################################My.App###########################################################
USER_APP_IS_POINTS_FUNDTION_OPEN=users/%s/switch
USER_APP_GET_MSG=users/%s/post-messages/list/%s
USER_APP_UPDATE_POST_MSG=users/%s/post-messages/update-status
USER_APP_SHOW_UNREAD_COUNT=users/%s/post-messages/unread
USER_APP_QUERY_USER_INFO=users/%s/user-system/user-info
USER_APP_CAN_CHANGE_CARD=users/%s/user-system/isCanChangeCard
USER_APP_QUERY_USER_GROUPS=users/%s/user-system/user-groups
USER_APP_TRANSACTION_OVERVIEW=users/%s/p2p-system/transaction-overview

USER_APP_GET_USER_INFO_BY_IDS = user/get-user-info-by-ids

############################################################################################################



###########################################User.App##########################################################

#############################################################################################################



###########################################Yeb.App###########################################################
YEB_APP_GET_LATEST_DAILY_BENEFIT=daily-benefit/latest
YEB_APP_GET_FIVE_LATEST_DAILY_BENEFIT=daily-benefit/five-latest
YEB_APP_RECEIVE_CMS=fund/call-back
YEB_APP_REDEEM_CONFIRM=redeem/confirm-redeem
YEB_APP_CANCEL_AUTO_BUY=cfe-account/cancel-auto-buy
YEB_APP_CHECK_HAS_CFE=cfe-account/check-has-cfe-account
YEB_APP_SEND_SMS_CONTENT=yeb-otp/send-yeb-sms-content
YEB_APP_RETRY_REDEEM_WITHHOLD=yeb-jobs/retry-redeem-withhold
YEB_APP_SYNC_DAILY_BENEFIT=yeb-jobs/sync-yeb-daily-benifit
YEB_APP_HANDLE_OVERTIME_DONE_BUY=yeb-jobs/handle-overtime-transfer-done-buy-request
YEB_APP_HANDLE_UNPAID_REQUEST=yeb-jobs/handle-unpaid-buy-request
YEB_APP_HANDLE_FUND_SUCCESS_SELL_REQUEST=yeb-jobs/handle-fund-success-sell-request
YEB_APP_CHECK_YEB_CFE_ACCOUNT_RESULT=yeb-jobs/check-yeb-cfe-account-result
YEB_APP_UNSEND_REDEEM_REQUEST=yeb-jobs/handle-unsend-redeem-request
YEB_APP_DOWNLOAD_INCOME_FILES=yeb-jobs/download-income-files
YEB_APP_READ_INCOME_FILES=yeb-jobs/read-income-files
YEB_APP_READ_TRADE_SYNC_FILES=yeb-jobs/read-trade-sync-files
YEB_APP_DOWNLOAD_TRADE_SYNC_FILES=yeb-jobs/download-trade-sync-files
YEB_APP_HANDLE_TRADE_DISPATCH=yeb-jobs/handle-trade-dispatch
YEB_APP_HANDLE_INCOME_DISPATCH=yeb-jobs/handle-income-dispatch
YEB_APP_RETRY_BUY=yeb-jobs/retry-buy
YEB_APP_RETRY_REDEEM=yeb-jobs/retry-redeem
YEB_APP_SEND_SUCCESS_SMS=yeb-jobs/send-buy-success-sms
YEB_APP_SEND_FAIL_SMS=yeb-jobs/send-buy-fail-sms
YEB_APP_WARN_UN_RECONCILIATION=yeb-jobs/warning-un-reconciliation
YEB_APP_GET_USER_STATUS=user-sys/current-user-status
YEB_APP_GET_YEB_SYS_SWITCH=/yeb-switch/sys-status
YEB_APP_YEB_BUY_EVENT=event/yeb-buy
YEB_APP_QUERY_OPENED_BUY_SWITCH=yeb-switch/query-opened
YEB_APP_QUERY_ALL_BUY_SWITCH=yeb-switch/query-all
YEB_APP_CLOSE_BUY_SWITCH=yeb-switch/close
YEB_APP_OPEN_BUY_SWITCH=yeb-switch/open
YEB_APP_BATCH_CLOSE_BUY_SWITCH=yeb-switch/batch-close
YEB_APP_BATCH_OPEN_BUY_SWITCH=yeb-switch/batch-open
YEB_APP_SHOW_GUIDE_INFO=yeb-switch/show-guide-info
YEB_APP_UPDATE_GUIDE_INFO=yeb-switch/update-guide-info
YEB_APP_PRE_CHECK_CAPTCHA=captcha/pre-check-captcha
YEB_APP_CFE_REGISTER_CALL_BACK=yeb-register/cfe/register-confirm
YEB_APP_GET_REMAINING=redeem/remaining


#############################################################################################################



###########################################P2P.App###########################################################

#############################################################################################################



###########################################Mobile.App########################################################
MOBILE_APP_GET_WITHDRAW_INFO = fund/withdraw/info
MOBILE_APP_AUTHENTICATE_BANKACCOUNT = bank/authentication
MOBILE_APP_GET_PRODUCTLIST_NEW = product/list/%s
MOBILE_APP_GET_USERINFO = user/get-user-info
MOBILE_APP_GET_NOTICE_LIST=notice/list
MOBILE_APP_SEND_OTP=investment/otp/send
MOBILE_APP_VERIFICATION_IDENTITY=user/identity-verification
MOBILE_APP_VERIFY_FEE=bank/authentication/verify-fee
MOBILE_APP_BROARDCAST_SEND_INSERT=message/batch/broardcast-send-insert
MOBILE_APP_CONTRACT_PREVIEW=investment/contract/product/%s/%s/preview
MOBILE_APP_REGISTER=register
MOBILE_APP_VALIDATE_USERNAME=registerUser/is-username-valid
MOBILE_APP_CHECK_PHONE_IS_USED=registerUser/check-phone-is-used
MOBILE_APP_LIST=product/list
MOBILE_APP_TRADE_PWD=user/trade-password
MOBILE_APP_ACCOUNT_REVIEW=user/account
MOBILE_APP_LOGIN=login
MOBILE_APP_INVESTMENT_HISTORY=user/investment-history
MOBILE_APP_REMAINDER=recommend/remainder
MOBILE_APP_CITY_ALL=user/city/all
MOBILE_APP_SAVE_PHONE_RELATION=recommend/save-recommend-relation-phone
MOBILE_APP_DETAIL=notice/detail
MOBILE_APP_ADVERTISE_CHECK=advertise/check
MOBILE_APP_ADVERTISE_ALL=advertise/all
MOBILE_APP_TRANSFER_INVESTMENTS_CANCEL=transfer/investment/cancel
MOBILE_APP_TRANSFER_INVESTMENTS_RATE=transfer/investment/rate
MOBILE_APP_UPDATE_USER_QUESTION=security-question/update-user-question
MOBILE_APP_SYNCHRONIZE=token/synchronize
MOBILE_APP_AVAILABLE_COIN=user/available-coin
MOBILE_APP_GET_AUTHENTICATION_TYPE=token/get-authentication-type
MOBILE_APP_UPDATE_VERSION=version/insert
MOBILE_APP_LOG=system/log
MOBILE_APP_RECHARGE_INFO=fund/recharge/info

MOBILE_APP_USERINFO = user/userInfo
MOBILE_APP_GET_CONTRACTLIST = investment/contract/original/%s/%s
MOBILE_APP_GET_CONTRACTLIST_WITHOUT_PRODUCTID = investment/contract/original/%s
MOBILE_APP_GET_PRODUCT_RECOMMEND_HOMEPAGE = product/recommend-on-home-page
MOBILE_APP_GET_ADVERTISE = advertise/get
MOBILE_APP_GET_PRODUCT_LIST_BY_TYPE = product/list/%s
MOBILE_APP_SAVE_RECOMMEND_RELATION = recommend/save-recommend-relation
MOBILE_APP_RECOMMEND_MR = recommend/mr
MOBILE_APP_UPDATE_WEEKLY_MOBILEDATA = product/update-weekly-mobile-data
MOBILE_APP_GET_PRODUCT_DETAIL = product/detail
MOBILE_APP_GET_OTP_PARAMETERS = system/get-otp-parameters
MOBILE_APP_ENDOWMENT_INSURANCE_CHECK = investment/endowment-insurance/check
MOBILE_APP_SEND_REGISTER_USEROTP = registerUser/otp/send
MOBILE_APP_GET_DEVICE_ID = token/get-device-id
MOBILE_APP_GET_TRANSACTION_HISTORY = user/transaction-history/type
MOBILE_APP_GET_RISK_SURVEY_QUESTION = risk-survey/get-question
MOBILE_APP_FIND_USER_SECURITY_QUESTION = security-question/find-user-questions
MOBILE_APP_FIND_SECURITY_QUESTION = security-question/find-questions
MOBILE_APP_GET_USER_INVESTMENT_REQUEST = user/investment-requests
MOBILE_APP_CHECK_MOBILE_VERSION = version/check/android
MOBILE_APP_BANK_AUTHENTICATION_RESEND = bank/authentication/resend
MOBILE_APP_QUESTION_BANK_AUTHENTICATION = question/bank/authentication
MOBILE_APP_GET_INFORMATION = information
MOBILE_APP_GET_PRODUCT_COLLECTION_PLAN = product/collection-plan
MOBILE_APP_CHECK_USER_ANSWERS = security-question/check-user-answers
MOBILE_APP_INSERT_USER_ANSWERS = security-question/insert-question
MOBILE_APP_RISK_SURVEY_SUBMIT = risk-survey/submit

MOBILE_APP_GET_RECOMMEND_CHANNEL = user/mkt/recommend-channel
MOBILE_APP_GET_RECOMMEND_DETAIL = user/mkt/recommend-detail
MOBILE_APP_GET_INCOME_OVERVIEW = user/mkt/income-overview
MOBILE_APP_GET_RECOMMEND_RESULT = user/mkt/recommend-result
MOBILE_APP_GET_RECOMMEND_SETTLEINFO = user/mkt/recommend-settle-info
MOBILE_APP_GET_RECOMMEND_RULE = user/mkt/recommend-rule
MOBILE_APP_GET_SHARE_RULE = point/share-rule
MOBILE_APP_GET_SHARE_LIST = point/share-list
MOBILE_APP_SHARE = point/share

MOBILE_APP_V8_RISK_SURVEY = product/v8-risk-survey
MOBILE_APP_GET_USER_ACCOUNT_INFO = user/account-info
#############################################################################################################



###########################################AnShuo.App########################################################
ANSHUO_APP_RECEIVE_ANSHUO_REQUEST=anshuo
ANSHUO_APP_CANCEL_LOAN_REQUEST=app/loan-request/cancel
ANSHUO_APP_MANUAL_REPAYMENT_APPLY=users/%s/loans/%s/repayment/apply
ANSHUO_APP_GET_MANUAL_REPAYMENT_INFORMATION=users/%s/loans/%s/repayment/getInfo
ANSHUO_APP_MANUAL_REPAYMENT_REPAY=users/%s/loans/%s/repayment/repay
ANSHUO_APP_PREPAYMENT_APPLY=users/%s/loans/%s/prepayment/apply
ANSHUO_APP_GET_PREPAYMENT_INFORMATION=users/%s/loans/%s/prepayment/getInfo
ANSHUO_APP_PREPAYMENT_REPAY=users/%s/loans/%s/prepayment/prepay
ANSHUO_APP_CAN_PREPAY=users/%s/loans/%s/prepayment/validate-prepay
ANSHUO_APP_IS_PREPAY=users/%s/loans/%s/prepayment/isPrepay
ANSHUO_APP_GET_REPAYMENT_HISTORY=users/%s/loans/%s/repayment-history
ANSHUO_APP_GET_REPAYMENT_DETAILS=users/%s/loans/%s/repayment-details
ANSHUO_APP_BE_CANCEL=users/%s/be/loan-request/cancel
ANSHUO_APP_BE_UPDATE_LOAN=users/%s/be/guaranteed-note/modify-status
ANSHUO_APP_BE_AUTO_WITHDRAW=users/%s/be/auto-withdraw
ANSHUO_APP_EXPIRE_LOAN_REQUEST=event/expire-loanRequest
ANSHUO_APP_TRX_PLANNED_EVENT=event/trx-planned
ANSHUO_APP_SEND_PREPAY_ESTIMATE_REQUEST=event/send-prepay-estimate-request
ANSHUO_APP_SEND_Manual_ESTIMATE_REQUEST=event/send-manual-pay-estimate-request
ANSHUO_APP_GENERATE_ANYEDAI_INVESTED_LOAN_REQUEST=event/trx-new
ANSHUO_APP_GET_INVESTED_LOAN_REQUEST=event/trx-settle
ANSHUO_APP_MODIFY_MOBILE=event/loanee-info/modifyMobile
ANSHUO_APP_SYNC_PLANS=event/sync-plans-and-records
ANSHUO_APP_TRX_FAILED_EVENT=event/trx-failed
ANSHUO_APP_NOPRODUCT_LOAN-REQUEST_CANCEL=users/%s/be/no-product-loan-request/cancel
ANSHUO_APP_NOPRODUCT_LOAN-REQUEST_SEARCH=users/%s/be/no-product-loan-request/search
#############################################################################################################



###########################################Asset.App#########################################################
ASSET_APP_OVERVIEW = users/%s/transaction-overview
ASSET_APP_INVESTMENTOVERVIEW = investments/overview
ASSET_APP_INVESTMENTSSTATISTIC = users/%s/investments/statistic
ASSET_APP_ONGOINGINVESTMENTS = users/%s/investments/ongoing/%s/%s
ASSET_APP_GETNEXTCOLLECTIONPARAMS = collection-plans/next-collect
ASSET_APP_LOANRE_QUEST_DETAIL = loan-requests/details-loanRequest
#############################################################################################################

###########################################FA.App#########################################################
FA_APP_CREATEFALOANREQUEST = users/%s/fa-loan-request/import-info
FA_APP_UPDATEFALOANREQUEST = users/%s/fa-loan-request/update-info
FA_APP_MANUALCONFIRM = users/%s/fa-loan-request/manual-confirm-result
FA_APP_ENTRUSTRESULT = users/%s/fa-loan-request/entrust-confirm-result
FA_APP_INPUTREPAYMENTPLAN = users/%s/fa-loan-request/repayment-plan/import-info
FA_APP_UPDATEREPAYMENTPLAN = users/%s/fa-loan-request/repayment-plan/update
FA_APP_CHECKTRANSFERSTATUS = users/%s/fa-loan-request/check-transfer-status
FA_APP_CREATEENTRUSTCONTRACT = users/%s/contract/create-entrust-contract
FA_APP_CREATEFACONTRACT = users/%s/contract/create-fa-contract
FA_APP_CREATEYLXCONTRACT = users/%s/contract/create-ylx-contract
FA_APP_UPLOADHFINVESTMENTCONTRACT = users/%s/contract/upload-invest-contract

FA_APP_REPAY_ELIGIBILITYCHECK = repayment/v2/eligibilitycheck
FA_APP_REPAY_SEARCH = repayment/v2/search

FA_APP_PREPAYMENT_REPAY = users/%s/loans/%s/repayment/repay
FA_APP_YLX_FULL_REPAY = users/%s/loans/%s/repayment/ylx-full-repay
FA_APP_CH_PREPAY_URL=users/%s/loans/%s/prepayment/repay
#############################################################################################################

###########################################Casher.App#######################################################

#############################################################################################################



###########################################fund.App#######################################################

############################################################################################################



ACCOUNT_APP_BATCH_FROZEN_TRANSFER_AND_FREEZE = users/%s/batch-tx-frozen-transfer-and-freeze
######

###########################################BeFa.App#######################################################
BEFA_APP_FINDPRODUCT = productApply/find
BEFA_APP_SAVEPRODUCT = productApply/insert
BEFA_APP_ISEXISTPRODUCT = productApply/isExists
BEFA_APP_GETPRODUCTINFO = productApply/productInfo/%s

############################################################################################################


P2P_APP_GET_CONTRACT_STORE_ID = contracts/get-contract-store-id
