

env.fundmock=NEST=SEVEN

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username.p2p=qa
jdbc.password.p2p=qa
jdbc.username.p2pdata=p2pdata
jdbc.password.p2pdata=p2pdata
jdbc.username.mqdata=mqopr
jdbc.password.mqdata=mqopr
jdbc.username.mqdata1=mqdata1
jdbc.password.mqdata1=mqdata1
jdbc.username.extdata=extdata
jdbc.password.extdata=extdata
jdbc.username.extopr=extopr
jdbc.password.extopr=extopr
jdbc.username.acmsdata=acmsopr
jdbc.password.acmsdata=acmsopr
jdbc.username.acmsopr=acmsopr
jdbc.password.acmsopr=acmsopr
jdbc.username.anshuodata=anshuodata
jdbc.password.anshuodata=anshuodata
jdbc.username.anshuoopr=anshuoopr
jdbc.password.anshuoopr=anshuoopr
jdbc.username.contractdata=contractdata
jdbc.password.contractdata=contractdata
jdbc.username.faopr=faopr
jdbc.password.faopr=faopr
jdbc.username.pefdata=pefdata
jdbc.password.pefdata=pefdata
jdbc.username.gatewaydata=gatewaydata
jdbc.password.gatewaydata=gatewaydata
jdbc.username.memberdata=memberdata
jdbc.password.memberdata=memberdata
jdbc.username.memberopr=memberopr
jdbc.password.memberopr=memberopr
jdbc.username.memberrnd=memberrnd
jdbc.password.memberrnd=memberrnd
jdbc.username.list=listdata
jdbc.password.list=listdata
jdbc.username.sessiondata=sessiondata
jdbc.password.sessiondata=sessiondata
jdbc.username.settleopr=settleopr
jdbc.password.settleopr=settleopr
jdbc.password.marketdata=marketdata
jdbc.username.marketdata=marketdata
jdbc.username.mtgdata=mtgdata
jdbc.password.mtgdata=mtgdata
jdbc.username.ljbdata=ljbdata
jdbc.password.ljbdata=ljbdata
jdbc.username.busopr=busopr
jdbc.password.busopr=busopr
jdbc.username.busdata=busdata
jdbc.password.busdata=busdata
jdbc.username.miscdata=miscdata
jdbc.password.miscdata=miscdata
jdbc.username.cfgdata=cfgdata
jdbc.password.cfgdata=cfgdata
jdbc.username.cfgrnd=cfgrnd
jdbc.password.cfgrnd=cfgrnd
jdbc.username.fnddata=fnddata
jdbc.password.fnddata=fnddata
jdbc.username.crm=reportdata
jdbc.password.crm=reportdata
jdbc.username.trdopr=trdopr
jdbc.password.trdopr=trdopr
jdbc.username.trddata=trddata
jdbc.password.trddata=trddata
jdbc.username.fndopr=fndopr
jdbc.password.fndopr=fndopr
jdbc.username.zhtopr=zhtopr
jdbc.password.zhtopr=zhtopr
jdbc.username.trdrnd=trdrnd
jdbc.password.trdrnd=trdrnd
jdbc.username.wcmdata=wcmdata
jdbc.password.wcmdata=wcmdata
jdbc.username.kefdata=kefdata
jdbc.password.kefdata=kefdata
jdbc.username.ptnopr=ptndata
jdbc.password.ptnopr=ptndata
jdbc.username.besdata=besdata
jdbc.password.besdata=besdata
jdbc.username.uicdata=uicdata
jdbc.password.uicdata=uicdata
jdbc.username.lumidata=lmidata
jdbc.password.lumidata=lmidata
jdbc.username.lmiopr=lmiopr
jdbc.password.lmiopr=lmiopr
jdbc.username.lupaydata=lmpdata
jdbc.password.lupaydata=lmpdata
jdbc.username.qa=qa
jdbc.password.qa=qa
jdbc.username.tipdata=tipdata
jdbc.password.tipdata=tipdata
jdbc.username.mobileopr=mobileopr
jdbc.password.mobileopr=mobileopr
jdbc.username.mobiledata=mobiledata
jdbc.password.mobiledata=mobiledata
jdbc.username.cfgopr=cfgopr
jdbc.password.cfgopr=cfgopr

jdbc.username.securitydata=securitydata
jdbc.password.securitydata=securitydata

jdbc.username.rcmdata=rcmdata
jdbc.password.rcmdata=rcmdata
jdbc.username.hlddata=hlddata
jdbc.password.hlddata=hlddata
jdbc.username.vrlopr=vrlopr
jdbc.password.vrlopr=vrlopr
jdbc.username.uccdata=uccopr
jdbc.password.uccdata=uccopr

jdbc.username.tradedata=tradedata
jdbc.password.tradedata=tradedata

jdbc.username.fadata=fadata
jdbc.password.fadata=fadata

jdbc.username.pefopr=pefopr
jdbc.password.pefopr=pefopr

jdbc.username.isropr=isropr
jdbc.password.isropr=isropr
#mysql
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username.api=apiopr
jdbc.mysql.password.api=apiopr

jdbc.mysql.username.auth=svcopr
jdbc.mysql.password.auth=svcopr


#performance
jdbc.url.performance=jdbc:mysql://172.19.8.81:3306/pc
jdbc.username.performance=admin
jdbc.password.performance=admin

#test account data
be.user.id=1748131



#upload file
be.market.upload.file=ticket.csv
be.market.upload.load.file=ticketLoad.csv






mock.app.ip=172.17.40.41
mock.app.login.name=wls81opr
mock.properties.root.path=/wls/applications/mock-app/config/


SESSION_APP_REDIS_SENTINELS_URL=172.19.15.230:6601
SESSION_APP_REDIS_MASTER_NAME=session-cache
SESSION_APP_REDIS_PREFIX=session_
SESSION_APP_REDIS_PWD=redis1

EXT_APP_REDIS_MASTER_NAME=mkt-cache
EXT_APP_REDIS_PREFIX=EXT
EXT_APP_REDIS_PWD=redis1
EXT_APP_REDIS_SENTINELS_URL=172.19.15.230:6601;172.19.15.230:6602

list.use.redis = true



#local mock
mock.httpServlet.dynamic.port.min=50000
mock.httpServlet.dynamic.port.max=60000
mock.httpServlet.port=6362
mock.tcpServlet.port=6363




mock.gateway.server=http://lujs.cn/lts/paygwmock

#lufax rsa key of test env
LUFAX_RSA_KEY={jijingw-kpair-rsa2048-jijin}
KMS_SERVER=kms1.lufax.app:5678

#caseapi
jdbc.url.caseapi=jdbc:oracle:thin:@172.19.22.75:1522:ies
jdbc.username.caseapi=system
jdbc.password.caseapi=oracle123

#cat server
cat_open=0
cat_service=http://172.19.15.232:2281/cat/r
cat_openBrowser=0




data_integration_path=/home/work/software/data-integration
kettle_path=/home/work/code/kettle

#test data
jdbc.mysql.username.laf=admin
jdbc.mysql.password.laf=admin


conf_client.config.enable_offline_client=true
#stg SFTP server
STG_SFTP_IP=172.168.78.1
STG_SFTP_PORT=22
STG_SFTP_USER=wls81opr
STG_SFTP_PASSWD=wlsD8881
