﻿#DriverFactory类型, 不设置的话，将使用默认的com.baidu.selenium.support.internal.DefaultDriverFactory
#webdriver.factory=com.baidu.selenium.support.internal.DefaultDriverFactory

#webdriver.factory=com.lufax.laf.ui.core.support.internal.IEDriverFactory
#WebDriver类型，InternetExplorerDriver，FirefoxDriver，ChromeDriver
#webdriver.type=FirefoxDriver
webdriver.type=ChromeDriver

#InternetExplorerDriver的可执行文件路径，设置webdriver.type=InternetExplorerDriver时起效
#设置为空的话将使用系统默认路径来启动IE
webdriver.ie.binary.path=externLibs/IEDriverServer.exe

#FirefoxDriver的可执行文件路径，设置webdriver.type=FirefoxDriver时起效
#设置为空的话将使用系统默认路径来启动Firefox
webdriver.firefox.binary.path=

#ChromeDriver(lib中的chromedriver.exe)的可执行文件路径，设置webdriver.type=ChromeDriver时起效
#设置为空的话将无法启动Chrome
#webdriver.chrome.binary.path=externLibs/chromedriver.exe
webdriver.chrome.binary.path=externLibs/chromedriver

#是否使用RemoteWebDriver与远程Server交互的方式来执行测试
webdriver.isremote=true
#远程Server的地址
#webdriver.remote.host=http://192.168.122.122
webdriver.remote.host=http://192.168.122.102
#远程Server的端口
#webdriver.remote.port=4444
webdriver.remote.port=4444

#TestClass执行完时是否关闭浏览器
webdriver.close.afterclass=true

#WebDriver进行findElement操作时的默认等待时间，单位ms。
#这个配置项建议小于1秒，因为控件加载已经有自己的等待控制，见webdriver.control.load.timeout
webdriver.implicitlywait=250

#ActionWait的等待超时时间，主要用于页面上进行某一操作后进行等待时，单位ms
webdriver.actionwait.timeout=15000

#ActionWait的轮询间隔时间，单位ms
webdriver.actionwait.sleep.duration=250

#页面加载的超时时间 ，单位ms
webdriver.pageload.timeout=60000

#控件加载超时时间，单位ms
webdriver.control.load.timeout=5000
#统一存放各种截图和文件的目录
webdriver.captures.dir=captures
#单独存放错误截图和文件的目录
webdriver.captures.error.dir=errors

#保存自动截图的路径
webdriver.screenshot.auto.dir=auto-screenshot

#检查并关闭对话框的循环次数
webdriver.alert.dismiss.time=3

#IE初始URL
IEdriver.initial.browser.url = www.lu.com
#defines to clean or not browser cache before launching IE by IEDriverServer.
IEdriver.clean.session = true
#defines whether to ignore the browser zoom level or not.
IEdriver.ignore.zoom.setting = true

