switch.lu.domain.flag = true

user.login.page.url=https://user.lu.com/user/login
user.enterprise.login.page.url=https://user.lu.com/user/enterprise-login
user.login.otp.check.page.url=https://user.lu.com/user/login-otp-check
user.login.security.set.page.url=https://user.lu.com/user/login-security-set
my.account.page.url=https://my.lu.com/my/account
user.register.page.url=https://user.lu.com/user/register

#list
list.product.detail.page.url=https://list.lu.com/list/productDetail?productId=%s
list.ane.list.page.url=https://list.lu.com/list/anyi
list.aneplus.list.page.url=https://list.lu.com/list/cgi
list.anye.list.page.url=https://list.lu.com/list/anye
list.bianxiantong.list.page.url=https://list.lu.com/list/bianxiantong
list.dianjin.list.page.url=https://list.lu.com/list/dianjin-area
list.dianjin.detail.page.url=https://list.lu.com/list/dianjin-detail
list.dashu.list.page.url=https://list.lu.com/list/shuloue
list.zhuanxiang.list.page.url=https://list.lu.com/list/zhuanxiang
list.zhuanxiang.detail.page.url=https://list.lu.com/list/productDetail/fa?productId=%s
list.piaoju.list.page.url=https://list.lu.com/list/piaoju
list.xintuo.list.page.url=https://list.lu.com/list/xintuo
list.xintuo.detail.page.url=https://list.lu.com/list/productDetail/xintuo?productId=%s
list.fuyingzengzhang.list.page.url=https://list.lu.com/list/shilipai
list.yuegujiao.list.page.url=https://list.lu.com/list/yuegujiao
list.yuegujiao.detail.page.url=https://list.lu.com/list/productDetail/yuegujiao
list.jijin.list.page.url=https://list.lu.com/list/allFund
list.jijin.smart.list.page.url=https://list.lu.com/list/fund
list.insurance.list.page.url=https://list.lu.com/insurance/index
list.xianjinguanli.list.page.url=https://list.lu.com/list/xianjinguanli

