<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">
th{border-style: solid; border-width: 1px;border-color: black;}
td{border-style: solid; border-width: 1px;border-color: black;}
.casedetail .table1 td{cursor: pointer;font-family:微软雅黑;}
.table1 th{font-family:微软雅黑;}
.table1 p{margin:5px 0px 0px 20px;font-weight:normal;}
.passedfont{color: #0a0;font-weight:bold;}
.failedfont{color: #d00;font-weight:bold;}
.warnfont{color: orange;font-weight:bold;}
.skippedfont{color: #ccc;font-weight:bold;}
.percentagefont{font-weight:bold;}
.title1{margin:0 0 0 10px;text-align: left;font-size:25px;}
.title2{margin:0 0 10px 10px;text-align: left;font-size:20px;color: black;text-align: center;}
.title2 a:link,.title2 a:visited{text-decoration:none;color: black;}
.title2 a:hover{text-decoration:underline;}
.table1{width: 950px;text-align: center;margin:2px;border-style: solid; border-width: 1px;border-color: black;}
.passedcasestyle{background-color: #01AA01;}
.failedcasestyle{background-color: #e4362d;}
.warncasestyle{background-color: #FFFFBB;}
.skippedcasestyle{background-color: #ccc;}
.stacktrace{white-space:pre;}
.pborder{border-style: dashed none none none; border-width: 1px;border-color: black;}
.failurepic{width: 512px;text-align:center;}
.paneOperaionLog,.paneTestNGLog{display:none;}
.caseexceptiondetail1,.caseexceptiondetail2{display:none;}
</style>
<script type="text/javascript">
$(document).ready(function(){$(document).ready(function(){
$(".caseexceptionpanel1").click(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptiondetail1").dblclick(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptionpanel2").click(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".caseexceptiondetail2").dblclick(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".flipOperaionLog").click(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".paneOperaionLog").dblclick(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".flipTestNGLog").click(function(){$(".paneTestNGLog").slideToggle("fast");});
$(".paneTestNGLog").dblclick(function(){$(".paneTestNGLog").slideToggle("fast");});
getCaseTime();
});});</script>
<script>
function drawCircle(canvasId, data_arr, color_arr, text_arr){
var c = document.getElementById(canvasId);
var ctx = c.getContext("2d");
var radius = c.height / 2 - 20;
var ox = radius + 20, oy = radius + 20;
var width = 30, height = 10;
var posX = ox * 2 + 20, posY = 30;
var textX = posX + width + 5, textY = posY + 10;
var startAngle = 0;
var endAngle = 0;
for (var i = 0; i < data_arr.length; i++){
endAngle = endAngle + data_arr[i] * Math.PI * 2;
ctx.fillStyle = color_arr[i];
ctx.beginPath();
ctx.moveTo(ox, oy);
ctx.arc(ox, oy, radius, startAngle, endAngle, false);
ctx.closePath();
ctx.fill();
startAngle = endAngle;
ctx.fillStyle = color_arr[i];
ctx.fillRect(posX, posY + 20 * i, width, height);
ctx.moveTo(posX, posY + 20 * i);
ctx.font = 'bold 16px 微软雅黑';
ctx.fillStyle = color_arr[i];
var percent = text_arr[i] + "：" + 100 * data_arr[i] + "%");
ctx.fillText(percent, textX, textY + 20 * i);
}}
function init() {
var data_arr = [0.50,0.50,0.00];
var text_arr = ["通过的用例", "失败的用例", "跳过的用例"];
var color_arr = ["#01AA01", "#e4362d", "#A7A7A7"];
drawCircle("canvas_circle", data_arr, color_arr, text_arr);}
window.onload = init;
function getCaseTime(){
var tr = $(".casedetail tr");
var sum = 0;
for(i = 1; i < tr.length; i= i+2){var td = $(tr[i]).find("td");sum += parseInt($(td[2]).text());}
$("#casetime").text(sum);}
</script>
<body>
<div style="background-color: #FFFFFF;margin: 0 auto;width: 980px;border-style: solid; border-width: 2px;border-color: black;">
<div id="reporttitle" style="font-weight:bold;text-align:center;font-size:40px;color:red;margin:20px 0px 0px 0px;">LU App测试报告</div><br/>
<div class="title1">报告综述</div>
<div align="center">
<p><canvas id="canvas_circle" width="500" height="300">浏览器不支持canvas</canvas></p>
<table class="table1">
<tbody>
<tr><th>TestName</th><th>执行用例数</th><th>通过用例数</th><th>失败用例数</th><th>跳过用例数</th><th>执行时间</th><th>执行通过率</th></tr>
<tr><td><p>LU APP Test</p></td><td class="percentagefont">2</td><td class="passedfont">1</td><td class="failedfont">1</td><td class="skippedfont">0</td><td>2016-05-17 17:33:17</td><td class="percentagefont">50.0%</td></tr>
</tbody></table></div><br/>
<div class="title1">执行用例明细</div>
<div class="casedetail" align="center">
<table class="table1"><tbody>
<tr><th>用例编号</th><th>执行状态</th><th>执行时间</th></tr>
<tr class="passedcasestyle caseexceptionpanel1"><td><a>testLoginByGesture</a></td><td>通过</td><td>2016-05-17 17:32:24</td></tr>
<tr class="caseexceptiondetail1"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.common.basic.TestLogin
<p class="pborder" style="margin:5px 0px 0px 10px;">报错信息：</p><p class="stacktrace"><p>无</p></p>
</th></tr>
<tr class="failedcasestyle caseexceptionpanel2"><td><a>testLoginOut</a></td><td>失败</td><td>2016-05-17 17:33:15</td></tr>
<tr class="caseexceptiondetail2"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.common.basic.TestLogin
<p class="pborder" style="margin:5px 0px 0px 10px;">报错信息：</p><p class="stacktrace"><p>org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: Locator map: 
- native content: "By.id: et_loginpswd" 
- html content: "by id or name "PasswordInput""
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'Yinhuang-Mac-mini.local', ip: '172.19.17.8', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.5', java.version: '1.7.0_75'
Driver info: driver.version: unknown</p></p>
<img class="failurepic" src="capturedImg/failure-com.lu.mobileat.common.basic.TestLogin.testLoginOut.20160517-173315.jpg">
</th></tr>
</tbody></table></div><br/>

<div class="title2"><a href="#reporttitle">返回顶部</a></div>
</div>
</body>
</html>
