th{border-style: solid; border-width: 1px;border-color: black;}
td{border-style: solid; border-width: 1px;border-color: black;}
.casedetail .table1 td{cursor: pointer;font-family:微软雅黑;}
.table1 th{font-family:微软雅黑;}
.table1 p{margin:5px 0px 0px 20px;font-weight:normal;}
.passedfont{color: #0a0;font-weight:bold;}
.failedfont{color: #d00;font-weight:bold;}
.warnfont{color: orange;font-weight:bold;}
.skippedfont{color: #919f0b;font-weight:bold;}
.percentagefont,.totalfont{font-weight:bold;}
.title1{margin:0 0 0 10px;text-align: left;font-size:25px;}
.title2{margin:0 0 10px 10px;text-align: left;font-size:20px;color: black;text-align: center;}
.title2 a:link,.title2 a:visited{text-decoration:none;color: black;}
.title2 a:hover{text-decoration:underline;}
.table1{width: 950px;text-align: left;margin:2px;border-style: solid; border-width: 1px;border-color: black;}
#case_info{text-align: center}
#table_casedetail td{padding-left:5px;}
div.title1>span{font-size: 14px; color:#999797;cursor:pointer;text-decoration: underline;}
.passedcasestyle{background-color: lightgreen;}
.failedcasestyle{background-color: #ffbbbb;}
.warncasestyle{background-color: #FFFFBB;}
.skippedcasestyle{background-color: #ccc;}
.stacktrace{white-space:pre;}
.pborder{border-style: dashed none none none; border-width: 1px;border-color: black;}
.failurepic{width: 512px;text-align:center;}
.paneOperaionLog,.paneTestNGLog{display:none;}
.caseexceptiondetail1,.caseexceptiondetail2,.caseexceptiondetail3,.caseexceptiondetail4,.caseexceptiondetail5,.caseexceptiondetail6,.caseexceptiondetail7,.caseexceptiondetail8,.caseexceptiondetail9,.caseexceptiondetail10,.caseexceptiondetail11,.caseexceptiondetail12,.caseexceptiondetail13,.caseexceptiondetail14,.caseexceptiondetail15,.caseexceptiondetail16,.caseexceptiondetail17,.caseexceptiondetail18,.caseexceptiondetail19,.caseexceptiondetail20,.caseexceptiondetail21,.caseexceptiondetail22,.caseexceptiondetail23{display:none;}
/*#table_casedetail ul li{width:30%}*/