<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">
th{border-style: solid; border-width: 1px;border-color: black;}
td{border-style: solid; border-width: 1px;border-color: black;}
.casedetail .table1 td{cursor: pointer;font-family:微软雅黑;}
.table1 th{font-family:微软雅黑;}
.table1 p{margin:5px 0px 0px 20px;font-weight:normal;}
.passedfont{color: #0a0;font-weight:bold;}
.failedfont{color: #d00;font-weight:bold;}
.warnfont{color: orange;font-weight:bold;}
.skippedfont{color: #ccc;font-weight:bold;}
.percentagefont{font-weight:bold;}
.title1{margin:0 0 0 10px;text-align: left;font-size:25px;}
.title2{margin:0 0 10px 10px;text-align: left;font-size:20px;color: black;text-align: center;}
.title2 a:link,.title2 a:visited{text-decoration:none;color: black;}
.title2 a:hover{text-decoration:underline;}
.table1{width: 950px;text-align: center;margin:2px;border-style: solid; border-width: 1px;border-color: black;}
.passedcasestyle{background-color: #01AA01;}
.failedcasestyle{background-color: #e4362d;}
.warncasestyle{background-color: #FFFFBB;}
.skippedcasestyle{background-color: #ccc;}
.stacktrace{white-space:pre;}
.pborder{border-style: dashed none none none; border-width: 1px;border-color: black;}
.screenshot{width: 300px;text-align:center; margin: 5px; box-shadow: 6px 6px 3px #888888;}
.paneOperaionLog,.paneTestNGLog{display:none;}
.caseexceptiondetail1,.caseexceptiondetail2,.caseexceptiondetail3,.caseexceptiondetail4{display:none;}
</style>
<script type="text/javascript">
$(document).ready(function(){$(document).ready(function(){
$(".caseexceptionpanel1").click(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptiondetail1").dblclick(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptionpanel2").click(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".caseexceptiondetail2").dblclick(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".caseexceptionpanel3").click(function(){$(".caseexceptiondetail3").slideToggle("fast");});
$(".caseexceptiondetail3").dblclick(function(){$(".caseexceptiondetail3").slideToggle("fast");});
$(".caseexceptionpanel4").click(function(){$(".caseexceptiondetail4").slideToggle("fast");});
$(".caseexceptiondetail4").dblclick(function(){$(".caseexceptiondetail4").slideToggle("fast");});
$(".flipOperaionLog").click(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".paneOperaionLog").dblclick(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".flipTestNGLog").click(function(){$(".paneTestNGLog").slideToggle("fast");});
$(".paneTestNGLog").dblclick(function(){$(".paneTestNGLog").slideToggle("fast");});
$(".allOpen").click(function(){$(".caseexceptiondetail").hide();$(".caseexceptiondetail").slideToggle("fast");});
$(".allClose").click(function(){$(".caseexceptiondetail").hide();});
getCaseTime();
});});</script>
<script>
function drawCircle(canvasId, data_arr, color_arr, text_arr){
var c = document.getElementById(canvasId);
var ctx = c.getContext("2d");
var radius = c.height / 2 - 20;
var ox = radius + 20, oy = radius + 20;
var width = 30, height = 10;
var posX = ox * 2 + 20, posY = 30;
var textX = posX + width + 5, textY = posY + 10;
var startAngle = 0;
var endAngle = 0;
for (var i = 0; i < data_arr.length; i++){
endAngle = endAngle + data_arr[i] * Math.PI * 2;
ctx.fillStyle = color_arr[i];
ctx.beginPath();
ctx.moveTo(ox, oy);
ctx.arc(ox, oy, radius, startAngle, endAngle, false);
ctx.closePath();
ctx.fill();
startAngle = endAngle;
ctx.fillStyle = color_arr[i];
ctx.fillRect(posX, posY + 20 * i, width, height);
ctx.moveTo(posX, posY + 20 * i);
ctx.font = 'bold 16px 微软雅黑';
ctx.fillStyle = color_arr[i];
var percent = text_arr[i] + "：" + parseInt(100 * data_arr[i]) + "%";
ctx.fillText(percent, textX, textY + 20 * i);
}}
function init() {
var data_arr = [0.50,0.50,0.00];
var text_arr = ["通过的用例", "失败的用例", "跳过的用例"];
var color_arr = ["#01AA01", "#e4362d", "#A7A7A7"];
drawCircle("canvas_circle", data_arr, color_arr, text_arr);}
window.onload = init;
function getCaseTime(){
var tr = $(".casedetail tr");
var sum = 0;
for(i = 1; i < tr.length; i= i+2){var td = $(tr[i]).find("td");sum += parseInt($(td[2]).text());}
$("#casetime").text(sum);}
</script>
<body>
<div style="background-color: #FFFFFF;margin: 0 auto;width: 980px;border-style: solid; border-width: 2px;border-color: black;">
<div id="reporttitle" style="font-weight:bold;text-align:center;font-size:40px;color:red;margin:20px 0px 0px 0px;">LU App测试报告</div><br/>
<div class="title1">测试环境</div><br/>
<div align="center">
<table class="table1">
<tbody>
<tr><th>移动平台</th><th>平台版本</th><th>移动设备名</th><th>App版本</th><th>App包路径</th></tr>
<tr><td>android</td><td>5.1.1</td><td>Xiaomi 4c</td><td>3.3.1</td><td>/tmp/mobiletest/android/lufax_lufax_3.3.1.apk</td></tr>
</tbody></table></div><br/>
<div class="title1">报告综述</div><br/>
<div align="center">
<p><canvas id="canvas_circle" width="500" height="300">浏览器不支持canvas</canvas></p>
<table class="table1">
<tbody>
<tr><th>TestName</th><th>执行用例数</th><th>通过用例数</th><th>失败用例数</th><th>跳过用例数</th><th>报告生成时间</th><th>执行通过率</th></tr>
<tr><td>LU APP Test</td><td class="percentagefont">4</td><td class="passedfont">2</td><td class="failedfont">2</td><td class="skippedfont">0</td><td>2016-06-21 18:08:01</td><td class="percentagefont">50.0%</td></tr>
</tbody></table></div><br/>
<div class="title1">执行用例明细</div><br/>
<div class="title2"><a class="allOpen" style="margin:0px 0px 0px 10px;">全部展开</a><a class="allClose" style="margin:0px 0px 0px 10px;">全部收起</a></div>
<div class="casedetail" align="center">
<table class="table1"><tbody>
<tr><th>用例编号</th><th>执行状态</th><th>执行时间</th></tr>
<tr class="failedcasestyle caseexceptionpanel1"><td><a>test</a></td><td>失败</td><td>2016-06-21 18:07:25</td></tr>
<tr class="caseexceptiondetail1 caseexceptiondetail"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.demo.TestDemo
<p class="pborder" style="margin:5px 0px 0px 10px;">步骤信息：</p><p class="stacktrace"><textarea rows="5"  cols="145" readonly="readonly">1 demo-test()-failure

java.lang.AssertionError: the value is null. expected:<null> but was:<></textarea></p>
<img class="screenshot" src="capturedImg/com.lu.mobileat.demo.TestDemo.test.fail.20160621-180724.jpg">
</th></tr>
<tr class="passedcasestyle caseexceptionpanel2"><td><a>test2</a></td><td>通过</td><td>2016-06-21 18:07:35</td></tr>
<tr class="caseexceptiondetail2 caseexceptiondetail"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.demo.TestDemo
<p class="pborder" style="margin:5px 0px 0px 10px;">步骤信息：</p><p class="stacktrace"><textarea rows="5"  cols="145" readonly="readonly">1 demo-test2()-success
2 the value is null.
</textarea></p>
</th></tr>
<tr class="failedcasestyle caseexceptionpanel3"><td><a>test3</a></td><td>失败</td><td>2016-06-21 18:07:49</td></tr>
<tr class="caseexceptiondetail3 caseexceptiondetail"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.demo.TestDemo
<p class="pborder" style="margin:5px 0px 0px 10px;">步骤信息：</p><p class="stacktrace"><textarea rows="5"  cols="145" readonly="readonly">1 demo-test3()-failure

java.lang.AssertionError: the value is null. expected:<null> but was:<></textarea></p>
<img class="screenshot" src="capturedImg/com.lu.mobileat.demo.TestDemo.test3.fail.20160621-180748.jpg">
</th></tr>
<tr class="passedcasestyle caseexceptionpanel4"><td><a>test4</a></td><td>通过</td><td>2016-06-21 18:07:59</td></tr>
<tr class="caseexceptiondetail4 caseexceptiondetail"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">用例信息：</p>com.lu.mobileat.demo.TestDemo
<p class="pborder" style="margin:5px 0px 0px 10px;">步骤信息：</p><p class="stacktrace"><textarea rows="5"  cols="145" readonly="readonly">1 demo-test4()-success
2 the value is null.
</textarea></p>
</th></tr>
</tbody></table></div><br/>

<div class="title2"><a href="#reporttitle">返回顶部</a><a class="allOpen" style="margin:0px 0px 0px 10px;">全部展开</a><a class="allClose" style="margin:0px 0px 0px 10px;">全部收起</a></div>
</div>
</body>
</html>
