<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">
th{border-style: solid; border-width: 1px;border-color: black;}
td{border-style: solid; border-width: 1px;border-color: black;}
.casedetail .table1 td{cursor: pointer;font-family:微软雅黑;}
.table1 th{font-family:微软雅黑;}
.table1 p{margin:5px 0px 0px 20px;font-weight:normal;}
.passedfont{color: #0a0;font-weight:bold;}
.failedfont{color: #d00;font-weight:bold;}
.warnfont{color: orange;font-weight:bold;}
.skippedfont{color: #ccc;font-weight:bold;}
.percentagefont{font-weight:bold;}
.title1{margin:0 0 0 10px;text-align: left;font-size:25px;}
.title2{margin:0 0 10px 10px;text-align: left;font-size:20px;color: black;text-align: center;}
.title2 a:link,.title2 a:visited{text-decoration:none;color: black;}
.title2 a:hover{text-decoration:underline;}
.table1{width: 950px;text-align: center;margin:2px;border-style: solid; border-width: 1px;border-color: black;}
.passedcasestyle{background-color: lightgreen;}
.failedcasestyle{background-color: #ffbbbb;}
.warncasestyle{background-color: #FFFFBB;}
.skippedcasestyle{background-color: #ccc;}
.stacktrace{white-space:pre;}
.pborder{border-style: dashed none none none; border-width: 1px;border-color: black;}
.failurepic{width: 512px;text-align:center;}
.paneOperaionLog,.paneTestNGLog{display:none;}
.caseexceptiondetail1,.caseexceptiondetail2,.caseexceptiondetail3,.caseexceptiondetail4,.caseexceptiondetail5,.caseexceptiondetail6,.caseexceptiondetail7,.caseexceptiondetail8,.caseexceptiondetail9,.caseexceptiondetail10,.caseexceptiondetail11,.caseexceptiondetail12,.caseexceptiondetail13,.caseexceptiondetail14,.caseexceptiondetail15,.caseexceptiondetail16,.caseexceptiondetail17,.caseexceptiondetail18,.caseexceptiondetail19,.caseexceptiondetail20,.caseexceptiondetail21,.caseexceptiondetail22,.caseexceptiondetail23{display:none;}
</style>
<script type="text/javascript">
$(document).ready(function(){$(document).ready(function(){
$(".caseexceptionpanel1").click(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptiondetail1").dblclick(function(){$(".caseexceptiondetail1").slideToggle("fast");});
$(".caseexceptionpanel2").click(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".caseexceptiondetail2").dblclick(function(){$(".caseexceptiondetail2").slideToggle("fast");});
$(".caseexceptionpanel3").click(function(){$(".caseexceptiondetail3").slideToggle("fast");});
$(".caseexceptiondetail3").dblclick(function(){$(".caseexceptiondetail3").slideToggle("fast");});
$(".caseexceptionpanel4").click(function(){$(".caseexceptiondetail4").slideToggle("fast");});
$(".caseexceptiondetail4").dblclick(function(){$(".caseexceptiondetail4").slideToggle("fast");});
$(".caseexceptionpanel5").click(function(){$(".caseexceptiondetail5").slideToggle("fast");});
$(".caseexceptiondetail5").dblclick(function(){$(".caseexceptiondetail5").slideToggle("fast");});
$(".caseexceptionpanel6").click(function(){$(".caseexceptiondetail6").slideToggle("fast");});
$(".caseexceptiondetail6").dblclick(function(){$(".caseexceptiondetail6").slideToggle("fast");});
$(".caseexceptionpanel7").click(function(){$(".caseexceptiondetail7").slideToggle("fast");});
$(".caseexceptiondetail7").dblclick(function(){$(".caseexceptiondetail7").slideToggle("fast");});
$(".caseexceptionpanel8").click(function(){$(".caseexceptiondetail8").slideToggle("fast");});
$(".caseexceptiondetail8").dblclick(function(){$(".caseexceptiondetail8").slideToggle("fast");});
$(".caseexceptionpanel9").click(function(){$(".caseexceptiondetail9").slideToggle("fast");});
$(".caseexceptiondetail9").dblclick(function(){$(".caseexceptiondetail9").slideToggle("fast");});
$(".caseexceptionpanel10").click(function(){$(".caseexceptiondetail10").slideToggle("fast");});
$(".caseexceptiondetail10").dblclick(function(){$(".caseexceptiondetail10").slideToggle("fast");});
$(".caseexceptionpanel11").click(function(){$(".caseexceptiondetail11").slideToggle("fast");});
$(".caseexceptiondetail11").dblclick(function(){$(".caseexceptiondetail11").slideToggle("fast");});
$(".caseexceptionpanel12").click(function(){$(".caseexceptiondetail12").slideToggle("fast");});
$(".caseexceptiondetail12").dblclick(function(){$(".caseexceptiondetail12").slideToggle("fast");});
$(".caseexceptionpanel13").click(function(){$(".caseexceptiondetail13").slideToggle("fast");});
$(".caseexceptiondetail13").dblclick(function(){$(".caseexceptiondetail13").slideToggle("fast");});
$(".caseexceptionpanel14").click(function(){$(".caseexceptiondetail14").slideToggle("fast");});
$(".caseexceptiondetail14").dblclick(function(){$(".caseexceptiondetail14").slideToggle("fast");});
$(".caseexceptionpanel15").click(function(){$(".caseexceptiondetail15").slideToggle("fast");});
$(".caseexceptiondetail15").dblclick(function(){$(".caseexceptiondetail15").slideToggle("fast");});
$(".caseexceptionpanel16").click(function(){$(".caseexceptiondetail16").slideToggle("fast");});
$(".caseexceptiondetail16").dblclick(function(){$(".caseexceptiondetail16").slideToggle("fast");});
$(".caseexceptionpanel17").click(function(){$(".caseexceptiondetail17").slideToggle("fast");});
$(".caseexceptiondetail17").dblclick(function(){$(".caseexceptiondetail17").slideToggle("fast");});
$(".caseexceptionpanel18").click(function(){$(".caseexceptiondetail18").slideToggle("fast");});
$(".caseexceptiondetail18").dblclick(function(){$(".caseexceptiondetail18").slideToggle("fast");});
$(".caseexceptionpanel19").click(function(){$(".caseexceptiondetail19").slideToggle("fast");});
$(".caseexceptiondetail19").dblclick(function(){$(".caseexceptiondetail19").slideToggle("fast");});
$(".caseexceptionpanel20").click(function(){$(".caseexceptiondetail20").slideToggle("fast");});
$(".caseexceptiondetail20").dblclick(function(){$(".caseexceptiondetail20").slideToggle("fast");});
$(".caseexceptionpanel21").click(function(){$(".caseexceptiondetail21").slideToggle("fast");});
$(".caseexceptiondetail21").dblclick(function(){$(".caseexceptiondetail21").slideToggle("fast");});
$(".caseexceptionpanel22").click(function(){$(".caseexceptiondetail22").slideToggle("fast");});
$(".caseexceptiondetail22").dblclick(function(){$(".caseexceptiondetail22").slideToggle("fast");});
$(".caseexceptionpanel23").click(function(){$(".caseexceptiondetail23").slideToggle("fast");});
$(".caseexceptiondetail23").dblclick(function(){$(".caseexceptiondetail23").slideToggle("fast");});
$(".flipOperaionLog").click(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".paneOperaionLog").dblclick(function(){$(".paneOperaionLog").slideToggle("fast");});
$(".flipTestNGLog").click(function(){$(".paneTestNGLog").slideToggle("fast");});
$(".paneTestNGLog").dblclick(function(){$(".paneTestNGLog").slideToggle("fast");});
getCaseTime();
});});</script>
<script>
function drawCircle(canvasId, data_arr, color_arr, text_arr){
var c = document.getElementById(canvasId);
var ctx = c.getContext("2d");
var radius = c.height / 2 - 20;
var ox = radius + 20, oy = radius + 20;
var width = 30, height = 10;
var posX = ox * 2 + 20, posY = 30;
var textX = posX + width + 5, textY = posY + 10;
var startAngle = 0;
var endAngle = 0;
for (var i = 0; i < data_arr.length; i++){
endAngle = endAngle + data_arr[i] * Math.PI * 2;
ctx.fillStyle = color_arr[i];
ctx.beginPath();
ctx.moveTo(ox, oy);
ctx.arc(ox, oy, radius, startAngle, endAngle, false);
ctx.closePath();
ctx.fill();
startAngle = endAngle;
ctx.fillStyle = color_arr[i];
ctx.fillRect(posX, posY + 20 * i, width, height);
ctx.moveTo(posX, posY + 20 * i);
ctx.font = 'bold 16px 微软雅黑';
ctx.fillStyle = color_arr[i];
var percent = text_arr[i] + "：" + 100 * data_arr[i] + "%";
ctx.fillText(percent, textX, textY + 20 * i);
}}
function init() {
var data_arr = [0.04,0.22,0.74];
var text_arr = ["通过的用例", "失败的用例", "跳过的用例"];
var color_arr = ["#01AA01", "#ffbbbb", "#A7A7A7"];
drawCircle("canvas_circle", data_arr, color_arr, text_arr);}
window.onload = init;
function getCaseTime(){
var tr = $(".casedetail tr");
var sum = 0;
for(i = 1; i < tr.length; i= i+2){var td = $(tr[i]).find("td");sum += parseInt($(td[2]).text());}
$("#casetime").text(sum);}
</script>
<body>
<div style="background-color: #FFFFFF;margin: 0 auto;width: 980px;border-style: solid; border-width: 2px;border-color: black;">
<div id="reporttitle" style="font-weight:bold;text-align:center;font-size:40px;color:red;margin:20px 0px 0px 0px;">LU App测试报告</div><br/>
<div class="title1">报告综述</div>
<div align="center">
<p><canvas id="canvas_circle" width="500" height="300">浏览器不支持canvas</canvas></p>
<table class="table1">
<tbody>
<tr><th>TestName</th><th>执行用例数</th><th>通过用例数</th><th>失败用例数</th><th>跳过用例数</th><th>执行时间</th><th>执行通过率</th></tr>
<tr><td><a href="">LU APP Test</a></td><td class="percentagefont">23</td><td class="passedfont">1</td><td class="failedfont">5</td><td class="skippedfont">17</td><td>2015-04-28 18:50:34</td><td class="percentagefont">4.0%</td></tr>
</tbody></table></div><br/>
<div class="title1">执行用例明细</div>
<div class="casedetail" align="center">
<table class="table1"><tbody>
<tr><th>用例编号</th><th>执行状态</th><th>执行时间</th></tr>
<tr class="skippedcasestyle caseexceptionpanel1"><td><a>testcase1</a></td><td>跳过</td><td>2015-04-28 18:45:13</td></tr>
<tr class="caseexceptiondetail1"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【启动 APP】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel2"><td><a>性别选择页</a></td><td>跳过</td><td>2015-04-28 18:45:13</td></tr>
<tr class="caseexceptiondetail2"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【性别选择页】完成</p></th></tr>
<tr class="passedcasestyle caseexceptionpanel3"><td><a>首页</a></td><td>通过</td><td>2015-04-28 18:46:07</td></tr>
<tr class="caseexceptiondetail3"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>测试【首页】开始</p><p>第1步--></p><p>启动 APP</p><p>第1步埋点验证结果为：验证 [service=mobile.clientbaseinfo.logger]：埋点正确;验证 [page=page_lux_guide]：埋点正确;</p><p>第2步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第3步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第4步--></p><p>按住元素从右到左成功：id=viewpager</p><p>清除抓包数据</p><p>第5步--></p><p>当前页面：page_lux_guide点击元素  id=btn_start_experience[0]成功</p><p>性别选择页</p><p>第5步埋点验证结果为：验证 [page=page_lux_select_gender]：埋点正确;</p><p>清除抓包数据</p><p>第6步--></p><p>当前页面：page_lux_select_gender点击元素  id=imgbtLady[0]成功</p><p>首页</p><p>第6步埋点验证结果为：验证 [page=page_lux_home]：埋点正确;验证 [activity=active_lux_select_gender_click#activity_propety=2]：埋点正确;</p><p>测试【首页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel4"><td><a>商品分类页</a></td><td>跳过</td><td>2015-04-28 18:46:13</td></tr>
<tr class="caseexceptiondetail4"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【商品分类页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel5"><td><a>品牌列表页推荐模式</a></td><td>跳过</td><td>2015-04-28 18:46:14</td></tr>
<tr class="caseexceptiondetail5"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【品牌列表页推荐模式】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel6"><td><a>品牌列表页</a></td><td>跳过</td><td>2015-04-28 18:46:14</td></tr>
<tr class="caseexceptiondetail6"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【品牌列表页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel7"><td><a>我的页</a></td><td>跳过</td><td>2015-04-28 18:46:14</td></tr>
<tr class="caseexceptiondetail7"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【我的页】完成</p></th></tr>
<tr class="failedcasestyle caseexceptionpanel8"><td><a>品牌商品列表页</a></td><td>失败</td><td>2015-04-28 18:46:52</td></tr>
<tr class="caseexceptiondetail8">
	<th colspan="3" style="text-align: left;">
		<p style="margin:5px 0px 0px 10px;">操作日志：</p>
		<p>测试【品牌商品列表页】开始</p><p>第1步--></p><p>启动 APP</p><p>测试【品牌商品列表页】完成</p>
		<p class="pborder" style="margin:5px 0px 0px 10px;">报错信息：</p>
		<p class="stacktrace"><p>aaaaa vvvv ddddd rrrrr ddddd ssss sss fff ggg kk ss ee ll kk pppppppppppppp eeee rrr ttt kk lll ddddd wwwwwww rrrrr qqqqq rre rrrrrrr ffff ffffaaaaa vvvv ddddd rrrrr ddddd ssss sss fff ggg kk ss ee ll kk pppppppppppppp eeee rrr ttt kk lll ddddd wwwwwww rrrrr qqqqq rre rrrrrrr ffff ffff
		</p></p>
		<img class="failurepic" src="../capturedImg/failurepic.jpg"></th></tr>
<tr class="failedcasestyle caseexceptionpanel9"><td><a>品牌推荐资讯页</a></td><td>失败</td><td>2015-04-28 18:47:41</td></tr>
<tr class="caseexceptiondetail9"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>测试【品牌推荐资讯页】开始</p><p>第1步--></p><p>启动 APP</p><p>第2步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第3步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第4步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第5步--></p><p>当前页面：page_lux_guide点击元素  id=btn_start_experience[0]成功</p><p>性别选择页</p><p>第6步--></p><p>当前页面：page_lux_select_gender点击元素  id=imgbtLady[0]成功</p><p>首页</p><p>第7步--></p><p>当前页面：page_lux_home点击元素  id=img_Brands[0]成功</p><p>品牌商品列表页</p><p>清除抓包数据</p><p>第8步--></p><p>按住元素从右到左成功：id=gridview</p><p>品牌推荐资讯页</p><p>埋点验证结果为：验证 [page=page_lux_message_list#page_propety=$brandID]：参数 page_propety 错误，期望[$brandID],实际[192];</p><p>测试【品牌推荐资讯页】完成</p></th></tr>
<tr class="failedcasestyle caseexceptionpanel10"><td><a>品牌专卖店页</a></td><td>失败</td><td>2015-04-28 18:48:34</td></tr>
<tr class="caseexceptiondetail10"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>测试【品牌专卖店页】开始</p><p>第1步--></p><p>启动 APP</p><p>第2步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第3步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第4步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第5步--></p><p>当前页面：page_lux_guide点击元素  id=btn_start_experience[0]成功</p><p>性别选择页</p><p>第6步--></p><p>当前页面：page_lux_select_gender点击元素  id=imgbtLady[0]成功</p><p>首页</p><p>第7步--></p><p>当前页面：page_lux_home点击元素  id=img_Brands[0]成功</p><p>品牌商品列表页</p><p>第8步--></p><p>按住元素从右到左成功：id=gridview</p><p>品牌推荐资讯页</p><p>清除抓包数据</p><p>第9步--></p><p>按住元素从右到左成功：id=commodity_pager</p><p>品牌专卖店页</p><p>埋点验证结果为：验证 [page=page_lux_store_list#page_propety=$brandID]：参数 page_propety 错误，期望[$brandID],实际[192];</p><p>测试【品牌专卖店页】完成</p></th></tr>
<tr class="failedcasestyle caseexceptionpanel11"><td><a>分类商品列表页</a></td><td>失败</td><td>2015-04-28 18:49:22</td></tr>
<tr class="caseexceptiondetail11"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>测试【分类商品列表页】开始</p><p>第1步--></p><p>启动 APP</p><p>第2步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第3步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第4步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第5步--></p><p>当前页面：page_lux_guide点击元素  id=btn_start_experience[0]成功</p><p>性别选择页</p><p>第6步--></p><p>当前页面：page_lux_select_gender点击元素  id=imgbtLady[0]成功</p><p>首页</p><p>清除抓包数据</p><p>第7步--></p><p>当前页面：page_lux_home点击元素  linkText=男士[0]成功</p><p>分类商品列表页</p><p>埋点验证结果为：验证 [page=page_lux_goods_list_category#page_propety=$categoryID]：参数 page_propety 错误，期望[$categoryID],实际[95];
警告：该步多发了如下埋点[行为埋点；active_lux_home_category_click；];</p><p>测试【分类商品列表页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel12"><td><a>资讯详情页(H5)</a></td><td>跳过</td><td>2015-04-28 18:49:28</td></tr>
<tr class="caseexceptiondetail12"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【资讯详情页(H5)】完成</p></th></tr>
<tr class="failedcasestyle caseexceptionpanel13"><td><a>商品详情页</a></td><td>失败</td><td>2015-04-28 18:50:28</td></tr>
<tr class="caseexceptiondetail13"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>测试【商品详情页】开始</p><p>第1步--></p><p>启动 APP</p><p>第2步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第3步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第4步--></p><p>按住元素从右到左成功：id=viewpager</p><p>第5步--></p><p>当前页面：page_lux_guide点击元素  id=btn_start_experience[0]成功</p><p>性别选择页</p><p>第6步--></p><p>当前页面：page_lux_select_gender点击元素  id=imgbtLady[0]成功</p><p>首页</p><p>第7步--></p><p>当前页面：page_lux_home点击元素  id=img_Brands[0]成功</p><p>品牌商品列表页</p><p>清除抓包数据</p><p>第8步--></p><p>当前页面：page_lux_goods_list点击元素  id=commodity_item_img[0]失败</p><p>重试第8步</p><p>当前页面：page_lux_goods_list点击元素  id=commodity_item_img[0]成功</p><p>商品详情页</p><p>埋点验证结果为：验证 [page=page_lux_goods_detail#page_propety=$goods_ID_$brandID]：参数 page_propety 错误，期望[$goods_ID_$brandID],实际[OO9244924407_192];
警告：该步多发了如下埋点[行为埋点；active_lux_home_brand_click；页面埋点；page_lux_goods_list；行为埋点；active_lux_goodsclick；];</p><p>测试【商品详情页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel14"><td><a>登录页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail14"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【登录页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel15"><td><a>唯品会帐号登录页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail15"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【帐号登录页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel16"><td><a>注册页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail16"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【注册页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel17"><td><a>购物袋页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail17"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【购物袋页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel18"><td><a>结算页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail18"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【结算页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel19"><td><a>订单页面</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail19"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【订单页面】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel20"><td><a>订单支付成功页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail20"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【订单支付成功页】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel21"><td><a>个人中心-订单列表-在线购买</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail21"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【个人中心-订单列表-在线购买】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel22"><td><a>个人中心-订单列表-到店试穿</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail22"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【个人中心-订单列表-到店试穿】完成</p></th></tr>
<tr class="skippedcasestyle caseexceptionpanel23"><td><a>我的收藏页</a></td><td>跳过</td><td>2015-04-28 18:50:34</td></tr>
<tr class="caseexceptiondetail23"><th colspan="3" style="text-align: left;"><p style="margin:5px 0px 0px 10px;">操作日志：</p><p>跳过测试【我的收藏页】完成</p></th></tr>
</tbody></table></div><br/>

<div class="title2"><a href="#reporttitle">返回顶部</a></div>
</div>
</body>
</html>
