<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lu.qa.lut.Fragment.MainTab01">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/main_tab01_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
